Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: All present
af: Almal teenwoordig
am: ሁሉም አሉ
ar: كلها موجودة
as: সকলো উপলব্ধ
az: Hamısı mövcuddur
be: Усе прысутныя
bg: Всички налични
bn: সবগুলিই আছে
bo: ཚང་མ་ཡོད།
br: Pep tra a zo
ca: Tots presents
cs: Vše přítomno
cy: Pob un yn bresennol
da: Alle til stede
de: Alle vorhanden
el: Όλα παρόντα
es: Todos presentes
et: Kõik olemas
eu: Denak daude
fa: همه موجودند
fi: Kaikki löytyvät
fo: Alt til staðar
fr: Tous présents
gl: Todos presentes
gu: બધું હાજર
he: הכול קיים
hi: सभी उपलब्ध
hr: Sve prisutno
hu: Mind megvan
hy: Բոլորն առկա են
id: Semua tersedia
is: Allt til staðar
it: Tutti presenti
ja: すべて存在します
ka: ყველა არსებობს
kk: Барлығы бар
km: មានទាំងអស់
kn: ಎಲ್ಲವೂ ಇವೆ
ko: 모두 있음
lb: All do
lo: ມີຄົບທັງໝົດ
lt: Visi yra
lv: Visi ir
mg: Misy avokoa
mi: Kei konei katoa
mk: Сите присутни
ml: എല്ലാം ഉണ്ട്
mn: Бүгд байна
mr: सर्व उपस्थित
ms: Semua ada
mt: Kollha preżenti
my: အားလုံးရှိသည်
ne: सबै उपलब्ध
nl: Alle aanwezig
nn: Alle til stades
oc: Tot present
pa: ਸਭ ਮੌਜੂਦ
pl: Wszystkie obecne
ps: ټول شته
pt: Todos presentes
ro: Toate prezente
ru: Все присутствуют
sd: سڀ موجود
si: සියල්ල ඇත
sk: Všetko prítomné
sl: Vsi prisotni
sq: Të gjitha të pranishme
sr: Све присутно
sv: Alla finns
sw: Zote zipo
ta: அனைத்தும் உள்ளன
te: అన్నీ ఉన్నాయి
tg: Ҳама мавҷуданд
th: มีครบทั้งหมด
tk: Hemmesi bar
tl: Kumpleto lahat
tr: Tümü mevcut
tt: Барысы да бар
uk: Усі наявні
ur: سب موجود
uz: Hammasi mavjud
vi: Có đủ tất cả
yi: אַלע פֿאַראַן
zh: 全部存在
zh_tw: 全部存在

source: Apply
af: Pas toe
am: ተግብር
ar: طبّق
as: প্ৰয়োগ কৰক
az: Tətbiq et
be: Ужыць
bg: Приложи
bn: প্রয়োগ করুন
bo: བཀོལ་སྤྱོད།
br: Arloañ
ca: Aplica
cs: Použít
cy: Gweithredu
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Rakenda
eu: Aplikatu
fa: اعمال
fi: Käytä
fo: Nýt
fr: Appliquer
gl: Aplicar
gu: લાગુ કરો
he: החל
hi: लागू करें
hr: Primijeni
hu: Alkalmaz
hy: Կիրառել
id: Terapkan
is: Virkja
it: Applica
ja: 適用
ka: გამოყენება
kk: Қолдану
km: អនុវត្ត
kn: ಅನ್ವಯಿಸು
ko: 적용
lb: Uwenden
lo: ນຳໃຊ້
lt: Pritaikyti
lv: Lietot
mg: Ampihatra
mi: Tautuhia
mk: Примени
ml: പ്രയോഗിക്കുക
mn: Хэрэглэх
mr: लागू करा
ms: Guna
mt: Applika
my: အသုံးချရန်
ne: लागू गर्नुहोस्
nl: Toepassen
nn: Bruk
oc: Aplicar
pa: ਲਾਗੂ ਕਰੋ
pl: Zastosuj
ps: پلي کول
pt: Aplicar
ro: Aplică
ru: Применить
sd: لاڳو ڪريو
si: යොදන්න
sk: Použiť
sl: Uveljavi
sq: Zbato
sr: Примени
sv: Verkställ
sw: Tumia
ta: பயன்படுத்து
te: వర్తింపజేయి
tg: Татбиқ кардан
th: ใช้งาน
tk: Ulan
tl: Ilapat
tr: Uygula
tt: Куллану
uk: Застосувати
ur: لاگو کریں
uz: Qoʻllash
vi: Áp dụng
yi: אָנווענדן
zh: 应用
zh_tw: 套用

source: Automatic (match the desktop)
af: Outomaties (volg die werkskerm)
am: በራስ-ሰር (ዴስክቶፑን ተከተል)
ar: تلقائي (حسب سطح المكتب)
as: স্বয়ংক্ৰিয় (ডেস্কটপ অনুসৰি)
az: Avtomatik (iş masasına uyğun)
be: Аўтаматычна (паводле працоўнага стала)
bg: Автоматично (според работния плот)
bn: স্বয়ংক্রিয় (ডেস্কটপ অনুসারে)
bo: རང་འགུལ། (ཅོག་ངོས་ལྟར།)
br: Emgefre (hervez ar burev)
ca: Automàtic (segons l'escriptori)
cs: Automaticky (podle plochy)
cy: Awtomatig (cyd-fynd â'r bwrdd gwaith)
da: Automatisk (følg skrivebordet)
de: Automatisch (wie der Desktop)
el: Αυτόματα (όπως η επιφάνεια εργασίας)
es: Automático (seguir el escritorio)
et: Automaatne (töölaua järgi)
eu: Automatikoa (mahaigainaren arabera)
fa: خودکار (مطابق میزکار)
fi: Automaattinen (työpöydän mukaan)
fo: Sjálvvirkið (fylg skriviborðinum)
fr: Automatique (suivre le bureau)
gl: Automático (seguir o escritorio)
gu: સ્વચાલિત (ડેસ્કટોપ પ્રમાણે)
he: אוטומטי (לפי שולחן העבודה)
hi: स्वचालित (डेस्कटॉप के अनुसार)
hr: Automatski (prema radnoj površini)
hu: Automatikus (az asztal szerint)
hy: Ավտոմատ (ըստ աշխատասեղանի)
id: Otomatis (mengikuti desktop)
is: Sjálfvirkt (fylgja skjáborði)
it: Automatico (segui il desktop)
ja: 自動（デスクトップに合わせる）
ka: ავტომატური (სამუშაო მაგიდის მიხედვით)
kk: Автоматты (жұмыс үстелі бойынша)
km: ស្វ័យប្រវត្តិ (តាមផ្ទៃតុ)
kn: ಸ್ವಯಂಚಾಲಿತ (ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗೆ ಹೊಂದಿಕೆ)
ko: 자동(데스크톱에 맞춤)
lb: Automatesch (wéi den Desktop)
lo: ອັດຕະໂນມັດ (ຕາມໜ້າຈໍ)
lt: Automatiškai (pagal darbalaukį)
lv: Automātiski (atbilstoši darbvirsmai)
mg: Mandeha ho azy (manaraka ny birao)
mi: Aunoa (whai i te papamahi)
mk: Автоматски (според работната површина)
ml: സ്വയമേവ (ഡെസ്ക്ടോപ്പിന് അനുസരിച്ച്)
mn: Автомат (ажлын тавцангийн дагуу)
mr: स्वयंचलित (डेस्कटॉपनुसार)
ms: Automatik (ikut desktop)
mt: Awtomatiku (skont id-desktop)
my: အလိုအလျောက် (ဒက်စ်တော့အတိုင်း)
ne: स्वचालित (डेस्कटप अनुसार)
nl: Automatisch (volg het bureaublad)
nn: Automatisk (følg skrivebordet)
oc: Automatic (segon lo burèu)
pa: ਆਟੋਮੈਟਿਕ (ਡੈਸਕਟਾਪ ਅਨੁਸਾਰ)
pl: Automatycznie (zgodnie z pulpitem)
ps: خودکاره (د ډېسکټاپ سره سم)
pt: Automático (seguir o ambiente de trabalho)
ro: Automat (după desktop)
ru: Автоматически (как в системе)
sd: خودڪار (ڊيسڪ ٽاپ مطابق)
si: ස්වයංක්‍රීය (ඩෙස්ක්ටොප් අනුව)
sk: Automaticky (podľa plochy)
sl: Samodejno (po namizju)
sq: Automatike (sipas desktopit)
sr: Аутоматски (према радној површи)
sv: Automatiskt (följ skrivbordet)
sw: Kiotomatiki (fuata eneo-kazi)
ta: தானியங்கி (டெஸ்க்டாப்பிற்கு ஏற்ப)
te: స్వయంచాలకం (డెస్క్‌టాప్‌కు అనుగుణంగా)
tg: Худкор (мувофиқи мизи корӣ)
th: อัตโนมัติ (ตามเดสก์ท็อป)
tk: Awtomatiki (iş stoluna görä)
tl: Awtomatiko (sundin ang desktop)
tr: Otomatik (masaüstüyle aynı)
tt: Автоматик (эш өстәле буенча)
uk: Автоматично (як у системі)
ur: خودکار (ڈیسک ٹاپ کے مطابق)
uz: Avtomatik (ish stoliga mos)
vi: Tự động (theo màn hình nền)
yi: אויטאָמאַטיש (לויט דעם דעסקטאָפּ)
zh: 自动（跟随桌面）
zh_tw: 自動（跟隨桌面）

source: Backend
af: Agterkant
am: ጀርባ
ar: الخلفية
as: বেকএণ্ড
az: Arxa hissə
be: Бэкенд
bg: Бекенд
bn: ব্যাকএন্ড
bo: རྒྱབ་མ་ལག
br: Dre-dreñv
ca: Motor
cy: Cefn
el: Υποσύστημα
es: Motor
et: Taustsüsteem
eu: Motorra
fa: پسانه
fi: Taustaosa
fo: Bakendi
fr: Moteur
gl: Motor
gu: બૅકએન્ડ
he: מנוע
hi: बैकएंड
hr: Pozadinski sustav
hu: Háttérprogram
hy: Հետնամաս
is: Bakendi
ja: バックエンド
ka: უკანა ნაწილი
kk: Бэкенд
km: ផ្នែកខាងក្រោយ
kn: ಬ್ಯಾಕೆಂಡ್
ko: 백엔드
lo: ແບັກເອັນ
lt: Vidinė sistema
lv: Aizmugursistēma
mi: Pūmuri
mk: Заден систем
ml: ബാക്കെൻഡ്
mn: Арын хэсэг
mr: बॅकएंड
ms: Bahagian belakang
my: နောက်ကွယ်စနစ်
ne: ब्याकइन्ड
nn: Bakende
pa: ਬੈਕਐਂਡ
ps: شاتنی برخه
pt: Motor
ru: Бэкенд
sd: بيڪ اينڊ
si: බැකෙන්ඩ්
sl: Zaledje
sq: Mekanizmi
sr: Позадински систем
sv: Bakände
sw: Injini
ta: பின்புலம்
te: బ్యాకెండ్
tg: Бэкенд
th: แบ็กเอนด์
tk: Bekend
tr: Arka uç
tt: Бэкенд
uk: Бекенд
ur: بیک اینڈ
uz: Orqa qism
yi: באַקענד
zh: 后端
zh_tw: 後端

source: Backend Candidate
af: Kandidaat-agterkant
am: የጀርባ እጩ
ar: الخلفية المرشحة
as: বেকএণ্ড প্ৰাৰ্থী
az: Arxa hissə namizədi
be: Кандыдат у бэкенды
bg: Кандидат за бекенд
bn: সম্ভাব্য ব্যাকএন্ড
bo: རྒྱབ་མ་ལག་འོས་མི།
br: Dre-dreñv kinniget
ca: Motor candidat
cs: Kandidát na backend
cy: Ymgeisydd cefn
da: Backend-kandidat
de: Backend-Kandidat
el: Υποψήφιο υποσύστημα
es: Motor candidato
et: Taustsüsteemi kandidaat
eu: Motor hautagaia
fa: پسانهٔ نامزد
fi: Taustaosaehdokas
fo: Bakendakandidatur
fr: Moteur candidat
gl: Motor candidato
gu: બૅકએન્ડ ઉમેદવાર
he: מנוע מועמד
hi: संभावित बैकएंड
hr: Kandidat za pozadinski sustav
hu: Háttérprogram-jelölt
hy: Հետնամասի թեկնածու
id: Kandidat backend
is: Bakendaframbjóðandi
it: Backend candidato
ja: バックエンド候補
ka: უკანა ნაწილის კანდიდატი
kk: Бэкенд кандидаты
km: បេក្ខភាពផ្នែកខាងក្រោយ
kn: ಬ್ಯಾಕೆಂಡ್ ಅಭ್ಯರ್ಥಿ
ko: 백엔드 후보
lb: Backend-Kandidat
lo: ຜູ້ສະໝັກແບັກເອັນ
lt: Vidinės sistemos kandidatas
lv: Aizmugursistēmas kandidāts
mg: Backend kandidà
mi: Pūmuri tono
mk: Кандидат за заден систем
ml: ബാക്കെൻഡ് സ്ഥാനാർത്ഥി
mn: Арын хэсгийн нэр дэвшигч
mr: बॅकएंड उमेदवार
ms: Calon bahagian belakang
mt: Kandidat għal backend
my: နောက်ကွယ်စနစ် အဆိုပြုချက်
ne: ब्याकइन्ड उम्मेदवार
nl: Backendkandidaat
nn: Bakende-kandidat
oc: Candidat backend
pa: ਬੈਕਐਂਡ ਉਮੀਦਵਾਰ
pl: Kandydat na backend
ps: نوماند شاتنۍ برخه
pt: Motor candidato
ro: Backend candidat
ru: Кандидат в бэкенды
sd: اميدوار بيڪ اينڊ
si: බැකෙන්ඩ් අපේක්ෂකයා
sk: Kandidát na backend
sl: Kandidat za zaledje
sq: Mekanizmi kandidat
sr: Кандидат за позадински систем
sv: Kandidat till bakände
sw: Injini mtarajiwa
ta: பின்புல வேட்பாளர்
te: బ్యాకెండ్ అభ్యర్థి
tg: Номзади бэкенд
th: แบ็กเอนด์ที่เป็นตัวเลือก
tk: Bekend dalaşgäri
tl: Kandidatong backend
tr: Aday arka uç
tt: Бэкенд кандидаты
uk: Кандидат на бекенд
ur: امیدوار بیک اینڈ
uz: Orqa qism nomzodi
vi: Backend ứng viên
yi: קאַנדידאַט באַקענד
zh: 候选后端
zh_tw: 候選後端

source: Backend on This Desktop
af: Agterkant op hierdie werkskerm
am: በዚህ ዴስክቶፕ ላይ ያለው ጀርባ
ar: الخلفية على سطح المكتب هذا
as: এই ডেস্কটপত বেকএণ্ড
az: Bu iş masasındakı arxa hissə
be: Бэкенд на гэтым працоўным стале
bg: Бекенд на този работен плот
bn: এই ডেস্কটপের ব্যাকএন্ড
bo: ཅོག་ངོས་འདིའི་རྒྱབ་མ་ལག
br: Dre-dreñv war ar burev-mañ
ca: Motor en aquest escriptori
cs: Backend na této ploše
cy: Cefn ar y bwrdd gwaith hwn
da: Backend på dette skrivebord
de: Backend auf diesem Desktop
el: Υποσύστημα σε αυτή την επιφάνεια εργασίας
es: Motor en este escritorio
et: Taustsüsteem sellel töölaual
eu: Motorra mahaigain honetan
fa: پسانه روی این میزکار
fi: Taustaosa tällä työpöydällä
fo: Bakendi á hesum skriviborðinum
fr: Moteur sur ce bureau
gl: Motor neste escritorio
gu: આ ડેસ્કટોપ પર બૅકએન્ડ
he: המנוע בשולחן עבודה זה
hi: इस डेस्कटॉप पर बैकएंड
hr: Pozadinski sustav na ovoj radnoj površini
hu: Háttérprogram ezen az asztalon
hy: Հետնամասն այս աշխատասեղանին
id: Backend di desktop ini
is: Bakendi á þessu skjáborði
it: Backend su questo desktop
ja: このデスクトップのバックエンド
ka: უკანა ნაწილი ამ სამუშაო მაგიდაზე
kk: Осы жұмыс үстеліндегі бэкенд
km: ផ្នែកខាងក្រោយនៅផ្ទៃតុនេះ
kn: ಈ ಡೆಸ್ಕ್‌ಟಾಪ್‌ನಲ್ಲಿ ಬ್ಯಾಕೆಂಡ್
ko: 이 데스크톱의 백엔드
lb: Backend op dësem Desktop
lo: ແບັກເອັນຢູ່ໜ້າຈໍນີ້
lt: Vidinė sistema šiame darbalaukyje
lv: Aizmugursistēma šajā darbvirsmā
mg: Backend amin'ity birao ity
mi: Pūmuri i tēnei papamahi
mk: Заден систем на оваа работна површина
ml: ഈ ഡെസ്ക്ടോപ്പിലെ ബാക്കെൻഡ്
mn: Энэ ажлын тавцан дээрх арын хэсэг
mr: या डेस्कटॉपवरील बॅकएंड
ms: Bahagian belakang pada desktop ini
mt: Backend fuq dan id-desktop
my: ဤဒက်စ်တော့ရှိ နောက်ကွယ်စနစ်
ne: यस डेस्कटपमा ब्याकइन्ड
nl: Backend op dit bureaublad
nn: Bakende på dette skrivebordet
oc: Backend sus aqueste burèu
pa: ਇਸ ਡੈਸਕਟਾਪ 'ਤੇ ਬੈਕਐਂਡ
pl: Backend na tym pulpicie
ps: په دې ډېسکټاپ کې شاتنۍ برخه
pt: Motor neste ambiente de trabalho
ro: Backend pe acest desktop
ru: Бэкенд на этом рабочем столе
sd: هن ڊيسڪ ٽاپ تي بيڪ اينڊ
si: මෙම ඩෙස්ක්ටොප් හි බැකෙන්ඩ්
sk: Backend na tejto ploche
sl: Zaledje na tem namizju
sq: Mekanizmi në këtë desktop
sr: Позадински систем на овој радној површи
sv: Bakände på det här skrivbordet
sw: Injini kwenye eneo-kazi hili
ta: இந்த டெஸ்க்டாப்பில் பின்புலம்
te: ఈ డెస్క్‌టాప్‌లో బ్యాకెండ్
tg: Бэкенд дар ин мизи корӣ
th: แบ็กเอนด์บนเดสก์ท็อปนี้
tk: Bu iş stolundaky bekend
tl: Backend sa desktop na ito
tr: Bu masaüstündeki arka uç
tt: Бу эш өстәлендәге бэкенд
uk: Бекенд на цій стільниці
ur: اس ڈیسک ٹاپ پر بیک اینڈ
uz: Bu ish stolidagi orqa qism
vi: Backend trên màn hình nền này
yi: באַקענד אויף דעם דעסקטאָפּ
zh: 此桌面的后端
zh_tw: 此桌面的後端

source: Binaries
af: Binêre lêers
am: ተፈጻሚ ፋይሎች
ar: الملفات التنفيذية
as: বাইনাৰী
az: İkili fayllar
be: Выканальныя файлы
bg: Изпълними файлове
bn: বাইনারি
bo: གཉིས་གྲངས་ཡིག་ཆ།
br: Restroù binarel
ca: Binaris
cs: Binární soubory
cy: Ffeiliau deuaidd
da: Binære filer
de: Programmdateien
el: Εκτελέσιμα
es: Binarios
et: Binaarfailid
eu: Bitarrak
fa: پرونده‌های اجرایی
fi: Binaarit
fo: Binerar fílur
fr: Binaires
gl: Binarios
gu: બાઇનરી
he: קבצי הפעלה
hi: बाइनरी
hr: Binarne datoteke
hu: Binárisok
hy: Երկուական ֆայլեր
id: Berkas biner
is: Keyrsluskrár
it: Binari
ja: バイナリ
ka: ბინარული ფაილები
kk: Бинарлық файлдар
km: ឯកសារប្រតិបត្តិ
kn: ಬೈನರಿಗಳು
ko: 실행 파일
lb: Binärdateien
lo: ໄຟລ໌ໄບນາຣີ
lt: Dvejetainiai failai
lv: Binārie faili
mg: Rakitra binary
mi: Kōnae whakahaere
mk: Бинарни датотеки
ml: ബൈനറികൾ
mn: Хоёртын файлууд
mr: बायनरी
ms: Fail binari
mt: Binarji
my: ဘိုင်နရီဖိုင်များ
ne: बाइनरीहरू
nl: Binaire bestanden
nn: Binærfiler
oc: Binaris
pa: ਬਾਈਨਰੀਆਂ
pl: Pliki wykonywalne
ps: اجرایي دوتنې
pt: Binários
ro: Binare
ru: Исполняемые файлы
sd: بائنريز
si: ද්විමය ගොනු
sk: Binárne súbory
sl: Binarne datoteke
sq: Dyorë
sr: Бинарне датотеке
sv: Binärfiler
sw: Faili za kutekelezwa
ta: பைனரிகள்
te: బైనరీలు
tg: Файлҳои бинарӣ
th: ไฟล์โปรแกรม
tk: Binar faýllar
tl: Mga binary
tr: İkili dosyalar
tt: Бинар файллар
uk: Виконувані файли
ur: بائنریز
uz: Binar fayllar
vi: Tệp nhị phân
yi: בינאַרן
zh: 可执行文件
zh_tw: 執行檔

source: Bind Address and Port
af: Luisteradres en -poort
am: የማዳመጫ አድራሻና ወደብ
ar: عنوان ومنفذ الإصغاء
as: বাইণ্ড ঠিকনা আৰু পৰ্ট
az: Dinləmə ünvanı və portu
be: Адрас і порт праслухоўвання
bg: Адрес и порт за слушане
bn: বাইন্ড ঠিকানা ও পোর্ট
bo: ཉན་སའི་ས་གནས་དང་སྒོ།
br: Chomlec'h ha porzh selaou
ca: Adreça i port d'escolta
cs: Adresa a port pro naslouchání
cy: Cyfeiriad a phorthladd rhwymo
da: Lytteadresse og -port
de: Adresse und Port binden
el: Διεύθυνση και θύρα ακρόασης
es: Dirección y puerto de escucha
et: Kuulamisaadress ja -port
eu: Entzuteko helbidea eta ataka
fa: نشانی و درگاه شنود
fi: Kuunteluosoite ja -portti
fo: Lurtaradressa og -portur
fr: Adresse et port d'écoute
gl: Enderezo e porto de escoita
gu: બાઇન્ડ સરનામું અને પોર્ટ
he: כתובת ופורט להאזנה
hi: बाइंड पता और पोर्ट
hr: Adresa i priključak za slušanje
hu: Figyelési cím és port
hy: Լսելու հասցե և պորտ
id: Alamat dan porta pengikatan
is: Hlustunarvistfang og -gátt
it: Indirizzo e porta di ascolto
ja: 待ち受けアドレスとポート
ka: მოსმენის მისამართი და პორტი
kk: Тыңдау мекенжайы мен порты
km: អាសយដ្ឋាន និងច្រកស្តាប់
kn: ಬೈಂಡ್ ವಿಳಾಸ ಮತ್ತು ಪೋರ್ಟ್
ko: 바인딩 주소 및 포트
lb: Adress a Port fir d'Lauschteren
lo: ທີ່ຢູ່ ແລະພອດຮັບຟັງ
lt: Klausymosi adresas ir prievadas
lv: Klausīšanās adrese un ports
mg: Adiresy sy seranana hihainoana
mi: Te wāhitau me te tauranga whakarongo
mk: Адреса и порта за слушање
ml: ബൈൻഡ് വിലാസവും പോർട്ടും
mn: Сонсох хаяг ба порт
mr: बाइंड पत्ता आणि पोर्ट
ms: Alamat dan port pendengaran
mt: Indirizz u port għas-smigħ
my: နားထောင်မည့် လိပ်စာနှင့် ပို့တ်
ne: बाइन्ड ठेगाना र पोर्ट
nl: Luisteradres en -poort
nn: Lytteadresse og -port
oc: Adreça e pòrt d'escota
pa: ਬਾਈਂਡ ਪਤਾ ਅਤੇ ਪੋਰਟ
pl: Adres i port nasłuchiwania
ps: د پابندۍ پته او پورټ
pt: Endereço e porta de escuta
ro: Adresa și portul de ascultare
ru: Адрес и порт прослушивания
sd: بائنڊ پتو ۽ پورٽ
si: සවන්දෙන ලිපිනය සහ තොට
sk: Adresa a port na počúvanie
sl: Naslov in vrata za poslušanje
sq: Adresa dhe porta e dëgjimit
sr: Адреса и порт за слушање
sv: Lyssningsadress och -port
sw: Anwani na mlango wa kusikiliza
ta: பிணைப்பு முகவரி மற்றும் போர்ட்
te: బైండ్ చిరునామా మరియు పోర్ట్
tg: Суроға ва порти гӯшкунӣ
th: ที่อยู่และพอร์ตที่รับการเชื่อมต่อ
tk: Baglanyş salgysy we porty
tl: Address at port ng pakikinig
tr: Dinleme adresi ve bağlantı noktası
tt: Тыңлау адресы һәм порты
uk: Адреса і порт прослуховування
ur: بائنڈ پتا اور پورٹ
uz: Tinglash manzili va porti
vi: Địa chỉ và cổng lắng nghe
yi: בינד אַדרעס און פּאָרט
zh: 绑定地址和端口
zh_tw: 繫結位址與連接埠

source: Bind address and port applied
af: Adres en poort toegepas
am: አድራሻና ወደብ ተተግብረዋል
ar: طُبّق العنوان والمنفذ
as: ঠিকনা আৰু পৰ্ট প্ৰয়োগ কৰা হ'ল
az: Ünvan və port tətbiq edildi
be: Адрас і порт ужытыя
bg: Адресът и портът са приложени
bn: ঠিকানা ও পোর্ট প্রয়োগ করা হয়েছে
bo: ས་གནས་དང་སྒོ་བཀོལ་ཟིན།
br: Arloet eo bet ar chomlec'h hag ar porzh
ca: Adreça i port aplicats
cs: Adresa a port byly použity
cy: Cyfeiriad a phorthladd wedi'u gweithredu
da: Adresse og port anvendt
de: Adresse und Port angewendet
el: Η διεύθυνση και η θύρα εφαρμόστηκαν
es: Dirección y puerto aplicados
et: Aadress ja port rakendatud
eu: Helbidea eta ataka aplikatuta
fa: نشانی و درگاه اعمال شد
fi: Osoite ja portti otettu käyttöön
fo: Adressa og portur nýtt
fr: Adresse et port d'écoute appliqués
gl: Enderezo e porto aplicados
gu: સરનામું અને પોર્ટ લાગુ કર્યાં
he: הכתובת והפורט הוחלו
hi: पता और पोर्ट लागू किए गए
hr: Adresa i priključak primijenjeni
hu: Cím és port alkalmazva
hy: Հասցեն և պորտը կիրառված են
id: Alamat dan porta diterapkan
is: Vistfang og gátt virkjuð
it: Indirizzo e porta applicati
ja: アドレスとポートを適用しました
ka: მისამართი და პორტი გამოყენებულია
kk: Мекенжай мен порт қолданылды
km: បានអនុវត្តអាសយដ្ឋាន និងច្រក
kn: ವಿಳಾಸ ಮತ್ತು ಪೋರ್ಟ್ ಅನ್ವಯಿಸಲಾಗಿದೆ
ko: 바인딩 주소와 포트를 적용했습니다
lb: Adress a Port ugewannt
lo: ນຳໃຊ້ທີ່ຢູ່ ແລະພອດແລ້ວ
lt: Adresas ir prievadas pritaikyti
lv: Adrese un ports lietoti
mg: Nampiharina ny adiresy sy ny seranana
mi: Kua tautuhia te wāhitau me te tauranga
mk: Адресата и портата се применети
ml: വിലാസവും പോർട്ടും പ്രയോഗിച്ചു
mn: Хаяг ба портыг хэрэглэлээ
mr: पत्ता आणि पोर्ट लागू केले
ms: Alamat dan port digunakan
mt: L-indirizz u l-port ġew applikati
my: လိပ်စာနှင့် ပို့တ် အသုံးချပြီး
ne: ठेगाना र पोर्ट लागू गरियो
nl: Adres en poort toegepast
nn: Adresse og port tekne i bruk
oc: Adreça e pòrt aplicats
pa: ਪਤਾ ਅਤੇ ਪੋਰਟ ਲਾਗੂ ਕੀਤੇ
pl: Zastosowano adres i port
ps: پته او پورټ پلي شول
pt: Endereço e porta aplicados
ro: Adresa și portul au fost aplicate
ru: Адрес и порт применены
sd: پتو ۽ پورٽ لاڳو ٿيا
si: ලිපිනය සහ තොට යොදන ලදී
sk: Adresa a port boli použité
sl: Naslov in vrata uveljavljena
sq: Adresa dhe porta u zbatuan
sr: Адреса и порт примењени
sv: Adress och port verkställda
sw: Anwani na mlango vimetumika
ta: பிணைப்பு முகவரி மற்றும் போர்ட் பயன்படுத்தப்பட்டன
te: బైండ్ చిరునామా మరియు పోర్ట్ వర్తింపజేయబడ్డాయి
tg: Суроға ва порт татбиқ шуданд
th: ใช้ที่อยู่และพอร์ตแล้ว
tk: Baglanyş salgysy we porty ulanyldy
tl: Nailapat ang address at port
tr: Adres ve bağlantı noktası uygulandı
tt: Адрес һәм порт кулланылды
uk: Адресу і порт застосовано
ur: پتا اور پورٹ لاگو ہو گئے
uz: Manzil va port qoʻllandi
vi: Đã áp dụng địa chỉ và cổng
yi: אַדרעס און פּאָרט אָנגעווענדט
zh: 绑定地址和端口已应用
zh_tw: 繫結位址與連接埠已套用

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: ألغِ
as: বাতিল
az: Ləğv et
be: Скасаваць
bg: Отказ
bn: বাতিল
bo: རྩིས་མེད།
br: Nullañ
ca: Cancel·la
cs: Zrušit
cy: Diddymu
da: Annullér
de: Abbrechen
el: Άκυρο
es: Cancelar
et: Loobu
eu: Utzi
fa: لغو
fi: Peru
fo: Angra
fr: Annuler
gl: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
lb: Ofbriechen
lo: ຍົກເລີກ
lt: Atsisakyti
lv: Atcelt
mg: Foano
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: ပယ်ဖျက်ရန်
ne: रद्द गर्नुहोस्
nl: Annuleren
nn: Avbryt
oc: Anullar
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغوه
pt: Cancelar
ro: Anulează
ru: Отмена
sd: رد ڪريو
si: අවලංගු
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Ýatyr
tl: Kanselahin
tr: İptal
tt: Баш тарту
uk: Скасувати
ur: منسوخ
uz: Bekor qilish
vi: Hủy
yi: אָפּזאָגן
zh: 取消
zh_tw: 取消

source: Capability Verdict
af: Vermoëbevinding
am: የአቅም ውሳኔ
ar: حكم القدرات
as: সামৰ্থ্যৰ ৰায়
az: Bacarıqların qərarı
be: Ацэнка магчымасцей
bg: Оценка на възможностите
bn: সক্ষমতার রায়
bo: ནུས་པའི་ཐག་གཅོད།
br: Barn ar barregezhioù
ca: Veredicte de capacitats
cs: Verdikt o schopnostech
cy: Dyfarniad gallu
da: Vurdering af funktioner
de: Fähigkeitsbewertung
el: Ετυμηγορία δυνατοτήτων
es: Veredicto de capacidades
et: Võimekuse hinnang
eu: Gaitasunen epaia
fa: حکم قابلیت‌ها
fi: Kyvykkyysarvio
fo: Meting av førleikum
fr: Verdict de capacité
gl: Veredicto de capacidades
gu: ક્ષમતા ચુકાદો
he: הכרעת יכולות
hi: क्षमता निर्णय
hr: Procjena mogućnosti
hu: Képességek megítélése
hy: Հնարավորությունների գնահատական
id: Putusan kemampuan
is: Mat á getu
it: Verdetto sulle funzionalità
ja: 機能の判定
ka: შესაძლებლობების ვერდიქტი
kk: Мүмкіндіктер бағасы
km: ការវិនិច្ឆ័យសមត្ថភាព
kn: ಸಾಮರ್ಥ್ಯ ತೀರ್ಪು
ko: 기능 판정
lb: Uerteel iwwer d'Fäegkeeten
lo: ຄຳຕັດສິນຄວາມສາມາດ
lt: Galimybių įvertinimas
lv: Iespēju vērtējums
mg: Fanapahan-kevitra momba ny fahaiza-manao
mi: Whakataunga āheinga
mk: Проценка на можностите
ml: ശേഷി വിധി
mn: Чадварын дүгнэлт
mr: क्षमता निर्णय
ms: Keputusan keupayaan
mt: Verdett dwar il-kapaċitajiet
my: စွမ်းရည် ဆုံးဖြတ်ချက်
ne: क्षमता निर्णय
nl: Geschiktheidsoordeel
nn: Vurdering av funksjonar
oc: Verdicte de las capacitats
pa: ਸਮਰੱਥਾ ਫ਼ੈਸਲਾ
pl: Ocena możliwości
ps: د وړتیا پرېکړه
pt: Veredicto de capacidades
ro: Verdict privind capabilitățile
ru: Оценка возможностей
sd: صلاحيت جو فيصلو
si: හැකියා තීන්දුව
sk: Verdikt o schopnostiach
sl: Ocena zmožnosti
sq: Verdikti i aftësive
sr: Процена могућности
sv: Bedömning av funktioner
sw: Uamuzi wa uwezo
ta: திறன் தீர்ப்பு
te: సామర్థ్య తీర్పు
tg: Ҳукми қобилиятҳо
th: ผลการประเมินความสามารถ
tk: Mümkinçilik netijesi
tl: Hatol sa kakayahan
tr: Yetenek değerlendirmesi
tt: Мөмкинлекләр бәясе
uk: Оцінка можливостей
ur: صلاحیت کا فیصلہ
uz: Imkoniyatlar bahosi
vi: Kết luận về khả năng
yi: פֿעיִקייט אורטייל
zh: 能力判定
zh_tw: 能力判定
