Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Port must be an unprivileged TCP port
af: Die poort moet 'n nie-bevoorregte TCP-poort wees
am: ወደቡ ልዩ መብት የሌለው የTCP ወደብ መሆን አለበት
ar: يجب أن يكون المنفذ منفذ TCP غير مميّز
as: পৰ্ট এটা বিশেষাধিকাৰহীন TCP পৰ্ট হ'ব লাগিব
az: Port imtiyazsız TCP portu olmalıdır
be: Порт павінен быць непрывілеяваным портам TCP
bg: Портът трябва да е непривилегирован TCP порт
bn: পোর্টটি একটি অ-বিশেষাধিকারপ্রাপ্ত TCP পোর্ট হতে হবে
bo: སྒོ་དེ་དམིགས་བསལ་དབང་ཆ་མེད་པའི་ TCP སྒོ་དགོས།
br: Rankout a ra ar porzh bezañ ur porzh TCP diwir
ca: El port ha de ser un port TCP no privilegiat
cs: Port musí být neprivilegovaný port TCP
cy: Rhaid i'r porthladd fod yn borthladd TCP heb freintiau
da: Porten skal være en ikke-privilegeret TCP-port
de: Der Port muss ein unprivilegierter TCP-Port sein
el: Η θύρα πρέπει να είναι μη προνομιούχα θύρα TCP
es: El puerto debe ser un puerto TCP no privilegiado
et: Port peab olema privilegeerimata TCP-port
eu: Atakak pribilegiorik gabeko TCP ataka izan behar du
fa: درگاه باید یک درگاه TCP بدون امتیاز ویژه باشد
fi: Portin on oltava etuoikeudeton TCP-portti
fo: Porturin má vera ein óprivilegeraður TCP-portur
fr: Le port doit être un port TCP non privilégié
gl: O porto debe ser un porto TCP non privilexiado
gu: પોર્ટ વિશેષાધિકાર વિનાનું TCP પોર્ટ હોવું જોઈએ
he: הפורט חייב להיות פורט TCP לא מיוחס
hi: पोर्ट एक गैर-विशेषाधिकार प्राप्त TCP पोर्ट होना चाहिए
hr: Priključak mora biti neprivilegirani TCP priključak
hu: A portnak nem privilegizált TCP-portnak kell lennie
hy: Պորտը պետք է լինի ոչ արտոնյալ TCP պորտ
id: Porta harus berupa porta TCP non-istimewa
is: Gáttin verður að vera óforréttinda TCP-gátt
it: La porta deve essere una porta TCP non privilegiata
ja: ポートは非特権 TCP ポートである必要があります
ka: პორტი უნდა იყოს არაპრივილეგირებული TCP პორტი
kk: Порт артықшылығы жоқ TCP порты болуы керек
km: ច្រកត្រូវតែជាច្រក TCP ដែលគ្មានសិទ្ធិពិសេស
kn: ಪೋರ್ಟ್ ವಿಶೇಷಾಧಿಕಾರವಿಲ್ಲದ TCP ಪೋರ್ಟ್ ಆಗಿರಬೇಕು
ko: 포트는 비특권 TCP 포트여야 합니다
lb: De Port muss en net-privilegéierten TCP-Port sinn
lo: ພອດຕ້ອງເປັນພອດ TCP ທີ່ບໍ່ມີສິດພິເສດ
lt: Prievadas turi būti neprivilegijuotas TCP prievadas
lv: Portam jābūt neprivileģētam TCP portam
mg: Tsy maintsy seranana TCP tsy manana tombontsoa ny seranana
mi: Me noho te tauranga hei tauranga TCP kore-mana
mk: Портата мора да биде непривилегирана TCP порта
ml: പോർട്ട് പ്രത്യേകാവകാശമില്ലാത്ത TCP പോർട്ട് ആയിരിക്കണം
mn: Порт нь давуу эрхгүй TCP порт байх ёстой
mr: पोर्ट विशेषाधिकार नसलेला TCP पोर्ट असावा
ms: Port mestilah port TCP tanpa keistimewaan
mt: Il-port irid ikun port TCP mhux privileġġjat
my: ပို့တ်သည် အခွင့်ထူးမရှိသော TCP ပို့တ် ဖြစ်ရမည်
ne: पोर्ट विशेषाधिकाररहित TCP पोर्ट हुनुपर्छ
nl: De poort moet een niet-geprivilegieerde TCP-poort zijn
nn: Porten må vera ein uprivilegert TCP-port
oc: Lo pòrt deu èsser un pòrt TCP sens privilègi
pa: ਪੋਰਟ ਗ਼ੈਰ-ਵਿਸ਼ੇਸ਼ਾਧਿਕਾਰ TCP ਪੋਰਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Port musi być nieuprzywilejowanym portem TCP
ps: پورټ باید یو نا امتیازي TCP پورټ وي
pt: A porta tem de ser uma porta TCP não privilegiada
ro: Portul trebuie să fie un port TCP neprivilegiat
ru: Порт должен быть непривилегированным TCP-портом
sd: پورٽ هڪ غير مراعاتي TCP پورٽ هجڻ گهرجي
si: තොට වරප්‍රසාද රහිත TCP තොටක් විය යුතුය
sk: Port musí byť neprivilegovaný port TCP
sl: Vrata morajo biti neprivilegirana vrata TCP
sq: Porta duhet të jetë një portë TCP e paprivilegjuar
sr: Порт мора бити непривилеговани TCP порт
sv: Porten måste vara en oprivilegierad TCP-port
sw: Mlango lazima uwe mlango wa TCP usio na upendeleo
ta: போர்ட் ஒரு சிறப்புரிமையற்ற TCP போர்ட்டாக இருக்க வேண்டும்
te: పోర్ట్ ప్రత్యేక అధికారాలు అవసరం లేని TCP పోర్ట్ అయి ఉండాలి
tg: Порт бояд порти TCP-и ғайриимтиёзӣ бошад
th: พอร์ตต้องเป็นพอร์ต TCP ที่ไม่ต้องใช้สิทธิ์พิเศษ
tk: Port artykmaçlyksyz TCP porty bolmaly
tl: Dapat isang hindi pribilehiyadong TCP port ang port
tr: Bağlantı noktası ayrıcalıksız bir TCP bağlantı noktası olmalıdır
tt: Порт өстенлексез TCP порты булырга тиеш
uk: Порт має бути непривілейованим портом TCP
ur: پورٹ ایک غیر مراعاتی TCP پورٹ ہونا چاہیے
uz: Port imtiyozsiz TCP porti boʻlishi kerak
vi: Cổng phải là cổng TCP không đặc quyền
yi: דער פּאָרט מוז זײַן אַן אומפּריווילעגירטער TCP פּאָרט
zh: 端口必须是非特权 TCP 端口
zh_tw: 連接埠必須是非特權 TCP 連接埠

source: Portals
af: Portale
am: መተላለፊያዎች
ar: البوابات
as: প'ৰ্টেল
az: Portallar
be: Парталы
bg: Портали
bn: পোর্টাল
bo: སྒོ་ཆེན།
br: Porchedoù
cs: Portály
cy: Pyrth
da: Portaler
de: Portale
el: Πύλες
es: Portales
et: Portaalid
eu: Atariak
fa: پورتال‌ها
fi: Portaalit
fo: Portalar
fr: Portails
gl: Portais
gu: પોર્ટલ
he: פורטלים
hi: पोर्टल
hr: Portali
hu: Portálok
hy: Պորտալներ
id: Portal
is: Gáttir
it: Portali
ja: ポータル
ka: პორტალები
kk: Порталдар
km: ផតថល
kn: ಪೋರ್ಟಲ್‌ಗಳು
ko: 포털
lb: Portaler
lo: ພອດທັລ
lt: Portalai
lv: Portāli
mg: Vavahady
mi: Ngā tomokanga
mk: Портали
ml: പോർട്ടലുകൾ
mn: Порталууд
mr: पोर्टल
ms: Portal
mt: Portali
my: ပေါ်တယ်များ
ne: पोर्टलहरू
nl: Portalen
nn: Portalar
pa: ਪੋਰਟਲ
pl: Portale
ps: پورټلونه
pt: Portais
ro: Portaluri
ru: Порталы
sd: پورٽل
si: ද්වාර
sk: Portály
sl: Portali
sq: Portale
sr: Портали
sv: Portaler
sw: Lango
ta: போர்ட்டல்கள்
te: పోర్టల్‌లు
tg: Порталҳо
th: พอร์ทัล
tk: Portallar
tl: Mga portal
tr: Portallar
tt: Порталлар
uk: Портали
ur: پورٹلز
uz: Portallar
vi: Portal
yi: פּאָרטאַלן
zh: 门户
zh_tw: 入口

source: Project Website
af: Projekwebwerf
am: የፕሮጀክት ድረ-ገጽ
ar: موقع المشروع
as: প্ৰকল্পৰ ৱেবছাইট
az: Layihə saytı
be: Сайт праекта
bg: Уебсайт на проекта
bn: প্রকল্পের ওয়েবসাইট
bo: ལས་གཞིའི་དྲ་ཚིགས།
br: Lec'hienn ar raktres
ca: Lloc web del projecte
cs: Web projektu
cy: Gwefan y prosiect
da: Projektets websted
de: Projekt-Website
el: Ιστότοπος του έργου
es: Sitio web del proyecto
et: Projekti veebisait
eu: Proiektuaren webgunea
fa: وب‌گاه پروژه
fi: Projektin verkkosivusto
fo: Verkætlanarheimasíða
fr: Site web du projet
gl: Sitio web do proxecto
gu: પ્રોજેક્ટ વેબસાઇટ
he: אתר הפרויקט
hi: प्रोजेक्ट वेबसाइट
hr: Web stranica projekta
hu: A projekt webhelye
hy: Նախագծի կայքը
id: Situs web proyek
is: Vefsvæði verkefnisins
it: Sito web del progetto
ja: プロジェクトのウェブサイト
ka: პროექტის ვებგვერდი
kk: Жоба сайты
km: គេហទំព័រគម្រោង
kn: ಯೋಜನೆಯ ಜಾಲತಾಣ
ko: 프로젝트 웹사이트
lb: Projet-Websäit
lo: ເວັບໄຊທ໌ໂຄງການ
lt: Projekto svetainė
lv: Projekta tīmekļa vietne
mg: Tranonkalan'ny tetikasa
mi: Paetukutuku kaupapa
mk: Веб-страница на проектот
ml: പ്രോജക്ട് വെബ്സൈറ്റ്
mn: Төслийн вэбсайт
mr: प्रकल्प संकेतस्थळ
ms: Laman web projek
mt: Sit elettroniku tal-proġett
my: ပရောဂျက် ဝဘ်ဆိုက်
ne: परियोजना वेबसाइट
nn: Nettstaden til prosjektet
oc: Site web del projècte
pa: ਪ੍ਰੋਜੈਕਟ ਵੈੱਬਸਾਈਟ
pl: Witryna projektu
ps: د پروژې ویبپاڼه
pt: Sítio web do projeto
ro: Site-ul proiectului
ru: Сайт проекта
sd: منصوبي جي ويب سائيٽ
si: ව්‍යාපෘති වෙබ් අඩවිය
sk: Webová stránka projektu
sl: Spletno mesto projekta
sq: Sajti i projektit
sr: Веб-сајт пројекта
sv: Projektets webbplats
sw: Tovuti ya mradi
ta: திட்ட இணையதளம்
te: ప్రాజెక్ట్ వెబ్‌సైట్
tg: Вебсайти лоиҳа
th: เว็บไซต์โครงการ
tk: Taslama web sahypasy
tl: Website ng proyekto
tr: Proje web sitesi
tt: Проект сайты
uk: Сайт проєкту
ur: منصوبے کی ویب سائٹ
uz: Loyiha veb-sayti
vi: Trang web dự án
yi: פּראָיעקט וועבזײַטל
zh: 项目网站
zh_tw: 專案網站

source: Quit
af: Sluit af
am: ውጣ
ar: أنهِ
as: প্ৰস্থান
az: Çıx
be: Выйсці
bg: Изход
bn: প্রস্থান
bo: ཕྱིར་འབུད།
br: Kuitaat
ca: Surt
cs: Ukončit
cy: Gadael
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
eu: Irten
fa: خروج
fi: Lopeta
fo: Gevst
fr: Quitter
gl: Saír
gu: બહાર નીકળો
he: יציאה
hi: बाहर निकलें
hr: Izlaz
hu: Kilépés
hy: Ելք
id: Keluar
is: Hætta
it: Esci
ja: 終了
ka: გასვლა
kk: Шығу
km: ចាកចេញ
kn: ನಿರ್ಗಮಿಸು
ko: 끝내기
lb: Verloossen
lo: ອອກ
lt: Išeiti
lv: Iziet
mg: Hiala
mi: Waiho
mk: Излез
ml: പുറത്തുകടക്കുക
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Oħroġ
my: ထွက်ရန်
ne: बाहिर निस्कनुहोस्
nl: Afsluiten
nn: Avslutt
oc: Quitar
pa: ਬਾਹਰ ਜਾਓ
pl: Zakończ
ps: وتل
pt: Sair
ro: Ieșire
ru: Выйти
sd: ٻاهر نڪرو
si: පිටවන්න
sk: Ukončiť
sl: Končaj
sq: Dil
sr: Изађи
sv: Avsluta
sw: Toka
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромад
th: ออก
tk: Çyk
tl: Umalis
tr: Çık
tt: Чыгу
uk: Вийти
ur: بند کریں
uz: Chiqish
vi: Thoát
yi: אַרויסגיין
zh: 退出
zh_tw: 結束

source: Ready to Install
af: Gereed om te installeer
am: ለመጫን ዝግጁ
ar: جاهز للتثبيت
as: ইনষ্টলৰ বাবে প্ৰস্তুত
az: Quraşdırmağa hazırdır
be: Гатова да ўсталявання
bg: Готов за инсталиране
bn: ইনস্টলের জন্য প্রস্তুত
bo: སྒྲིག་འཇུག་གྲ་སྒྲིག་ཟིན།
br: Prest da staliañ
ca: A punt per instal·lar
cs: Připraveno k instalaci
cy: Yn barod i'w osod
da: Klar til installation
de: Installationsbereit
el: Έτοιμο για εγκατάσταση
es: Listo para instalar
et: Paigaldamiseks valmis
eu: Instalatzeko prest
fa: آمادهٔ نصب
fi: Valmis asennettavaksi
fo: Klárt at installera
fr: Prêt à installer
gl: Listo para instalar
gu: સ્થાપન માટે તૈયાર
he: מוכן להתקנה
hi: स्थापना के लिए तैयार
hr: Spremno za instalaciju
hu: Telepítésre kész
hy: Պատրաստ է տեղադրման
id: Siap dipasang
is: Tilbúið til uppsetningar
it: Pronto all'installazione
ja: インストール可能
ka: დაყენებისთვის მზადაა
kk: Орнатуға дайын
km: រួចរាល់សម្រាប់ដំឡើង
kn: ಸ್ಥಾಪಿಸಲು ಸಿದ್ಧ
ko: 설치 준비됨
lb: Prett fir d'Installatioun
lo: ພ້ອມຕິດຕັ້ງ
lt: Paruošta diegti
lv: Gatavs instalēšanai
mg: Vonona hapetraka
mi: Kua rite ki te tāuta
mk: Подготвено за инсталација
ml: ഇൻസ്റ്റാൾ ചെയ്യാൻ തയ്യാർ
mn: Суулгахад бэлэн
mr: स्थापनेसाठी तयार
ms: Sedia untuk dipasang
mt: Lest għall-installazzjoni
my: ထည့်သွင်းရန် အသင့်
ne: स्थापनाका लागि तयार
nl: Klaar om te installeren
nn: Klar til installering
oc: Prèst a installar
pa: ਇੰਸਟਾਲ ਲਈ ਤਿਆਰ
pl: Gotowe do instalacji
ps: نصب ته چمتو
pt: Pronto a instalar
ro: Gata de instalare
ru: Готово к установке
sd: نصب لاءِ تيار
si: ස්ථාපනයට සූදානම්
sk: Pripravené na inštaláciu
sl: Pripravljeno za namestitev
sq: Gati për instalim
sr: Спремно за инсталацију
sv: Redo att installera
sw: Tayari kusakinishwa
ta: நிறுவத் தயார்
te: ఇన్‌స్టాల్‌కు సిద్ధం
tg: Барои насб омода
th: พร้อมติดตั้ง
tk: Gurnamaga taýýar
tl: Handa nang i-install
tr: Kuruluma hazır
tt: Урнаштырырга әзер
uk: Готово до встановлення
ur: نصب کے لیے تیار
uz: Oʻrnatishga tayyor
vi: Sẵn sàng cài đặt
yi: גרייט צו אינסטאַלירן
zh: 可以安装
zh_tw: 可以安裝

source: RealVNC Viewer, a client; not needed to serve
af: RealVNC Viewer, 'n kliënt; nie nodig om te bedien nie
am: RealVNC Viewer፣ ደንበኛ፤ ለማገልገል አያስፈልግም
ar: RealVNC Viewer، عميل؛ غير مطلوب للتقديم
as: RealVNC Viewer, এটা ক্লায়েণ্ট; সেৱা দিবলৈ প্ৰয়োজন নাই
az: RealVNC Viewer, müştəri; xidmət üçün lazım deyil
be: RealVNC Viewer, кліент; для абслугоўвання не патрэбны
bg: RealVNC Viewer, клиент; не е нужен за обслужване
bn: RealVNC Viewer, একটি ক্লায়েন্ট; পরিবেশনের জন্য প্রয়োজন নেই
bo: RealVNC Viewer། ཞབས་ཞུ་ལེན་མཁན་ཞིག ཞབས་ཞུ་སྤྲོད་པར་མི་དགོས།
br: RealVNC Viewer, un arval; n'eo ket ret evit servijañ
ca: RealVNC Viewer, un client; no cal per servir
cs: RealVNC Viewer, klient; k poskytování není potřeba
cy: RealVNC Viewer, cleient; nid oes ei angen i weini
da: RealVNC Viewer, en klient; ikke nødvendig for at servere
de: RealVNC Viewer, ein Client; zum Bereitstellen nicht nötig
el: RealVNC Viewer, πελάτης· δεν χρειάζεται για την εξυπηρέτηση
es: RealVNC Viewer, un cliente; no hace falta para servir
et: RealVNC Viewer, klient; serveerimiseks pole vaja
eu: RealVNC Viewer, bezero bat; ez da behar zerbitzatzeko
fa: RealVNC Viewer، یک کارخواه؛ برای سرویس‌دهی لازم نیست
fi: RealVNC Viewer, asiakasohjelma; ei tarvita palvelemiseen
fo: RealVNC Viewer, ein viðskiftari; ikki neyðugur at tæna
fr: RealVNC Viewer, un client ; inutile pour servir
gl: RealVNC Viewer, un cliente; non fai falla para servir
gu: RealVNC Viewer, એક ક્લાયન્ટ; સેવા આપવા માટે જરૂરી નથી
he: RealVNC Viewer, לקוח; לא נדרש לצורך הגשה
hi: RealVNC Viewer, एक क्लाइंट; सेवा देने के लिए ज़रूरी नहीं
hr: RealVNC Viewer, klijent; nije potreban za posluživanje
hu: RealVNC Viewer, egy kliens; a kiszolgáláshoz nem kell
hy: RealVNC Viewer՝ հաճախորդ, սպասարկելու համար պետք չէ
id: RealVNC Viewer, sebuah klien; tidak diperlukan untuk melayani
is: RealVNC Viewer, biðlari; ekki þörf til að þjóna
it: RealVNC Viewer, un client; non serve per servire
ja: RealVNC Viewer（クライアント。配信には不要）
ka: RealVNC Viewer, კლიენტი; მომსახურებისთვის საჭირო არ არის
kk: RealVNC Viewer, клиент; қызмет көрсету үшін қажет емес
km: RealVNC Viewer ជាកម្មវិធីអតិថិជន មិនចាំបាច់សម្រាប់ការផ្ដល់សេវាទេ
kn: RealVNC Viewer, ಒಂದು ಕ್ಲೈಂಟ್; ಸೇವೆ ನೀಡಲು ಅಗತ್ಯವಿಲ್ಲ
ko: RealVNC Viewer, 클라이언트. 서비스에는 필요 없음
lb: RealVNC Viewer, e Client; net néideg fir ze servéieren
lo: RealVNC Viewer ເປັນລູກຂ່າຍ ບໍ່ຈຳເປັນສຳລັບການໃຫ້ບໍລິການ
lt: RealVNC Viewer, klientas; teikimui nereikalingas
lv: RealVNC Viewer, klients; apkalpošanai nav vajadzīgs
mg: RealVNC Viewer, mpanjifa; tsy ilaina mba hanompoana
mi: RealVNC Viewer, he kiritaki; kāore e hiahiatia hei tuku
mk: RealVNC Viewer, клиент; не е потребен за опслужување
ml: RealVNC Viewer, ഒരു ക്ലയന്റ്; സേവനം നൽകാൻ ആവശ്യമില്ല
mn: RealVNC Viewer, клиент; үйлчлэхэд шаардлагагүй
mr: RealVNC Viewer, एक क्लायंट; सेवा देण्यासाठी आवश्यक नाही
ms: RealVNC Viewer, sebuah klien; tidak diperlukan untuk melayan
mt: RealVNC Viewer, klijent; mhux meħtieġ biex isservi
my: RealVNC Viewer၊ ကလိုင်းယင့်တစ်ခု၊ ဝန်ဆောင်မှုပေးရန် မလိုအပ်ပါ
ne: RealVNC Viewer, एक क्लाइन्ट; सेवा दिन आवश्यक छैन
nl: RealVNC Viewer, een client; niet nodig om te serveren
nn: RealVNC Viewer, ein klient; ikkje naudsynt for å servera
oc: RealVNC Viewer, un client ; pas necessari per servir
pa: RealVNC Viewer, ਇੱਕ ਕਲਾਇੰਟ; ਸੇਵਾ ਦੇਣ ਲਈ ਲੋੜੀਂਦਾ ਨਹੀਂ
pl: RealVNC Viewer, klient; niepotrzebny do serwowania
ps: RealVNC Viewer، یو پیرودونکی؛ د خدمت لپاره اړین نه دی
pt: RealVNC Viewer, um cliente; não é preciso para servir
ro: RealVNC Viewer, un client; nu este necesar pentru servire
ru: RealVNC Viewer, клиент; для обслуживания не нужен
sd: RealVNC Viewer، هڪ ڪلائنٽ؛ خدمت لاءِ ضروري ناهي
si: RealVNC Viewer, සේවාලාභියෙකි; සේවය සැපයීමට අවශ්‍ය නොවේ
sk: RealVNC Viewer, klient; na poskytovanie nie je potrebný
sl: RealVNC Viewer, odjemalec; za streženje ni potreben
sq: RealVNC Viewer, një klient; s'nevojitet për të shërbyer
sr: RealVNC Viewer, клијент; није потребан за послуживање
sv: RealVNC Viewer, en klient; behövs inte för att servera
sw: RealVNC Viewer, mteja; haihitajiki kutoa huduma
ta: RealVNC Viewer, ஒரு கிளையன்ட்; சேவை வழங்கத் தேவையில்லை
te: RealVNC Viewer, ఒక క్లయింట్; సేవ అందించడానికి అవసరం లేదు
tg: RealVNC Viewer, муштарӣ; барои хидматрасонӣ лозим нест
th: RealVNC Viewer เป็นไคลเอนต์ ไม่จำเป็นสำหรับการให้บริการ
tk: RealVNC Viewer, müşderi; hyzmat etmek üçin gerek däl
tl: RealVNC Viewer, isang client; hindi kailangan para magsilbi
tr: RealVNC Viewer, bir istemci; sunmak için gerekmez
tt: RealVNC Viewer, клиент; хезмәт күрсәтү өчен кирәк түгел
uk: RealVNC Viewer, клієнт; для обслуговування не потрібен
ur: RealVNC Viewer، ایک کلائنٹ؛ سروس کے لیے ضروری نہیں
uz: RealVNC Viewer, mijoz; xizmat ko'rsatish uchun kerak emas
vi: RealVNC Viewer, một trình khách; không cần để phục vụ
yi: RealVNC Viewer, אַ קליענט; ניט נייטיק צו סערווירן
zh: RealVNC Viewer，一个客户端；提供服务时不需要
zh_tw: RealVNC Viewer，一個用戶端；提供服務時不需要

source: Reason
af: Rede
am: ምክንያት
ar: السبب
as: কাৰণ
az: Səbəb
be: Прычына
bg: Причина
bn: কারণ
bo: རྒྱུ་མཚན།
br: Abeg
ca: Motiu
cs: Důvod
cy: Rheswm
da: Årsag
de: Grund
el: Αιτία
es: Motivo
et: Põhjus
eu: Arrazoia
fa: دلیل
fi: Syy
fo: Orsøk
fr: Raison
gl: Motivo
gu: કારણ
he: סיבה
hi: कारण
hr: Razlog
hu: Ok
hy: Պատճառ
id: Alasan
is: Ástæða
it: Motivo
ja: 理由
ka: მიზეზი
kk: Себеп
km: មូលហេតុ
kn: ಕಾರಣ
ko: 이유
lb: Grond
lo: ເຫດຜົນ
lt: Priežastis
lv: Iemesls
mg: Antony
mi: Take
mk: Причина
ml: കാരണം
mn: Шалтгаан
mr: कारण
ms: Sebab
mt: Raġuni
my: အကြောင်းရင်း
ne: कारण
nl: Reden
nn: Årsak
oc: Rason
pa: ਕਾਰਨ
pl: Powód
ps: دلیل
pt: Motivo
ro: Motiv
ru: Причина
sd: سبب
si: හේතුව
sk: Dôvod
sl: Razlog
sq: Arsye
sr: Разлог
sv: Orsak
sw: Sababu
ta: காரணம்
te: కారణం
tg: Сабаб
th: เหตุผล
tk: Sebäp
tl: Dahilan
tr: Neden
tt: Сәбәп
uk: Причина
ur: وجہ
uz: Sabab
vi: Lý do
yi: סיבה
zh: 原因
zh_tw: 原因

source: Release Targets
af: Vrystellingsteikens
am: የልቀት ዒላማዎች
ar: أهداف الإصدار
as: ৰিলিজ লক্ষ্য
az: Buraxılış hədəfləri
be: Мэты выпуску
bg: Цели на изданието
bn: প্রকাশের লক্ষ্য
bo: འགྲེམས་སྤེལ་དམིགས་ཡུལ།
br: Palioù embann
ca: Objectius de publicació
cs: Cíle vydání
cy: Targedau rhyddhau
da: Udgivelsesmål
de: Release-Ziele
el: Στόχοι έκδοσης
es: Objetivos de publicación
et: Väljalaske sihtmärgid
eu: Argitalpen-helburuak
fa: هدف‌های انتشار
fi: Julkaisukohteet
fo: Útgávumál
fr: Cibles de publication
gl: Obxectivos de publicación
gu: રિલીઝ લક્ષ્યો
he: יעדי שחרור
hi: रिलीज़ लक्ष्य
hr: Ciljevi izdanja
hu: Kiadási célok
hy: Թողարկման թիրախներ
id: Target rilis
is: Útgáfumarkmið
it: Destinazioni di rilascio
ja: リリース対象
ka: გამოშვების სამიზნეები
kk: Шығарылым мақсаттары
km: គោលដៅចេញផ្សាយ
kn: ಬಿಡುಗಡೆ ಗುರಿಗಳು
ko: 릴리스 대상
lb: Release-Ziler
lo: ເປົ້າໝາຍການປ່ອຍ
lt: Leidimo tikslai
lv: Laidiena mērķi
mg: Tanjona famoahana
mi: Ngā whāinga tuku
mk: Цели на изданието
ml: റിലീസ് ലക്ഷ്യങ്ങൾ
mn: Хувилбарын зорилтууд
mr: रिलीज लक्ष्ये
ms: Sasaran keluaran
mt: Miri tar-rilaxx
my: ထုတ်ဝေမှု ပစ်မှတ်များ
ne: रिलिज लक्ष्यहरू
nl: Releasedoelen
nn: Utgjevingsmål
oc: Ciblas de publicacion
pa: ਰਿਲੀਜ਼ ਟੀਚੇ
pl: Cele wydania
ps: د خپرولو موخې
pt: Alvos de lançamento
ro: Ținte de lansare
ru: Цели выпуска
sd: رليز جا مقصد
si: නිකුතු ඉලක්ක
sk: Ciele vydania
sl: Cilji izdaje
sq: Objektivat e hedhjes në qarkullim
sr: Циљеви издања
sv: Utgåvemål
sw: Shabaha za toleo
ta: வெளியீட்டு இலக்குகள்
te: విడుదల లక్ష్యాలు
tg: Ҳадафҳои нашр
th: เป้าหมายการเผยแพร่
tk: Çykaryş maksatlary
tl: Mga target ng release
tr: Yayın hedefleri
tt: Чыгарылыш максатлары
uk: Цілі випуску
ur: ریلیز اہداف
uz: Chiqarish maqsadlari
vi: Mục tiêu phát hành
yi: אַרויסלאָז צילן
zh: 发布目标
zh_tw: 發布目標

source: RemoteDesktop Portal
af: RemoteDesktop-portaal
am: የRemoteDesktop መተላለፊያ
ar: بوابة RemoteDesktop
as: RemoteDesktop প'ৰ্টেল
az: RemoteDesktop portalı
be: Партал RemoteDesktop
bg: Портал RemoteDesktop
bn: RemoteDesktop পোর্টাল
bo: RemoteDesktop སྒོ་ཆེན།
br: Porched RemoteDesktop
ca: Portal RemoteDesktop
cs: Portál RemoteDesktop
cy: Porth RemoteDesktop
el: Πύλη RemoteDesktop
es: Portal RemoteDesktop
et: RemoteDesktop portaal
eu: RemoteDesktop ataria
fa: پورتال RemoteDesktop
fi: RemoteDesktop-portaali
fr: Portail RemoteDesktop
gl: Portal RemoteDesktop
gu: RemoteDesktop પોર્ટલ
he: פורטל RemoteDesktop
hi: RemoteDesktop पोर्टल
hu: RemoteDesktop portál
hy: RemoteDesktop պորտալ
id: Portal RemoteDesktop
is: RemoteDesktop-gátt
it: Portale RemoteDesktop
ja: RemoteDesktop ポータル
ka: RemoteDesktop პორტალი
kk: RemoteDesktop порталы
km: ផតថល RemoteDesktop
kn: RemoteDesktop ಪೋರ್ಟಲ್
ko: RemoteDesktop 포털
lo: ພອດທັລ RemoteDesktop
lt: RemoteDesktop portalas
lv: RemoteDesktop portāls
mg: Vavahady RemoteDesktop
mi: Tomokanga RemoteDesktop
mk: RemoteDesktop портал
ml: RemoteDesktop പോർട്ടൽ
mn: RemoteDesktop портал
mr: RemoteDesktop पोर्टल
ms: Portal RemoteDesktop
mt: Portal RemoteDesktop
my: RemoteDesktop ပေါ်တယ်
ne: RemoteDesktop पोर्टल
nl: RemoteDesktop-portaal
oc: Portal RemoteDesktop
pa: RemoteDesktop ਪੋਰਟਲ
pl: Portal RemoteDesktop
ps: RemoteDesktop پورټل
pt: Portal RemoteDesktop
ro: Portal RemoteDesktop
ru: Портал RemoteDesktop
sd: RemoteDesktop پورٽل
si: RemoteDesktop ද්වාරය
sk: Portál RemoteDesktop
sl: Portal RemoteDesktop
sq: Portali RemoteDesktop
sr: RemoteDesktop портал
sw: Lango la RemoteDesktop
ta: RemoteDesktop போர்ட்டல்
te: RemoteDesktop పోర్టల్
tg: Портали RemoteDesktop
th: พอร์ทัล RemoteDesktop
tk: RemoteDesktop portaly
tr: RemoteDesktop portalı
tt: RemoteDesktop порталы
uk: Портал RemoteDesktop
ur: RemoteDesktop پورٹل
uz: RemoteDesktop portali
vi: Portal RemoteDesktop
yi: RemoteDesktop פּאָרטאַל
zh: RemoteDesktop 门户
zh_tw: RemoteDesktop 入口

source: Report an Issue
af: Meld 'n probleem aan
am: ችግር ሪፖርት ያድርጉ
ar: الإبلاغ عن مشكلة
as: সমস্যা জনাওক
az: Problem bildirin
be: Паведаміць пра праблему
bg: Докладване на проблем
bn: সমস্যা জানান
bo: དཀའ་ངལ་སྙན་ཞུ།
br: Danevellañ ur gudenn
ca: Informa d'un problema
cs: Nahlásit problém
cy: Adrodd am broblem
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
et: Teata probleemist
eu: Eman arazo baten berri
fa: گزارش یک مشکل
fi: Ilmoita ongelmasta
fo: Boða frá einum trupulleika
fr: Signaler un problème
gl: Informar dun problema
gu: સમસ્યાની જાણ કરો
he: דיווח על תקלה
hi: समस्या की रिपोर्ट करें
hr: Prijavi problem
hu: Hiba bejelentése
hy: Հաղորդել խնդրի մասին
id: Laporkan masalah
is: Tilkynna vandamál
it: Segnala un problema
ja: 問題を報告
ka: პრობლემის შეტყობინება
kk: Мәселе туралы хабарлау
km: រាយការណ៍បញ្ហា
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ
ko: 문제 신고
lb: E Problem mellen
lo: ລາຍງານບັນຫາ
lt: Pranešti apie problemą
lv: Ziņot par problēmu
mg: Mitatitra olana
mi: Pūrongo raru
mk: Пријави проблем
ml: പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക
mn: Асуудал мэдэгдэх
mr: समस्येची तक्रार करा
ms: Laporkan masalah
mt: Irrapporta problema
my: ပြဿနာ တိုင်ကြားရန်
ne: समस्या रिपोर्ट गर्नुहोस्
nl: Een probleem melden
nn: Meld frå om eit problem
oc: Senhalar un problèma
pa: ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
pl: Zgłoś problem
ps: ستونزه راپور کړئ
pt: Comunicar um problema
ro: Raportează o problemă
ru: Сообщить о проблеме
sd: مسئلي جي رپورٽ ڪريو
si: ගැටලුවක් වාර්තා කරන්න
sk: Nahlásiť problém
sl: Prijavi težavo
sq: Njoftoni një problem
sr: Пријави проблем
sv: Rapportera ett problem
sw: Ripoti tatizo
ta: சிக்கலைப் புகாரளிக்கவும்
te: సమస్యను నివేదించండి
tg: Хабар додан дар бораи мушкилӣ
th: รายงานปัญหา
tk: Mesele hakda habar beriň
tl: Mag-ulat ng problema
tr: Sorun bildir
tt: Проблема турында хәбәр итү
uk: Повідомити про проблему
ur: مسئلہ رپورٹ کریں
uz: Muammo haqida xabar berish
vi: Báo cáo sự cố
yi: מעלדן אַ פּראָבלעם
zh: 报告问题
zh_tw: 回報問題
