Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: %(address)s:%(port)s (%(scope)s), auth %(auth)s
af: %(address)s:%(port)s (%(scope)s), verifikasie %(auth)s
am: %(address)s:%(port)s (%(scope)s)፣ ማረጋገጫ %(auth)s
ar: %(address)s:%(port)s (%(scope)s)، الاستيثاق %(auth)s
as: %(address)s:%(port)s (%(scope)s), প্ৰমাণীকৰণ %(auth)s
az: %(address)s:%(port)s (%(scope)s), doğrulama %(auth)s
be: %(address)s:%(port)s (%(scope)s), аўтэнтыфікацыя %(auth)s
bg: %(address)s:%(port)s (%(scope)s), удостоверяване %(auth)s
bn: %(address)s:%(port)s (%(scope)s), প্রমাণীকরণ %(auth)s
bo: %(address)s:%(port)s (%(scope)s)། བདེན་དཔང་ %(auth)s
br: %(address)s:%(port)s (%(scope)s), dilesa %(auth)s
ca: %(address)s:%(port)s (%(scope)s), autenticació %(auth)s
cs: %(address)s:%(port)s (%(scope)s), ověření %(auth)s
cy: %(address)s:%(port)s (%(scope)s), dilysu %(auth)s
da: %(address)s:%(port)s (%(scope)s), godkendelse %(auth)s
de: %(address)s:%(port)s (%(scope)s), Authentifizierung %(auth)s
el: %(address)s:%(port)s (%(scope)s), έλεγχος ταυτότητας %(auth)s
es: %(address)s:%(port)s (%(scope)s), autenticación %(auth)s
et: %(address)s:%(port)s (%(scope)s), autentimine %(auth)s
eu: %(address)s:%(port)s (%(scope)s), autentifikazioa %(auth)s
fa: %(address)s:%(port)s (%(scope)s)، احراز هویت %(auth)s
fi: %(address)s:%(port)s (%(scope)s), todennus %(auth)s
fo: %(address)s:%(port)s (%(scope)s), váttan %(auth)s
fr: %(address)s:%(port)s (%(scope)s), authentification %(auth)s
gl: %(address)s:%(port)s (%(scope)s), autenticación %(auth)s
gu: %(address)s:%(port)s (%(scope)s), પ્રમાણીકરણ %(auth)s
he: %(address)s:%(port)s (%(scope)s), אימות %(auth)s
hi: %(address)s:%(port)s (%(scope)s), प्रमाणीकरण %(auth)s
hr: %(address)s:%(port)s (%(scope)s), provjera %(auth)s
hu: %(address)s:%(port)s (%(scope)s), hitelesítés %(auth)s
hy: %(address)s:%(port)s (%(scope)s), նույնականացում %(auth)s
id: %(address)s:%(port)s (%(scope)s), autentikasi %(auth)s
is: %(address)s:%(port)s (%(scope)s), auðkenning %(auth)s
it: %(address)s:%(port)s (%(scope)s), autenticazione %(auth)s
ja: %(address)s:%(port)s (%(scope)s)、認証 %(auth)s
ka: %(address)s:%(port)s (%(scope)s), ავთენტიკაცია %(auth)s
kk: %(address)s:%(port)s (%(scope)s), аутентификация %(auth)s
km: %(address)s:%(port)s (%(scope)s), ការផ្ទៀងផ្ទាត់ %(auth)s
kn: %(address)s:%(port)s (%(scope)s), ದೃಢೀಕರಣ %(auth)s
ko: %(address)s:%(port)s (%(scope)s), 인증 %(auth)s
lb: %(address)s:%(port)s (%(scope)s), Authentifizéierung %(auth)s
lo: %(address)s:%(port)s (%(scope)s), ການພິສູດຢືນຢັນ %(auth)s
lt: %(address)s:%(port)s (%(scope)s), tapatybės nustatymas %(auth)s
lv: %(address)s:%(port)s (%(scope)s), autentifikācija %(auth)s
mg: %(address)s:%(port)s (%(scope)s), fanamarinana %(auth)s
mi: %(address)s:%(port)s (%(scope)s), whakamotuhēhē %(auth)s
mk: %(address)s:%(port)s (%(scope)s), автентикација %(auth)s
ml: %(address)s:%(port)s (%(scope)s), ആധികാരികത %(auth)s
mn: %(address)s:%(port)s (%(scope)s), баталгаажуулалт %(auth)s
mr: %(address)s:%(port)s (%(scope)s), प्रमाणीकरण %(auth)s
ms: %(address)s:%(port)s (%(scope)s), pengesahan %(auth)s
mt: %(address)s:%(port)s (%(scope)s), awtentikazzjoni %(auth)s
my: %(address)s:%(port)s (%(scope)s)၊ အထောက်အထားစိစစ်မှု %(auth)s
ne: %(address)s:%(port)s (%(scope)s), प्रमाणीकरण %(auth)s
nl: %(address)s:%(port)s (%(scope)s), authenticatie %(auth)s
nn: %(address)s:%(port)s (%(scope)s), autentisering %(auth)s
oc: %(address)s:%(port)s (%(scope)s), autentificacion %(auth)s
pa: %(address)s:%(port)s (%(scope)s), ਪ੍ਰਮਾਣਿਕਤਾ %(auth)s
pl: %(address)s:%(port)s (%(scope)s), uwierzytelnianie %(auth)s
ps: %(address)s:%(port)s (%(scope)s)، تصدیق %(auth)s
pt: %(address)s:%(port)s (%(scope)s), autenticação %(auth)s
ro: %(address)s:%(port)s (%(scope)s), autentificare %(auth)s
ru: %(address)s:%(port)s (%(scope)s), аутентификация %(auth)s
sd: %(address)s:%(port)s (%(scope)s)، تصديق %(auth)s
si: %(address)s:%(port)s (%(scope)s), සත්‍යාපනය %(auth)s
sk: %(address)s:%(port)s (%(scope)s), overenie %(auth)s
sl: %(address)s:%(port)s (%(scope)s), overjanje %(auth)s
sq: %(address)s:%(port)s (%(scope)s), mirëfilltësim %(auth)s
sr: %(address)s:%(port)s (%(scope)s), провера %(auth)s
sv: %(address)s:%(port)s (%(scope)s), autentisering %(auth)s
sw: %(address)s:%(port)s (%(scope)s), uthibitishaji %(auth)s
ta: %(address)s:%(port)s (%(scope)s), அங்கீகாரம் %(auth)s
te: %(address)s:%(port)s (%(scope)s), ప్రామాణీకరణ %(auth)s
tg: %(address)s:%(port)s (%(scope)s), санҷиши ҳаққоният %(auth)s
th: %(address)s:%(port)s (%(scope)s) การยืนยันตัวตน %(auth)s
tk: %(address)s:%(port)s (%(scope)s), tassyklama %(auth)s
tl: %(address)s:%(port)s (%(scope)s), pagpapatunay %(auth)s
tr: %(address)s:%(port)s (%(scope)s), kimlik doğrulama %(auth)s
tt: %(address)s:%(port)s (%(scope)s), аутентификация %(auth)s
uk: %(address)s:%(port)s (%(scope)s), автентифікація %(auth)s
ur: %(address)s:%(port)s (%(scope)s)، توثیق %(auth)s
uz: %(address)s:%(port)s (%(scope)s), autentifikatsiya %(auth)s
vi: %(address)s:%(port)s (%(scope)s), xác thực %(auth)s
yi: %(address)s:%(port)s (%(scope)s), אויטענטיקאַציע %(auth)s
zh: %(address)s:%(port)s (%(scope)s)，认证 %(auth)s
zh_tw: %(address)s:%(port)s (%(scope)s)，驗證 %(auth)s

source: %d capture/input interface(s)
af: %d vaslegging-/toevoerkoppelvlakke
am: %d የቀረጻ/ግብዓት በይነገጽ
ar: %d واجهة التقاط/إدخال
as: %d কেপচাৰ/ইনপুট ইণ্টাৰফেচ
az: %d çəkmə/giriş interfeysi
be: %d інтэрфейсаў захопу/уводу
bg: %d интерфейса за заснемане/вход
bn: %d টি ক্যাপচার/ইনপুট ইন্টারফেস
bo: འཛིན་བཟུང་/ནང་འཇུག་མཐུད་ངོས་ %d
br: %d ketal pakañ/enankañ
ca: %d interfícies de captura/entrada
cs: %d rozhraní pro záznam/vstup
cy: %d rhyngwyneb cipio/mewnbwn
da: %d optagelses-/inputgrænseflader
de: %d Aufnahme-/Eingabeschnittstelle(n)
el: %d διεπαφές καταγραφής/εισόδου
es: %d interfaz(ces) de captura/entrada
et: %d hõive-/sisendliidest
eu: %d kaptura/sarrera interfaze
fa: %d واسط ضبط/ورودی
fi: %d kaappaus-/syöterajapintaa
fo: %d upptøku-/inntaksmarkamót
fr: %d interface(s) de capture/saisie
gl: %d interface(s) de captura/entrada
gu: %d કૅપ્ચર/ઇનપુટ ઇન્ટરફેસ
he: %d ממשקי לכידה/קלט
hi: %d कैप्चर/इनपुट इंटरफ़ेस
hr: %d sučelja za snimanje/unos
hu: %d rögzítési/beviteli felület
hy: %d նկարահանման/մուտքագրման միջերես
id: %d antarmuka tangkap/masukan
is: %d upptöku-/inntaksviðmót
it: %d interfacce di cattura/input
ja: キャプチャ/入力インターフェース %d 個
ka: %d ჩაწერის/შეყვანის ინტერფეისი
kk: %d түсіру/енгізу интерфейсі
km: ចំណុចប្រទាក់ចាប់យក/បញ្ចូល %d
kn: %d ಸೆರೆಹಿಡಿಯುವ/ಇನ್‌ಪುಟ್ ಇಂಟರ್‌ಫೇಸ್‌ಗಳು
ko: 캡처/입력 인터페이스 %d개
lb: %d Opnam-/Agabschnëttstellen
lo: ສ່ວນຕິດຕໍ່ຈັບພາບ/ປ້ອນຂໍ້ມູນ %d
lt: %d fiksavimo / įvesties sąsajos
lv: %d tveršanas/ievades saskarnes
mg: %d fitaovana fakana/fampidirana
mi: %d atanga hopu/whakauru
mk: %d интерфејси за снимање/внес
ml: %d ക്യാപ്‌ചർ/ഇൻപുട്ട് ഇന്റർഫേസുകൾ
mn: %d бичлэг/оролтын интерфейс
mr: %d कॅप्चर/इनपुट इंटरफेस
ms: %d antara muka tangkapan/input
mt: %d interfaċċi ta' qbid/input
my: ဖမ်းယူ/ထည့်သွင်း အင်တာဖေ့စ် %d ခု
ne: %d क्याप्चर/इनपुट इन्टरफेस
nl: %d opname-/invoerinterface(s)
nn: %d grensesnitt for opptak/inndata
oc: %d interfàcias de captura/entrada
pa: %d ਕੈਪਚਰ/ਇਨਪੁੱਟ ਇੰਟਰਫੇਸ
pl: Interfejsy przechwytywania/wejścia: %d
ps: %d د اخیستنې/ننوتنې انټرفېسونه
pt: %d interface(s) de captura/entrada
ro: %d interfețe de captură/intrare
ru: Интерфейсов захвата/ввода: %d
sd: %d ڪيپچر/ان پٽ انٽرفيس
si: ග්‍රහණ/ආදාන අතුරුමුහුණත් %d
sk: %d rozhraní na záznam/vstup
sl: %d vmesnikov za zajem/vnos
sq: %d ndërfaqe kapjeje/hyrjeje
sr: %d интерфејса за снимање/унос
sv: %d gränssnitt för inspelning/inmatning
sw: Miingiliano %d ya kunasa/kuingiza
ta: %d பிடிப்பு/உள்ளீட்டு இடைமுகங்கள்
te: %d క్యాప్చర్/ఇన్‌పుట్ ఇంటర్‌ఫేస్‌లు
tg: %d интерфейси гирифтан/воридот
th: อินเทอร์เฟซจับภาพ/รับข้อมูล %d รายการ
tk: %d ýazgy/giriş interfeýsi
tl: %d interface ng pagkuha/input
tr: %d yakalama/giriş arayüzü
tt: %d төшерү/кертү интерфейсы
uk: Інтерфейсів захоплення/введення: %d
ur: %d کیپچر/ان پٹ انٹرفیس
uz: %d ta yozib olish/kiritish interfeysi
vi: %d giao diện thu/nhập
yi: %d כאַפּ/אַרײַנגאַב אינטערפֿייסן
zh: %d 个采集/输入接口
zh_tw: %d 個擷取/輸入介面

source: %d desktops
af: %d werkskerms
am: %d ዴስክቶፖች
ar: %d سطح مكتب
as: %d ডেস্কটপ
az: %d iş masası
be: %d працоўных сталоў
bg: %d работни плота
bn: %d টি ডেস্কটপ
bo: ཅོག་ངོས་ %d
br: %d burev
ca: %d escriptoris
cs: %d ploch
cy: %d bwrdd gwaith
da: %d skriveborde
el: %d επιφάνειες εργασίας
es: %d escritorios
et: %d töölauda
eu: %d mahaigain
fa: %d میزکار
fi: %d työpöytää
fo: %d skriviborð
fr: %d bureaux
gl: %d escritorios
gu: %d ડેસ્કટોપ
he: %d שולחנות עבודה
hi: %d डेस्कटॉप
hr: %d radnih površina
hu: %d asztal
hy: %d աշխատասեղան
id: %d desktop
is: %d skjáborð
it: %d desktop
ja: デスクトップ %d 個
ka: %d სამუშაო მაგიდა
kk: %d жұмыс үстелі
km: ផ្ទៃតុ %d
kn: %d ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗಳು
ko: 데스크톱 %d개
lo: ໜ້າຈໍ %d
lt: %d darbalaukiai
lv: %d darbvirsmas
mg: %d birao
mi: %d papamahi
mk: %d работни површини
ml: %d ഡെസ്ക്ടോപ്പുകൾ
mn: %d ажлын тавцан
mr: %d डेस्कटॉप
ms: %d desktop
my: ဒက်စ်တော့ %d ခု
ne: %d डेस्कटप
nl: %d bureaubladen
nn: %d skrivebord
oc: %d burèus
pa: %d ਡੈਸਕਟਾਪ
pl: Pulpity: %d
ps: %d ډېسکټاپونه
pt: %d ambientes de trabalho
ro: %d desktopuri
ru: Рабочих столов: %d
sd: %d ڊيسڪ ٽاپ
si: ඩෙස්ක්ටොප් %d
sk: %d plôch
sl: %d namizij
sq: %d desktopë
sr: %d радних површи
sv: %d skrivbord
sw: Eneo-kazi %d
ta: %d டெஸ்க்டாப்புகள்
te: %d డెస్క్‌టాప్‌లు
tg: %d мизи корӣ
th: เดสก์ท็อป %d รายการ
tk: %d iş stoly
tl: %d desktop
tr: %d masaüstü
tt: %d эш өстәле
uk: Стільниць: %d
ur: %d ڈیسک ٹاپس
uz: %d ta ish stoli
vi: %d màn hình nền
yi: %d דעסקטאָפּס
zh: %d 个桌面
zh_tw: %d 個桌面

source: %s is MISSING and this desktop needs it
af: %s ONTBREEK en hierdie werkskerm het dit nodig
am: %s የለም፣ ይህ ዴስክቶፕ ግን ይፈልገዋል
ar: %s مفقود وسطح المكتب هذا يحتاج إليه
as: %s নাই আৰু এই ডেস্কটপক ইয়াৰ প্ৰয়োজন
az: %s ÇATIŞMIR və bu iş masasının ona ehtiyacı var
be: %s АДСУТНІЧАЕ, а гэтаму працоўнаму сталу ён патрэбны
bg: %s ЛИПСВА, а този работен плот се нуждае от него
bn: %s নেই, অথচ এই ডেস্কটপের এটি প্রয়োজন
bo: %s མེད་པ་དང་ཅོག་ངོས་འདིར་དེ་དགོས།
br: Mankout a ra %s hag ezhomm en deus ar burev-mañ anezhañ
ca: %s FALTA i aquest escriptori el necessita
cs: %s CHYBÍ a tato plocha jej potřebuje
cy: Mae %s AR GOLL ac mae angen y bwrdd gwaith hwn arno
da: %s MANGLER, og dette skrivebord har brug for det
de: %s FEHLT und wird von diesem Desktop benötigt
el: Το %s ΛΕΙΠΕΙ και αυτή η επιφάνεια εργασίας το χρειάζεται
es: %s FALTA y este escritorio lo necesita
et: %s PUUDUB ja see töölaud vajab seda
eu: %s FALTA da eta mahaigain honek behar du
fa: ‏%s موجود نیست و این میزکار به آن نیاز دارد
fi: %s PUUTTUU ja tämä työpöytä tarvitsee sen
fo: %s VANTAR, og hetta skriviborðið hevur tørv á tí
fr: %s est MANQUANT et ce bureau en a besoin
gl: %s FALTA e este escritorio precísao
gu: %s ખૂટે છે અને આ ડેસ્કટોપને તેની જરૂર છે
he: %s חסר ושולחן העבודה הזה זקוק לו
hi: %s अनुपस्थित है और इस डेस्कटॉप को इसकी आवश्यकता है
hr: %s NEDOSTAJE, a ova radna površina ga treba
hu: A(z) %s HIÁNYZIK, és ennek az asztalnak szüksége van rá
hy: %s ԲԱՑԱԿԱՅՈՒՄ Է, իսկ այս աշխատասեղանն այն կարիք ունի
id: %s TIDAK ADA dan desktop ini memerlukannya
is: %s VANTAR og þetta skjáborð þarfnast þess
it: %s MANCA e questo desktop ne ha bisogno
ja: %s がありません。このデスクトップには必要です
ka: %s აკლია და ამ სამუშაო მაგიდას ის სჭირდება
kk: %s ЖОҚ, ал бұл жұмыс үстеліне ол қажет
km: %s បាត់ ហើយផ្ទៃតុនេះត្រូវការវា
kn: %s ಇಲ್ಲ ಮತ್ತು ಈ ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗೆ ಅದು ಬೇಕು
ko: %s이(가) 없습니다. 이 데스크톱에는 필요합니다
lb: %s FEELT an dësen Desktop brauch en
lo: ບໍ່ມີ %s ແລະໜ້າຈໍນີ້ຕ້ອງການມັນ
lt: %s TRŪKSTA, o šiam darbalaukiui jo reikia
lv: %s TRŪKST, un šai darbvirsmai tas ir nepieciešams
mg: TSY HITA ny %s ary mila azy ity birao ity
mi: Kua NGARO a %s, ā, e hiahiatia ana e tēnei papamahi
mk: %s НЕДОСТАСУВА, а оваа работна површина го бара
ml: %s ഇല്ല, ഈ ഡെസ്ക്ടോപ്പിന് അത് ആവശ്യമാണ്
mn: %s БАЙХГҮЙ бөгөөд энэ ажлын тавцанд шаардлагатай
mr: %s गहाळ आहे आणि या डेस्कटॉपला त्याची गरज आहे
ms: %s TIADA dan desktop ini memerlukannya
mt: %s NIEQES u dan id-desktop għandu bżonnu
my: %s မရှိပါ၊ ဤဒက်စ်တော့တွင် ၎င်းလိုအပ်သည်
ne: %s छैन र यो डेस्कटपलाई यो चाहिन्छ
nl: %s ONTBREEKT en dit bureaublad heeft het nodig
nn: %s MANGLAR, og dette skrivebordet treng det
oc: %s MANCA e aqueste burèu n'a besonh
pa: %s ਗੁੰਮ ਹੈ ਅਤੇ ਇਸ ਡੈਸਕਟਾਪ ਨੂੰ ਇਸਦੀ ਲੋੜ ਹੈ
pl: Brakuje %s, a ten pulpit tego potrzebuje
ps: %s نشته او دا ډېسکټاپ ورته اړتیا لري
pt: %s ESTÁ EM FALTA e este ambiente de trabalho precisa dele
ro: %s LIPSEȘTE, iar acest desktop are nevoie de el
ru: %s ОТСУТСТВУЕТ, а этому рабочему столу он нужен
sd: %s موجود ناهي ۽ هن ڊيسڪ ٽاپ کي ان جي ضرورت آهي
si: %s නොමැත, මෙම ඩෙස්ක්ටොප් එයට අවශ්‍යයි
sk: %s CHÝBA a táto plocha ho potrebuje
sl: %s MANJKA in to namizje ga potrebuje
sq: %s MUNGON dhe ky desktop e kërkon
sr: %s НЕДОСТАЈЕ, а ова радна површ га захтева
sv: %s SAKNAS och det här skrivbordet behöver det
sw: %s HAIPO na eneo-kazi hili linaihitaji
ta: %s இல்லை, இந்த டெஸ்க்டாப்பிற்கு அது தேவை
te: %s లేదు, ఈ డెస్క్‌టాప్‌కు అది అవసరం
tg: %s НЕСТ ва ин мизи корӣ ба он ниёз дорад
th: ไม่มี %s ซึ่งเดสก์ท็อปนี้จำเป็นต้องใช้
tk: %s ÝOK we bu iş stoluna ol gerek
tl: NAWAWALA ang %s at kailangan ito ng desktop na ito
tr: %s EKSİK ve bu masaüstünün ona ihtiyacı var
tt: %s ЮК, ә бу эш өстәленә ул кирәк
uk: %s ВІДСУТНІЙ, а цій стільниці він потрібен
ur: %s موجود نہیں اور اس ڈیسک ٹاپ کو اس کی ضرورت ہے
uz: %s YOʻQ, bu ish stoliga esa u kerak
vi: Thiếu %s và màn hình nền này cần nó
yi: %s פֿעלט און דער דעסקטאָפּ דאַרף עס
zh: 缺少 %s，而此桌面需要它
zh_tw: 缺少 %s，而此桌面需要它
