Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: This desktop serves VNC through GNOME Remote Desktop, which accepts passwords of at most 8 characters
af: Hierdie lessenaar bedien VNC deur GNOME Remote Desktop, wat wagwoorde van hoogstens 8 karakters aanvaar
am: ይህ ዴስክቶፕ VNCን በGNOME Remote Desktop በኩል ያገለግላል፣ እሱም ቢበዛ 8 ቁምፊ ያላቸውን የይለፍ ቃላት ብቻ ይቀበላል
ar: يقدّم سطح المكتب هذا VNC عبر GNOME Remote Desktop، الذي يقبل كلمات مرور من 8 أحرف على الأكثر
as: এই ডেস্কটপে GNOME Remote Desktop-ৰ জৰিয়তে VNC সেৱা দিয়ে, যি সৰ্বাধিক ৮টা আখৰৰ পাছৱৰ্ড গ্ৰহণ কৰে
az: Bu masaüstü VNC-ni ən çox 8 simvollu parolları qəbul edən GNOME Remote Desktop ilə təqdim edir
be: Гэты працоўны стол абслугоўвае VNC праз GNOME Remote Desktop, які прымае паролі не даўжэйшыя за 8 знакаў
bg: Този работен плот обслужва VNC през GNOME Remote Desktop, който приема пароли от най-много 8 знака
bn: এই ডেস্কটপ GNOME Remote Desktop-এর মাধ্যমে VNC পরিবেশন করে, যা সর্বোচ্চ ৮ অক্ষরের পাসওয়ার্ড গ্রহণ করে
bo: ཅོག་ངོས་འདིས་ VNC དེ་ GNOME Remote Desktop བརྒྱུད་ནས་སྤྲོད་ཀྱི་ཡོད། དེས་ཡིག་འབྲུ་ 8 ལས་མི་མང་བའི་གསང་ཡིག་ཁོ་ན་ལེན།
br: Ar burev-mañ a servij VNC dre GNOME Remote Desktop, hag a zegemer gerioù-tremen a 8 arouezenn d'ar muiañ
ca: Aquest escriptori serveix VNC a través del GNOME Remote Desktop, que accepta contrasenyes de com a màxim 8 caràcters
cs: Tato plocha poskytuje VNC přes GNOME Remote Desktop, který přijímá hesla o délce nejvýše 8 znaků
cy: Mae'r bwrdd gwaith hwn yn gweini VNC drwy GNOME Remote Desktop, sy'n derbyn cyfrineiriau o 8 nod ar y mwyaf
da: Dette skrivebord serverer VNC via GNOME Remote Desktop, som accepterer adgangskoder på højst 8 tegn
de: Dieser Desktop stellt VNC über GNOME Remote Desktop bereit, das Passwörter mit höchstens 8 Zeichen akzeptiert
el: Αυτή η επιφάνεια εργασίας εξυπηρετεί VNC μέσω GNOME Remote Desktop, που δέχεται κωδικούς το πολύ 8 χαρακτήρων
es: Este escritorio sirve VNC a través de GNOME Remote Desktop, que acepta contraseñas de como máximo 8 caracteres
et: See töölaud serveerib VNC-d GNOME Remote Desktopi kaudu, mis lubab kuni 8-märgilisi paroole
eu: Mahaigain honek VNC GNOME Remote Desktop bidez zerbitzatzen du, eta gehienez 8 karaktereko pasahitzak onartzen ditu
fa: این میزکار VNC را از طریق GNOME Remote Desktop ارائه می‌کند که گذرواژه‌های حداکثر ۸ نویسه‌ای می‌پذیرد
fi: Tämä työpöytä tarjoaa VNC:n GNOME Remote Desktopin kautta, joka hyväksyy enintään 8 merkin salasanat
fo: Hetta skriviborðið tænir VNC um GNOME Remote Desktop, sum tekur við loyniorðum við í mesta lagi 8 teknum
fr: Ce bureau sert VNC via GNOME Remote Desktop, qui accepte des mots de passe de 8 caractères au plus
gl: Este escritorio serve VNC a través de GNOME Remote Desktop, que acepta contrasinais de como máximo 8 caracteres
gu: આ ડેસ્કટોપ GNOME Remote Desktop દ્વારા VNC આપે છે, જે વધુમાં વધુ 8 અક્ષરોના પાસવર્ડ સ્વીકારે છે
he: שולחן עבודה זה מגיש VNC דרך GNOME Remote Desktop, שמקבל ססמאות של 8 תווים לכל היותר
hi: यह डेस्कटॉप GNOME Remote Desktop के ज़रिये VNC देता है, जो अधिकतम 8 अक्षरों के पासवर्ड स्वीकार करता है
hr: Ova radna površina poslužuje VNC preko GNOME Remote Desktopa, koji prihvaća lozinke od najviše 8 znakova
hu: Ez az asztal a GNOME Remote Desktopon át szolgálja ki a VNC-t, amely legfeljebb 8 karakteres jelszavakat fogad el
hy: Այս աշխատասեղանը VNC է սպասարկում GNOME Remote Desktop-ի միջոցով, որն ընդունում է առավելագույնը 8 նիշանոց գաղտնաբառեր
id: Desktop ini melayani VNC lewat GNOME Remote Desktop, yang menerima kata sandi paling banyak 8 karakter
is: Þetta skjáborð þjónar VNC um GNOME Remote Desktop, sem tekur við lykilorðum með mest 8 stöfum
it: Questo desktop serve VNC tramite GNOME Remote Desktop, che accetta password di al massimo 8 caratteri
ja: このデスクトップは GNOME Remote Desktop 経由で VNC を提供します。パスワードは最大 8 文字までです
ka: ეს სამუშაო მაგიდა VNC-ს GNOME Remote Desktop-ით ემსახურება, რომელიც იღებს მაქსიმუმ 8 სიმბოლოიან პაროლებს
kk: Бұл жұмыс үстелі VNC-ті ең көбі 8 таңбалы құпиясөздерді қабылдайтын GNOME Remote Desktop арқылы ұсынады
km: ផ្ទៃតុនេះផ្ដល់ VNC តាម GNOME Remote Desktop ដែលទទួលពាក្យសម្ងាត់មិនលើសពី 8 តួអក្សរ
kn: ಈ ಡೆಸ್ಕ್‌ಟಾಪ್ GNOME Remote Desktop ಮೂಲಕ VNC ಸೇವೆ ನೀಡುತ್ತದೆ, ಅದು ಗರಿಷ್ಠ 8 ಅಕ್ಷರಗಳ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಮಾತ್ರ ಸ್ವೀಕರಿಸುತ್ತದೆ
ko: 이 데스크톱은 GNOME 원격 데스크톱을 통해 VNC를 제공하며, 최대 8자 암호만 허용합니다
lb: Dësen Desktop servéiert VNC iwwer GNOME Remote Desktop, deen héchstens 8 Zeeche laang Passwierder akzeptéiert
lo: ເດັສທັອບນີ້ໃຫ້ບໍລິການ VNC ຜ່ານ GNOME Remote Desktop ເຊິ່ງຮັບລະຫັດຜ່ານໄດ້ບໍ່ເກີນ 8 ຕົວອັກສອນ
lt: Šis darbalaukis teikia VNC per GNOME Remote Desktop, kuris priima ne ilgesnius kaip 8 simbolių slaptažodžius
lv: Šī darbvirsma nodrošina VNC caur GNOME Remote Desktop, kas pieņem ne vairāk kā 8 rakstzīmju paroles
mg: Ity desktop ity dia manome VNC amin'ny alalan'ny GNOME Remote Desktop, izay manaiky tenimiafina tsy mihoatra ny 8 tarehintsoratra
mi: Ka tuku tēnei papamahi i te VNC mā GNOME Remote Desktop, e whakaae ana ki ngā kupuhipa 8 pūāhua te nui rawa
mk: Оваа работна површина опслужува VNC преку GNOME Remote Desktop, кој прифаќа лозинки од најмногу 8 знаци
ml: ഈ ഡെസ്ക്ടോപ്പ് GNOME Remote Desktop വഴി VNC നൽകുന്നു, അത് പരമാവധി 8 അക്ഷരങ്ങളുള്ള പാസ്‌വേഡുകൾ മാത്രമേ സ്വീകരിക്കൂ
mn: Энэ ажлын тавцан VNC-г хамгийн ихдээ 8 тэмдэгттэй нууц үг хүлээн авдаг GNOME Remote Desktop-оор дамжуулан үйлчилнэ
mr: हा डेस्कटॉप GNOME Remote Desktop द्वारे VNC देतो, जो जास्तीत जास्त 8 वर्णांचे पासवर्ड स्वीकारतो
ms: Desktop ini melayan VNC melalui GNOME Remote Desktop, yang menerima kata laluan paling banyak 8 aksara
mt: Dan id-desktop iservi VNC permezz ta' GNOME Remote Desktop, li jaċċetta passwords ta' mhux aktar minn 8 karattri
my: ဤဒက်စ်တော့သည် စာလုံး ၈ လုံးထက် မပိုသော စကားဝှက်များကိုသာ လက်ခံသည့် GNOME Remote Desktop မှတစ်ဆင့် VNC ကို ဝန်ဆောင်မှုပေးသည်
ne: यो डेस्कटपले GNOME Remote Desktop मार्फत VNC सेवा दिन्छ, जसले बढीमा ८ अक्षरका पासवर्ड मात्र स्वीकार्छ
nl: Dit bureaublad serveert VNC via GNOME Remote Desktop, dat wachtwoorden van hoogstens 8 tekens aanvaardt
nn: Dette skrivebordet serverer VNC via GNOME Remote Desktop, som godtek passord på høgst 8 teikn
oc: Aqueste burèu servís VNC via GNOME Remote Desktop, qu'accèpta de senhals de 8 caractèrs al maximum
pa: ਇਹ ਡੈਸਕਟਾਪ GNOME Remote Desktop ਰਾਹੀਂ VNC ਦਿੰਦਾ ਹੈ, ਜੋ ਵੱਧ ਤੋਂ ਵੱਧ 8 ਅੱਖਰਾਂ ਦੇ ਪਾਸਵਰਡ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ
pl: Ten pulpit udostępnia VNC przez GNOME Remote Desktop, który przyjmuje hasła o długości najwyżej 8 znaków
ps: دا ډېسکټاپ VNC د GNOME Remote Desktop له لارې وړاندې کوي، چې ډېر تر ډېره د ۸ توریو پټنومونه مني
pt: Este ambiente serve VNC através do GNOME Remote Desktop, que aceita palavras-passe com no máximo 8 caracteres
ro: Acest desktop servește VNC prin GNOME Remote Desktop, care acceptă parole de cel mult 8 caractere
ru: Этот рабочий стол обслуживает VNC через GNOME Remote Desktop, который принимает пароли длиной не более 8 символов
sd: هي ڊيسڪ ٽاپ GNOME Remote Desktop ذريعي VNC مهيا ڪري ٿو، جيڪو وڌ ۾ وڌ 8 اکرن جا پاسورڊ قبول ڪري ٿو
si: මෙම ඩෙස්ක්ටොපය VNC සපයන්නේ උපරිම අකුරු 8ක මුරපද පමණක් පිළිගන්නා GNOME Remote Desktop හරහාය
sk: Táto plocha poskytuje VNC cez GNOME Remote Desktop, ktorý prijíma heslá s najviac 8 znakmi
sl: To namizje streže VNC prek GNOME Remote Desktop, ki sprejema gesla z največ 8 znaki
sq: Ky desktop shërben VNC përmes GNOME Remote Desktop, i cili pranon fjalëkalime prej më së shumti 8 shenjash
sr: Ова радна површ послужује VNC преко GNOME Remote Desktop-а, који прихвата лозинке од највише 8 знакова
sv: Detta skrivbord serverar VNC via GNOME Remote Desktop, som godtar lösenord på högst 8 tecken
sw: Eneo-kazi hili hutoa VNC kupitia GNOME Remote Desktop, inayokubali nywila za herufi 8 kwa juu zaidi
ta: இந்த டெஸ்க்டாப் GNOME Remote Desktop வழியாக VNC-ஐ வழங்குகிறது, அது அதிகபட்சம் 8 எழுத்துகள் கொண்ட கடவுச்சொற்களை மட்டுமே ஏற்கும்
te: ఈ డెస్క్‌టాప్ GNOME Remote Desktop ద్వారా VNCని అందిస్తుంది, అది గరిష్టంగా 8 అక్షరాల పాస్‌వర్డ్‌లను మాత్రమే అంగీకరిస్తుంది
tg: Ин мизи корӣ VNC-ро тавассути GNOME Remote Desktop пешниҳод мекунад, ки паролҳои на бештар аз 8 аломатро қабул мекунад
th: เดสก์ท็อปนี้ให้บริการ VNC ผ่าน GNOME Remote Desktop ซึ่งรับรหัสผ่านได้ไม่เกิน 8 ตัวอักษร
tk: Bu iş stoly VNC-ni iň köp 8 simwolly parollary kabul edýän GNOME Remote Desktop arkaly hödürleýär
tl: Naghahain ang desktop na ito ng VNC sa pamamagitan ng GNOME Remote Desktop, na tumatanggap ng mga password na hanggang 8 character lamang
tr: Bu masaüstü VNC'yi en fazla 8 karakterlik parola kabul eden GNOME Remote Desktop üzerinden sunar
tt: Бу эш өстәле VNC-ны иң күбе 8 символлы серсүзләрне кабул итүче GNOME Remote Desktop аша тәкъдим итә
uk: Ця стільниця обслуговує VNC через GNOME Remote Desktop, який приймає паролі щонайбільше з 8 символів
ur: یہ ڈیسک ٹاپ GNOME Remote Desktop کے ذریعے VNC فراہم کرتا ہے، جو زیادہ سے زیادہ 8 حروف کے پاس ورڈ قبول کرتا ہے
uz: Bu ish stoli VNC ni ko'pi bilan 8 belgili parollarni qabul qiladigan GNOME Remote Desktop orqali taqdim etadi
vi: Màn hình này phục vụ VNC qua GNOME Remote Desktop, vốn chỉ chấp nhận mật khẩu tối đa 8 ký tự
yi: דער דעסקטאָפּ סערווירט VNC דורך GNOME Remote Desktop, וואָס נעמט אָן פּאַראָלן פֿון העכסטנס 8 צייכנס
zh: 此桌面通过 GNOME 远程桌面提供 VNC，它只接受最多 8 个字符的密码
zh_tw: 此桌面透過 GNOME 遠端桌面提供 VNC，它只接受最多 8 個字元的密碼

source: This desktop's backend always listens on this computer only
af: Hierdie werkskerm se agterkant luister altyd net op hierdie rekenaar
am: የዚህ ዴስክቶፕ የኋላ ክፍል ሁልጊዜ በዚህ ኮምፒውተር ላይ ብቻ ያዳምጣል
ar: خلفية سطح المكتب هذا تستمع دائمًا على هذا الحاسوب فقط
as: এই ডেস্কটপৰ বেকএণ্ডে সদায় কেৱল এই কম্পিউটাৰতে শুনে
az: Bu masaüstünün arxa hissəsi həmişə yalnız bu kompüterdə dinləyir
be: Сервер гэтага працоўнага стала заўсёды слухае толькі на гэтым камп’ютары
bg: Сървърната част на този работен плот винаги слуша само на този компютър
bn: এই ডেস্কটপের ব্যাকএন্ড সবসময় শুধু এই কম্পিউটারেই শোনে
bo: ཅོག་ངོས་འདིའི་རྒྱབ་མ་ལག་གིས་རྟག་ཏུ་གློག་ཀླད་འདིར་ཁོ་ན་ཉན་གྱི་ཡོད།
br: Keflusker ar burev-mañ a selaou atav war an urzhiataer-mañ hepken
ca: El rerefons d'aquest escriptori sempre escolta només en aquest ordinador
cs: Backend tohoto prostředí vždy naslouchá pouze na tomto počítači
cy: Mae cefn y bwrdd gwaith hwn bob amser yn gwrando ar y cyfrifiadur hwn yn unig
da: Dette skrivebords backend lytter altid kun på denne computer
de: Das Backend dieses Desktops lauscht immer nur auf diesem Computer
el: Το σύστημα υποστήριξης αυτής της επιφάνειας εργασίας ακούει πάντα μόνο σε αυτόν τον υπολογιστή
es: El motor de este escritorio siempre escucha solo en este equipo
et: Selle töölaua taustsüsteem kuulab alati ainult selles arvutis
eu: Mahaigain honen motorrak beti ordenagailu honetan bakarrik entzuten du
fa: پشتانهٔ این میزکار همیشه فقط روی این رایانه گوش می‌دهد
fi: Tämän työpöydän taustaosa kuuntelee aina vain tällä tietokoneella
fo: Bakendin hjá hesum skriviborðinum lurtar altíð bert á hesi teldu
fr: Le moteur de ce bureau n'écoute toujours que sur cet ordinateur
gl: O motor deste escritorio escoita sempre só neste computador
gu: આ ડેસ્કટોપનું બેકએન્ડ હંમેશાં માત્ર આ કમ્પ્યુટર પર જ સાંભળે છે
he: המנוע של שולחן העבודה הזה מאזין תמיד במחשב הזה בלבד
hi: इस डेस्कटॉप का बैकएंड हमेशा केवल इसी कंप्यूटर पर सुनता है
hr: Pozadinski sustav ove radne površine uvijek osluškuje samo na ovom računalu
hu: Ennek az asztalnak a háttérrendszere mindig csak ezen a számítógépen figyel
hy: Այս աշխատասեղանի հետնամասը միշտ լսում է միայն այս համակարգչում
id: Backend desktop ini selalu hanya mendengarkan di komputer ini
is: Bakendi þessa skjáborðs hlustar alltaf aðeins á þessari tölvu
it: Il backend di questo desktop è sempre in ascolto solo su questo computer
ja: このデスクトップのバックエンドは常にこのコンピューター上でのみ待ち受けます
ka: ამ სამუშაო მაგიდის უკანა სისტემა ყოველთვის მხოლოდ ამ კომპიუტერზე უსმენს
kk: Бұл жұмыс үстелінің артқы жүйесі әрқашан тек осы компьютерде тыңдайды
km: ផ្នែកខាងក្រោយនៃផ្ទៃតុនេះស្ដាប់តែនៅលើកុំព្យូទ័រនេះជានិច្ច
kn: ಈ ಡೆಸ್ಕ್‌ಟಾಪ್‌ನ ಬ್ಯಾಕೆಂಡ್ ಯಾವಾಗಲೂ ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಮಾತ್ರ ಆಲಿಸುತ್ತದೆ
ko: 이 데스크톱의 백엔드는 항상 이 컴퓨터에서만 수신합니다
lb: De Backend vun dësem Desktop lauschtert ëmmer nëmmen op dësem Computer
lo: ແບັກເອັນຂອງເດັສທັອບນີ້ຮັບຟັງສະເພາະຢູ່ຄອມພິວເຕີເຄື່ອງນີ້ສະເໝີ
lt: Šio darbalaukio vidinė sistema visada klausosi tik šiame kompiuteryje
lv: Šīs darbvirsmas aizmugursistēma vienmēr klausās tikai šajā datorā
mg: Ny rafitra ao ambadik'ity birao ity dia mihaino amin'ity solosaina ity ihany foana
mi: Ka whakarongo tonu te pūnaha tuarā o tēnei papamahi ki tēnei rorohiko anake
mk: Позадинскиот систем на оваа работна површина секогаш слуша само на овој компјутер
ml: ഈ ഡെസ്ക്ടോപ്പിന്റെ ബാക്കെൻഡ് എപ്പോഴും ഈ കമ്പ്യൂട്ടറിൽ മാത്രമേ കേൾക്കൂ
mn: Энэ ажлын талбарын арын систем үргэлж зөвхөн энэ компьютер дээр сонсдог
mr: या डेस्कटॉपचे बॅकएंड नेहमी फक्त याच संगणकावर ऐकते
ms: Bahagian belakang desktop ini sentiasa mendengar di komputer ini sahaja
mt: Il-backend ta' dan id-desktop dejjem jisma' fuq dan il-kompjuter biss
my: ဤဒက်စ်တော့၏ နောက်ကွယ်စနစ်သည် ဤကွန်ပျူတာတွင်သာ အမြဲနားထောင်သည်
ne: यो डेस्कटपको ब्याकएन्डले सधैँ यही कम्प्युटरमा मात्र सुन्छ
nl: De backend van dit bureaublad luistert altijd alleen op deze computer
nn: Motoren for dette skrivebordet lyttar alltid berre på denne datamaskina
oc: Lo motor d'aqueste burèu escota totjorn solament sus aqueste ordenador
pa: ਇਸ ਡੈਸਕਟਾਪ ਦਾ ਬੈਕਐਂਡ ਹਮੇਸ਼ਾ ਸਿਰਫ਼ ਇਸੇ ਕੰਪਿਊਟਰ 'ਤੇ ਸੁਣਦਾ ਹੈ
pl: Mechanizm tego pulpitu zawsze nasłuchuje tylko na tym komputerze
ps: د دې ډېسکټاپ شاليد تل يوازې په همدې کمپيوټر اورېدل کوي
pt: O backend deste ambiente escuta sempre apenas neste computador
ro: Motorul acestui desktop ascultă întotdeauna doar pe acest calculator
ru: Серверная часть этого рабочего стола всегда слушает только на этом компьютере
sd: هن ڊيسڪ ٽاپ جو بيڪ اينڊ هميشه رڳو هن ڪمپيوٽر تي ٻڌي ٿو
si: මෙම වැඩතලයේ පසුබිම සැමවිටම මෙම පරිගණකයේ පමණක් සවන් දෙයි
sk: Backend tohto prostredia vždy počúva iba na tomto počítači
sl: Zaledje tega namizja vedno posluša samo na tem računalniku
sq: Motori i këtij desktopi dëgjon gjithmonë vetëm në këtë kompjuter
sr: Позадински систем ове радне површи увек ослушкује само на овом рачунару
sv: Det här skrivbordets bakände lyssnar alltid bara på den här datorn
sw: Sehemu ya nyuma ya eneo-kazi hili husikiliza kwenye kompyuta hii pekee daima
ta: இந்தப் பணிமேசையின் பின்புலம் எப்போதும் இந்தக் கணினியில் மட்டுமே கேட்கிறது
te: ఈ డెస్క్‌టాప్ యొక్క బ్యాకెండ్ ఎల్లప్పుడూ ఈ కంప్యూటర్‌లో మాత్రమే వింటుంది
tg: Қисми пуштибонии ин мизи корӣ ҳамеша танҳо дар ҳамин компютер гӯш мекунад
th: แบ็กเอนด์ของเดสก์ท็อปนี้รับฟังเฉพาะบนคอมพิวเตอร์เครื่องนี้เสมอ
tk: Bu iş stolunyň arka ulgamy hemişe diňe şu kompýuterde diňleýär
tl: Ang backend ng desktop na ito ay laging nakikinig sa computer na ito lamang
tr: Bu masaüstünün arka ucu her zaman yalnızca bu bilgisayarda dinler
tt: Бу эш өстәленең арткы системасы һәрвакыт бу компьютерда гына тыңлый
uk: Рушій цієї стільниці завжди слухає лише на цьому комп’ютері
ur: اس ڈیسک ٹاپ کا بیک اینڈ ہمیشہ صرف اسی کمپیوٹر پر سنتا ہے
uz: Bu ish stolining orqa tizimi har doim faqat shu kompyuterda tinglaydi
vi: Phần phụ trợ của màn hình này luôn chỉ lắng nghe trên máy tính này
yi: דער הינטערגרונט־סיסטעם פֿון דעם דעסקטאָפּ הערט שטענדיק נאָר אויף דעם קאָמפּיוטער
zh: 此桌面的后端始终只在本机上监听
zh_tw: 此桌面的後端始終只在本機上監聽

source: TigerVNC server, for KDE Plasma
af: TigerVNC-bediener, vir KDE Plasma
am: የTigerVNC አገልጋይ፣ ለKDE Plasma
ar: خادم TigerVNC، لـ KDE Plasma
as: TigerVNC চাৰ্ভাৰ, KDE Plasma-ৰ বাবে
az: TigerVNC serveri, KDE Plasma üçün
be: Сервер TigerVNC, для KDE Plasma
bg: Сървър TigerVNC, за KDE Plasma
bn: TigerVNC সার্ভার, KDE Plasma-র জন্য
bo: TigerVNC ཞབས་ཞུ་བ། KDE Plasma ཡི་ཆེད།
br: Dafariad TigerVNC, evit KDE Plasma
ca: Servidor TigerVNC, per al KDE Plasma
cs: Server TigerVNC, pro KDE Plasma
cy: Gweinydd TigerVNC, ar gyfer KDE Plasma
da: TigerVNC-server, til KDE Plasma
de: TigerVNC-Server, für KDE Plasma
el: Διακομιστής TigerVNC, για το KDE Plasma
es: Servidor TigerVNC, para KDE Plasma
et: TigerVNC-server, KDE Plasma jaoks
eu: TigerVNC zerbitzaria, KDE Plasmarentzat
fa: کارساز TigerVNC، برای KDE Plasma
fi: TigerVNC-palvelin, KDE Plasmalle
fo: TigerVNC-ambætari, til KDE Plasma
fr: Serveur TigerVNC, pour KDE Plasma
gl: Servidor TigerVNC, para KDE Plasma
gu: TigerVNC સર્વર, KDE Plasma માટે
he: שרת TigerVNC, עבור KDE Plasma
hi: TigerVNC सर्वर, KDE Plasma के लिए
hr: TigerVNC poslužitelj, za KDE Plasma
hu: TigerVNC-kiszolgáló, KDE Plasmához
hy: TigerVNC սերվեր՝ KDE Plasma-ի համար
id: Server TigerVNC, untuk KDE Plasma
is: TigerVNC-þjónn, fyrir KDE Plasma
it: Server TigerVNC, per KDE Plasma
ja: TigerVNC サーバー（KDE Plasma 向け）
ka: TigerVNC სერვერი, KDE Plasma-სთვის
kk: TigerVNC сервері, KDE Plasma үшін
km: ម៉ាស៊ីនមេ TigerVNC សម្រាប់ KDE Plasma
kn: TigerVNC ಸರ್ವರ್, KDE Plasma ಗಾಗಿ
ko: TigerVNC 서버, KDE Plasma용
lb: TigerVNC-Server, fir KDE Plasma
lo: ເຊີບເວີ TigerVNC ສຳລັບ KDE Plasma
lt: TigerVNC serveris, KDE Plasma
lv: TigerVNC serveris, KDE Plasma
mg: Mpizara TigerVNC, ho an'ny KDE Plasma
mi: Tūmau TigerVNC, mō KDE Plasma
mk: Сервер TigerVNC, за KDE Plasma
ml: TigerVNC സെർവർ, KDE Plasma-യ്ക്കായി
mn: TigerVNC сервер, KDE Plasma-д зориулсан
mr: TigerVNC सर्व्हर, KDE Plasma साठी
ms: Pelayan TigerVNC, untuk KDE Plasma
mt: Server TigerVNC, għal KDE Plasma
my: TigerVNC ဆာဗာ၊ KDE Plasma အတွက်
ne: TigerVNC सर्भर, KDE Plasma का लागि
nl: TigerVNC-server, voor KDE Plasma
nn: TigerVNC-tenar, for KDE Plasma
oc: Servidor TigerVNC, per KDE Plasma
pa: TigerVNC ਸਰਵਰ, KDE Plasma ਲਈ
pl: Serwer TigerVNC, dla KDE Plasma
ps: د TigerVNC سرور، د KDE Plasma لپاره
pt: Servidor TigerVNC, para o KDE Plasma
ro: Server TigerVNC, pentru KDE Plasma
ru: Сервер TigerVNC, для KDE Plasma
sd: TigerVNC سرور، KDE Plasma لاءِ
si: TigerVNC සේවාදායකය, KDE Plasma සඳහා
sk: Server TigerVNC, pre KDE Plasma
sl: Strežnik TigerVNC, za KDE Plasma
sq: Shërbyes TigerVNC, për KDE Plasma
sr: TigerVNC сервер, за KDE Plasma
sv: TigerVNC-server, för KDE Plasma
sw: Seva ya TigerVNC, kwa KDE Plasma
ta: TigerVNC சேவையகம், KDE Plasma-விற்கு
te: TigerVNC సర్వర్, KDE Plasma కోసం
tg: Сервери TigerVNC, барои KDE Plasma
th: เซิร์ฟเวอร์ TigerVNC สำหรับ KDE Plasma
tk: TigerVNC serweri, KDE Plasma üçin
tl: TigerVNC server, para sa KDE Plasma
tr: TigerVNC sunucusu, KDE Plasma için
tt: TigerVNC серверы, KDE Plasma өчен
uk: Сервер TigerVNC, для KDE Plasma
ur: TigerVNC سرور، KDE Plasma کے لیے
uz: TigerVNC serveri, KDE Plasma uchun
vi: Máy chủ TigerVNC, cho KDE Plasma
yi: TigerVNC סערווער, פֿאַר KDE Plasma
zh: TigerVNC 服务器，用于 KDE Plasma
zh_tw: TigerVNC 伺服器，用於 KDE Plasma

source: Try a different search.
af: Probeer 'n ander soektog.
am: ሌላ ፍለጋ ይሞክሩ።
ar: جرّب بحثًا مختلفًا.
as: অন্য সন্ধান চেষ্টা কৰক।
az: Fərqli axtarış sınayın.
be: Паспрабуйце іншы пошук.
bg: Опитайте друго търсене.
bn: অন্য কিছু দিয়ে অনুসন্ধান করুন।
bo: འཚོལ་ཞིབ་གཞན་ཞིག་ཚོད་ལྟ་བྱོས།
br: Klaskit gant ur c'hlask all.
ca: Proveu una altra cerca.
cs: Zkuste jiné hledání.
cy: Rhowch gynnig ar chwiliad gwahanol.
da: Prøv en anden søgning.
de: Versuchen Sie eine andere Suche.
el: Δοκιμάστε μια διαφορετική αναζήτηση.
es: Pruebe con otra búsqueda.
et: Proovige teistsugust otsingut.
eu: Saiatu beste bilaketa batekin.
fa: جستجوی دیگری را امتحان کنید.
fi: Kokeile toista hakua.
fo: Royn eina aðra leiting.
fr: Essayez une autre recherche.
gl: Probe outra busca.
gu: બીજી શોધ અજમાવો.
he: נסה חיפוש אחר.
hi: कोई और खोज आज़माएँ।
hr: Pokušajte drugačiju pretragu.
hu: Próbáljon másik keresést.
hy: Փորձեք այլ որոնում։
id: Coba pencarian lain.
is: Prófaðu aðra leit.
it: Prova una ricerca diversa.
ja: 別のキーワードで検索してください。
ka: სცადეთ სხვა ძებნა.
kk: Басқа іздеуді байқап көріңіз.
km: សូមសាកល្បងស្វែងរកផ្សេង។
kn: ಬೇರೆ ಹುಡುಕಾಟ ಪ್ರಯತ್ನಿಸಿ.
ko: 다른 검색어를 입력해 보세요.
lb: Probéiert eng aner Sich.
lo: ລອງຄົ້ນຫາອື່ນ.
lt: Pabandykite kitą paiešką.
lv: Izmēģiniet citu meklēšanu.
mg: Andramo fikarohana hafa.
mi: Whakamātauria tētahi atu rapu.
mk: Обидете се со друго пребарување.
ml: മറ്റൊരു തിരയൽ പരീക്ഷിക്കുക.
mn: Өөр хайлт оролдоно уу.
mr: दुसरा शोध करून पहा.
ms: Cuba carian lain.
mt: Ipprova tfittxija differenti.
my: အခြား ရှာဖွေမှု စမ်းကြည့်ပါ။
ne: अर्को खोज प्रयास गर्नुहोस्।
nl: Probeer een andere zoekopdracht.
nn: Prøv eit anna søk.
oc: Ensajatz una autra recèrca.
pa: ਕੋਈ ਹੋਰ ਖੋਜ ਅਜ਼ਮਾਓ।
pl: Spróbuj innego wyszukiwania.
ps: بله لټون هڅه وکړئ.
pt: Experimente outra pesquisa.
ro: Încercați o altă căutare.
ru: Попробуйте другой запрос.
sd: ڪا ٻي ڳولا آزمايو.
si: වෙනත් සෙවුමක් උත්සාහ කරන්න.
sk: Skúste iné hľadanie.
sl: Poskusite z drugim iskanjem.
sq: Provoni një kërkim tjetër.
sr: Покушајте другачију претрагу.
sv: Prova en annan sökning.
sw: Jaribu utafutaji mwingine.
ta: வேறு தேடலை முயற்சிக்கவும்.
te: వేరే శోధన ప్రయత్నించండి.
tg: Ҷустуҷӯи дигарро санҷед.
th: ลองค้นหาด้วยคำอื่น
tk: Başga gözleg synanyşyň.
tl: Sumubok ng ibang paghahanap.
tr: Farklı bir arama deneyin.
tt: Башка эзләүне сынап карагыз.
uk: Спробуйте інший запит.
ur: کوئی اور تلاش آزمائیں۔
uz: Boshqa qidiruvni sinab koʻring.
vi: Hãy thử tìm kiếm khác.
yi: פּרוּווט אַן אַנדער זוך.
zh: 请尝试其他搜索词。
zh_tw: 請嘗試其他搜尋詞。
