Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: KWin and capture/input portal interfaces detected.
af: KWin en die vaslegging-/toevoerportaalkoppelvlakke bespeur.
am: KWin እና የቀረጻ/ግብዓት መተላለፊያ በይነገጾች ተገኝተዋል።
ar: اكتُشف KWin وواجهات بوابات الالتقاط/الإدخال.
as: KWin আৰু কেপচাৰ/ইনপুট প'ৰ্টেল ইণ্টাৰফেচ চিনাক্ত কৰা হ'ল।
az: KWin və çəkmə/giriş portal interfeysləri aşkarlandı.
be: Выяўлены KWin і партальныя інтэрфейсы захопу/уводу.
bg: Открити са KWin и порталните интерфейси за заснемане/вход.
bn: KWin এবং ক্যাপচার/ইনপুট পোর্টাল ইন্টারফেস পাওয়া গেছে।
bo: KWin དང་འཛིན་བཟུང་/ནང་འཇུག་སྒོ་ཆེན་མཐུད་ངོས་རྙེད་སོང་།
br: Kavet eo bet KWin ha ketalioù porched pakañ/enankañ.
ca: S'han detectat el KWin i les interfícies de portal de captura/entrada.
cs: Zjištěn KWin a portálová rozhraní pro záznam/vstup.
cy: Canfuwyd KWin a rhyngwynebau porth cipio/mewnbwn.
da: KWin og portalgrænseflader til optagelse/input fundet.
de: KWin sowie Aufnahme-/Eingabe-Portalschnittstellen erkannt.
el: Εντοπίστηκαν το KWin και οι διεπαφές πύλης καταγραφής/εισόδου.
es: Detectados KWin y las interfaces de portal de captura/entrada.
et: Tuvastati KWin ning hõive-/sisendportaali liidesed.
eu: KWin eta kaptura/sarrera atariko interfazeak detektatu dira.
fa: KWin و واسط‌های پورتال ضبط/ورودی شناسایی شد.
fi: KWin sekä kaappaus-/syöteportaalirajapinnat havaittu.
fo: KWin og portalmarkamót fyri upptøku/inntak funnin.
fr: KWin et les interfaces de portail de capture/saisie détectés.
gl: Detectáronse KWin e as interfaces de portal de captura/entrada.
gu: KWin અને કૅપ્ચર/ઇનપુટ પોર્ટલ ઇન્ટરફેસ મળ્યા.
he: זוהו KWin וממשקי פורטל של לכידה/קלט.
hi: KWin और कैप्चर/इनपुट पोर्टल इंटरफ़ेस मिले।
hr: Otkriveni KWin i sučelja portala za snimanje/unos.
hu: KWin és rögzítési/beviteli portálfelületek észlelve.
hy: Հայտնաբերվել են KWin-ը և նկարահանման/մուտքագրման պորտալի միջերեսները։
id: KWin dan antarmuka portal tangkap/masukan terdeteksi.
is: KWin og gáttaviðmót fyrir upptöku/inntak fundust.
it: Rilevati KWin e le interfacce portale di cattura/input.
ja: KWin とキャプチャ/入力ポータルのインターフェースを検出しました。
ka: აღმოჩენილია KWin და ჩაწერის/შეყვანის პორტალის ინტერფეისები.
kk: KWin және түсіру/енгізу портал интерфейстері табылды.
km: បានរកឃើញ KWin និងចំណុចប្រទាក់ផតថលចាប់យក/បញ្ចូល។
kn: KWin ಮತ್ತು ಸೆರೆಹಿಡಿಯುವ/ಇನ್‌ಪುಟ್ ಪೋರ್ಟಲ್ ಇಂಟರ್‌ಫೇಸ್‌ಗಳು ಪತ್ತೆಯಾಗಿವೆ.
ko: KWin과 캡처/입력 포털 인터페이스를 감지했습니다.
lb: KWin an Opnam-/Agab-Portalschnëttstellen fonnt.
lo: ພົບ KWin ແລະສ່ວນຕິດຕໍ່ພອດທັລຈັບພາບ/ປ້ອນຂໍ້ມູນ.
lt: Aptiktos KWin ir fiksavimo / įvesties portalo sąsajos.
lv: Atklāts KWin un tveršanas/ievades portāla saskarnes.
mg: Hita ny KWin sy ny fitaovana vavahady fakana/fampidirana.
mi: Kua kitea a KWin me ngā atanga tomokanga hopu/whakauru.
mk: Откриени се KWin и интерфејсите на порталот за снимање/внес.
ml: KWin-ഉം ക്യാപ്‌ചർ/ഇൻപുട്ട് പോർട്ടൽ ഇന്റർഫേസുകളും കണ്ടെത്തി.
mn: KWin болон бичлэг/оролтын портал интерфейсүүд илэрлээ.
mr: KWin आणि कॅप्चर/इनपुट पोर्टल इंटरफेस आढळले.
ms: KWin dan antara muka portal tangkapan/input dikesan.
mt: Instabu KWin u l-interfaċċi tal-portal ta' qbid/input.
my: KWin နှင့် ဖမ်းယူ/ထည့်သွင်း ပေါ်တယ် အင်တာဖေ့စ်များ တွေ့ရှိသည်။
ne: KWin र क्याप्चर/इनपुट पोर्टल इन्टरफेसहरू पत्ता लागे।
nl: KWin en de portaalinterfaces voor opname/invoer gedetecteerd.
nn: KWin og portalgrensesnitt for opptak/inndata funne.
oc: KWin e interfàcias de portal de captura/entrada detectats.
pa: KWin ਅਤੇ ਕੈਪਚਰ/ਇਨਪੁੱਟ ਪੋਰਟਲ ਇੰਟਰਫੇਸ ਮਿਲੇ।
pl: Wykryto KWin oraz interfejsy portalu przechwytywania/wejścia.
ps: KWin او د اخیستنې/ننوتنې پورټل انټرفېسونه وموندل شول.
pt: Detetados o KWin e as interfaces de portal de captura/entrada.
ro: Au fost detectate KWin și interfețele de portal pentru captură/intrare.
ru: Обнаружены KWin и интерфейсы порталов захвата/ввода.
sd: KWin ۽ ڪيپچر/ان پٽ پورٽل انٽرفيس مليا.
si: KWin සහ ග්‍රහණ/ආදාන ද්වාර අතුරුමුහුණත් හඳුනාගන්නා ලදී.
sk: Zistený KWin a portálové rozhrania na záznam/vstup.
sl: Zaznan KWin in vmesniki portala za zajem/vnos.
sq: U zbuluan KWin dhe ndërfaqet e portalit të kapjes/hyrjes.
sr: Откривени KWin и интерфејси портала за снимање/унос.
sv: KWin och portalgränssnitt för inspelning/inmatning hittades.
sw: KWin na violesura vya lango la kunasa/kuingiza vimegunduliwa.
ta: KWin மற்றும் பிடிப்பு/உள்ளீட்டு போர்ட்டல் இடைமுகங்கள் கண்டறியப்பட்டன.
te: KWin మరియు క్యాప్చర్/ఇన్‌పుట్ పోర్టల్ ఇంటర్‌ఫేస్‌లు కనుగొనబడ్డాయి.
tg: KWin ва интерфейсҳои портали гирифтан/воридот ёфт шуданд.
th: ตรวจพบ KWin และอินเทอร์เฟซพอร์ทัลสำหรับจับภาพ/รับข้อมูล
tk: KWin we ýazgy/giriş portal interfeýsleri tapyldy.
tl: Natukoy ang KWin at mga interface ng portal ng pagkuha/input.
tr: KWin ve yakalama/giriş portal arayüzleri algılandı.
tt: KWin һәм төшерү/кертү портал интерфейслары табылды.
uk: Виявлено KWin та інтерфейси порталів захоплення/введення.
ur: KWin اور کیپچر/ان پٹ پورٹل انٹرفیس ملے۔
uz: KWin va yozib olish/kiritish portal interfeyslari aniqlandi.
vi: Đã phát hiện KWin và các giao diện portal thu hình/nhập liệu.
yi: KWin און כאַפּ/אַרײַנגאַב פּאָרטאַל אינטערפֿייסן געפֿונען.
zh: 已检测到 KWin 以及采集/输入门户接口。
zh_tw: 已偵測到 KWin 以及擷取/輸入入口介面。

source: KWin requires both ScreenCast and RemoteDesktop portal interfaces.
af: KWin vereis beide die ScreenCast- en RemoteDesktop-portaalkoppelvlakke.
am: KWin ሁለቱንም የScreenCast እና RemoteDesktop መግቢያ በይነገጾች ይፈልጋል።
ar: يتطلب KWin واجهتي بوابة ScreenCast وRemoteDesktop معًا.
as: KWin-ৰ বাবে ScreenCast আৰু RemoteDesktop দুয়োটা প'ৰ্টেল ইণ্টাৰফেচ লাগে।
az: KWin həm ScreenCast, həm də RemoteDesktop portal interfeyslərini tələb edir.
be: KWin патрабуе абодвух партальных інтэрфейсаў: ScreenCast і RemoteDesktop.
bg: KWin изисква и двата портални интерфейса: ScreenCast и RemoteDesktop.
bn: KWin-এর জন্য ScreenCast এবং RemoteDesktop উভয় পোর্টাল ইন্টারফেসই প্রয়োজন।
bo: KWin ལ་ ScreenCast དང་ RemoteDesktop སྒོ་ཆེན་མཐུད་ངོས་གཉིས་ཀ་དགོས།
br: KWin en deus ezhomm an div etrefas porched ScreenCast ha RemoteDesktop.
ca: El KWin requereix les dues interfícies de portal: ScreenCast i RemoteDesktop.
cs: KWin vyžaduje obě portálová rozhraní: ScreenCast i RemoteDesktop.
cy: Mae KWin angen y ddau ryngwyneb porth: ScreenCast a RemoteDesktop.
da: KWin kræver begge portalgrænseflader: ScreenCast og RemoteDesktop.
de: KWin benötigt beide Portalschnittstellen: ScreenCast und RemoteDesktop.
el: Το KWin απαιτεί και τις δύο διεπαφές πυλών: ScreenCast και RemoteDesktop.
es: KWin necesita ambas interfaces de portal: ScreenCast y RemoteDesktop.
et: KWin vajab mõlemat portaaliliidest: ScreenCast ja RemoteDesktop.
eu: KWin-ek bi atari-interfazeak behar ditu: ScreenCast eta RemoteDesktop.
fa: KWin به هر دو واسط پورتال ScreenCast و RemoteDesktop نیاز دارد.
fi: KWin vaatii molemmat portaalirajapinnat: ScreenCastin ja RemoteDesktopin.
fo: KWin krevur báðar portalmarkamótini: ScreenCast og RemoteDesktop.
fr: KWin nécessite les deux interfaces de portail : ScreenCast et RemoteDesktop.
gl: KWin precisa das dúas interfaces de portal: ScreenCast e RemoteDesktop.
gu: KWin ને ScreenCast અને RemoteDesktop બંને પોર્ટલ ઇન્ટરફેસની જરૂર છે.
he: ‏KWin דורש את שני ממשקי הפורטל: ScreenCast ו‑RemoteDesktop.
hi: KWin को ScreenCast और RemoteDesktop दोनों पोर्टल इंटरफ़ेस चाहिए।
hr: KWin zahtijeva oba portalna sučelja: ScreenCast i RemoteDesktop.
hu: A KWin mindkét portálfelületet igényli: ScreenCast és RemoteDesktop.
hy: KWin-ը պահանջում է երկու պորտալ միջերեսներն էլ՝ ScreenCast և RemoteDesktop:
id: KWin memerlukan kedua antarmuka portal: ScreenCast dan RemoteDesktop.
is: KWin þarf báðar gáttaviðmótin: ScreenCast og RemoteDesktop.
it: KWin richiede entrambe le interfacce portale: ScreenCast e RemoteDesktop.
ja: KWin には ScreenCast と RemoteDesktop の両方のポータルインターフェースが必要です。
ka: KWin მოითხოვს ორივე პორტალის ინტერფეისს: ScreenCast და RemoteDesktop.
kk: KWin екі портал интерфейсін де қажет етеді: ScreenCast және RemoteDesktop.
km: KWin ត្រូវការចំណុចប្រទាក់ផតថលទាំងពីរ៖ ScreenCast និង RemoteDesktop។
kn: KWin ಗೆ ScreenCast ಮತ್ತು RemoteDesktop ಎರಡೂ ಪೋರ್ಟಲ್ ಇಂಟರ್‌ಫೇಸ್‌ಗಳು ಬೇಕು.
ko: KWin에는 ScreenCast와 RemoteDesktop 포털 인터페이스가 모두 필요합니다.
lb: KWin brauch béid Portalschnëttstellen: ScreenCast a RemoteDesktop.
lo: KWin ຕ້ອງການອິນເຕີເຟດປະຕູທັງສອງ: ScreenCast ແລະ RemoteDesktop.
lt: KWin reikalauja abiejų portalo sąsajų: ScreenCast ir RemoteDesktop.
lv: KWin nepieciešamas abas portāla saskarnes: ScreenCast un RemoteDesktop.
mg: Mila ireo tambajotra portal roa ny KWin: ScreenCast sy RemoteDesktop.
mi: Me whai a KWin i ngā atanga tomokanga e rua: ScreenCast me RemoteDesktop.
mk: KWin ги бара двата портални интерфејси: ScreenCast и RemoteDesktop.
ml: KWin-ന് ScreenCast, RemoteDesktop എന്നീ രണ്ട് പോർട്ടൽ ഇന്റർഫേസുകളും വേണം.
mn: KWin нь ScreenCast болон RemoteDesktop хоёр порталын интерфейсийг шаарддаг.
mr: KWin ला ScreenCast आणि RemoteDesktop हे दोन्ही पोर्टल इंटरफेस आवश्यक आहेत.
ms: KWin memerlukan kedua-dua antara muka portal: ScreenCast dan RemoteDesktop.
mt: KWin jeħtieġ iż-żewġ interfaċċi tal-portal: ScreenCast u RemoteDesktop.
my: KWin သည် ScreenCast နှင့် RemoteDesktop ပေါ်တယ်အင်တာဖေ့စ် နှစ်ခုလုံး လိုအပ်သည်။
ne: KWin लाई ScreenCast र RemoteDesktop दुवै पोर्टल इन्टरफेस चाहिन्छ।
nl: KWin vereist beide portaalinterfaces: ScreenCast en RemoteDesktop.
nn: KWin krev begge portalgrensesnitta: ScreenCast og RemoteDesktop.
oc: KWin a besonh de las doas interfàcias de portal : ScreenCast e RemoteDesktop.
pa: KWin ਨੂੰ ScreenCast ਅਤੇ RemoteDesktop ਦੋਵੇਂ ਪੋਰਟਲ ਇੰਟਰਫੇਸ ਚਾਹੀਦੇ ਹਨ।
pl: KWin wymaga obu interfejsów portalu: ScreenCast i RemoteDesktop.
ps: KWin دواړو د پورټل انټرفیسونو ته اړتیا لري: ScreenCast او RemoteDesktop.
pt: O KWin precisa das duas interfaces de portal: ScreenCast e RemoteDesktop.
ro: KWin necesită ambele interfețe de portal: ScreenCast și RemoteDesktop.
ru: KWin требует оба портальных интерфейса: ScreenCast и RemoteDesktop.
sd: KWin کي ScreenCast ۽ RemoteDesktop ٻنهي پورٽل انٽرفيسن جي ضرورت آهي.
si: KWin සඳහා ScreenCast සහ RemoteDesktop යන ද්වාර අතුරුමුහුණත් දෙකම අවශ්‍යයි.
sk: KWin vyžaduje obe portálové rozhrania: ScreenCast aj RemoteDesktop.
sl: KWin zahteva oba vmesnika portala: ScreenCast in RemoteDesktop.
sq: KWin kërkon të dyja ndërfaqet e portalit: ScreenCast dhe RemoteDesktop.
sr: KWin захтева оба портална интерфејса: ScreenCast и RemoteDesktop.
sv: KWin kräver båda portalgränssnitten: ScreenCast och RemoteDesktop.
sw: KWin inahitaji violesura vyote viwili vya lango: ScreenCast na RemoteDesktop.
ta: KWin-க்கு ScreenCast மற்றும் RemoteDesktop ஆகிய இரு போர்ட்டல் இடைமுகங்களும் தேவை.
te: KWinకు ScreenCast మరియు RemoteDesktop అనే రెండు పోర్టల్ ఇంటర్‌ఫేస్‌లూ అవసరం.
tg: KWin ҳар ду интерфейси портал: ScreenCast ва RemoteDesktop-ро талаб мекунад.
th: KWin ต้องการอินเทอร์เฟซพอร์ทัลทั้งสอง: ScreenCast และ RemoteDesktop
tk: KWin iki portal interfeýsini hem talap edýär: ScreenCast we RemoteDesktop.
tl: Kailangan ng KWin ang parehong portal interface: ScreenCast at RemoteDesktop.
tr: KWin her iki portal arayüzünü de gerektirir: ScreenCast ve RemoteDesktop.
tt: KWin ике портал интерфейсын да таләп итә: ScreenCast һәм RemoteDesktop.
uk: KWin потребує обох інтерфейсів порталу: ScreenCast і RemoteDesktop.
ur: KWin کو ScreenCast اور RemoteDesktop دونوں پورٹل انٹرفیس درکار ہیں۔
uz: KWin ikkala portal interfeysini ham talab qiladi: ScreenCast va RemoteDesktop.
vi: KWin cần cả hai giao diện portal: ScreenCast và RemoteDesktop.
yi: KWin פֿאָדערט ביידע פּאָרטאַל־צובינדן: ScreenCast און RemoteDesktop.
zh: KWin 需要 ScreenCast 和 RemoteDesktop 两个门户接口。
zh_tw: KWin 需要 ScreenCast 與 RemoteDesktop 兩個入口介面。

source: Keyboard Shortcuts
af: Sleutelbordkortpaaie
am: የቁልፍ ሰሌዳ አቋራጮች
ar: اختصارات لوحة المفاتيح
as: কীব'ৰ্ড শ্বৰ্টকাট
az: Klaviatura qısayolları
be: Спалучэнні клавіш
bg: Клавишни комбинации
bn: কীবোর্ড শর্টকাট
bo: མཐེབ་གཞོང་མྱུར་ལམ།
br: Berradennoù klavier
ca: Dreceres de teclat
cs: Klávesové zkratky
cy: Llwybrau byr bysellfwrdd
da: Tastaturgenveje
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Kiirklahvid
eu: Laster-teklak
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
fo: Knappaborðssnarvegir
fr: Raccourcis clavier
gl: Atallos de teclado
gu: કીબોર્ડ શૉર્ટકટ
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hr: Tipkovnički prečaci
hu: Gyorsbillentyűk
hy: Ստեղնաշարի դյուրանցումներ
id: Pintasan Papan Ketik
is: Flýtilyklar
it: Scorciatoie da tastiera
ja: キーボードショートカット
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
km: ផ្លូវកាត់ក្តារចុច
kn: ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 키보드 바로 가기
lb: Tastaturkierzelen
lo: ປຸ່ມລັດແປ້ນພິມ
lt: Klaviatūros trumpiniai
lv: Tastatūras īsinājumtaustiņi
mg: Hitsin-dàlana fitendry
mi: Ngā Pokatata Papapātuhi
mk: Кратенки на тастатура
ml: കീബോർഡ് കുറുക്കുവഴികൾ
mn: Гарын товчлол
mr: कीबोर्ड शॉर्टकट
ms: Pintasan papan kekunci
mt: Shortcuts tat-tastiera
my: ကီးဘုတ် ဖြတ်လမ်းများ
ne: किबोर्ड सर्टकटहरू
nl: Sneltoetsen
nn: Tastatursnarvegar
oc: Acorchis de clavièr
pa: ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
pl: Skróty klawiszowe
ps: د کیبورډ لنډلارې
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Комбинации клавиш
sd: ڪي بورڊ شارٽ ڪٽ
si: යතුරුපුවරු කෙටිමං
sk: Klávesové skratky
sl: Tipkovne bližnjice
sq: Shkurtore tastiere
sr: Пречице на тастатури
sv: Tangentbordsgenvägar
sw: Njia za Mkato za Kibodi
ta: விசைப்பலகை குறுக்குவழிகள்
te: కీబోర్డ్ షార్ట్‌కట్‌లు
tg: Миёнбурҳои клавиатура
th: แป้นพิมพ์ลัด
tk: Klawiatura gysga ýollary
tl: Mga keyboard shortcut
tr: Klavye Kısayolları
tt: Клавиатура кыска юллары
uk: Клавіатурні скорочення
ur: کی بورڈ شارٹ کٹس
uz: Klaviatura yorliqlari
vi: Phím tắt
yi: קלאַוויאַטור קירצונגען
zh: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Keyboard shortcuts
af: Sleutelbordkortpaaie
am: የቁልፍ ሰሌዳ አቋራጮች
ar: اختصارات لوحة المفاتيح
as: কীব'ৰ্ড শ্বৰ্টকাট
az: Klaviatura qısayolları
be: Спалучэнні клавіш
bg: Клавишни комбинации
bn: কীবোর্ড শর্টকাট
bo: མཐེབ་གཞོང་མྱུར་ལམ།
br: Berradennoù klavier
ca: Dreceres de teclat
cs: Klávesové zkratky
cy: Llwybrau byr bysellfwrdd
da: Tastaturgenveje
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Kiirklahvid
eu: Laster-teklak
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
fo: Knappaborðssnarvegir
fr: Raccourcis clavier
gl: Atallos de teclado
gu: કીબોર્ડ શૉર્ટકટ
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hr: Tipkovnički prečaci
hu: Gyorsbillentyűk
hy: Ստեղնաշարի դյուրանցումներ
id: Pintasan papan ketik
is: Flýtilyklar
it: Scorciatoie da tastiera
ja: キーボードショートカット
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
km: ផ្លូវកាត់ក្តារចុច
kn: ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 키보드 바로 가기
lb: Tastaturkierzelen
lo: ປຸ່ມລັດແປ້ນພິມ
lt: Klaviatūros trumpiniai
lv: Tastatūras īsinājumtaustiņi
mg: Hitsin-dàlana fitendry
mi: Ngā pokatata papapātuhi
mk: Кратенки на тастатура
ml: കീബോർഡ് കുറുക്കുവഴികൾ
mn: Гарын товчлол
mr: कीबोर्ड शॉर्टकट
ms: Pintasan papan kekunci
mt: Shortcuts tat-tastiera
my: ကီးဘုတ် ဖြတ်လမ်းများ
ne: किबोर्ड सर्टकटहरू
nl: Sneltoetsen
nn: Tastatursnarvegar
oc: Acorchis de clavièr
pa: ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
pl: Skróty klawiszowe
ps: د کیبورډ لنډلارې
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Комбинации клавиш
sd: ڪي بورڊ شارٽ ڪٽ
si: යතුරුපුවරු කෙටිමං
sk: Klávesové skratky
sl: Tipkovne bližnjice
sq: Shkurtore tastiere
sr: Пречице на тастатури
sv: Tangentbordsgenvägar
sw: Njia za mkato za kibodi
ta: விசைப்பலகை குறுக்குவழிகள்
te: కీబోర్డ్ షార్ట్‌కట్‌లు
tg: Миёнбурҳои клавиатура
th: แป้นพิมพ์ลัด
tk: Klawiatura gysga ýollary
tl: Mga keyboard shortcut
tr: Klavye kısayolları
tt: Клавиатура кыска юллары
uk: Клавіатурні скорочення
ur: کی بورڈ شارٹ کٹس
uz: Klaviatura yorliqlari
vi: Phím tắt
yi: קלאַוויאַטור קירצונגען
zh: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Language
af: Taal
am: ቋንቋ
ar: اللغة
as: ভাষা
az: Dil
be: Мова
bg: Език
bn: ভাষা
bo: སྐད་ཡིག
br: Yezh
ca: Idioma
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fo: Mál
fr: Langue
gl: Idioma
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
lb: Sprooch
lo: ພາສາ
lt: Kalba
lv: Valoda
mg: Fiteny
mi: Reo
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
mt: Lingwa
my: ဘာသာစကား
ne: भाषा
nl: Taal
nn: Språk
oc: Lenga
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
pt: Idioma
ro: Limbă
ru: Язык
sd: ٻولي
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuhë
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tg: Забон
th: ภาษา
tk: Dil
tl: Wika
tr: Dil
tt: Тел
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
yi: שפּראַך
zh: 语言
zh_tw: 語言
