Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Required capture AND input capabilities were not detected.
af: Die vereiste vaslegging- EN toevoervermoëns is nie bespeur nie.
am: የሚያስፈልጉት የቀረጻና የግብዓት አቅሞች አልተገኙም።
ar: لم تُكتشف قدرات الالتقاط والإدخال المطلوبة.
as: প্ৰয়োজনীয় কেপচাৰ আৰু ইনপুট সামৰ্থ্য চিনাক্ত কৰা নগ'ল।
az: Tələb olunan çəkmə VƏ giriş bacarıqları aşkarlanmadı.
be: Патрэбныя магчымасці захопу І ўводу не выяўлены.
bg: Необходимите възможности за заснемане И вход не са открити.
bn: প্রয়োজনীয় ক্যাপচার ও ইনপুট সক্ষমতা পাওয়া যায়নি।
bo: དགོས་པའི་འཛིན་བཟུང་དང་ནང་འཇུག་ནུས་པ་མ་རྙེད།
br: N'eo ket bet kavet ar barregezhioù pakañ HAG enankañ rekis.
ca: No s'han detectat les capacitats de captura I entrada requerides.
cs: Požadované schopnosti záznamu A vstupu nebyly zjištěny.
cy: Ni chanfuwyd y galluoedd cipio A mewnbwn gofynnol.
da: De krævede optagelses- OG inputfunktioner blev ikke fundet.
de: Erforderliche Aufnahme- UND Eingabefähigkeiten wurden nicht erkannt.
el: Δεν εντοπίστηκαν οι απαιτούμενες δυνατότητες καταγραφής ΚΑΙ εισόδου.
es: No se detectaron las capacidades de captura Y entrada requeridas.
et: Nõutavaid hõive- JA sisendvõimekusi ei tuvastatud.
eu: Beharrezko kaptura ETA sarrera gaitasunak ez dira detektatu.
fa: توانایی‌های لازم ضبط و ورودی شناسایی نشد.
fi: Vaadittuja kaappaus- JA syötekyvykkyyksiä ei havaittu.
fo: Tær kravdu upptøku- OG inntaksførleikarnir vórðu ikki funnir.
fr: Les capacités de capture ET de saisie requises n'ont pas été détectées.
gl: Non se detectaron as capacidades de captura E entrada requiridas.
gu: જરૂરી કૅપ્ચર અને ઇનપુટ ક્ષમતાઓ મળી નહીં.
he: יכולות הלכידה והקלט הנדרשות לא זוהו.
hi: आवश्यक कैप्चर और इनपुट क्षमताएँ नहीं मिलीं।
hr: Potrebne mogućnosti snimanja I unosa nisu otkrivene.
hu: A szükséges rögzítési ÉS beviteli képességek nem észlelhetők.
hy: Պահանջվող նկարահանման ԵՎ մուտքագրման հնարավորությունները չեն հայտնաբերվել։
id: Kemampuan tangkap DAN masukan yang diperlukan tidak terdeteksi.
is: Nauðsynleg geta til upptöku OG inntaks fannst ekki.
it: Le funzionalità di cattura E input richieste non sono state rilevate.
ja: 必要なキャプチャおよび入力の機能が検出されませんでした。
ka: საჭირო ჩაწერისა და შეყვანის შესაძლებლობები არ არის აღმოჩენილი.
kk: Қажетті түсіру ЖӘНЕ енгізу мүмкіндіктері табылмады.
km: រកមិនឃើញសមត្ថភាពចាប់យក និងបញ្ចូលដែលត្រូវការ។
kn: ಅಗತ್ಯವಿರುವ ಸೆರೆಹಿಡಿಯುವ ಮತ್ತು ಇನ್‌ಪುಟ್ ಸಾಮರ್ಥ್ಯಗಳು ಪತ್ತೆಯಾಗಿಲ್ಲ.
ko: 필요한 캡처 및 입력 기능을 감지하지 못했습니다.
lb: Déi néideg Opnam- AN Agabfäegkeete goufen net fonnt.
lo: ບໍ່ພົບຄວາມສາມາດຈັບພາບ ແລະປ້ອນຂໍ້ມູນທີ່ຕ້ອງການ.
lt: Reikalingos fiksavimo IR įvesties galimybės neaptiktos.
lv: Nepieciešamās tveršanas UN ievades iespējas netika atklātas.
mg: Tsy hita ny fahaiza-manao fakana SY fampidirana ilaina.
mi: Kāore i kitea ngā āheinga hopu ME te whakauru e hiahiatia ana.
mk: Потребните можности за снимање И внес не се откриени.
ml: ആവശ്യമായ ക്യാപ്‌ചർ, ഇൻപുട്ട് ശേഷികൾ കണ്ടെത്തിയില്ല.
mn: Шаардлагатай бичлэг БА оролтын чадварууд илрээгүй.
mr: आवश्यक कॅप्चर आणि इनपुट क्षमता आढळल्या नाहीत.
ms: Keupayaan tangkapan DAN input yang diperlukan tidak dikesan.
mt: Il-kapaċitajiet meħtieġa ta' qbid U input ma nstabux.
my: လိုအပ်သော ဖမ်းယူမှုနှင့် ထည့်သွင်းမှု စွမ်းရည်များ မတွေ့ရှိပါ။
ne: आवश्यक क्याप्चर र इनपुट क्षमताहरू पत्ता लागेनन्।
nl: De vereiste opname- EN invoermogelijkheden zijn niet gedetecteerd.
nn: Dei naudsynte funksjonane for opptak OG inndata vart ikkje funne.
oc: Las capacitats de captura E d'entrada requeridas son pas estadas detectadas.
pa: ਲੋੜੀਂਦੀਆਂ ਕੈਪਚਰ ਅਤੇ ਇਨਪੁੱਟ ਸਮਰੱਥਾਵਾਂ ਨਹੀਂ ਮਿਲੀਆਂ।
pl: Nie wykryto wymaganych możliwości przechwytywania ORAZ wejścia.
ps: اړینې اخیستنې او ننوتنې وړتیاوې ونه موندل شوې.
pt: As capacidades de captura E entrada necessárias não foram detetadas.
ro: Capabilitățile necesare de captură ȘI intrare nu au fost detectate.
ru: Необходимые возможности захвата И ввода не обнаружены.
sd: گهربل ڪيپچر ۽ ان پٽ صلاحيتون نه مليون.
si: අවශ්‍ය ග්‍රහණ සහ ආදාන හැකියා හඳුනා නොගත්තේය.
sk: Požadované schopnosti záznamu A vstupu neboli zistené.
sl: Zahtevane zmožnosti zajema IN vnosa niso bile zaznane.
sq: Aftësitë e kërkuara të kapjes DHE hyrjes nuk u zbuluan.
sr: Потребне могућности снимања И уноса нису откривене.
sv: De nödvändiga funktionerna för inspelning OCH inmatning hittades inte.
sw: Uwezo unaohitajika wa kunasa NA kuingiza haukugunduliwa.
ta: தேவையான பிடிப்பு மற்றும் உள்ளீட்டுத் திறன்கள் கண்டறியப்படவில்லை.
te: అవసరమైన క్యాప్చర్ మరియు ఇన్‌పుట్ సామర్థ్యాలు కనుగొనబడలేదు.
tg: Қобилиятҳои лозимаи гирифтан ВА воридот ёфт нашуданд.
th: ไม่พบความสามารถในการจับภาพและรับข้อมูลที่จำเป็น
tk: Gerekli ýazgy WE giriş mümkinçilikleri tapylmady.
tl: Hindi natukoy ang kinakailangang kakayahan sa pagkuha AT input.
tr: Gerekli yakalama VE giriş yetenekleri algılanmadı.
tt: Кирәкле төшерү ҺӘМ кертү мөмкинлекләре табылмады.
uk: Потрібних можливостей захоплення ТА введення не виявлено.
ur: درکار کیپچر اور ان پٹ صلاحیتیں نہیں ملیں۔
uz: Talab qilingan yozib olish VA kiritish imkoniyatlari aniqlanmadi.
vi: Không phát hiện được các khả năng thu hình VÀ nhập liệu cần thiết.
yi: נייטיקע כאַפּ און אַרײַנגאַב פֿעיִקייטן ניט געפֿונען.
zh: 未检测到所需的采集与输入能力。
zh_tw: 未偵測到所需的擷取與輸入能力。

source: Running Now
af: Loop tans
am: አሁን እየሄደ ነው
ar: يعمل الآن
as: এতিয়া চলি আছে
az: İndi işləyir
be: Зараз працуе
bg: Работи в момента
bn: এখন চলছে
bo: ད་ལྟ་འཁོར་བཞིན།
br: O redek bremañ
ca: En execució
cs: Nyní běží
cy: Yn rhedeg nawr
da: Kører nu
de: Läuft gerade
el: Εκτελείται τώρα
es: En ejecución
et: Töötab praegu
eu: Orain exekutatzen
fa: هم‌اکنون در حال اجرا
fi: Käynnissä nyt
fo: Koyrir nú
fr: En cours d'exécution
gl: En execución
gu: હમણાં ચાલી રહ્યું છે
he: פועל כעת
hi: अभी चल रहा है
hr: Sada radi
hu: Most fut
hy: Հիմա աշխատում է
id: Sedang berjalan
is: Í gangi núna
it: In esecuzione
ja: 実行中
ka: ახლა მუშაობს
kk: Қазір жұмыс істеп тұр
km: កំពុងដំណើរការ
kn: ಈಗ ಚಾಲನೆಯಲ್ಲಿದೆ
ko: 실행 중
lb: Leeft elo
lo: ກຳລັງແລ່ນຢູ່
lt: Veikia dabar
lv: Šobrīd darbojas
mg: Mandeha izao
mi: Kei te rere ināianei
mk: Сега работи
ml: ഇപ്പോൾ പ്രവർത്തിക്കുന്നു
mn: Одоо ажиллаж байна
mr: आता चालू आहे
ms: Sedang berjalan
mt: Qed jaħdem issa
my: ယခု လည်ပတ်နေသည်
ne: अहिले चलिरहेको
nl: Nu actief
nn: Køyrer no
oc: En execucion ara
pa: ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ
pl: Działa teraz
ps: اوس روان دی
pt: Em execução
ro: Rulează acum
ru: Сейчас работает
sd: هاڻي هلي رهيو آهي
si: දැන් ධාවනය වේ
sk: Práve beží
sl: Zdaj teče
sq: Në punë tani
sr: Сада ради
sv: Körs nu
sw: Inaendesha sasa
ta: இப்போது இயங்குகிறது
te: ఇప్పుడు నడుస్తోంది
tg: Ҳоло кор мекунад
th: กำลังทำงาน
tk: Häzir işleýär
tl: Tumatakbo ngayon
tr: Şu anda çalışıyor
tt: Хәзер эшли
uk: Зараз працює
ur: ابھی چل رہا ہے
uz: Hozir ishlamoqda
vi: Đang chạy
yi: לויפֿט איצט
zh: 正在运行
zh_tw: 正在執行

source: Save
af: Stoor
am: አስቀምጥ
ar: احفظ
as: সংৰক্ষণ কৰক
az: Saxla
be: Захаваць
bg: Запази
bn: সংরক্ষণ
bo: ཉར་ཚགས།
br: Enrollañ
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fo: Goym
fr: Enregistrer
gl: Gardar
gu: સાચવો
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸು
ko: 저장
lb: Späicheren
lo: ບັນທຶກ
lt: Įrašyti
lv: Saglabāt
mg: Tehirizo
mi: Tiakina
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Simpan
mt: Issejvja
my: သိမ်းရန်
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
nn: Lagre
oc: Enregistrar
pa: ਸੰਭਾਲੋ
pl: Zapisz
ps: ساتل
pt: Guardar
ro: Salvează
ru: Сохранить
sd: محفوظ ڪريو
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaje
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
tg: Захира кардан
th: บันทึก
tk: Ýatda sakla
tl: I-save
tr: Kaydet
tt: Саклау
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
yi: אויפֿהיטן
zh: 保存
zh_tw: 儲存

source: ScreenCast Portal
af: ScreenCast-portaal
am: የScreenCast መተላለፊያ
ar: بوابة ScreenCast
as: ScreenCast প'ৰ্টেল
az: ScreenCast portalı
be: Партал ScreenCast
bg: Портал ScreenCast
bn: ScreenCast পোর্টাল
bo: ScreenCast སྒོ་ཆེན།
br: Porched ScreenCast
ca: Portal ScreenCast
cs: Portál ScreenCast
cy: Porth ScreenCast
el: Πύλη ScreenCast
es: Portal ScreenCast
et: ScreenCast portaal
eu: ScreenCast ataria
fa: پورتال ScreenCast
fi: ScreenCast-portaali
fr: Portail ScreenCast
gl: Portal ScreenCast
gu: ScreenCast પોર્ટલ
he: פורטל ScreenCast
hi: ScreenCast पोर्टल
hu: ScreenCast portál
hy: ScreenCast պորտալ
id: Portal ScreenCast
is: ScreenCast-gátt
it: Portale ScreenCast
ja: ScreenCast ポータル
ka: ScreenCast პორტალი
kk: ScreenCast порталы
km: ផតថល ScreenCast
kn: ScreenCast ಪೋರ್ಟಲ್
ko: ScreenCast 포털
lo: ພອດທັລ ScreenCast
lt: ScreenCast portalas
lv: ScreenCast portāls
mg: Vavahady ScreenCast
mi: Tomokanga ScreenCast
mk: ScreenCast портал
ml: ScreenCast പോർട്ടൽ
mn: ScreenCast портал
mr: ScreenCast पोर्टल
ms: Portal ScreenCast
mt: Portal ScreenCast
my: ScreenCast ပေါ်တယ်
ne: ScreenCast पोर्टल
nl: ScreenCast-portaal
oc: Portal ScreenCast
pa: ScreenCast ਪੋਰਟਲ
pl: Portal ScreenCast
ps: ScreenCast پورټل
pt: Portal ScreenCast
ro: Portal ScreenCast
ru: Портал ScreenCast
sd: ScreenCast پورٽل
si: ScreenCast ද්වාරය
sk: Portál ScreenCast
sl: Portal ScreenCast
sq: Portali ScreenCast
sr: ScreenCast портал
sw: Lango la ScreenCast
ta: ScreenCast போர்ட்டல்
te: ScreenCast పోర్టల్
tg: Портали ScreenCast
th: พอร์ทัล ScreenCast
tk: ScreenCast portaly
tr: ScreenCast portalı
tt: ScreenCast порталы
uk: Портал ScreenCast
ur: ScreenCast پورٹل
uz: ScreenCast portali
vi: Portal ScreenCast
yi: ScreenCast פּאָרטאַל
zh: ScreenCast 门户
zh_tw: ScreenCast 入口

source: Search
af: Soek
am: ፈልግ
ar: بحث
as: সন্ধান
az: Axtar
be: Пошук
bg: Търсене
bn: অনুসন্ধান
bo: འཚོལ།
br: Klask
ca: Cerca
cs: Hledat
cy: Chwilio
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
eu: Bilatu
fa: جستجو
fi: Hae
fo: Leita
fr: Rechercher
gl: Buscar
gu: શોધો
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
hy: Որոնել
id: Cari
is: Leita
it: Cerca
ja: 検索
ka: ძებნა
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕು
ko: 검색
lb: Sichen
lo: ຄົ້ນຫາ
lt: Ieškoti
lv: Meklēt
mg: Karohy
mi: Rapu
mk: Пребарај
ml: തിരയുക
mn: Хайх
mr: शोधा
ms: Cari
mt: Fittex
my: ရှာဖွေရန်
ne: खोज्नुहोस्
nl: Zoeken
nn: Søk
oc: Cercar
pa: ਖੋਜੋ
pl: Szukaj
ps: لټون
pt: Pesquisar
ro: Caută
ru: Поиск
sd: ڳولا
si: සොයන්න
sk: Hľadať
sl: Išči
sq: Kërko
sr: Претражи
sv: Sök
sw: Tafuta
ta: தேடு
te: శోధించు
tg: Ҷустуҷӯ
th: ค้นหา
tk: Gözle
tl: Maghanap
tr: Ara
tt: Эзләү
uk: Пошук
ur: تلاش
uz: Qidirish
vi: Tìm kiếm
yi: זוכן
zh: 搜索
zh_tw: 搜尋

source: Search diagnostics
af: Deursoek diagnostiek
am: ምርመራን ፈልግ
ar: ابحث في التشخيص
as: ৰোগনিৰ্ণয়ত সন্ধান কৰক
az: Diaqnostikada axtar
be: Пошук у дыягностыцы
bg: Търсене в диагностиката
bn: রোগনির্ণয়ে অনুসন্ধান
bo: ནད་བརྟག་ནང་འཚོལ།
br: Klask en diagnostik
ca: Cerca al diagnòstic
cs: Hledat v diagnostice
cy: Chwilio'r ddiagnosteg
da: Søg i diagnostik
de: Diagnose durchsuchen
el: Αναζήτηση στα διαγνωστικά
es: Buscar en el diagnóstico
et: Otsi diagnostikast
eu: Bilatu diagnostikoan
fa: جستجو در عیب‌یابی
fi: Hae diagnostiikasta
fo: Leita í diagnostikki
fr: Rechercher dans les diagnostics
gl: Buscar no diagnóstico
gu: નિદાનમાં શોધો
he: חיפוש באבחון
hi: निदान में खोजें
hr: Pretraži dijagnostiku
hu: Keresés a diagnosztikában
hy: Որոնել ախտորոշման մեջ
id: Cari diagnostik
is: Leita í greiningu
it: Cerca nella diagnostica
ja: 診断を検索
ka: დიაგნოსტიკაში ძებნა
kk: Диагностикадан іздеу
km: ស្វែងរកក្នុងការវិនិច្ឆ័យ
kn: ರೋಗನಿರ್ಣಯದಲ್ಲಿ ಹುಡುಕಿ
ko: 진단 검색
lb: An der Diagnos sichen
lo: ຄົ້ນຫາໃນການວິນິດໄສ
lt: Ieškoti diagnostikoje
lv: Meklēt diagnostikā
mg: Karohy ao amin'ny fitiliana
mi: Rapu i ngā aromatawai
mk: Пребарај во дијагностиката
ml: രോഗനിർണയത്തിൽ തിരയുക
mn: Оношилгооноос хайх
mr: निदानात शोधा
ms: Cari dalam diagnostik
mt: Fittex fid-dijanjostika
my: ရောဂါရှာဖွေမှုတွင် ရှာရန်
ne: निदानमा खोज्नुहोस्
nl: Diagnostiek doorzoeken
nn: Søk i diagnostikk
oc: Cercar dins lo diagnostic
pa: ਨਿਦਾਨ ਵਿੱਚ ਖੋਜੋ
pl: Szukaj w diagnostyce
ps: په تشخیص کې لټون
pt: Pesquisar no diagnóstico
ro: Caută în diagnosticare
ru: Поиск по диагностике
sd: تشخيص ۾ ڳوليو
si: රෝග විනිශ්චයේ සොයන්න
sk: Hľadať v diagnostike
sl: Išči v diagnostiki
sq: Kërko në diagnostikim
sr: Претражи дијагностику
sv: Sök i diagnostik
sw: Tafuta katika uchunguzi
ta: பிழையறிதலைத் தேடு
te: డయాగ్నస్టిక్స్ శోధించండి
tg: Ҷустуҷӯ дар ташхис
th: ค้นหาการวินิจฉัย
tk: Diagnostikany gözle
tl: Maghanap sa diagnostics
tr: Tanılamada ara
tt: Диагностикада эзләү
uk: Пошук у діагностиці
ur: تشخیص میں تلاش کریں
uz: Diagnostikadan qidirish
vi: Tìm trong chẩn đoán
yi: זוכן אין דיאַגנאָסטיק
zh: 搜索诊断信息
zh_tw: 搜尋診斷資訊

source: Search languages
af: Soek tale
am: ቋንቋዎችን ፈልግ
ar: ابحث في اللغات
as: ভাষা সন্ধান কৰক
az: Dilləri axtar
be: Пошук моў
bg: Търсене на езици
bn: ভাষা অনুসন্ধান
bo: སྐད་ཡིག་འཚོལ།
br: Klask yezhoù
ca: Cerca idiomes
cs: Hledat jazyky
cy: Chwilio ieithoedd
da: Søg efter sprog
de: Sprachen durchsuchen
el: Αναζήτηση γλωσσών
es: Buscar idiomas
et: Otsi keeli
eu: Bilatu hizkuntzak
fa: جستجوی زبان‌ها
fi: Hae kieliä
fo: Leita eftir málum
fr: Rechercher une langue
gl: Buscar idiomas
gu: ભાષાઓ શોધો
he: חיפוש שפות
hi: भाषाएँ खोजें
hr: Pretraži jezike
hu: Nyelvek keresése
hy: Որոնել լեզուներ
id: Cari bahasa
is: Leita að tungumálum
it: Cerca lingue
ja: 言語を検索
ka: ენების ძებნა
kk: Тілдерді іздеу
km: ស្វែងរកភាសា
kn: ಭಾಷೆಗಳನ್ನು ಹುಡುಕಿ
ko: 언어 검색
lb: Sprooche sichen
lo: ຄົ້ນຫາພາສາ
lt: Ieškoti kalbų
lv: Meklēt valodas
mg: Karohy fiteny
mi: Rapu reo
mk: Пребарај јазици
ml: ഭാഷകൾ തിരയുക
mn: Хэл хайх
mr: भाषा शोधा
ms: Cari bahasa
mt: Fittex lingwi
my: ဘာသာစကားများ ရှာရန်
ne: भाषाहरू खोज्नुहोस्
nl: Talen zoeken
nn: Søk etter språk
oc: Cercar de lengas
pa: ਭਾਸ਼ਾਵਾਂ ਖੋਜੋ
pl: Szukaj języków
ps: ژبې ولټوئ
pt: Pesquisar idiomas
ro: Caută limbi
ru: Поиск языков
sd: ٻوليون ڳوليو
si: භාෂා සොයන්න
sk: Hľadať jazyky
sl: Išči jezike
sq: Kërko gjuhë
sr: Претражи језике
sv: Sök språk
sw: Tafuta lugha
ta: மொழிகளைத் தேடு
te: భాషలను శోధించండి
tg: Ҷустуҷӯи забонҳо
th: ค้นหาภาษา
tk: Dilleri gözle
tl: Maghanap ng wika
tr: Dil ara
tt: Телләрне эзләү
uk: Пошук мов
ur: زبانیں تلاش کریں
uz: Tillarni qidirish
vi: Tìm ngôn ngữ
yi: זוכן שפּראַכן
zh: 搜索语言
zh_tw: 搜尋語言

source: Served by GNOME Remote Desktop VNC (port 5900); exposure follows GNOME Settings > Sharing
af: Bedien deur GNOME Remote Desktop VNC (poort 5900); blootstelling volg GNOME-instellings > Deel
am: በGNOME Remote Desktop VNC ይቀርባል (ወደብ 5900)፤ ተደራሽነቱ የGNOME ቅንብሮች > ማጋራት ይከተላል
ar: يُقدَّم عبر GNOME Remote Desktop VNC (المنفذ 5900)؛ ويتبع مدى الإتاحة إعدادات جنوم > المشاركة
as: GNOME Remote Desktop VNC (পৰ্ট 5900)-এ সেৱা আগবঢ়ায়; প্ৰকাশ GNOME ছেটিংছ > ভাগ-বতৰা অনুসৰি
az: GNOME Remote Desktop VNC tərəfindən təqdim edilir (port 5900); əlçatanlıq GNOME Ayarları > Paylaşım-a uyğundur
be: Абслугоўваецца GNOME Remote Desktop VNC (порт 5900); даступнасць вызначаецца ў Налады GNOME > Абагульванне
bg: Обслужва се от GNOME Remote Desktop VNC (порт 5900); достъпът следва Настройки на GNOME > Споделяне
bn: GNOME Remote Desktop VNC দ্বারা পরিবেশিত (পোর্ট 5900); উন্মুক্ততা GNOME সেটিংস > ভাগাভাগি অনুসরণ করে
bo: GNOME Remote Desktop VNC (སྒོ་ 5900) ཡིས་ཞབས་ཞུ་བྱེད། མངོན་ཚུལ་ GNOME སྒྲིག་བཀོད་ > མཉམ་སྤྱོད་ལྟར།
br: Servijet gant GNOME Remote Desktop VNC (porzh 5900); an diskouezadur a heul Arventennoù GNOME > Rannañ
ca: Servit pel GNOME Remote Desktop VNC (port 5900); l'exposició segueix Paràmetres del GNOME > Compartició
cs: Obsluhováno GNOME Remote Desktop VNC (port 5900); vystavení se řídí Nastavením GNOME > Sdílení
cy: Gweinir gan GNOME Remote Desktop VNC (porthladd 5900); mae'r amlygiad yn dilyn Gosodiadau GNOME > Rhannu
da: Leveres af GNOME Remote Desktop VNC (port 5900); eksponering følger GNOME Indstillinger > Deling
de: Bereitgestellt von GNOME Remote Desktop VNC (Port 5900); die Freigabe folgt GNOME-Einstellungen > Freigabe
el: Εξυπηρετείται από το GNOME Remote Desktop VNC (θύρα 5900)· η έκθεση ακολουθεί Ρυθμίσεις GNOME > Κοινή χρήση
es: Servido por GNOME Remote Desktop VNC (puerto 5900); la exposición sigue Configuración de GNOME > Compartir
et: Teenindab GNOME Remote Desktop VNC (port 5900); nähtavus järgib GNOME sätteid > Jagamine
eu: GNOME Remote Desktop VNC-k zerbitzatzen du (5900 ataka); esposizioak GNOME Ezarpenak > Partekatzea jarraitzen du
fa: توسط GNOME Remote Desktop VNC ارائه می‌شود (درگاه ۵۹۰۰)؛ میزان دسترسی از تنظیمات گنوم > هم‌رسانی پیروی می‌کند
fi: Tarjoaa GNOME Remote Desktop VNC (portti 5900); näkyvyys noudattaa GNOMEn asetuksia > Jakaminen
fo: Tænt av GNOME Remote Desktop VNC (portur 5900); útsetingin fylgir GNOME-stillingum > Deiling
fr: Fourni par GNOME Remote Desktop VNC (port 5900) ; l'exposition suit Paramètres GNOME > Partage
gl: Servido por GNOME Remote Desktop VNC (porto 5900); a exposición segue Configuración de GNOME > Compartir
gu: GNOME Remote Desktop VNC (પોર્ટ 5900) દ્વારા સેવા; પ્રદર્શન GNOME સેટિંગ્સ > શેરિંગ મુજબ
he: מוגש דרך GNOME Remote Desktop VNC (פורט 5900); החשיפה נקבעת בהגדרות GNOME > שיתוף
hi: GNOME Remote Desktop VNC द्वारा प्रदत्त (पोर्ट 5900); पहुँच GNOME सेटिंग्स > साझाकरण के अनुसार
hr: Poslužuje GNOME Remote Desktop VNC (priključak 5900); izloženost slijedi GNOME postavke > Dijeljenje
hu: A GNOME Remote Desktop VNC szolgáltatja (5900-as port); az elérhetőség a GNOME Beállítások > Megosztás szerint alakul
hy: Սպասարկվում է GNOME Remote Desktop VNC-ով (պորտ 5900). հասանելիությունը հետևում է GNOME կարգավորումներ > Համօգտագործում
id: Dilayani oleh GNOME Remote Desktop VNC (porta 5900); keterbukaan mengikuti Pengaturan GNOME > Berbagi
is: Þjónað af GNOME Remote Desktop VNC (gátt 5900); sýnileiki fylgir GNOME-stillingum > Deiling
it: Servito da GNOME Remote Desktop VNC (porta 5900); l'esposizione segue Impostazioni GNOME > Condivisione
ja: GNOME Remote Desktop VNC が提供（ポート 5900）。公開範囲は GNOME 設定 > 共有に従います
ka: ემსახურება GNOME Remote Desktop VNC (პორტი 5900); ხელმისაწვდომობა მიჰყვება GNOME პარამეტრები > გაზიარება
kk: GNOME Remote Desktop VNC арқылы қызмет көрсетіледі (5900 порты); қолжетімділік GNOME параметрлері > Ортақ пайдалану бойынша
km: បម្រើដោយ GNOME Remote Desktop VNC (ច្រក 5900); ការបង្ហាញធ្វើតាមការកំណត់ GNOME > ការចែករំលែក
kn: GNOME Remote Desktop VNC (ಪೋರ್ಟ್ 5900) ನಿಂದ ಸೇವೆ; ಒಡ್ಡುವಿಕೆ GNOME ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಹಂಚಿಕೆ ಪ್ರಕಾರ
ko: GNOME Remote Desktop VNC가 제공(포트 5900). 공개 범위는 GNOME 설정 > 공유를 따릅니다
lb: Bereetgestallt vum GNOME Remote Desktop VNC (Port 5900); d'Fräigab follegt GNOME-Astellungen > Deelen
lo: ໃຫ້ບໍລິການໂດຍ GNOME Remote Desktop VNC (ພອດ 5900); ການເປີດເຜີຍເປັນໄປຕາມການຕັ້ງຄ່າ GNOME > ການແບ່ງປັນ
lt: Teikia GNOME Remote Desktop VNC (prievadas 5900); prieinamumas atitinka GNOME nustatymus > Bendrinimas
lv: Nodrošina GNOME Remote Desktop VNC (ports 5900); pieejamība seko GNOME iestatījumiem > Koplietošana
mg: Omen'ny GNOME Remote Desktop VNC (seranana 5900); ny fampisehoana dia manaraka ny Fikirakirana GNOME > Fizarana
mi: Nā GNOME Remote Desktop VNC i tuku (tauranga 5900); ka whai te whākinga i Ngā Tautuhinga GNOME > Tiri
mk: Го опслужува GNOME Remote Desktop VNC (порта 5900); изложеноста ги следи GNOME поставките > Споделување
ml: GNOME Remote Desktop VNC (പോർട്ട് 5900) സേവനം നൽകുന്നു; പ്രദർശനം GNOME ക്രമീകരണങ്ങൾ > പങ്കിടൽ അനുസരിച്ച്
mn: GNOME Remote Desktop VNC-ээр үйлчилнэ (5900 порт); хүртээмж GNOME Тохиргоо > Хуваалцах-ыг дагана
mr: GNOME Remote Desktop VNC (पोर्ट 5900) द्वारे सेवा; प्रदर्शन GNOME सेटिंग्ज > सामायिकरण नुसार
ms: Disediakan oleh GNOME Remote Desktop VNC (port 5900); pendedahan mengikut Tetapan GNOME > Perkongsian
mt: Servut minn GNOME Remote Desktop VNC (port 5900); l-esponiment isegwi Settings GNOME > Qsim
my: GNOME Remote Desktop VNC (ပို့တ် 5900) မှ ဝန်ဆောင်သည်။ ဖော်ပြမှုသည် GNOME ဆက်တင်များ > မျှဝေခြင်း အတိုင်း ဖြစ်သည်
ne: GNOME Remote Desktop VNC (पोर्ट ५९००) द्वारा सेवा; पहुँच GNOME सेटिङहरू > साझेदारी अनुसार
nl: Geleverd door GNOME Remote Desktop VNC (poort 5900); de blootstelling volgt GNOME-instellingen > Delen
nn: Levert av GNOME Remote Desktop VNC (port 5900); eksponering følgjer GNOME-innstillingar > Deling
oc: Servit per GNOME Remote Desktop VNC (pòrt 5900); l'exposicion seguís Paramètres GNOME > Partiment
pa: GNOME Remote Desktop VNC (ਪੋਰਟ 5900) ਵੱਲੋਂ ਸੇਵਾ; ਪ੍ਰਦਰਸ਼ਨ GNOME ਸੈਟਿੰਗਾਂ > ਸਾਂਝਾਕਰਨ ਅਨੁਸਾਰ
pl: Obsługiwane przez GNOME Remote Desktop VNC (port 5900); udostępnianie zgodne z Ustawienia GNOME > Udostępnianie
ps: د GNOME Remote Desktop VNC له لارې وړاندې کېږي (پورټ 5900)؛ څرګندونه د GNOME ترتیبات > شریکول تعقیبوي
pt: Servido pelo GNOME Remote Desktop VNC (porta 5900); a exposição segue Definições do GNOME > Partilha
ro: Servit de GNOME Remote Desktop VNC (portul 5900); expunerea urmează Setări GNOME > Partajare
ru: Обслуживается GNOME Remote Desktop VNC (порт 5900); доступность следует настройкам GNOME > Общий доступ
sd: GNOME Remote Desktop VNC ذريعي فراهم (پورٽ 5900)؛ پهچ GNOME سيٽنگون > شيئرنگ مطابق
si: GNOME Remote Desktop VNC (තොට 5900) මගින් සේවය කෙරේ; නිරාවරණය GNOME සැකසුම් > බෙදාගැනීම අනුව
sk: Obsluhované cez GNOME Remote Desktop VNC (port 5900); vystavenie sa riadi Nastaveniami GNOME > Zdieľanie
sl: Streže GNOME Remote Desktop VNC (vrata 5900); izpostavljenost sledi Nastavitvam GNOME > Souporaba
sq: Shërbehet nga GNOME Remote Desktop VNC (porta 5900); ekspozimi ndjek Rregullimet GNOME > Ndarje
sr: Служи GNOME Remote Desktop VNC (порт 5900); изложеност прати GNOME подешавања > Дељење
sv: Tillhandahålls av GNOME Remote Desktop VNC (port 5900); exponering följer GNOME-inställningar > Delning
sw: Inahudumiwa na GNOME Remote Desktop VNC (mlango 5900); ufikiaji hufuata Mipangilio ya GNOME > Kushiriki
ta: GNOME Remote Desktop VNC (போர்ட் 5900) மூலம் வழங்கப்படுகிறது; வெளிப்பாடு GNOME Settings > Sharing-ஐப் பின்பற்றும்
te: GNOME Remote Desktop VNC (పోర్ట్ 5900) ద్వారా అందించబడుతుంది; బహిర్గతం GNOME Settings > Sharing ప్రకారం
tg: Аз ҷониби GNOME Remote Desktop VNC хидмат мешавад (порти 5900); дастрасӣ мувофиқи Танзимоти GNOME > Мубодила
th: ให้บริการโดย GNOME Remote Desktop VNC (พอร์ต 5900) ระดับการเปิดเผยเป็นไปตาม การตั้งค่า GNOME > การแบ่งปัน
tk: GNOME Remote Desktop VNC (port 5900) tarapyndan hyzmat edilýär; elýeterlilik GNOME Settings > Sharing-e eýerýär
tl: Inihahatid ng GNOME Remote Desktop VNC (port 5900); sumusunod ang exposure sa GNOME Settings > Pagbabahagi
tr: GNOME Remote Desktop VNC tarafından sunuluyor (bağlantı noktası 5900); açıklık GNOME Ayarları > Paylaşım'ı izler
tt: GNOME Remote Desktop VNC аша хезмәт күрсәтелә (5900 порты); ачыклык GNOME көйләүләре > Уртак куллану буенча
uk: Обслуговується GNOME Remote Desktop VNC (порт 5900); доступність залежить від Параметри GNOME > Спільний доступ
ur: GNOME Remote Desktop VNC (پورٹ 5900) کے ذریعے فراہم؛ رسائی GNOME ترتیبات > اشتراک کے مطابق
uz: GNOME Remote Desktop VNC orqali xizmat koʻrsatiladi (port 5900); ochiqlik GNOME Sozlamalari > Ulashish ga amal qiladi
vi: Được phục vụ bởi GNOME Remote Desktop VNC (cổng 5900); mức mở theo Cài đặt GNOME > Chia sẻ
yi: באַדינט דורך GNOME Remote Desktop VNC (פּאָרט 5900); אַרויסשטעלונג לויט GNOME אײַנשטעלונגען > טיילן
zh: 由 GNOME Remote Desktop VNC 提供服务（端口 5900）；开放范围遵循 GNOME 设置 > 共享
zh_tw: 由 GNOME Remote Desktop VNC 提供服務（連接埠 5900）；開放範圍依循 GNOME 設定 > 共享
