Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: mode 600
af: modus 600
am: ሁኔታ 600
ar: النمط 600
as: মোড 600
az: 600 rejimi
be: рэжым 600
bg: режим 600
bn: মোড 600
bo: གནས་སྟངས་ 600
br: mod 600
cs: režim 600
cy: modd 600
da: tilstand 600
de: Modus 600
el: λειτουργία 600
es: modo 600
et: režiim 600
eu: 600 modua
fa: حالت 600
fi: tila 600
fo: støða 600
gl: modo 600
gu: મોડ 600
he: מצב 600
hi: मोड 600
hr: način 600
hu: 600-as mód
hy: 600 ռեժիմ
is: hamur 600
it: modo 600
ja: モード 600
ka: 600 რეჟიმი
kk: 600 режимі
km: របៀប 600
kn: ಮೋಡ್ 600
ko: 모드 600
lb: Modus 600
lo: ໂໝດ 600
lt: veiksena 600
lv: režīms 600
mg: fomba 600
mi: aratau 600
mk: режим 600
ml: മോഡ് 600
mn: 600 горим
mr: मोड 600
ms: mod 600
mt: mod 600
my: မုဒ် 600
ne: मोड ६००
nl: modus 600
nn: modus 600
oc: mòde 600
pa: ਮੋਡ 600
pl: tryb 600
ps: حالت 600
pt: modo 600
ro: modul 600
ru: режим 600
sd: موڊ 600
si: මාදිලිය 600
sk: režim 600
sl: način 600
sq: mënyra 600
sr: режим 600
sv: läge 600
sw: hali 600
ta: முறை 600
te: మోడ్ 600
tg: реҷаи 600
th: โหมด 600
tk: 600 tertibi
tr: kip 600
tt: 600 режимы
uk: режим 600
ur: موڈ 600
uz: 600 rejimi
vi: chế độ 600
yi: מאָדע 600
zh: 权限 600
zh_tw: 權限 600

source: this machine only
af: slegs hierdie masjien
am: ይህ ማሽን ብቻ
ar: هذا الجهاز فقط
as: কেৱল এই মেচিন
az: yalnız bu maşın
be: толькі гэтая машына
bg: само тази машина
bn: কেবল এই মেশিন
bo: འཕྲུལ་ཆས་འདི་ཁོ་ན།
br: an ardivink-mañ hepken
ca: només aquesta màquina
cs: pouze tento počítač
cy: y peiriant hwn yn unig
da: kun denne maskine
de: nur dieser Rechner
el: μόνο αυτό το μηχάνημα
es: solo esta máquina
et: ainult see masin
eu: makina hau bakarrik
fa: تنها همین رایانه
fi: vain tämä kone
fo: bert henda maskinan
fr: cette machine uniquement
gl: só esta máquina
gu: ફક્ત આ મશીન
he: מחשב זה בלבד
hi: केवल यह मशीन
hr: samo ovo računalo
hu: csak ez a gép
hy: միայն այս մեքենան
id: hanya mesin ini
is: aðeins þessi vél
it: solo questa macchina
ja: このマシンのみ
ka: მხოლოდ ეს მანქანა
kk: тек осы машина
km: ម៉ាស៊ីននេះតែប៉ុណ្ណោះ
kn: ಈ ಯಂತ್ರ ಮಾತ್ರ
ko: 이 컴퓨터만
lb: nëmmen dës Maschinn
lo: ເຄື່ອງນີ້ເທົ່ານັ້ນ
lt: tik šis kompiuteris
lv: tikai šī mašīna
mg: ity milina ity ihany
mi: tēnei mīhini anake
mk: само оваа машина
ml: ഈ മെഷീൻ മാത്രം
mn: зөвхөн энэ машин
mr: फक्त हे मशीन
ms: mesin ini sahaja
mt: din il-magna biss
my: ဤစက်သာ
ne: यो मेसिन मात्र
nl: alleen deze machine
nn: berre denne maskina
oc: aquesta maquina solament
pa: ਸਿਰਫ਼ ਇਹ ਮਸ਼ੀਨ
pl: tylko ten komputer
ps: یوازې دا ماشین
pt: apenas esta máquina
ro: doar această mașină
ru: только эта машина
sd: صرف هيءَ مشين
si: මෙම යන්ත්‍රය පමණි
sk: iba tento počítač
sl: samo ta računalnik
sq: vetëm kjo makinë
sr: само овај рачунар
sv: endast den här datorn
sw: mashine hii pekee
ta: இந்த கணினி மட்டும்
te: ఈ యంత్రం మాత్రమే
tg: танҳо ин мошин
th: เฉพาะเครื่องนี้
tk: diňe şu maşyn
tl: makinang ito lamang
tr: yalnızca bu makine
tt: бу машина гына
uk: лише ця машина
ur: صرف یہ مشین
uz: faqat shu mashina
vi: chỉ máy này
yi: נאָר די מאַשין
zh: 仅限本机
zh_tw: 僅限本機

source: unit is not installed
af: eenheid is nie geïnstalleer nie
am: ክፍሉ አልተጫነም
ar: الوحدة غير مثبتة
as: ইউনিট ইনষ্টল কৰা নাই
az: vahid quraşdırılmayıb
be: юніт не ўсталяваны
bg: модулът не е инсталиран
bn: ইউনিট ইনস্টল করা নেই
bo: ཆ་ཤས་སྒྲིག་འཇུག་མ་བྱས།
br: n'eo ket staliet an unanenn
ca: la unitat no està instal·lada
cs: jednotka není nainstalována
cy: nid yw'r uned wedi'i gosod
da: enheden er ikke installeret
de: Einheit ist nicht installiert
el: η μονάδα δεν είναι εγκατεστημένη
es: la unidad no está instalada
et: üksus pole paigaldatud
eu: unitatea ez dago instalatuta
fa: واحد نصب نشده است
fi: yksikköä ei ole asennettu
fo: eindin er ikki installerað
fr: l'unité n'est pas installée
gl: a unidade non está instalada
gu: યુનિટ સ્થાપિત નથી
he: היחידה אינה מותקנת
hi: यूनिट स्थापित नहीं है
hr: jedinica nije instalirana
hu: az egység nincs telepítve
hy: միավորը տեղադրված չէ
id: unit belum terpasang
is: einingin er ekki uppsett
it: l'unità non è installata
ja: ユニットがインストールされていません
ka: ერთეული არ არის დაყენებული
kk: бірлік орнатылмаған
km: ឯកតាមិនបានដំឡើង
kn: ಘಟಕ ಸ್ಥಾಪಿಸಿಲ್ಲ
ko: 유닛이 설치되지 않음
lb: d'Eenheet ass net installéiert
lo: ຫົວໜ່ວຍບໍ່ໄດ້ຕິດຕັ້ງ
lt: vienetas neįdiegtas
lv: vienība nav instalēta
mg: tsy napetraka ny singa
mi: kāore te wae i tāuta
mk: единицата не е инсталирана
ml: യൂണിറ്റ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mn: нэгж суулгаагүй
mr: युनिट स्थापित नाही
ms: unit tidak dipasang
mt: l-unità mhix installata
my: ယူနစ် မထည့်သွင်းထားပါ
ne: युनिट स्थापना गरिएको छैन
nl: unit is niet geïnstalleerd
nn: eininga er ikkje installert
oc: l'unitat es pas installada
pa: ਯੂਨਿਟ ਇੰਸਟਾਲ ਨਹੀਂ
pl: jednostka nie jest zainstalowana
ps: واحد نصب نه دی
pt: a unidade não está instalada
ro: unitatea nu este instalată
ru: юнит не установлен
sd: يونٽ نصب ناهي
si: ඒකකය ස්ථාපිත නොවේ
sk: jednotka nie je nainštalovaná
sl: enota ni nameščena
sq: njësia s'është e instaluar
sr: јединица није инсталирана
sv: enheten är inte installerad
sw: kitengo hakijasakinishwa
ta: யூனிட் நிறுவப்படவில்லை
te: యూనిట్ ఇన్‌స్టాల్ కాలేదు
tg: воҳид насб нашудааст
th: ยังไม่ได้ติดตั้งยูนิต
tk: bölüm gurnalmadyk
tl: hindi naka-install ang unit
tr: birim kurulu değil
tt: берәмлек урнаштырылмаган
uk: юніт не встановлено
ur: یونٹ نصب نہیں
uz: birlik oʻrnatilmagan
vi: unit chưa được cài đặt
yi: יוניט ניט אינסטאַלירט
zh: 单元未安装
zh_tw: 單元未安裝

source: unknown
af: onbekend
am: ያልታወቀ
ar: غير معروف
as: অজ্ঞাত
az: naməlum
be: невядома
bg: неизвестно
bn: অজানা
bo: མི་ཤེས།
br: dianav
ca: desconegut
cs: neznámé
cy: anhysbys
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: teadmata
eu: ezezaguna
fa: ناشناخته
fi: tuntematon
fo: ókent
fr: inconnu
gl: descoñecido
gu: અજ્ઞાત
he: לא ידוע
hi: अज्ञात
hr: nepoznato
hu: ismeretlen
hy: անհայտ
id: tidak diketahui
is: óþekkt
it: sconosciuto
ja: 不明
ka: უცნობი
kk: белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
lb: onbekannt
lo: ບໍ່ຮູ້
lt: nežinoma
lv: nezināms
mg: tsy fantatra
mi: tē mōhiotia
mk: непознато
ml: അജ്ഞാതം
mn: тодорхойгүй
mr: अज्ञात
ms: tidak diketahui
mt: mhux magħruf
my: မသိ
ne: अज्ञात
nl: onbekend
nn: ukjend
oc: desconegut
pa: ਅਣਜਾਣ
pl: nieznane
ps: نامعلوم
pt: desconhecido
ro: necunoscut
ru: неизвестно
sd: اڻڄاتل
si: නොදනී
sk: neznáme
sl: neznano
sq: e panjohur
sr: непознато
sv: okänd
sw: haijulikani
ta: தெரியவில்லை
te: తెలియదు
tg: номаълум
th: ไม่ทราบ
tk: näbelli
tl: hindi alam
tr: bilinmiyor
tt: билгесез
uk: невідомо
ur: نامعلوم
uz: noma'lum
vi: không rõ
yi: אומבאַקאַנט
zh: 未知
zh_tw: 未知

source: used to probe Wayland protocols
af: gebruik om Wayland-protokolle te toets
am: የWayland ፕሮቶኮሎችን ለመመርመር ይጠቅማል
ar: يُستخدم لفحص بروتوكولات Wayland
as: Wayland প্ৰ'ট'কল পৰীক্ষা কৰিবলৈ ব্যৱহৃত
az: Wayland protokollarını yoxlamaq üçün istifadə olunur
be: выкарыстоўваецца для праверкі пратаколаў Wayland
bg: използва се за проверка на протоколите Wayland
bn: Wayland প্রোটোকল পরীক্ষা করতে ব্যবহৃত
bo: Wayland སྒྲིག་གཞི་བརྟག་དཔྱད་ལ་སྤྱོད།
br: implijet evit enklask ar c'homenadoù Wayland
ca: s'usa per sondejar els protocols Wayland
cs: slouží ke zjišťování protokolů Wayland
cy: defnyddir i archwilio protocolau Wayland
da: bruges til at undersøge Wayland-protokoller
de: zum Prüfen der Wayland-Protokolle
el: χρησιμοποιείται για τον έλεγχο των πρωτοκόλλων Wayland
es: usado para sondear los protocolos Wayland
et: kasutatakse Waylandi protokollide uurimiseks
eu: Wayland protokoloak aztertzeko erabilia
fa: برای بررسی پروتکل‌های Wayland
fi: käytetään Wayland-protokollien tutkimiseen
fo: nýtt at kanna Wayland-protokollir
fr: sert à sonder les protocoles Wayland
gl: usado para sondar os protocolos Wayland
gu: Wayland પ્રોટોકોલ તપાસવા માટે વપરાય છે
he: משמש לבדיקת פרוטוקולי Wayland
hi: Wayland प्रोटोकॉल जाँचने के लिए
hr: koristi se za ispitivanje Wayland protokola
hu: a Wayland-protokollok vizsgálatához
hy: օգտագործվում է Wayland արձանագրությունները ստուգելու համար
id: dipakai untuk memeriksa protokol Wayland
is: notað til að kanna Wayland-samskiptareglur
it: usato per sondare i protocolli Wayland
ja: Wayland プロトコルを調べるために使用
ka: გამოიყენება Wayland პროტოკოლების შესამოწმებლად
kk: Wayland хаттамаларын тексеру үшін қолданылады
km: ប្រើដើម្បីស្ទង់ពិធីការ Wayland
kn: Wayland ಪ್ರೋಟೋಕಾಲ್‌ಗಳನ್ನು ಪರೀಕ್ಷಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ
ko: Wayland 프로토콜을 조사하는 데 사용
lb: gëtt benotzt fir d'Wayland-Protokoller ze préiwen
lo: ໃຊ້ເພື່ອກວດສອບໂປຣໂຕຄອນ Wayland
lt: naudojamas Wayland protokolams tikrinti
lv: izmanto Wayland protokolu pārbaudei
mg: ampiasaina hitiliana ny protokôla Wayland
mi: hei tirotiro i ngā tikanga Wayland
mk: се користи за испитување на протоколите Wayland
ml: Wayland പ്രോട്ടോക്കോളുകൾ പരിശോധിക്കാൻ ഉപയോഗിക്കുന്നു
mn: Wayland протоколуудыг шалгахад ашиглана
mr: Wayland प्रोटोकॉल तपासण्यासाठी वापरले जाते
ms: digunakan untuk memeriksa protokol Wayland
mt: użat biex jistħarreġ il-protokolli Wayland
my: Wayland ပရိုတိုကောများကို စစ်ဆေးရန် အသုံးပြုသည်
ne: Wayland प्रोटोकलहरू जाँच्न प्रयोग हुन्छ
nl: gebruikt om Wayland-protocollen te peilen
nn: vert brukt til å undersøkja Wayland-protokollar
oc: utilizat per sondar los protocòls Wayland
pa: Wayland ਪ੍ਰੋਟੋਕੋਲ ਜਾਂਚਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
pl: służy do sprawdzania protokołów Wayland
ps: د Wayland پروتوکولونو د ازموینې لپاره
pt: usado para sondar os protocolos Wayland
ro: folosit pentru a sonda protocoalele Wayland
ru: используется для проверки протоколов Wayland
sd: Wayland پروٽوڪول جانچڻ لاءِ
si: Wayland ප්‍රොටෝකෝල පරීක්ෂා කිරීමට භාවිතා වේ
sk: slúži na zisťovanie protokolov Wayland
sl: uporablja se za preverjanje protokolov Wayland
sq: përdoret për të hetuar protokollet Wayland
sr: користи се за испитивање Wayland протокола
sv: används för att undersöka Wayland-protokoll
sw: hutumika kuchunguza itifaki za Wayland
ta: Wayland நெறிமுறைகளை ஆய்வு செய்யப் பயன்படுகிறது
te: Wayland ప్రోటోకాల్‌లను పరీక్షించడానికి ఉపయోగిస్తారు
tg: барои санҷиши протоколҳои Wayland истифода мешавад
th: ใช้ตรวจสอบโปรโตคอล Wayland
tk: Wayland protokollaryny barlamak üçin ulanylýar
tl: ginagamit para suriin ang mga protocol ng Wayland
tr: Wayland protokollerini yoklamak için kullanılır
tt: Wayland протоколларын тикшерү өчен кулланыла
uk: використовується для перевірки протоколів Wayland
ur: Wayland پروٹوکول جانچنے کے لیے
uz: Wayland protokollarini tekshirish uchun ishlatiladi
vi: dùng để dò các giao thức Wayland
yi: גענוצט צו פּרובירן Wayland פּראָטאָקאָלן
zh: 用于探测 Wayland 协议
zh_tw: 用於探測 Wayland 協定

source: used to probe portals over D-Bus
af: gebruik om portale oor D-Bus te toets
am: በD-Bus በኩል መግቢያዎችን ለመመርመር ይጠቅማል
ar: يُستخدم لفحص البوابات عبر D-Bus
as: D-Bus-ৰ জৰিয়তে প'ৰ্টেল পৰীক্ষা কৰিবলৈ ব্যৱহৃত
az: portalları D-Bus ilə yoxlamaq üçün istifadə olunur
be: выкарыстоўваецца для праверкі парталаў праз D-Bus
bg: използва се за проверка на порталите през D-Bus
bn: D-Bus-এর মাধ্যমে পোর্টাল পরীক্ষা করতে ব্যবহৃত
bo: D-Bus བརྒྱུད་སྒོ་ཆེན་བརྟག་དཔྱད་ལ་སྤྱོད།
br: implijet evit enklask ar porchedoù dre D-Bus
ca: s'usa per sondejar els portals per D-Bus
cs: slouží ke zjišťování portálů přes D-Bus
cy: defnyddir i archwilio pyrth drwy D-Bus
da: bruges til at undersøge portaler via D-Bus
de: zum Prüfen der Portale über D-Bus
el: χρησιμοποιείται για τον έλεγχο των πυλών μέσω D-Bus
es: usado para sondear los portales por D-Bus
et: kasutatakse portaalide uurimiseks D-Busi kaudu
eu: atariak D-Bus bidez aztertzeko erabilia
fa: برای بررسی پورتال‌ها از طریق D-Bus
fi: käytetään portaalien tutkimiseen D-Busin kautta
fo: nýtt at kanna portalar um D-Bus
fr: sert à sonder les portails via D-Bus
gl: usado para sondar os portais por D-Bus
gu: D-Bus દ્વારા પોર્ટલ તપાસવા માટે વપરાય છે
he: משמש לבדיקת פורטלים דרך D-Bus
hi: D-Bus के ज़रिये पोर्टल जाँचने के लिए
hr: koristi se za ispitivanje portala preko D-Busa
hu: a portálok D-Buson át történő vizsgálatához
hy: օգտագործվում է պորտալները D-Bus-ով ստուգելու համար
id: dipakai untuk memeriksa portal lewat D-Bus
is: notað til að kanna gáttir um D-Bus
it: usato per sondare i portali via D-Bus
ja: D-Bus 経由でポータルを調べるために使用
ka: გამოიყენება პორტალების D-Bus-ით შესამოწმებლად
kk: порталдарды D-Bus арқылы тексеру үшін қолданылады
km: ប្រើដើម្បីស្ទង់ផតថលតាម D-Bus
kn: D-Bus ಮೂಲಕ ಪೋರ್ಟಲ್‌ಗಳನ್ನು ಪರೀಕ್ಷಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ
ko: D-Bus로 포털을 조사하는 데 사용
lb: gëtt benotzt fir d'Portaler iwwer D-Bus ze préiwen
lo: ໃຊ້ເພື່ອກວດສອບປະຕູຜ່ານ D-Bus
lt: naudojamas portalams tikrinti per D-Bus
lv: izmanto portālu pārbaudei caur D-Bus
mg: ampiasaina hitiliana ny portal amin'ny D-Bus
mi: hei tirotiro i ngā tomokanga mā D-Bus
mk: се користи за испитување на порталите преку D-Bus
ml: D-Bus വഴി പോർട്ടലുകൾ പരിശോധിക്കാൻ ഉപയോഗിക്കുന്നു
mn: порталуудыг D-Bus-аар шалгахад ашиглана
mr: D-Bus द्वारे पोर्टल तपासण्यासाठी वापरले जाते
ms: digunakan untuk memeriksa portal melalui D-Bus
mt: użat biex jistħarreġ il-portali permezz ta' D-Bus
my: D-Bus မှတစ်ဆင့် ပေါ်တယ်များကို စစ်ဆေးရန် အသုံးပြုသည်
ne: D-Bus मार्फत पोर्टलहरू जाँच्न प्रयोग हुन्छ
nl: gebruikt om portalen via D-Bus te peilen
nn: vert brukt til å undersøkja portalar via D-Bus
oc: utilizat per sondar los portals via D-Bus
pa: D-Bus ਰਾਹੀਂ ਪੋਰਟਲ ਜਾਂਚਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ
pl: służy do sprawdzania portali przez D-Bus
ps: د D-Bus له لارې د پورټلونو د ازموینې لپاره
pt: usado para sondar os portais por D-Bus
ro: folosit pentru a sonda portalurile prin D-Bus
ru: используется для проверки порталов через D-Bus
sd: D-Bus ذريعي پورٽل جانچڻ لاءِ
si: D-Bus හරහා ද්වාර පරීක්ෂා කිරීමට භාවිතා වේ
sk: slúži na zisťovanie portálov cez D-Bus
sl: uporablja se za preverjanje portalov prek D-Bus
sq: përdoret për të hetuar portalet përmes D-Bus
sr: користи се за испитивање портала преко D-Bus-а
sv: används för att undersöka portaler via D-Bus
sw: hutumika kuchunguza lango kupitia D-Bus
ta: D-Bus வழியாக போர்ட்டல்களை ஆய்வு செய்யப் பயன்படுகிறது
te: D-Bus ద్వారా పోర్టల్‌లను పరీక్షించడానికి ఉపయోగిస్తారు
tg: барои санҷиши порталҳо тавассути D-Bus истифода мешавад
th: ใช้ตรวจสอบพอร์ทัลผ่าน D-Bus
tk: portallary D-Bus arkaly barlamak üçin ulanylýar
tl: ginagamit para suriin ang mga portal sa D-Bus
tr: portalları D-Bus üzerinden yoklamak için kullanılır
tt: порталларны D-Bus аша тикшерү өчен кулланыла
uk: використовується для перевірки порталів через D-Bus
ur: D-Bus کے ذریعے پورٹلز جانچنے کے لیے
uz: portallarni D-Bus orqali tekshirish uchun ishlatiladi
vi: dùng để dò các portal qua D-Bus
yi: גענוצט צו פּרובירן פּאָרטאַלן דורך D-Bus
zh: 用于通过 D-Bus 探测门户
zh_tw: 用於透過 D-Bus 探測入口
