Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Capture, virtual keyboard, and virtual pointer protocols detected.
af: Vaslegging-, virtuele sleutelbord- en virtuele wyserprotokolle bespeur.
am: የቀረጻ፣ የምናባዊ ቁልፍ ሰሌዳና የምናባዊ ጠቋሚ ፕሮቶኮሎች ተገኝተዋል።
ar: اكتُشفت بروتوكولات الالتقاط ولوحة المفاتيح الافتراضية والمؤشر الافتراضي.
as: কেপচাৰ, ভাৰ্চুৱেল কীব'ৰ্ড আৰু ভাৰ্চুৱেল পইণ্টাৰ প্ৰ'ট'কল চিনাক্ত কৰা হ'ল।
az: Çəkmə, virtual klaviatura və virtual göstərici protokolları aşkarlandı.
be: Выяўлены пратаколы захопу, віртуальнай клавіятуры і віртуальнага паказальніка.
bg: Открити са протоколи за заснемане, виртуална клавиатура и виртуален показалец.
bn: ক্যাপচার, ভার্চুয়াল কীবোর্ড ও ভার্চুয়াল পয়েন্টার প্রোটোকল পাওয়া গেছে।
bo: འཛིན་བཟུང་དང་། རྟོག་བཟོའི་མཐེབ་གཞོང་། རྟོག་བཟོའི་མཛུབ་སྟོན་གྱི་སྒྲིག་གཞི་རྙེད་སོང་།
br: Kavet eo bet komenadoù pakañ, klavier galloudel ha biz galloudel.
ca: S'han detectat els protocols de captura, teclat virtual i punter virtual.
cs: Zjištěny protokoly pro záznam, virtuální klávesnici a virtuální ukazatel.
cy: Canfuwyd protocolau cipio, bysellfwrdd rhithwir a phwyntydd rhithwir.
da: Protokoller til optagelse, virtuelt tastatur og virtuel markør fundet.
de: Aufnahme-, virtuelle Tastatur- und virtuelle Zeigerprotokolle erkannt.
el: Εντοπίστηκαν τα πρωτόκολλα καταγραφής, εικονικού πληκτρολογίου και εικονικού δείκτη.
es: Detectados los protocolos de captura, teclado virtual y puntero virtual.
et: Tuvastati hõive, virtuaalse klaviatuuri ja virtuaalse kursori protokollid.
eu: Kaptura, teklatu birtual eta erakusle birtualeko protokoloak detektatu dira.
fa: پروتکل‌های ضبط، صفحه‌کلید مجازی و نشانگر مجازی شناسایی شد.
fi: Kaappaus-, virtuaalinäppäimistö- ja virtuaaliosoitinprotokollat havaittu.
fo: Protokollir fyri upptøku, virtuelt knappaborð og virtuellan vísara funnar.
fr: Protocoles de capture, de clavier virtuel et de pointeur virtuel détectés.
gl: Detectáronse os protocolos de captura, teclado virtual e punteiro virtual.
gu: કૅપ્ચર, વર્ચ્યુઅલ કીબોર્ડ અને વર્ચ્યુઅલ પોઇન્ટર પ્રોટોકોલ મળ્યા.
he: זוהו פרוטוקולי לכידה, מקלדת וירטואלית וסמן וירטואלי.
hi: कैप्चर, वर्चुअल कीबोर्ड और वर्चुअल पॉइंटर प्रोटोकॉल मिले।
hr: Otkriveni protokoli za snimanje, virtualnu tipkovnicu i virtualni pokazivač.
hu: Rögzítési, virtuális billentyűzet- és virtuális mutatóprotokollok észlelve.
hy: Հայտնաբերվել են նկարահանման, վիրտուալ ստեղնաշարի և վիրտուալ ցուցիչի արձանագրություններ։
id: Protokol tangkap, papan ketik virtual, dan penunjuk virtual terdeteksi.
is: Samskiptareglur fyrir upptöku, sýndarlyklaborð og sýndarbendil fundust.
it: Rilevati i protocolli di cattura, tastiera virtuale e puntatore virtuale.
ja: キャプチャ、仮想キーボード、仮想ポインターの各プロトコルを検出しました。
ka: აღმოჩენილია ჩაწერის, ვირტუალური კლავიატურისა და ვირტუალური მაჩვენებლის პროტოკოლები.
kk: Түсіру, виртуалды пернетақта және виртуалды меңзер хаттамалары табылды.
km: បានរកឃើញពិធីការចាប់យក ក្តារចុចនិម្មិត និងទ្រនិចនិម្មិត។
kn: ಸೆರೆಹಿಡಿಯುವ, ವರ್ಚುವಲ್ ಕೀಬೋರ್ಡ್ ಮತ್ತು ವರ್ಚುವಲ್ ಪಾಯಿಂಟರ್ ಪ್ರೋಟೋಕಾಲ್‌ಗಳು ಪತ್ತೆಯಾಗಿವೆ.
ko: 캡처, 가상 키보드, 가상 포인터 프로토콜을 감지했습니다.
lb: Protokoller fir Opnam, virtuell Tastatur a virtuellen Zeiger fonnt.
lo: ພົບໂປຣໂຕຄອນຈັບພາບ, ແປ້ນພິມສະເໝືອນ ແລະຕົວຊີ້ສະເໝືອນ.
lt: Aptikti fiksavimo, virtualios klaviatūros ir virtualaus žymeklio protokolai.
lv: Atklāti tveršanas, virtuālās tastatūras un virtuālā rādītāja protokoli.
mg: Hita ny protokoly fakana, fitendry virtoaly ary tondro virtoaly.
mi: Kua kitea ngā kawa hopu, papapātuhi mariko me te tohu mariko.
mk: Откриени се протоколи за снимање, виртуелна тастатура и виртуелен покажувач.
ml: ക്യാപ്‌ചർ, വെർച്വൽ കീബോർഡ്, വെർച്വൽ പോയിന്റർ പ്രോട്ടോക്കോളുകൾ കണ്ടെത്തി.
mn: Бичлэг, виртуал гар, виртуал заагчийн протоколууд илэрлээ.
mr: कॅप्चर, आभासी कीबोर्ड आणि आभासी पॉइंटर प्रोटोकॉल आढळले.
ms: Protokol tangkapan, papan kekunci maya dan penuding maya dikesan.
mt: Instabu protokolli ta' qbid, tastiera virtwali u pointer virtwali.
my: ဖမ်းယူမှု၊ virtual ကီးဘုတ်နှင့် virtual ညွှန်ကိရိယာ ပရိုတိုကောများ တွေ့ရှိသည်။
ne: क्याप्चर, भर्चुअल किबोर्ड र भर्चुअल पोइन्टर प्रोटोकलहरू पत्ता लागे।
nl: Protocollen voor opname, virtueel toetsenbord en virtuele aanwijzer gedetecteerd.
nn: Protokollar for opptak, virtuelt tastatur og virtuell peikar funne.
oc: Protocòls de captura, clavièr virtual e puntador virtual detectats.
pa: ਕੈਪਚਰ, ਵਰਚੁਅਲ ਕੀਬੋਰਡ ਅਤੇ ਵਰਚੁਅਲ ਪੁਆਇੰਟਰ ਪ੍ਰੋਟੋਕੋਲ ਮਿਲੇ।
pl: Wykryto protokoły przechwytywania, wirtualnej klawiatury i wirtualnego wskaźnika.
ps: د اخیستنې، مجازي کیبورډ او مجازي اشاره کوونکي پروتوکولونه وموندل شول.
pt: Detetados os protocolos de captura, teclado virtual e ponteiro virtual.
ro: Au fost detectate protocoalele de captură, tastatură virtuală și indicator virtual.
ru: Обнаружены протоколы захвата, виртуальной клавиатуры и виртуального указателя.
sd: ڪيپچر، ورچوئل ڪي بورڊ ۽ ورچوئل پوائنٽر پروٽوڪول مليا.
si: ග්‍රහණ, අතථ්‍ය යතුරුපුවරු සහ අතථ්‍ය දර්ශක ප්‍රොටෝකෝල හඳුනාගන්නා ලදී.
sk: Zistené protokoly na záznam, virtuálnu klávesnicu a virtuálny ukazovateľ.
sl: Zaznani protokoli za zajem, navidezno tipkovnico in navidezni kazalec.
sq: U zbuluan protokollet e kapjes, tastierës virtuale dhe treguesit virtual.
sr: Откривени протоколи за снимање, виртуелну тастатуру и виртуелни показивач.
sv: Protokoll för inspelning, virtuellt tangentbord och virtuell pekare hittades.
sw: Itifaki za kunasa, kibodi pepe na kielekezi pepe zimegunduliwa.
ta: பிடிப்பு, மெய்நிகர் விசைப்பலகை மற்றும் மெய்நிகர் சுட்டி நெறிமுறைகள் கண்டறியப்பட்டன.
te: క్యాప్చర్, వర్చువల్ కీబోర్డ్ మరియు వర్చువల్ పాయింటర్ ప్రోటోకాల్‌లు కనుగొనబడ్డాయి.
tg: Протоколҳои гирифтан, клавиатураи виртуалӣ ва нишондиҳандаи виртуалӣ ёфт шуданд.
th: ตรวจพบโปรโตคอลจับภาพ แป้นพิมพ์เสมือน และตัวชี้เสมือน
tk: Ýazgy, wirtual klawiatura we wirtual görkeziji protokollary tapyldy.
tl: Natukoy ang mga protocol ng pagkuha, virtual na keyboard, at virtual na pointer.
tr: Yakalama, sanal klavye ve sanal işaretçi protokolleri algılandı.
tt: Төшерү, виртуаль клавиатура һәм виртуаль күрсәткеч протоколлары табылды.
uk: Виявлено протоколи захоплення, віртуальної клавіатури та віртуального вказівника.
ur: کیپچر، ورچوئل کی بورڈ اور ورچوئل پوائنٹر پروٹوکول ملے۔
uz: Yozib olish, virtual klaviatura va virtual koʻrsatkich protokollari aniqlandi.
vi: Đã phát hiện các giao thức thu hình, bàn phím ảo và con trỏ ảo.
yi: כאַפּ, ווירטועלע קלאַוויאַטור און ווירטועלער ווײַזער פּראָטאָקאָלן געפֿונען.
zh: 已检测到采集、虚拟键盘和虚拟指针协议。
zh_tw: 已偵測到擷取、虛擬鍵盤與虛擬指標通訊協定。

source: Close
af: Sluit
am: ዝጋ
ar: أغلق
as: বন্ধ কৰক
az: Bağla
be: Закрыць
bg: Затвори
bn: বন্ধ
bo: ཁ་རྒྱག
br: Serriñ
ca: Tanca
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fi: Sulje
fo: Lat aftur
fr: Fermer
gl: Pechar
gu: બંધ કરો
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
hy: Փակել
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚು
ko: 닫기
lb: Zoumaachen
lo: ປິດ
lt: Užverti
lv: Aizvērt
mg: Akatona
mi: Katia
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: Tutup
mt: Agħlaq
my: ပိတ်ရန်
ne: बन्द गर्नुहोस्
nl: Sluiten
nn: Lukk
oc: Tampar
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
ps: تړل
pt: Fechar
ro: Închide
ru: Закрыть
sd: بند ڪريو
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшидан
th: ปิด
tk: Ýap
tl: Isara
tr: Kapat
tt: Ябу
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
yi: שליסן
zh: 关闭
zh_tw: 關閉

source: Configuration
af: Konfigurasie
am: ውቅር
ar: الضبط
as: কনফিগাৰেচন
az: Konfiqurasiya
be: Канфігурацыя
bg: Конфигурация
bn: কনফিগারেশন
bo: སྒྲིག་བཀོད།
br: Kefluniadur
ca: Configuració
cs: Nastavení
cy: Ffurfweddiad
da: Konfiguration
de: Konfiguration
el: Διαμόρφωση
es: Configuración
et: Seadistus
eu: Konfigurazioa
fa: پیکربندی
fi: Asetukset
fo: Uppseting
gl: Configuración
gu: રૂપરેખાંકન
he: הגדרות
hi: विन्यास
hr: Konfiguracija
hu: Beállítások
hy: Կազմաձևում
id: Konfigurasi
is: Uppsetning
it: Configurazione
ja: 設定
ka: კონფიგურაცია
kk: Конфигурация
km: ការកំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚನೆ
ko: 구성
lb: Konfiguratioun
lo: ການຕັ້ງຄ່າ
lt: Konfigūracija
lv: Konfigurācija
mg: Fikirakirana
mi: Whirihoranga
mk: Конфигурација
ml: ക്രമീകരണം
mn: Тохиргоо
mr: संरचना
ms: Konfigurasi
mt: Konfigurazzjoni
my: ဖွဲ့စည်းမှု
ne: कन्फिगरेसन
nl: Configuratie
nn: Oppsett
oc: Configuracion
pa: ਸੰਰਚਨਾ
pl: Konfiguracja
ps: ترتیبات
pt: Configuração
ro: Configurare
ru: Настройка
sd: ترتيب
si: වින්‍යාසය
sk: Nastavenie
sl: Nastavitve
sq: Formësim
sr: Подешавање
sv: Konfiguration
sw: Usanidi
ta: கட்டமைப்பு
te: కాన్ఫిగరేషన్
tg: Танзимот
th: การกำหนดค่า
tk: Sazlama
tr: Yapılandırma
tt: Конфигурация
uk: Налаштування
ur: ترتیب
uz: Konfiguratsiya
vi: Cấu hình
yi: קאָנפֿיגוראַציע
zh: 配置
zh_tw: 設定

source: Confirm Password
af: Bevestig wagwoord
am: የይለፍ ቃል አረጋግጥ
ar: أكّد كلمة السر
as: পাছৱৰ্ড নিশ্চিত কৰক
az: Parolu təsdiqlə
be: Пацвердзіце пароль
bg: Потвърдете паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
bo: གསང་ཡིག་གཏན་འཁེལ།
br: Kadarnaat ar ger-tremen
ca: Confirma la contrasenya
cs: Potvrdit heslo
cy: Cadarnhau'r cyfrinair
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar contraseña
et: Kinnita parool
eu: Berretsi pasahitza
fa: تأیید گذرواژه
fi: Vahvista salasana
fo: Vátta loyniorð
fr: Confirmer le mot de passe
gl: Confirmar o contrasinal
gu: પાસવર્ડની પુષ્ટિ કરો
he: אימות סיסמה
hi: पासवर्ड की पुष्टि करें
hr: Potvrdi lozinku
hu: Jelszó megerősítése
hy: Հաստատել գաղտնաբառը
id: Konfirmasi kata sandi
is: Staðfesta lykilorð
it: Conferma password
ja: パスワードの確認
ka: პაროლის დადასტურება
kk: Құпиясөзді растау
km: បញ្ជាក់ពាក្យសម្ងាត់
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ko: 비밀번호 확인
lb: Passwuert bestätegen
lo: ຢືນຢັນລະຫັດຜ່ານ
lt: Patvirtinti slaptažodį
lv: Apstiprināt paroli
mg: Hamafiso ny teny miafina
mi: Whakaūngia te kupuhipa
mk: Потврди лозинка
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mn: Нууц үгээ баталгаажуулна уу
mr: पासवर्डची पुष्टी करा
ms: Sahkan kata laluan
mt: Ikkonferma l-password
my: စကားဝှက် အတည်ပြုပါ
ne: पासवर्ड पुष्टि गर्नुहोस्
nl: Wachtwoord bevestigen
nn: Stadfest passord
oc: Confirmar lo senhal
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź hasło
ps: پټنوم تایید کړئ
pt: Confirmar palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sd: پاسورڊ جي تصديق
si: මුරපදය තහවුරු කරන්න
sk: Potvrdiť heslo
sl: Potrdi geslo
sq: Ripohoni fjalëkalimin
sr: Потврди лозинку
sv: Bekräfta lösenord
sw: Thibitisha nenosiri
ta: கடவுச்சொல்லை உறுதிப்படுத்து
te: పాస్‌వర్డ్‌ను నిర్ధారించండి
tg: Паролро тасдиқ кунед
th: ยืนยันรหัสผ่าน
tk: Paroly tassykla
tl: Kumpirmahin ang password
tr: Parolayı onayla
tt: Серсүзне раслау
uk: Підтвердьте пароль
ur: پاس ورڈ کی تصدیق
uz: Parolni tasdiqlang
vi: Xác nhận mật khẩu
yi: באַשטעטיקן פּאַראָל
zh: 确认密码
zh_tw: 確認密碼

source: Connect from Another Device
af: Koppel vanaf 'n ander toestel
am: ከሌላ መሣሪያ ተገናኝ
ar: الاتصال من جهاز آخر
as: অন্য ডিভাইচৰ পৰা সংযোগ কৰক
az: Başqa cihazdan qoşul
be: Падключыцца з іншай прылады
bg: Свързване от друго устройство
bn: অন্য যন্ত্র থেকে সংযোগ
bo: སྒྲིག་ཆས་གཞན་ནས་སྦྲེལ།
br: Kennaskañ eus un trevnad all
ca: Connecta des d'un altre dispositiu
cs: Připojit z jiného zařízení
cy: Cysylltu o ddyfais arall
da: Forbind fra en anden enhed
de: Von einem anderen Gerät verbinden
el: Σύνδεση από άλλη συσκευή
es: Conectar desde otro dispositivo
et: Ühenda teisest seadmest
eu: Konektatu beste gailu batetik
fa: اتصال از دستگاهی دیگر
fi: Yhdistä toisesta laitteesta
fo: Sambind frá einum øðrum tóli
fr: Se connecter depuis un autre appareil
gl: Conectar desde outro dispositivo
gu: બીજા ઉપકરણથી જોડાઓ
he: התחברות ממכשיר אחר
hi: दूसरे उपकरण से जुड़ें
hr: Poveži se s drugog uređaja
hu: Kapcsolódás másik eszközről
hy: Միանալ այլ սարքից
id: Sambungkan dari perangkat lain
is: Tengjast frá öðru tæki
it: Connettersi da un altro dispositivo
ja: 別の端末から接続
ka: სხვა მოწყობილობიდან დაკავშირება
kk: Басқа құрылғыдан қосылу
km: ភ្ជាប់ពីឧបករណ៍ផ្សេង
kn: ಇನ್ನೊಂದು ಸಾಧನದಿಂದ ಸಂಪರ್ಕಿಸಿ
ko: 다른 기기에서 연결
lb: Vun engem anere Gerät verbannen
lo: ເຊື່ອມຕໍ່ຈາກອຸປະກອນອື່ນ
lt: Prisijungti iš kito įrenginio
lv: Savienoties no citas ierīces
mg: Mifandray avy amin'ny fitaovana hafa
mi: Hono mai i tētahi atu pūrere
mk: Поврзи се од друг уред
ml: മറ്റൊരു ഉപകരണത്തിൽ നിന്ന് ബന്ധിപ്പിക്കുക
mn: Өөр төхөөрөмжөөс холбогдох
mr: दुसऱ्या उपकरणावरून जोडा
ms: Sambung daripada peranti lain
mt: Ikkonnettja minn apparat ieħor
my: အခြားစက်မှ ချိတ်ဆက်ရန်
ne: अर्को उपकरणबाट जडान गर्नुहोस्
nl: Verbinden vanaf een ander apparaat
nn: Kople til frå ei anna eining
oc: Se connectar dempuèi un autre aparelh
pa: ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ਤੋਂ ਜੁੜੋ
pl: Połącz z innego urządzenia
ps: له بلې وسیلې څخه نښلول
pt: Ligar a partir de outro dispositivo
ro: Conectare de pe alt dispozitiv
ru: Подключение с другого устройства
sd: ٻي ڊوائيس کان ڳنڍيو
si: වෙනත් උපාංගයකින් සම්බන්ධ වන්න
sk: Pripojiť z iného zariadenia
sl: Poveži z druge naprave
sq: Lidhu nga një pajisje tjetër
sr: Повежи се са другог уређаја
sv: Anslut från en annan enhet
sw: Unganisha kutoka kifaa kingine
ta: மற்றொரு சாதனத்திலிருந்து இணைக்கவும்
te: మరొక పరికరం నుండి కనెక్ట్ చేయండి
tg: Пайваст шудан аз дастгоҳи дигар
th: เชื่อมต่อจากอุปกรณ์อื่น
tk: Başga enjamdan birik
tl: Kumonekta mula sa ibang device
tr: Başka bir cihazdan bağlan
tt: Башка җайланмадан тоташу
uk: Під'єднатися з іншого пристрою
ur: دوسرے آلے سے جڑیں
uz: Boshqa qurilmadan ulanish
vi: Kết nối từ thiết bị khác
yi: פֿאַרבינדן פֿון אַן אַנדער מכשיר
zh: 从其他设备连接
zh_tw: 從其他裝置連線

source: Connect this machine to Wi-Fi or Ethernet, then reopen
af: Koppel hierdie masjien aan Wi-Fi of Ethernet en maak weer oop
am: ይህን ማሽን ከWi-Fi ወይም ከኤተርኔት ጋር አገናኝተው እንደገና ይክፈቱ
ar: صِل هذا الجهاز بشبكة واي-فاي أو إيثرنت ثم أعد الفتح
as: এই মেচিনক Wi-Fi বা ইথাৰনেটত সংযোগ কৰি পুনৰ খোলক
az: Bu maşını Wi-Fi və ya Ethernet-ə qoşun, sonra yenidən açın
be: Падключыце гэтую машыну да Wi-Fi або Ethernet, потым адкрыйце зноў
bg: Свържете тази машина към Wi-Fi или Ethernet, след което отворете отново
bn: এই মেশিনটি ওয়াই-ফাই বা ইথারনেটে যুক্ত করে আবার খুলুন
bo: འཕྲུལ་ཆས་འདི་ Wi-Fi ཡང་ན་ Ethernet ལ་སྦྲེལ་ནས་བསྐྱར་དུ་ཕྱེ།
br: Kennaskit an ardivink-mañ ouzh Wi-Fi pe Ethernet, ha digorit en-dro
ca: Connecteu aquesta màquina a la Wi-Fi o a Ethernet i torneu a obrir
cs: Připojte tento počítač k Wi-Fi nebo Ethernetu a poté znovu otevřete
cy: Cysylltwch y peiriant hwn â Wi-Fi neu Ethernet, yna ailagorwch
da: Forbind denne maskine til wi-fi eller ethernet, og åbn derefter igen
de: Verbinden Sie diesen Rechner mit WLAN oder Ethernet und öffnen Sie das Fenster erneut
el: Συνδέστε αυτό το μηχάνημα σε Wi-Fi ή Ethernet και ανοίξτε ξανά
es: Conecte esta máquina a la red Wi-Fi o Ethernet y vuelva a abrir
et: Ühendage see masin Wi-Fi või Etherneti külge ja avage uuesti
eu: Konektatu makina hau Wi-Fi edo Ethernet sarera, eta ireki berriro
fa: این رایانه را به وای‌فای یا اترنت وصل کنید و دوباره باز کنید
fi: Yhdistä tämä kone Wi-Fiin tai Ethernetiin ja avaa uudelleen
fo: Sambind hesa maskinuna við Wi-Fi ella Ethernet, og lat so upp aftur
fr: Connectez cette machine au Wi-Fi ou à Ethernet, puis rouvrez
gl: Conecte esta máquina á wifi ou a Ethernet e volva abrir
gu: આ મશીનને Wi-Fi અથવા ઇથરનેટ સાથે જોડો, પછી ફરી ખોલો
he: חבר את המחשב הזה ל-Wi-Fi או לאתרנט, ואז פתח מחדש
hi: इस मशीन को वाई-फ़ाई या ईथरनेट से जोड़ें, फिर दोबारा खोलें
hr: Povežite ovo računalo na Wi-Fi ili Ethernet, zatim ponovno otvorite
hu: Csatlakoztassa ezt a gépet Wi-Fi-hez vagy Ethernethez, majd nyissa meg újra
hy: Միացրեք այս մեքենան Wi-Fi-ին կամ Ethernet-ին, ապա նորից բացեք
id: Sambungkan mesin ini ke Wi-Fi atau Ethernet, lalu buka kembali
is: Tengdu þessa vél við Wi-Fi eða Ethernet og opnaðu svo aftur
it: Collega questa macchina al Wi-Fi o a Ethernet, poi riapri
ja: このマシンを Wi-Fi またはイーサネットに接続してから開き直してください
ka: დააკავშირეთ ეს მანქანა Wi-Fi-თან ან Ethernet-თან, შემდეგ ხელახლა გახსენით
kk: Бұл машинаны Wi-Fi немесе Ethernet желісіне қосып, қайта ашыңыз
km: ភ្ជាប់ម៉ាស៊ីននេះទៅ Wi-Fi ឬ Ethernet រួចបើកឡើងវិញ
kn: ಈ ಯಂತ್ರವನ್ನು Wi-Fi ಅಥವಾ ಈಥರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ, ನಂತರ ಮತ್ತೆ ತೆರೆಯಿರಿ
ko: 이 컴퓨터를 Wi-Fi 또는 이더넷에 연결한 뒤 다시 여세요
lb: Verbannt dës Maschinn mat WLAN oder Ethernet, an da maacht se nees op
lo: ເຊື່ອມຕໍ່ເຄື່ອງນີ້ກັບ Wi-Fi ຫຼື Ethernet ແລ້ວເປີດຄືນໃໝ່
lt: Prijunkite šį kompiuterį prie Wi-Fi arba Ethernet ir atverkite iš naujo
lv: Pievienojiet šo mašīnu Wi-Fi vai Ethernet tīklam un atveriet vēlreiz
mg: Ampifandraiso amin'ny Wi-Fi na Ethernet ity milina ity, dia sokafy indray
mi: Honoa tēnei mīhini ki te Wi-Fi, ki te Ethernet rānei, kātahi ka huaki anō
mk: Поврзете ја оваа машина на Wi-Fi или Ethernet, па отворете повторно
ml: ഈ മെഷീൻ Wi-Fi-യിലോ ഇഥർനെറ്റിലോ ബന്ധിപ്പിച്ച ശേഷം വീണ്ടും തുറക്കുക
mn: Энэ машиныг Wi-Fi эсвэл Ethernet-д холбоод дахин нээнэ үү
mr: हे मशीन Wi-Fi किंवा इथरनेटला जोडा, नंतर पुन्हा उघडा
ms: Sambungkan mesin ini ke Wi-Fi atau Ethernet, kemudian buka semula
mt: Ikkonnettja din il-magna mal-Wi-Fi jew l-Ethernet, imbagħad erġa' iftaħ
my: ဤစက်ကို Wi-Fi သို့မဟုတ် Ethernet နှင့် ချိတ်ဆက်ပြီး ပြန်ဖွင့်ပါ
ne: यो मेसिनलाई Wi-Fi वा इथरनेटमा जडान गरी फेरि खोल्नुहोस्
nl: Verbind deze machine met wifi of ethernet en open opnieuw
nn: Kople denne maskina til Wi-Fi eller Ethernet, og opne deretter på nytt
oc: Connectatz aquesta maquina al Wi-Fi o a l'Ethernet, puèi dobrissètz tornarmai
pa: ਇਸ ਮਸ਼ੀਨ ਨੂੰ Wi-Fi ਜਾਂ ਈਥਰਨੈੱਟ ਨਾਲ ਜੋੜੋ, ਫਿਰ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ
pl: Podłącz ten komputer do Wi-Fi lub Ethernetu i otwórz ponownie
ps: دا ماشین له Wi-Fi یا ایترنټ سره ونښلوئ، بیا یې پرانیزئ
pt: Ligue esta máquina ao Wi-Fi ou Ethernet e volte a abrir
ro: Conectați această mașină la Wi-Fi sau Ethernet, apoi redeschideți
ru: Подключите эту машину к Wi-Fi или Ethernet и откройте окно снова
sd: هن مشين کي Wi-Fi يا ايٿرنيٽ سان ڳنڍيو، پوءِ ٻيهر کوليو
si: මෙම යන්ත්‍රය Wi-Fi හෝ ඊතර්නෙට් වෙත සම්බන්ධ කර නැවත විවෘත කරන්න
sk: Pripojte tento počítač k Wi-Fi alebo Ethernetu a potom znova otvorte
sl: Povežite ta računalnik z Wi-Fi ali Ethernetom, nato ponovno odprite
sq: Lidheni këtë makinë me Wi-Fi ose Ethernet, pastaj rihapeni
sr: Повежите овај рачунар на Wi-Fi или Ethernet, затим поново отворите
sv: Anslut den här datorn till wifi eller Ethernet och öppna sedan igen
sw: Unganisha mashine hii kwenye Wi-Fi au Ethaneti, kisha fungua tena
ta: இந்த கணினியை Wi-Fi அல்லது ஈதர்நெட்டுடன் இணைத்து, பின்னர் மீண்டும் திறக்கவும்
te: ఈ యంత్రాన్ని Wi-Fi లేదా ఈథర్‌నెట్‌కు కనెక్ట్ చేసి, ఆపై మళ్లీ తెరవండి
tg: Ин мошинро ба Wi-Fi ё Ethernet пайваст кунед, сипас дубора кушоед
th: โปรดเชื่อมต่อเครื่องนี้กับ Wi-Fi หรืออีเทอร์เน็ต แล้วเปิดใหม่
tk: Bu maşyny Wi-Fi ýa-da Ethernet-e birikdiriň, soň täzeden açyň
tl: Ikonekta ang makinang ito sa Wi-Fi o Ethernet, pagkatapos ay buksan muli
tr: Bu makineyi Wi-Fi veya Ethernet'e bağlayın, sonra yeniden açın
tt: Бу машинаны Wi-Fi яки Ethernet-ка тоташтырыгыз, аннары яңадан ачыгыз
uk: Під'єднайте цю машину до Wi-Fi або Ethernet і відкрийте знову
ur: اس مشین کو Wi-Fi یا ایتھرنیٹ سے جوڑیں، پھر دوبارہ کھولیں
uz: Bu mashinani Wi-Fi yoki Ethernet ga ulang, soʻng qayta oching
vi: Hãy kết nối máy này với Wi-Fi hoặc Ethernet rồi mở lại
yi: פֿאַרבינדט די מאַשין צו Wi-Fi אָדער עטערנעט, און עפֿנט ווידער
zh: 请将本机连接到 Wi-Fi 或以太网，然后重新打开
zh_tw: 請將本機連上 Wi-Fi 或乙太網路，然後重新開啟

source: Copy
af: Kopieer
am: ቅዳ
ar: انسخ
as: প্ৰতিলিপি
az: Kopyala
be: Капіяваць
bg: Копирай
bn: অনুলিপি
bo: འདྲ་བཤུ།
br: Eilañ
ca: Copia
cs: Kopírovat
cy: Copïo
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
eu: Kopiatu
fa: رونوشت
fi: Kopioi
fo: Avrita
fr: Copier
gl: Copiar
gu: નકલ કરો
he: העתק
hi: प्रतिलिपि बनाएँ
hr: Kopiraj
hu: Másolás
hy: Պատճենել
id: Salin
is: Afrita
it: Copia
ja: コピー
ka: კოპირება
kk: Көшіру
km: ចម្លង
kn: ನಕಲಿಸು
ko: 복사
lb: Kopéieren
lo: ສຳເນົາ
lt: Kopijuoti
lv: Kopēt
mg: Adikao
mi: Tāruatia
mk: Копирај
ml: പകർത്തുക
mn: Хуулах
mr: कॉपी करा
ms: Salin
mt: Ikkopja
my: ကူးယူရန်
ne: प्रतिलिपि
nl: Kopiëren
nn: Kopier
oc: Copiar
pa: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
ps: کاپي
pt: Copiar
ro: Copiază
ru: Копировать
sd: نقل ڪريو
si: පිටපත් කරන්න
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Копирај
sv: Kopiera
sw: Nakili
ta: நகலெடு
te: కాపీ చేయి
tg: Нусхабардорӣ
th: คัดลอก
tk: Göçür
tl: Kopyahin
tr: Kopyala
tt: Күчереп алу
uk: Копіювати
ur: نقل کریں
uz: Nusxalash
vi: Sao chép
yi: קאָפּירן
zh: 复制
zh_tw: 複製
