Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Makes this Wayland desktop reachable from RealVNC Viewer on your phone or another computer. It listens on this computer only until you turn on Local Network Access.
af: Maak hierdie Wayland-werkskerm bereikbaar vanaf RealVNC Viewer op u foon of 'n ander rekenaar. Dit luister slegs op hierdie rekenaar totdat u Toegang vanaf plaaslike netwerk aanskakel.
am: ይህን የWayland ዴስክቶፕ በስልክዎ ወይም በሌላ ኮምፒውተር ላይ ካለው RealVNC Viewer ተደራሽ ያደርገዋል። የአካባቢያዊ አውታረ መረብ መዳረሻን እስኪያበሩ ድረስ በዚህ ኮምፒውተር ላይ ብቻ ያዳምጣል።
ar: يجعل سطح مكتب Wayland هذا متاحًا من RealVNC Viewer على هاتفك أو حاسوب آخر. يستمع على هذا الحاسوب فقط إلى أن تُفعّل «الوصول من الشبكة المحلية».
as: এই Wayland ডেস্কটপক আপোনাৰ ফোন বা অন্য কম্পিউটাৰৰ RealVNC Viewer-ৰ পৰা প্ৰৱেশযোগ্য কৰে। আপুনি স্থানীয় নেটৱৰ্কৰ পৰা প্ৰৱেশ অন নকৰালৈকে ই কেৱল এই কম্পিউটাৰতে শুনে।
az: Bu Wayland iş masasını telefonunuzdakı və ya başqa kompüterdəki RealVNC Viewer-dən əlçatan edir. Siz Yerli şəbəkə girişini açana qədər o yalnız bu kompüterdə dinləyir.
be: Робіць гэты працоўны стол Wayland даступным з RealVNC Viewer на вашым тэлефоне або іншым камп'ютары. Пакуль вы не ўключыце «Доступ з лакальнай сеткі», ён слухае толькі на гэтым камп'ютары.
bg: Прави този Wayland работен плот достъпен от RealVNC Viewer на телефона ви или друг компютър. Докато не включите „Достъп от локалната мрежа“, той слуша само на този компютър.
bn: আপনার ফোন বা অন্য কম্পিউটারের RealVNC Viewer থেকে এই Wayland ডেস্কটপে পৌঁছানো যায়। আপনি স্থানীয় নেটওয়ার্ক থেকে প্রবেশাধিকার চালু না করা পর্যন্ত এটি কেবল এই কম্পিউটারেই শোনে।
bo: Wayland ཅོག་ངོས་འདི་ཁྱེད་ཀྱི་ཁ་པར་ཡང་ན་གློག་ཀླད་གཞན་གྱི་ RealVNC Viewer ནས་འཚོལ་ཐུབ་པར་བྱེད། ཁྱེད་ཀྱིས་ས་གནས་དྲ་རྒྱ་ནས་འཛུལ་སྤྱོད་མ་ཕྱེས་བར་དུ་གློག་ཀླད་འདིའི་ཐོག་ཁོ་ནར་ཉན་གྱི་ཡོད།
br: Lakaat a ra ar burev Wayland-mañ da vezañ tizhet eus RealVNC Viewer war ho pellgomzer pe un urzhiataer all. Ne selaou nemet war an urzhiataer-mañ betek ma vo enaouet Moned eus ar rouedad lec'hel ganeoc'h.
ca: Fa que aquest escriptori Wayland sigui accessible des del RealVNC Viewer al vostre telèfon o a un altre ordinador. Només escolta en aquest ordinador fins que activeu l'Accés des de la xarxa local.
cs: Zpřístupní tuto plochu Wayland z RealVNC Viewer na vašem telefonu nebo jiném počítači. Dokud nezapnete Přístup z místní sítě, naslouchá pouze na tomto počítači.
cy: Yn gwneud y bwrdd gwaith Wayland hwn yn hygyrch o RealVNC Viewer ar eich ffôn neu gyfrifiadur arall. Mae'n gwrando ar y cyfrifiadur hwn yn unig nes i chi droi Mynediad o'r rhwydwaith lleol ymlaen.
da: Gør dette Wayland-skrivebord tilgængeligt fra RealVNC Viewer på din telefon eller en anden computer. Den lytter kun på denne computer, indtil du slår Adgang fra lokalt netværk til.
de: Macht diesen Wayland-Desktop von RealVNC Viewer auf Ihrem Telefon oder einem anderen Computer erreichbar. Er lauscht nur auf diesem Computer, bis Sie „Zugriff aus dem lokalen Netzwerk“ einschalten.
el: Καθιστά αυτή την επιφάνεια εργασίας Wayland προσβάσιμη από το RealVNC Viewer στο τηλέφωνό σας ή σε άλλον υπολογιστή. Ακούει μόνο σε αυτόν τον υπολογιστή μέχρι να ενεργοποιήσετε την «Πρόσβαση από το τοπικό δίκτυο».
es: Hace que este escritorio Wayland sea accesible desde RealVNC Viewer en su teléfono u otro equipo. Solo escucha en este equipo hasta que active «Acceso desde la red local».
et: Teeb selle Wayland-töölaua kättesaadavaks RealVNC Viewerist teie telefonis või teises arvutis. Kuni te ei lülita sisse valikut „Juurdepääs kohtvõrgust“, kuulab see ainult selles arvutis.
eu: Wayland mahaigain hau zure telefonoko edo beste ordenagailu bateko RealVNC Viewer-etik eskuragarri egiten du. Ordenagailu honetan bakarrik entzuten du, Sare lokaleko sarbidea aktibatu arte.
fa: این میزکار Wayland را از RealVNC Viewer روی تلفن یا رایانه‌ای دیگر در دسترس می‌کند. تا زمانی که «دسترسی از شبکهٔ محلی» را روشن نکنید، تنها روی همین رایانه گوش می‌دهد.
fi: Tekee tästä Wayland-työpöydästä tavoitettavan RealVNC Viewerillä puhelimestasi tai toiselta tietokoneelta. Se kuuntelee vain tällä tietokoneella, kunnes otat Lähiverkkoyhteyden käyttöön.
fo: Ger hetta Wayland-skriviborðið atkomuligt frá RealVNC Viewer á tínum telefoni ella einari aðrari teldu. Tað lurtar bert á hesi teldu, til tú tendrar Atgongd frá lokala netinum.
fr: Rend ce bureau Wayland accessible depuis RealVNC Viewer sur votre téléphone ou un autre ordinateur. Il n'écoute que sur cet ordinateur tant que vous n'activez pas « Accès depuis le réseau local ».
gl: Fai que este escritorio Wayland sexa accesible desde RealVNC Viewer no seu teléfono ou noutro computador. Só escoita neste computador ata que active «Acceso desde a rede local».
gu: આ Wayland ડેસ્કટોપને તમારા ફોન અથવા બીજા કમ્પ્યુટર પરના RealVNC Viewer થી ઉપલબ્ધ બનાવે છે. તમે સ્થાનિક નેટવર્કથી પ્રવેશ ચાલુ ન કરો ત્યાં સુધી તે ફક્ત આ કમ્પ્યુટર પર જ સાંભળે છે.
he: מאפשר גישה לשולחן העבודה הזה של Wayland מ-RealVNC Viewer בטלפון או במחשב אחר. הוא מאזין במחשב הזה בלבד עד שתפעילו את „גישה מהרשת המקומית“.
hi: इस Wayland डेस्कटॉप को आपके फ़ोन या किसी अन्य कंप्यूटर के RealVNC Viewer से पहुँच योग्य बनाता है। जब तक आप स्थानीय नेटवर्क से पहुँच चालू नहीं करते, यह केवल इसी कंप्यूटर पर सुनता है।
hr: Čini ovu Wayland radnu površinu dostupnom iz RealVNC Viewera na vašem telefonu ili drugom računalu. Sluša samo na ovom računalu dok ne uključite Pristup iz lokalne mreže.
hu: Elérhetővé teszi ezt a Wayland asztalt a telefonján vagy egy másik számítógépen futó RealVNC Viewerből. Amíg be nem kapcsolja a Helyi hálózati hozzáférést, csak ezen a számítógépen figyel.
hy: Այս Wayland աշխատասեղանը հասանելի է դարձնում ձեր հեռախոսի կամ այլ համակարգչի RealVNC Viewer-ից։ Քանի դեռ չեք միացրել «Մուտք տեղային ցանցից»-ը, այն լսում է միայն այս համակարգչում։
id: Membuat desktop Wayland ini dapat dijangkau dari RealVNC Viewer di ponsel atau komputer lain. Ia hanya mendengarkan di komputer ini sampai Anda menyalakan Akses Jaringan Lokal.
is: Gerir þetta Wayland-skjáborð aðgengilegt frá RealVNC Viewer í símanum þínum eða annarri tölvu. Það hlustar aðeins á þessari tölvu þar til þú kveikir á Aðgangur frá staðarneti.
it: Rende questo desktop Wayland raggiungibile da RealVNC Viewer sul telefono o su un altro computer. Resta in ascolto solo su questo computer finché non attivi «Accesso dalla rete locale».
ja: スマートフォンや別のコンピューターの RealVNC Viewer から、この Wayland デスクトップに接続できるようにします。「ローカルネットワークアクセス」をオンにするまで、このコンピューター上でのみ待ち受けます。
ka: ამ Wayland სამუშაო მაგიდას ხელმისაწვდომს ხდის თქვენი ტელეფონის ან სხვა კომპიუტერის RealVNC Viewer-იდან. სანამ „წვდომა ლოკალური ქსელიდან“-ს არ ჩართავთ, ის მხოლოდ ამ კომპიუტერზე უსმენს.
kk: Осы Wayland жұмыс үстелін телефоныңыздағы немесе басқа компьютердегі RealVNC Viewer арқылы қолжетімді етеді. «Жергілікті желіден қатынау» қосылғанша ол тек осы компьютерде тыңдайды.
km: ធ្វើឱ្យផ្ទៃតុ Wayland នេះអាចចូលដំណើរការបានពី RealVNC Viewer នៅលើទូរស័ព្ទ ឬកុំព្យូទ័រផ្សេងរបស់អ្នក។ វាស្ដាប់តែនៅលើកុំព្យូទ័រនេះប៉ុណ្ណោះ រហូតដល់អ្នកបើក ការចូលប្រើពីបណ្ដាញមូលដ្ឋាន។
kn: ಈ Wayland ಡೆಸ್ಕ್‌ಟಾಪ್ ಅನ್ನು ನಿಮ್ಮ ಫೋನ್ ಅಥವಾ ಇನ್ನೊಂದು ಕಂಪ್ಯೂಟರ್‌ನ RealVNC Viewer ನಿಂದ ತಲುಪುವಂತೆ ಮಾಡುತ್ತದೆ. ನೀವು ಸ್ಥಳೀಯ ಜಾಲದಿಂದ ಪ್ರವೇಶವನ್ನು ಆನ್ ಮಾಡುವವರೆಗೆ ಅದು ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಮಾತ್ರ ಆಲಿಸುತ್ತದೆ.
ko: 휴대전화나 다른 컴퓨터의 RealVNC Viewer에서 이 Wayland 데스크톱에 접속할 수 있게 합니다. 로컬 네트워크 접근을 켜기 전까지는 이 컴퓨터에서만 수신합니다.
lb: Mécht dësen Wayland-Desktop vum RealVNC Viewer op Ärem Telefon oder engem anere Computer erreechbar. Et lauschtert nëmmen op dësem Computer, bis Dir den Zougang aus dem lokalen Netzwierk uschalt.
lo: ເຮັດໃຫ້ໜ້າຈໍ Wayland ນີ້ເຂົ້າເຖິງໄດ້ຈາກ RealVNC Viewer ໃນໂທລະສັບ ຫຼືຄອມພິວເຕີເຄື່ອງອື່ນຂອງທ່ານ. ມັນຈະຮັບຟັງສະເພາະໃນຄອມພິວເຕີເຄື່ອງນີ້ ຈົນກວ່າທ່ານຈະເປີດ ການເຂົ້າເຖິງຈາກເຄືອຂ່າຍທ້ອງຖິ່ນ.
lt: Padaro šį Wayland darbalaukį pasiekiamą iš RealVNC Viewer jūsų telefone ar kitame kompiuteryje. Kol neįjungsite „Prieiga iš vietinio tinklo“, jis klausosi tik šiame kompiuteryje.
lv: Padara šo Wayland darbvirsmu sasniedzamu no RealVNC Viewer jūsu tālrunī vai citā datorā. Kamēr neieslēgsiet „Piekļuve no lokālā tīkla”, tas klausās tikai šajā datorā.
mg: Mampahazo ity birao Wayland ity avy amin'ny RealVNC Viewer ao amin'ny findainao na solosaina hafa. Mihaino eto amin'ity solosaina ity ihany izy mandra-pandrehitrao ny Fidirana avy amin'ny tambajotra eo an-toerana.
mi: Ka taea tēnei papamahi Wayland mai i a RealVNC Viewer i tō waea, i tētahi atu rorohiko rānei. Ka whakarongo noa i tēnei rorohiko tae noa ki tō whakakā i te Urunga mai i te whatunga ā-rohe.
mk: Ја прави оваа Wayland работна површина достапна од RealVNC Viewer на вашиот телефон или друг компјутер. Слуша само на овој компјутер додека не го вклучите „Пристап од локалната мрежа“.
ml: ഈ Wayland ഡെസ്ക്ടോപ്പ് നിങ്ങളുടെ ഫോണിലെയോ മറ്റൊരു കമ്പ്യൂട്ടറിലെയോ RealVNC Viewer-ൽ നിന്ന് ലഭ്യമാക്കുന്നു. നിങ്ങൾ പ്രാദേശിക ശൃംഖലയിൽ നിന്നുള്ള പ്രവേശനം ഓണാക്കുന്നതുവരെ ഇത് ഈ കമ്പ്യൂട്ടറിൽ മാത്രമേ ശ്രദ്ധിക്കൂ.
mn: Энэ Wayland ажлын тавцанг таны утас эсвэл өөр компьютер дээрх RealVNC Viewer-ээс хүрэх боломжтой болгоно. Дотоод сүлжээний хандалтыг асаах хүртэл зөвхөн энэ компьютер дээр сонсоно.
mr: हा Wayland डेस्कटॉप तुमच्या फोनवरील किंवा दुसऱ्या संगणकावरील RealVNC Viewer वरून उपलब्ध करतो. तुम्ही स्थानिक नेटवर्कमधून प्रवेश चालू करेपर्यंत ते फक्त याच संगणकावर ऐकते.
ms: Menjadikan desktop Wayland ini boleh dicapai daripada RealVNC Viewer pada telefon anda atau komputer lain. Ia hanya mendengar pada komputer ini sehingga anda menghidupkan Akses Rangkaian Tempatan.
mt: Jagħmel dan id-desktop Wayland aċċessibbli minn RealVNC Viewer fuq it-telefon tiegħek jew kompjuter ieħor. Jisma' biss fuq dan il-kompjuter sakemm tixgħel l-Aċċess min-netwerk lokali.
my: ဤ Wayland ဒက်စ်တော့ကို သင့်ဖုန်း သို့မဟုတ် အခြားကွန်ပျူတာရှိ RealVNC Viewer မှ ရောက်ရှိနိုင်စေသည်။ ဒေသတွင်းကွန်ရက်မှ ဝင်ရောက်ခွင့်ကို သင်မဖွင့်မချင်း ဤကွန်ပျူတာပေါ်တွင်သာ နားထောင်သည်။
ne: यो Wayland डेस्कटपलाई तपाईंको फोन वा अर्को कम्प्युटरको RealVNC Viewer बाट पहुँचयोग्य बनाउँछ। तपाईंले स्थानीय नेटवर्कबाट पहुँच सक्रिय नगरुन्जेल यसले यही कम्प्युटरमा मात्र सुन्छ।
nl: Maakt dit Wayland-bureaublad bereikbaar vanuit RealVNC Viewer op uw telefoon of een andere computer. Het luistert alleen op deze computer totdat u Toegang vanaf het lokale netwerk inschakelt.
nn: Gjer dette Wayland-skrivebordet tilgjengeleg frå RealVNC Viewer på telefonen din eller ei anna datamaskin. Det lyttar berre på denne datamaskina til du slår på Tilgang frå lokalt nettverk.
oc: Rend aqueste burèu Wayland accessible dempuèi RealVNC Viewer sus vòstre telefòn o un autre ordenador. Escota pas que sus aqueste ordenador fins que activetz l'Accès dempuèi la ret locala.
pa: ਇਸ Wayland ਡੈਸਕਟਾਪ ਨੂੰ ਤੁਹਾਡੇ ਫ਼ੋਨ ਜਾਂ ਕਿਸੇ ਹੋਰ ਕੰਪਿਊਟਰ 'ਤੇ RealVNC Viewer ਤੋਂ ਪਹੁੰਚਯੋਗ ਬਣਾਉਂਦਾ ਹੈ। ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਲੋਕਲ ਨੈੱਟਵਰਕ ਤੋਂ ਪਹੁੰਚ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ, ਇਹ ਸਿਰਫ਼ ਇਸੇ ਕੰਪਿਊਟਰ 'ਤੇ ਸੁਣਦਾ ਹੈ।
pl: Udostępnia ten pulpit Wayland z poziomu RealVNC Viewer na telefonie lub innym komputerze. Dopóki nie włączysz opcji „Dostęp z sieci lokalnej”, nasłuchuje tylko na tym komputerze.
ps: دا Wayland ډېسکټاپ ستاسو په ټیلیفون یا بل کمپیوټر کې د RealVNC Viewer له لارې د لاسرسي وړ کوي. تر هغه چې تاسو «له محلي شبکې څخه لاسرسی» فعال نه کړئ، دا یوازې په همدې کمپیوټر اوري.
pt: Torna este ambiente de trabalho Wayland acessível a partir do RealVNC Viewer no seu telemóvel ou noutro computador. Só escuta neste computador até ativar «Acesso da rede local».
ro: Face acest desktop Wayland accesibil din RealVNC Viewer de pe telefonul dumneavoastră sau de pe alt computer. Ascultă doar pe acest computer până când activați „Acces din rețeaua locală”.
ru: Делает этот рабочий стол Wayland доступным из RealVNC Viewer на телефоне или другом компьютере. Пока вы не включите «Доступ из локальной сети», он слушает только на этом компьютере.
sd: هن Wayland ڊيسڪ ٽاپ کي توهان جي فون يا ٻئي ڪمپيوٽر تي RealVNC Viewer کان پهچ لائق بڻائي ٿو. جيستائين توهان مقامي نيٽ ورڪ کان رسائي کي آن نه ڪريو، اهو صرف هن ڪمپيوٽر تي ٻڌي ٿو.
si: මෙම Wayland ඩෙස්ක්ටොප් ඔබේ දුරකථනයේ හෝ වෙනත් පරිගණකයක RealVNC Viewer වෙතින් ප්‍රවේශ විය හැකි කරයි. ඔබ දේශීය ජාලයෙන් ප්‍රවේශය සක්‍රිය කරන තුරු එය මෙම පරිගණකයේ පමණක් සවන් දෙයි.
sk: Sprístupní túto plochu Wayland z RealVNC Viewer na vašom telefóne alebo inom počítači. Kým nezapnete Prístup z miestnej siete, počúva iba na tomto počítači.
sl: Naredi to namizje Wayland dosegljivo iz RealVNC Viewer na vašem telefonu ali drugem računalniku. Dokler ne vklopite možnosti Dostop iz krajevnega omrežja, posluša samo na tem računalniku.
sq: E bën këtë desktop Wayland të arritshëm nga RealVNC Viewer në telefonin tuaj ose në një kompjuter tjetër. Dëgjon vetëm në këtë kompjuter derisa të aktivizoni Hyrjen nga rrjeti lokal.
sr: Чини ову Wayland радну површ доступном из RealVNC Viewer-а на вашем телефону или другом рачунару. Слуша само на овом рачунару док не укључите „Приступ из локалне мреже“.
sv: Gör det här Wayland-skrivbordet nåbart från RealVNC Viewer på din telefon eller en annan dator. Den lyssnar bara på den här datorn tills du slår på Åtkomst från lokalt nätverk.
sw: Hufanya eneo-kazi hili la Wayland lifikike kutoka RealVNC Viewer kwenye simu yako au kompyuta nyingine. Husikiliza kwenye kompyuta hii pekee hadi uwashe Ufikiaji kutoka mtandao wa ndani.
ta: இந்த Wayland டெஸ்க்டாப்பை உங்கள் தொலைபேசி அல்லது மற்றொரு கணினியில் உள்ள RealVNC Viewer-இலிருந்து அணுகக்கூடியதாக்கும். நீங்கள் உள் பிணையத்திலிருந்து அணுகலை இயக்கும் வரை, இது இந்தக் கணினியில் மட்டுமே கேட்கிறது.
te: ఈ Wayland డెస్క్‌టాప్‌ను మీ ఫోన్ లేదా మరొక కంప్యూటర్‌లోని RealVNC Viewer నుండి అందుబాటులో ఉంచుతుంది. మీరు స్థానిక నెట్‌వర్క్ నుండి యాక్సెస్‌ను ఆన్ చేసే వరకు ఇది ఈ కంప్యూటర్‌లో మాత్రమే వింటుంది.
tg: Ин мизи кории Wayland-ро аз RealVNC Viewer дар телефон ё компютери дигари шумо дастрас мекунад. То даме ки шумо «Дастрасӣ аз шабакаи маҳаллӣ»-ро фаъол накунед, он танҳо дар ҳамин компютер гӯш медиҳад.
th: ทำให้เข้าถึงเดสก์ท็อป Wayland นี้จาก RealVNC Viewer บนโทรศัพท์หรือคอมพิวเตอร์อีกเครื่องได้ จะรับฟังเฉพาะบนคอมพิวเตอร์เครื่องนี้จนกว่าคุณจะเปิดการเข้าถึงจากเครือข่ายท้องถิ่น
tk: Bu Wayland iş stoluny telefonyňyzdaky ýa-da başga kompýuterdäki RealVNC Viewer-den elýeterli edýär. Siz Ýerli tordan girişi açýançaňyz, ol diňe şu kompýuterde diňleýär.
tl: Ginagawang maaabot ang Wayland desktop na ito mula sa RealVNC Viewer sa iyong telepono o ibang computer. Nakikinig lamang ito sa computer na ito hanggang sa buksan mo ang Access mula sa lokal na network.
tr: Bu Wayland masaüstünü telefonunuzdaki veya başka bir bilgisayardaki RealVNC Viewer'dan erişilebilir kılar. Yerel Ağ Erişimi'ni açana kadar yalnızca bu bilgisayarda dinler.
tt: Бу Wayland эш өстәлен телефоныгыздагы яки башка компьютердагы RealVNC Viewer аша ачык итә. «Җирле челтәрдән керү»не кабызганчы ул бу компьютерда гына тыңлый.
uk: Робить цю стільницю Wayland доступною з RealVNC Viewer на телефоні чи іншому комп'ютері. Поки ви не ввімкнете «Доступ із локальної мережі», він слухає лише на цьому комп'ютері.
ur: اس Wayland ڈیسک ٹاپ کو آپ کے فون یا کسی دوسرے کمپیوٹر پر RealVNC Viewer سے قابلِ رسائی بناتا ہے۔ جب تک آپ مقامی نیٹ ورک سے رسائی آن نہیں کرتے، یہ صرف اسی کمپیوٹر پر سنتا ہے۔
uz: Bu Wayland ish stolini telefoningizdagi yoki boshqa kompyuterdagi RealVNC Viewer orqali ochiq qiladi. Siz Mahalliy tarmoqdan kirishni yoqmaguningizcha u faqat shu kompyuterda tinglaydi.
vi: Giúp truy cập màn hình nền Wayland này từ RealVNC Viewer trên điện thoại hoặc máy tính khác. Nó chỉ lắng nghe trên máy tính này cho đến khi bạn bật Truy cập từ mạng cục bộ.
yi: מאַכט דעם Wayland דעסקטאָפּ דערגרייכלעך פֿון RealVNC Viewer אויף אײַער טעלעפֿאָן אָדער אַן אַנדער קאָמפּיוטער. עס הערט זיך צו נאָר אויף דעם קאָמפּיוטער ביז איר שאַלט אָן „צוטריט פֿון דער לאָקאַלער נעץ“.
zh: 让您手机或另一台计算机上的 RealVNC Viewer 可以访问此 Wayland 桌面。在您开启“本地网络访问”之前，它仅在本机上监听。
zh_tw: 讓您手機或另一台電腦上的 RealVNC Viewer 可以存取此 Wayland 桌面。在您開啟「區域網路存取」之前，它僅在本機上監聽。

source: Mutter capture and remote-input services detected; private build required.
af: Mutter se vaslegging- en afstandtoevoerdienste bespeur; 'n private bou is vereis.
am: የMutter የቀረጻና የርቀት ግብዓት አገልግሎቶች ተገኝተዋል፤ የግል ግንባታ ያስፈልጋል።
ar: اكتُشفت خدمات الالتقاط والإدخال البعيد في Mutter؛ ويلزم بناء خاص.
as: Mutter কেপচাৰ আৰু দূৰৱৰ্তী ইনপুট সেৱা চিনাক্ত কৰা হ'ল; ব্যক্তিগত বিল্ড প্ৰয়োজন।
az: Mutter çəkmə və uzaqdan giriş xidmətləri aşkarlandı; özəl qurulma tələb olunur.
be: Выяўлены службы Mutter для захопу і аддаленага ўводу; патрабуецца прыватная зборка.
bg: Открити са услугите на Mutter за заснемане и отдалечен вход; изисква се частна компилация.
bn: Mutter-এর ক্যাপচার ও দূরবর্তী ইনপুট পরিষেবা পাওয়া গেছে; একটি নিজস্ব বিল্ড প্রয়োজন।
bo: Mutter འཛིན་བཟུང་དང་རྒྱང་རིང་ནང་འཇུག་ཞབས་ཞུ་རྙེད་སོང་། སྒེར་གྱི་བཟོ་སྐྲུན་དགོས།
br: Kavet eo bet servijoù pakañ hag enankañ a-bell Mutter; ret eo ur savadur prevez.
ca: S'han detectat els serveis de captura i entrada remota del Mutter; cal una compilació privada.
cs: Zjištěny služby Mutter pro záznam a vzdálený vstup; je vyžadováno soukromé sestavení.
cy: Canfuwyd gwasanaethau cipio a mewnbwn pell Mutter; mae angen adeiladwaith preifat.
da: Mutter-tjenester til optagelse og fjerninput fundet; privat version kræves.
de: Mutter-Aufnahme- und Remote-Eingabedienste erkannt; ein privater Build ist erforderlich.
el: Εντοπίστηκαν οι υπηρεσίες καταγραφής και απομακρυσμένης εισόδου του Mutter· απαιτείται ιδιωτική έκδοση.
es: Detectados los servicios de captura y entrada remota de Mutter; se requiere una compilación privada.
et: Tuvastati Mutteri hõive- ja kaugsisendi teenused; nõutav on privaatne versioon.
eu: Mutter-en kaptura eta urruneko sarrera zerbitzuak detektatu dira; eraikuntza pribatua behar da.
fa: سرویس‌های ضبط و ورودی از راه دور Mutter شناسایی شد؛ ساخت اختصاصی لازم است.
fi: Mutterin kaappaus- ja etäsyötepalvelut havaittu; yksityinen koontiversio vaaditaan.
fo: Mutter-tænastur fyri upptøku og fjarinntak funnar; privat bygging er kravd.
fr: Services de capture et de saisie distante Mutter détectés ; une compilation privée est requise.
gl: Detectáronse os servizos de captura e entrada remota de Mutter; requírese unha compilación privada.
gu: Mutter કૅપ્ચર અને દૂરસ્થ ઇનપુટ સેવાઓ મળી; ખાનગી બિલ્ડ જરૂરી છે.
he: זוהו שירותי לכידה וקלט מרחוק של Mutter; נדרש בנייה פרטית.
hi: Mutter की कैप्चर और दूरस्थ इनपुट सेवाएँ मिलीं; एक निजी बिल्ड आवश्यक है।
hr: Otkrivene Mutter usluge snimanja i udaljenog unosa; potrebna je privatna izgradnja.
hu: Mutter rögzítési és távoli beviteli szolgáltatások észlelve; privát összeállítás szükséges.
hy: Հայտնաբերվել են Mutter-ի նկարահանման և հեռավոր մուտքագրման ծառայությունները. պահանջվում է մասնավոր կառուցում։
id: Layanan tangkap dan masukan jarak jauh Mutter terdeteksi; diperlukan build privat.
is: Mutter-þjónustur fyrir upptöku og fjarinntak fundust; krafist er einkasmíðar.
it: Rilevati i servizi Mutter di cattura e input remoto; è richiesta una build privata.
ja: Mutter のキャプチャおよびリモート入力サービスを検出しました。専用ビルドが必要です。
ka: აღმოჩენილია Mutter-ის ჩაწერისა და დისტანციური შეყვანის სერვისები; საჭიროა კერძო აგება.
kk: Mutter түсіру және қашықтан енгізу қызметтері табылды; жеке құрастыру қажет.
km: បានរកឃើញសេវាកម្មចាប់យក និងបញ្ចូលពីចម្ងាយរបស់ Mutter; ត្រូវការការសាងសង់ឯកជន។
kn: Mutter ಸೆರೆಹಿಡಿಯುವ ಮತ್ತು ದೂರಸ್ಥ ಇನ್‌ಪುಟ್ ಸೇವೆಗಳು ಪತ್ತೆಯಾಗಿವೆ; ಖಾಸಗಿ ನಿರ್ಮಾಣ ಅಗತ್ಯ.
ko: Mutter 캡처 및 원격 입력 서비스를 감지했습니다. 전용 빌드가 필요합니다.
lb: Mutter-Servicer fir Opnam a Fernagab fonnt; e private Build ass néideg.
lo: ພົບບໍລິການຈັບພາບ ແລະປ້ອນຂໍ້ມູນທາງໄກຂອງ Mutter; ຕ້ອງການການສ້າງສ່ວນຕົວ.
lt: Aptiktos Mutter fiksavimo ir nuotolinės įvesties tarnybos; reikalinga privati versija.
lv: Atklāti Mutter tveršanas un attālinātās ievades pakalpojumi; nepieciešams privāts būvējums.
mg: Hita ny serivisy fakana sy fampidirana lavitra Mutter; ilaina ny fananganana manokana.
mi: Kua kitea ngā ratonga hopu me te whakauru tawhiti a Mutter; me whai hanganga motuhake.
mk: Откриени се Mutter сервисите за снимање и далечински внес; потребна е приватна изградба.
ml: Mutter ക്യാപ്‌ചർ, റിമോട്ട് ഇൻപുട്ട് സേവനങ്ങൾ കണ്ടെത്തി; സ്വകാര്യ ബിൽഡ് ആവശ്യമാണ്.
mn: Mutter-ийн бичлэг ба алсын оролтын үйлчилгээ илэрлээ; хувийн бүтээц шаардлагатай.
mr: Mutter कॅप्चर आणि दूरस्थ इनपुट सेवा आढळल्या; खाजगी बिल्ड आवश्यक आहे.
ms: Perkhidmatan tangkapan dan input jauh Mutter dikesan; binaan peribadi diperlukan.
mt: Instabu s-servizzi Mutter ta' qbid u input remot; meħtieġ build privat.
my: Mutter ဖမ်းယူမှုနှင့် အဝေးမှ ထည့်သွင်းမှု ဝန်ဆောင်မှုများ တွေ့ရှိသည်။ သီးသန့် တည်ဆောက်မှု လိုအပ်သည်။
ne: Mutter क्याप्चर र रिमोट इनपुट सेवाहरू पत्ता लागे; निजी बिल्ड आवश्यक छ।
nl: Mutter-opname- en invoerdiensten op afstand gedetecteerd; een privébuild is vereist.
nn: Mutter-tenester for opptak og fjerninndata funne; privat bygg er påkravd.
oc: Servicis Mutter de captura e d'entrada distanta detectats; una compilacion privada es requerida.
pa: Mutter ਕੈਪਚਰ ਅਤੇ ਰਿਮੋਟ ਇਨਪੁੱਟ ਸੇਵਾਵਾਂ ਮਿਲੀਆਂ; ਨਿੱਜੀ ਬਿਲਡ ਲੋੜੀਂਦਾ ਹੈ।
pl: Wykryto usługi przechwytywania i zdalnego wejścia Mutter; wymagana jest prywatna kompilacja.
ps: د Mutter اخیستنې او لرې ننوتنې خدمتونه وموندل شول؛ خصوصي جوړونه اړینه ده.
pt: Detetados os serviços Mutter de captura e entrada remota; é necessária uma compilação privada.
ro: Au fost detectate serviciile Mutter de captură și intrare la distanță; este necesară o compilare privată.
ru: Обнаружены службы захвата и удалённого ввода Mutter; требуется приватная сборка.
sd: Mutter ڪيپچر ۽ ريموٽ ان پٽ سروسز مليون؛ نجي بلڊ گهربل آهي.
si: Mutter ග්‍රහණ සහ දුරස්ථ ආදාන සේවා හඳුනාගන්නා ලදී; පුද්ගලික ගොඩනැගීමක් අවශ්‍යයි.
sk: Zistené služby Mutter na záznam a vzdialený vstup; vyžaduje sa súkromné zostavenie.
sl: Zaznane storitve Mutter za zajem in oddaljeni vnos; zahtevana je zasebna gradnja.
sq: U zbuluan shërbimet e Mutter për kapje dhe hyrje në distancë; kërkohet një version privat.
sr: Откривене Mutter услуге снимања и удаљеног уноса; потребна је приватна изградња.
sv: Mutter-tjänster för inspelning och fjärrinmatning hittades; privat bygge krävs.
sw: Huduma za kunasa na kuingiza kwa mbali za Mutter zimegunduliwa; muundo wa faragha unahitajika.
ta: Mutter பிடிப்பு மற்றும் தொலை-உள்ளீட்டு சேவைகள் கண்டறியப்பட்டன; தனிப்பட்ட கட்டமைப்பு தேவை.
te: Mutter క్యాప్చర్ మరియు రిమోట్-ఇన్‌పుట్ సేవలు కనుగొనబడ్డాయి; ప్రైవేట్ బిల్డ్ అవసరం.
tg: Хидматҳои гирифтан ва воридоти дурдасти Mutter ёфт шуданд; сохти хусусӣ лозим аст.
th: ตรวจพบบริการจับภาพและรับข้อมูลระยะไกลของ Mutter ต้องใช้บิลด์เฉพาะ
tk: Mutter ýazgy we uzak giriş hyzmatlary tapyldy; hususy gurluş gerek.
tl: Natukoy ang mga serbisyo ng Mutter sa pagkuha at malayuang input; kailangan ng pribadong build.
tr: Mutter yakalama ve uzaktan giriş hizmetleri algılandı; özel bir derleme gereklidir.
tt: Mutter төшерү һәм ерактан кертү хезмәтләре табылды; шәхси җыелма кирәк.
uk: Виявлено служби захоплення та віддаленого введення Mutter; потрібна приватна збірка.
ur: Mutter کیپچر اور ریموٹ ان پٹ سروسز ملیں؛ نجی بلڈ درکار ہے۔
uz: Mutter yozib olish va masofaviy kiritish xizmatlari aniqlandi; xususiy yigʻma talab qilinadi.
vi: Đã phát hiện dịch vụ thu hình và nhập liệu từ xa của Mutter; cần một bản dựng riêng.
yi: Mutter כאַפּ און ווײַט אַרײַנגאַב סערוויסן געפֿונען; פּריוואַטע בויונג נייטיק.
zh: 已检测到 Mutter 采集与远程输入服务；需要专用构建。
zh_tw: 已偵測到 Mutter 擷取與遠端輸入服務；需要專用建置。

source: No
af: Nee
am: አይ
ar: لا
as: নহয়
az: Xeyr
be: Не
bg: Не
bn: না
bo: མིན།
br: Ket
cs: Ne
cy: Na
da: Nej
de: Nein
el: Όχι
et: Ei
eu: Ez
fa: خیر
fi: Ei
fo: Nei
fr: Non
gl: Non
gu: ના
he: לא
hi: नहीं
hr: Ne
hu: Nem
hy: Ոչ
id: Tidak
is: Nei
ja: いいえ
ka: არა
kk: Жоқ
km: ទេ
kn: ಇಲ್ಲ
ko: 아니요
lb: Nee
lo: ບໍ່
lt: Ne
lv: Nē
mg: Tsia
mi: Kāo
mk: Не
ml: ഇല്ല
mn: Үгүй
mr: नाही
ms: Tidak
mt: Le
my: မဟုတ်ပါ
ne: होइन
nl: Nee
nn: Nei
oc: Non
pa: ਨਹੀਂ
pl: Nie
ps: نه
pt: Não
ro: Nu
ru: Нет
sd: نه
si: නැත
sk: Nie
sl: Ne
sq: Jo
sr: Не
sv: Nej
sw: Hapana
ta: இல்லை
te: కాదు
tg: Не
th: ไม่
tk: Ýok
tl: Hindi
tr: Hayır
tt: Юк
uk: Ні
ur: نہیں
uz: Yoʻq
vi: Không
yi: ניין
zh: 否
zh_tw: 否
