Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: GNOME Remote Desktop's own daemon listens on every network; install wayland-vnc-grd to control this
af: GNOME Afgeleë werkskerm se eie daemon luister op elke netwerk; installeer wayland-vnc-grd om dit te beheer
am: የGNOME የርቀት ዴስክቶፕ የራሱ ዴሞን በእያንዳንዱ አውታረ መረብ ላይ ያዳምጣል፤ ይህን ለመቆጣጠር wayland-vnc-grd ይጫኑ
ar: خدمة «سطح مكتب غنوم البعيد» نفسها تستمع على كل الشبكات؛ ثبّت wayland-vnc-grd للتحكم في ذلك
as: GNOME ৰিম'ট ডেস্কটপৰ নিজৰ ডেমনে প্ৰতিটো নেটৱৰ্কত শুনে; ইয়াক নিয়ন্ত্ৰণ কৰিবলৈ wayland-vnc-grd ইনষ্টল কৰক
az: GNOME Uzaq Masaüstünün öz xidməti hər şəbəkədə dinləyir; bunu idarə etmək üçün wayland-vnc-grd quraşdırın
be: Уласная служба GNOME Аддалены працоўны стол слухае ва ўсіх сетках; усталюйце wayland-vnc-grd, каб кіраваць гэтым
bg: Собственият демон на GNOME Отдалечен работен плот слуша във всички мрежи; инсталирайте wayland-vnc-grd, за да управлявате това
bn: GNOME রিমোট ডেস্কটপের নিজস্ব ডেমন প্রতিটি নেটওয়ার্কে শোনে; এটি নিয়ন্ত্রণ করতে wayland-vnc-grd ইনস্টল করুন
bo: GNOME རྒྱང་རིང་ཅོག་ངོས་ཀྱི་རང་གི་ཞབས་ཞུ་བས་དྲ་རྒྱ་ཚང་མར་ཉན་གྱི་ཡོད། འདི་སྟངས་འཛིན་བྱེད་པར་ wayland-vnc-grd སྒྲིག་འཇུག་བྱོས།
br: Daemon dezhañ e-unan Burev a-bell GNOME a selaou war an holl rouedadoù; staliit wayland-vnc-grd evit mestroniañ an dra-se
ca: El dimoni propi de l'Escriptori remot del GNOME escolta a totes les xarxes; instal·leu wayland-vnc-grd per controlar-ho
cs: Vlastní démon GNOME Vzdálená plocha naslouchá v každé síti; nainstalujte wayland-vnc-grd, abyste to mohli řídit
cy: Mae daemon Bwrdd Gwaith Pell GNOME ei hun yn gwrando ar bob rhwydwaith; gosodwch wayland-vnc-grd i reoli hyn
da: GNOME Fjernskrivebords egen dæmon lytter på alle netværk; installér wayland-vnc-grd for at styre dette
de: Der eigene Dienst von GNOME Remote Desktop lauscht in jedem Netzwerk; installieren Sie wayland-vnc-grd, um das zu steuern
el: Ο δικός του δαίμονας του GNOME Απομακρυσμένης επιφάνειας εργασίας ακούει σε κάθε δίκτυο· εγκαταστήστε το wayland-vnc-grd για να το ελέγξετε
es: El demonio propio de GNOME Escritorio remoto escucha en todas las redes; instale wayland-vnc-grd para controlarlo
et: GNOME Kaugtöölaua oma deemon kuulab kõigis võrkudes; selle juhtimiseks paigalda wayland-vnc-grd
eu: GNOMEren Urruneko mahaigainaren daemon propioak sare guztietan entzuten du; instalatu wayland-vnc-grd hori kontrolatzeko
fa: شبح خود «میزکار دوردست گنوم» روی همهٔ شبکه‌ها گوش می‌دهد؛ برای کنترل این مورد wayland-vnc-grd را نصب کنید
fi: GNOMEn etätyöpöydän oma taustaprosessi kuuntelee kaikissa verkoissa; asenna wayland-vnc-grd hallitaksesi tätä
fo: Egni tænastan hjá GNOME Fjarskriviborði lurtar á øllum netum; legg wayland-vnc-grd inn fyri at stýra hesum
fr: Le démon propre à GNOME Bureau à distance écoute sur tous les réseaux ; installez wayland-vnc-grd pour contrôler cela
gl: O daemon propio do Escritorio remoto de GNOME escoita en todas as redes; instale wayland-vnc-grd para controlalo
gu: GNOME રિમોટ ડેસ્કટોપનો પોતાનો ડિમન દરેક નેટવર્ક પર સાંભળે છે; આને નિયંત્રિત કરવા wayland-vnc-grd સ્થાપિત કરો
he: השירות של GNOME שולחן עבודה מרוחק עצמו מאזין בכל רשת; יש להתקין את wayland-vnc-grd כדי לשלוט בכך
hi: GNOME रिमोट डेस्कटॉप का अपना डेमन हर नेटवर्क पर सुनता है; इसे नियंत्रित करने के लिए wayland-vnc-grd स्थापित करें
hr: Vlastiti demon GNOME Udaljene radne površine osluškuje na svim mrežama; instalirajte wayland-vnc-grd kako biste to kontrolirali
hu: A GNOME Távoli asztal saját démona minden hálózaton figyel; telepítse a wayland-vnc-grd csomagot, hogy ezt szabályozhassa
hy: GNOME Հեռավոր աշխատասեղանի սեփական դեմոնը լսում է բոլոր ցանցերում. սա կառավարելու համար տեղադրեք wayland-vnc-grd
id: Daemon milik GNOME Desktop Jarak Jauh mendengarkan di semua jaringan; pasang wayland-vnc-grd untuk mengendalikannya
is: Eigin púki GNOME Fjarskjáborðs hlustar á öllum netum; settu upp wayland-vnc-grd til að stýra þessu
it: Il demone di GNOME Desktop remoto è in ascolto su tutte le reti; installare wayland-vnc-grd per controllarlo
ja: GNOME リモートデスクトップ自身のデーモンはすべてのネットワークで待ち受けます。これを制御するには wayland-vnc-grd をインストールしてください
ka: GNOME დისტანციური სამუშაო მაგიდის საკუთარი დემონი ყველა ქსელზე უსმენს; ამის სამართავად დააყენეთ wayland-vnc-grd
kk: GNOME Қашықтағы жұмыс үстелінің өз демоны барлық желілерде тыңдайды; мұны басқару үшін wayland-vnc-grd орнатыңыз
km: ដេមិនផ្ទាល់របស់ GNOME ផ្ទៃតុពីចម្ងាយស្ដាប់នៅគ្រប់បណ្ដាញ; ដំឡើង wayland-vnc-grd ដើម្បីគ្រប់គ្រងវា
kn: GNOME ದೂರಸ್ಥ ಡೆಸ್ಕ್‌ಟಾಪ್‌ನ ಸ್ವಂತ ಡೀಮನ್ ಪ್ರತಿಯೊಂದು ಜಾಲದಲ್ಲಿ ಆಲಿಸುತ್ತದೆ; ಇದನ್ನು ನಿಯಂತ್ರಿಸಲು wayland-vnc-grd ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: GNOME 원격 데스크톱 자체 데몬은 모든 네트워크에서 수신합니다. 이를 제어하려면 wayland-vnc-grd를 설치하십시오
lb: Den eegenen Déngscht vum GNOME Remote Desktop lauschtert an all Netzwierk; installéiert wayland-vnc-grd fir dat ze steieren
lo: ດີມອນຂອງ GNOME ເດັສທັອບທາງໄກເອງຮັບຟັງຢູ່ທຸກເຄືອຂ່າຍ; ຕິດຕັ້ງ wayland-vnc-grd ເພື່ອຄວບຄຸມສິ່ງນີ້
lt: GNOME Nuotolinio darbalaukio nuosava tarnyba klausosi visuose tinkluose; įdiekite wayland-vnc-grd, kad tai valdytumėte
lv: GNOME Attālinātās darbvirsmas pašas dēmons klausās visos tīklos; instalējiet wayland-vnc-grd, lai to vadītu
mg: Ny daemon-an'ny GNOME Birao lavitra mihitsy no mihaino amin'ny tambajotra rehetra; ametraho wayland-vnc-grd mba hifehezana izany
mi: Kei te whakarongo te daemon ake o GNOME Papamahi Mamao ki ngā whatunga katoa; tāutahia a wayland-vnc-grd hei whakahaere i tēnei
mk: Сопствениот демон на GNOME Далечинска работна површина слуша на сите мрежи; инсталирајте wayland-vnc-grd за да го контролирате ова
ml: GNOME റിമോട്ട് ഡെസ്ക്ടോപ്പിന്റെ സ്വന്തം ഡീമൺ എല്ലാ ശൃംഖലകളിലും കേൾക്കുന്നു; ഇത് നിയന്ത്രിക്കാൻ wayland-vnc-grd ഇൻസ്റ്റാൾ ചെയ്യുക
mn: GNOME Алсын ажлын талбарын өөрийн дэмон бүх сүлжээнд сонсдог; үүнийг удирдахын тулд wayland-vnc-grd суулгана уу
mr: GNOME रिमोट डेस्कटॉपचा स्वतःचा डेमन प्रत्येक नेटवर्कवर ऐकतो; हे नियंत्रित करण्यासाठी wayland-vnc-grd स्थापित करा
ms: Daemon GNOME Desktop Jauh sendiri mendengar di semua rangkaian; pasang wayland-vnc-grd untuk mengawalnya
mt: Id-daemon ta' GNOME Desktop Remot innifsu jisma' fuq kull netwerk; installa wayland-vnc-grd biex tikkontrolla dan
my: GNOME အဝေးမှ ဒက်စ်တော့၏ ကိုယ်ပိုင် daemon သည် ကွန်ရက်တိုင်းတွင် နားထောင်သည်; ၎င်းကို ထိန်းချုပ်ရန် wayland-vnc-grd ကို တပ်ဆင်ပါ
ne: GNOME रिमोट डेस्कटपको आफ्नै डेमनले हरेक नेटवर्कमा सुन्छ; यसलाई नियन्त्रण गर्न wayland-vnc-grd स्थापना गर्नुहोस्
nl: De eigen daemon van GNOME Extern bureaublad luistert op elk netwerk; installeer wayland-vnc-grd om dit te regelen
nn: Den eigne tenesta til GNOME Eksternt skrivebord lyttar på alle nettverk; installer wayland-vnc-grd for å styra dette
oc: Lo demòni pròpri del Burèu distant de GNOME escota sus totas las rets ; installatz wayland-vnc-grd per o contrarotlar
pa: GNOME ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਦਾ ਆਪਣਾ ਡੈਮਨ ਹਰ ਨੈੱਟਵਰਕ 'ਤੇ ਸੁਣਦਾ ਹੈ; ਇਸ ਨੂੰ ਕਾਬੂ ਕਰਨ ਲਈ wayland-vnc-grd ਇੰਸਟਾਲ ਕਰੋ
pl: Własny demon GNOME Zdalny pulpit nasłuchuje w każdej sieci; zainstaluj wayland-vnc-grd, aby to kontrolować
ps: د GNOME لرې ډېسکټاپ خپل ډيمن په هره شبکه کې اورېدل کوي؛ د دې د کنټرول لپاره wayland-vnc-grd نصب کړئ
pt: O daemon do próprio GNOME Área de Trabalho Remota escuta em todas as redes; instale o wayland-vnc-grd para controlar isto
ro: Serviciul propriu al GNOME Desktop la distanță ascultă în toate rețelele; instalați wayland-vnc-grd pentru a controla acest lucru
ru: Собственная служба GNOME Удалённый рабочий стол слушает во всех сетях; установите wayland-vnc-grd, чтобы управлять этим
sd: GNOME ريموٽ ڊيسڪ ٽاپ جو پنهنجو ڊيمن هر نيٽ ورڪ تي ٻڌي ٿو؛ ان کي ڪنٽرول ڪرڻ لاءِ wayland-vnc-grd انسٽال ڪريو
si: GNOME දුරස්ථ වැඩතලයේම ඩීමනය සෑම ජාලයකම සවන් දෙයි; මෙය පාලනය කිරීමට wayland-vnc-grd ස්ථාපනය කරන්න
sk: Vlastný démon GNOME Vzdialená plocha počúva v každej sieti; nainštalujte wayland-vnc-grd, aby ste to mohli riadiť
sl: Lastni demon GNOME Oddaljenega namizja posluša v vseh omrežjih; namestite wayland-vnc-grd, da to nadzorujete
sq: Daemon-i i vetë GNOME Desktop në largësi dëgjon në çdo rrjet; instaloni wayland-vnc-grd për ta kontrolluar këtë
sr: Сопствени демон ГНОМ-ове Удаљене радне површи ослушкује на свим мрежама; инсталирајте wayland-vnc-grd да бисте ово контролисали
sv: GNOME Fjärrskrivbords egen demon lyssnar på alla nätverk; installera wayland-vnc-grd för att styra detta
sw: Daemon ya GNOME Eneo-kazi la Mbali yenyewe inasikiliza kwenye kila mtandao; sakinisha wayland-vnc-grd ili kudhibiti hili
ta: GNOME தொலை பணிமேசையின் சொந்த டீமன் ஒவ்வொரு பிணையத்திலும் கேட்கிறது; இதைக் கட்டுப்படுத்த wayland-vnc-grd ஐ நிறுவவும்
te: GNOME రిమోట్ డెస్క్‌టాప్ యొక్క సొంత డీమన్ ప్రతి నెట్‌వర్క్‌లో వింటుంది; దీన్ని నియంత్రించడానికి wayland-vnc-grd ఇన్‌స్టాల్ చేయండి
tg: Демони худи Мизи кории дурдасти GNOME дар ҳар шабака гӯш мекунад; барои идораи ин wayland-vnc-grd-ро насб кунед
th: ดีมอนของ GNOME เดสก์ท็อประยะไกลเองรับฟังในทุกเครือข่าย ติดตั้ง wayland-vnc-grd เพื่อควบคุมสิ่งนี้
tk: GNOME Uzak iş stolunyň öz demony ähli torlarda diňleýär; muny dolandyrmak üçin wayland-vnc-grd guruň
tl: Ang sariling daemon ng GNOME Remote Desktop ay nakikinig sa lahat ng network; i-install ang wayland-vnc-grd upang makontrol ito
tr: GNOME Uzak Masaüstü'nün kendi hizmeti her ağda dinler; bunu denetlemek için wayland-vnc-grd kurun
tt: GNOME Ерак эш өстәленең үз демоны барлык челтәрләрдә тыңлый; моны идарә итү өчен wayland-vnc-grd урнаштырыгыз
uk: Власна служба GNOME Віддалена стільниця слухає в усіх мережах; встановіть wayland-vnc-grd, щоб керувати цим
ur: GNOME ریموٹ ڈیسک ٹاپ کا اپنا ڈیمن ہر نیٹ ورک پر سنتا ہے؛ اسے قابو کرنے کے لیے wayland-vnc-grd نصب کریں
uz: GNOME Masofaviy ish stolining o‘z demoni barcha tarmoqlarda tinglaydi; buni boshqarish uchun wayland-vnc-grd o‘rnating
vi: Trình nền riêng của GNOME Màn hình từ xa lắng nghe trên mọi mạng; hãy cài đặt wayland-vnc-grd để kiểm soát điều này
yi: דער אייגענער דעמאָן פֿון GNOME ווײַטן דעסקטאָפּ הערט אויף יעדער נעץ; אינסטאַלירט wayland-vnc-grd כּדי דאָס צו קאָנטראָלירן
zh: GNOME 远程桌面自身的守护进程在所有网络上监听；安装 wayland-vnc-grd 以控制此行为
zh_tw: GNOME 遠端桌面自身的守護程式會在所有網路上監聽；請安裝 wayland-vnc-grd 以控制此行為

source: GNOME Screencast
af: GNOME-skermuitsending
am: የGNOME ስክሪን ቀረጻ
ar: تسجيل شاشة جنوم
as: GNOME স্ক্ৰীণকাষ্ট
az: GNOME ekran yayımı
be: Трансляцыя экрана GNOME
bg: GNOME излъчване на екрана
bn: GNOME স্ক্রিনকাস্ট
bo: GNOME བརྙན་ངོས་རྒྱང་སྲིང་།
br: Skignañ skramm GNOME
ca: Difusió de pantalla del GNOME
cs: Sdílení obrazovky GNOME
cy: Sgrindarllediad GNOME
da: GNOME-skærmoptagelse
de: GNOME-Bildschirmaufnahme
el: Καταγραφή οθόνης GNOME
es: Captura de pantalla de GNOME
et: GNOME ekraaniedastus
eu: GNOME pantaila-igorpena
fa: ضبط صفحهٔ گنوم
fi: GNOME-näytönjako
fo: GNOME skíggjaútsending
fr: Capture d'écran GNOME
gl: Captura de pantalla de GNOME
gu: GNOME સ્ક્રીનકાસ્ટ
he: שידור מסך של GNOME
hi: GNOME स्क्रीनकास्ट
hr: GNOME emitiranje zaslona
hu: GNOME képernyőközvetítés
hy: GNOME էկրանի հեռարձակում
id: Screencast GNOME
is: GNOME skjáútsending
it: Screencast di GNOME
ja: GNOME スクリーンキャスト
ka: GNOME ეკრანის გადაცემა
kk: GNOME экран трансляциясы
km: ការផ្សាយអេក្រង់ GNOME
kn: GNOME ಸ್ಕ್ರೀನ್‌ಕಾಸ್ಟ್
ko: GNOME 화면 전송
lb: GNOME-Bildschiermiwwerdroung
lo: ການຖ່າຍທອດໜ້າຈໍ GNOME
lt: GNOME ekrano transliacija
lv: GNOME ekrāna raidīšana
mg: Fampitana efijery GNOME
mi: Hopu mata GNOME
mk: GNOME емитување на екранот
ml: GNOME സ്ക്രീൻകാസ്റ്റ്
mn: GNOME дэлгэцийн дамжуулалт
mr: GNOME स्क्रीनकास्ट
ms: Siaran skrin GNOME
mt: Xandir tal-iskrin GNOME
my: GNOME မျက်နှာပြင် ထုတ်လွှင့်မှု
ne: GNOME स्क्रिनकास्ट
nl: GNOME-schermopname
nn: GNOME-skjermkringkasting
oc: Difusion d'ecran GNOME
pa: GNOME ਸਕ੍ਰੀਨਕਾਸਟ
pl: Przechwytywanie ekranu GNOME
ps: د GNOME پرده خپرونه
pt: Captura de ecrã do GNOME
ro: Captură de ecran GNOME
ru: Захват экрана GNOME
sd: GNOME اسڪرين ڪاسٽ
si: GNOME තිර විකාශනය
sk: Zdieľanie obrazovky GNOME
sl: Oddajanje zaslona GNOME
sq: Transmetim ekrani GNOME
sr: GNOME емитовање екрана
sv: GNOME-skärmsändning
sw: Utangazaji skrini wa GNOME
tg: Пахши экрани GNOME
th: การถ่ายทอดหน้าจอ GNOME
tr: GNOME ekran yayını
tt: GNOME экран трансляциясе
uk: Захоплення екрана GNOME
ur: GNOME اسکرین کاسٹ
uz: GNOME ekran translyatsiyasi
vi: Truyền màn hình GNOME
yi: GNOME עקראַן איבערטראָג
zh: GNOME 屏幕录制
zh_tw: GNOME 螢幕錄製

source: General
af: Algemeen
am: አጠቃላይ
ar: عام
as: সাধাৰণ
az: Ümumi
be: Агульныя
bg: Общи
bn: সাধারণ
bo: སྤྱིར་བཏང་།
br: Hollek
cs: Obecné
cy: Cyffredinol
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
eu: Orokorra
fa: عمومی
fi: Yleiset
fo: Alment
fr: Général
gl: Xeral
gu: સામાન્ય
he: כללי
hi: सामान्य
hr: Općenito
hu: Általános
hy: Ընդհանուր
id: Umum
is: Almennt
it: Generale
ja: 一般
ka: ზოგადი
kk: Жалпы
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
ko: 일반
lb: Allgemeng
lo: ທົ່ວໄປ
lt: Bendra
lv: Vispārīgi
mg: Ankapobeny
mi: Whānui
mk: Општо
ml: പൊതുവായത്
mn: Ерөнхий
mr: सामान्य
ms: Umum
mt: Ġenerali
my: အထွေထွေ
ne: सामान्य
nl: Algemeen
nn: Generelt
pa: ਆਮ
pl: Ogólne
ps: عمومي
pt: Geral
ru: Общие
sd: عام
si: සාමාන්‍ය
sk: Všeobecné
sl: Splošno
sq: Të përgjithshme
sr: Опште
sv: Allmänt
sw: Jumla
ta: பொது
te: సాధారణ
tg: Умумӣ
th: ทั่วไป
tk: Umumy
tl: Pangkalahatan
tr: Genel
tt: Гомуми
uk: Загальні
ur: عمومی
uz: Umumiy
vi: Chung
yi: אַלגעמיין
zh: 常规
zh_tw: 一般
