Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: WayVNC server, for wlroots compositors
af: WayVNC-bediener, vir wlroots-samestellers
am: የWayVNC አገልጋይ፣ ለwlroots አቀናባሪዎች
ar: خادم WayVNC، لمركّبات wlroots
as: WayVNC চাৰ্ভাৰ, wlroots কম্পোজিটৰৰ বাবে
az: WayVNC serveri, wlroots kompozitorları üçün
be: Сервер WayVNC, для кампазітараў wlroots
bg: Сървър WayVNC, за композитори wlroots
bn: WayVNC সার্ভার, wlroots কম্পোজিটরের জন্য
bo: WayVNC ཞབས་ཞུ་བ། wlroots སྒྲིག་སྦྱོར་བྱེད་ཆས་ཀྱི་ཆེད།
br: Dafariad WayVNC, evit ar c'hompozerien wlroots
ca: Servidor WayVNC, per a compositors wlroots
cs: Server WayVNC, pro kompozitory wlroots
cy: Gweinydd WayVNC, ar gyfer cyfansoddwyr wlroots
da: WayVNC-server, til wlroots-kompositorer
de: WayVNC-Server, für wlroots-Compositoren
el: Διακομιστής WayVNC, για συνθέτες wlroots
es: Servidor WayVNC, para compositores wlroots
et: WayVNC-server, wlroots-komposiitoritele
eu: WayVNC zerbitzaria, wlroots konposatzaileentzat
fa: کارساز WayVNC، برای ترکیب‌کننده‌های wlroots
fi: WayVNC-palvelin, wlroots-koostajille
fo: WayVNC-ambætari, til wlroots-samansetarar
fr: Serveur WayVNC, pour les compositeurs wlroots
gl: Servidor WayVNC, para compositores wlroots
gu: WayVNC સર્વર, wlroots કમ્પોઝિટર માટે
he: שרת WayVNC, עבור מרכיבי wlroots
hi: WayVNC सर्वर, wlroots कम्पोज़िटर के लिए
hr: WayVNC poslužitelj, za wlroots kompozitore
hu: WayVNC-kiszolgáló, wlroots kompozitorokhoz
hy: WayVNC սերվեր՝ wlroots կոմպոզիտորների համար
id: Server WayVNC, untuk kompositor wlroots
is: WayVNC-þjónn, fyrir wlroots-samsetjara
it: Server WayVNC, per i compositor wlroots
ja: WayVNC サーバー（wlroots 系コンポジター向け）
ka: WayVNC სერვერი, wlroots კომპოზიტორებისთვის
kk: WayVNC сервері, wlroots композиторлары үшін
km: ម៉ាស៊ីនមេ WayVNC សម្រាប់កម្មវិធីតែងចម្លង wlroots
kn: WayVNC ಸರ್ವರ್, wlroots ಕಂಪೋಸಿಟರ್‌ಗಳಿಗಾಗಿ
ko: WayVNC 서버, wlroots 컴포지터용
lb: WayVNC-Server, fir wlroots-Compositoren
lo: ເຊີບເວີ WayVNC ສຳລັບຕົວປະກອບ wlroots
lt: WayVNC serveris, wlroots kompozitoriams
lv: WayVNC serveris, wlroots kompozitoriem
mg: Mpizara WayVNC, ho an'ny mpanangona wlroots
mi: Tūmau WayVNC, mō ngā kaiwhakahiato wlroots
mk: Сервер WayVNC, за композитори wlroots
ml: WayVNC സെർവർ, wlroots കമ്പോസിറ്ററുകൾക്കായി
mn: WayVNC сервер, wlroots компоситорт зориулсан
mr: WayVNC सर्व्हर, wlroots कंपोझिटरसाठी
ms: Pelayan WayVNC, untuk komposit wlroots
mt: Server WayVNC, għall-kompożituri wlroots
my: WayVNC ဆာဗာ၊ wlroots ပေါင်းစပ်စက်များအတွက်
ne: WayVNC सर्भर, wlroots कम्पोजिटरहरूका लागि
nl: WayVNC-server, voor wlroots-compositors
nn: WayVNC-tenar, for wlroots-kompositorar
oc: Servidor WayVNC, pels compositors wlroots
pa: WayVNC ਸਰਵਰ, wlroots ਕੰਪੋਜ਼ੀਟਰਾਂ ਲਈ
pl: Serwer WayVNC, dla kompozytorów wlroots
ps: د WayVNC سرور، د wlroots کمپوزیټرونو لپاره
pt: Servidor WayVNC, para compositores wlroots
ro: Server WayVNC, pentru compozitoare wlroots
ru: Сервер WayVNC, для композиторов wlroots
sd: WayVNC سرور، wlroots ڪمپوزيٽرن لاءِ
si: WayVNC සේවාදායකය, wlroots සංයෝජක සඳහා
sk: Server WayVNC, pre kompozítory wlroots
sl: Strežnik WayVNC, za sestavljalnike wlroots
sq: Shërbyes WayVNC, për kompozitorët wlroots
sr: WayVNC сервер, за wlroots композиторе
sv: WayVNC-server, för wlroots-kompositörer
sw: Seva ya WayVNC, kwa vitunzi vya wlroots
ta: WayVNC சேவையகம், wlroots கம்போசிட்டர்களுக்கு
te: WayVNC సర్వర్, wlroots కంపోజిటర్ల కోసం
tg: Сервери WayVNC, барои композиторҳои wlroots
th: เซิร์ฟเวอร์ WayVNC สำหรับคอมโพสิเตอร์ wlroots
tk: WayVNC serweri, wlroots kompozitorlary üçin
tl: WayVNC server, para sa mga wlroots compositor
tr: WayVNC sunucusu, wlroots bileştiricileri için
tt: WayVNC серверы, wlroots композиторлары өчен
uk: Сервер WayVNC, для композиторів wlroots
ur: WayVNC سرور، wlroots کمپوزیٹرز کے لیے
uz: WayVNC serveri, wlroots kompozitorlari uchun
vi: Máy chủ WayVNC, cho các compositor wlroots
yi: WayVNC סערווער, פֿאַר wlroots קאָמפּאָזיטאָרס
zh: WayVNC 服务器，用于 wlroots 合成器
zh_tw: WayVNC 伺服器，用於 wlroots 合成器

source: Wayland Protocols
af: Wayland-protokolle
am: የWayland ፕሮቶኮሎች
ar: بروتوكولات Wayland
as: Wayland প্ৰ'ট'কল
az: Wayland protokolları
be: Пратаколы Wayland
bg: Wayland протоколи
bn: Wayland প্রোটোকল
bo: Wayland སྒྲིག་གཞི།
br: Komenadoù Wayland
ca: Protocols del Wayland
cs: Protokoly Wayland
cy: Protocolau Wayland
da: Wayland-protokoller
de: Wayland-Protokolle
el: Πρωτόκολλα Wayland
es: Protocolos de Wayland
et: Waylandi protokollid
eu: Wayland protokoloak
fa: پروتکل‌های Wayland
fi: Wayland-protokollat
fo: Wayland-protokollir
fr: Protocoles Wayland
gl: Protocolos de Wayland
gu: Wayland પ્રોટોકોલ
he: פרוטוקולי Wayland
hi: Wayland प्रोटोकॉल
hr: Wayland protokoli
hu: Wayland protokollok
hy: Wayland արձանագրություններ
id: Protokol Wayland
is: Wayland-samskiptareglur
it: Protocolli Wayland
ja: Wayland プロトコル
ka: Wayland პროტოკოლები
kk: Wayland хаттамалары
km: ពិធីការ Wayland
kn: Wayland ಪ್ರೋಟೋಕಾಲ್‌ಗಳು
ko: Wayland 프로토콜
lb: Wayland-Protokoller
lo: ໂປຣໂຕຄອນ Wayland
lt: Wayland protokolai
lv: Wayland protokoli
mg: Protokoly Wayland
mi: Ngā kawa Wayland
mk: Wayland протоколи
ml: Wayland പ്രോട്ടോക്കോളുകൾ
mn: Wayland протоколууд
mr: Wayland प्रोटोकॉल
ms: Protokol Wayland
mt: Protokolli Wayland
my: Wayland ပရိုတိုကောများ
ne: Wayland प्रोटोकलहरू
nl: Wayland-protocollen
nn: Wayland-protokollar
oc: Protocòls Wayland
pa: Wayland ਪ੍ਰੋਟੋਕੋਲ
pl: Protokoły Wayland
ps: د Wayland پروتوکولونه
pt: Protocolos Wayland
ro: Protocoale Wayland
ru: Протоколы Wayland
sd: Wayland پروٽوڪول
si: Wayland ප්‍රොටෝකෝල
sk: Protokoly Wayland
sl: Protokoli Wayland
sq: Protokollet Wayland
sr: Wayland протоколи
sv: Wayland-protokoll
sw: Itifaki za Wayland
ta: Wayland நெறிமுறைகள்
te: Wayland ప్రోటోకాల్‌లు
tg: Протоколҳои Wayland
th: โปรโตคอล Wayland
tk: Wayland protokollary
tl: Mga Wayland protocol
tr: Wayland protokolleri
tt: Wayland протоколлары
uk: Протоколи Wayland
ur: Wayland پروٹوکول
uz: Wayland protokollari
vi: Giao thức Wayland
yi: Wayland פּראָטאָקאָלן
zh: Wayland 协议
zh_tw: Wayland 通訊協定

source: What this desktop advertises, and what it means for remote access.
af: Wat hierdie werkskerm aankondig, en wat dit vir afstandtoegang beteken.
am: ይህ ዴስክቶፕ ምን እንደሚገልጽ፣ እና ለርቀት መዳረሻ ምን ማለት እንደሆነ።
ar: ما يعلنه سطح المكتب هذا، وما يعنيه ذلك للوصول البعيد.
as: এই ডেস্কটপে কি ঘোষণা কৰে, আৰু দূৰৱৰ্তী প্ৰৱেশৰ বাবে ইয়াৰ অৰ্থ কি।
az: Bu iş masasının nəyi elan etdiyi və bunun uzaqdan giriş üçün nə demək olduğu.
be: Што абвяшчае гэты працоўны стол і што гэта значыць для аддаленага доступу.
bg: Какво обявява този работен плот и какво означава това за отдалечения достъп.
bn: এই ডেস্কটপ কী ঘোষণা করে, এবং দূরবর্তী ব্যবহারের জন্য তার অর্থ কী।
bo: ཅོག་ངོས་འདིས་གང་བསྒྲགས་པ་དང་། རྒྱང་རིང་འཛུལ་སྤྱོད་ལ་དེའི་དོན་གང་ཡིན།
br: Ar pezh a embann ar burev-mañ, ha petra a dalvez evit an haeziñ a-bell.
ca: Què anuncia aquest escriptori i què significa per a l'accés remot.
cs: Co tato plocha ohlašuje a co to znamená pro vzdálený přístup.
cy: Beth mae'r bwrdd gwaith hwn yn ei hysbysebu, a beth mae'n ei olygu i fynediad o bell.
da: Hvad dette skrivebord annoncerer, og hvad det betyder for fjernadgang.
de: Was dieser Desktop anbietet und was das für den Fernzugriff bedeutet.
el: Τι ανακοινώνει αυτή η επιφάνεια εργασίας και τι σημαίνει για την απομακρυσμένη πρόσβαση.
es: Lo que este escritorio anuncia y lo que significa para el acceso remoto.
et: Mida see töölaud teavitab ja mida see kaugjuurdepääsu jaoks tähendab.
eu: Mahaigain honek zer iragartzen duen, eta zer esan nahi duen urruneko sarbiderako.
fa: این میزکار چه اعلام می‌کند و این برای دسترسی از راه دور چه معنایی دارد.
fi: Mitä tämä työpöytä ilmoittaa ja mitä se tarkoittaa etäkäytölle.
fo: Hvat hetta skriviborðið kunnger, og hvat tað merkir fyri fjaratgongd.
fr: Ce que ce bureau annonce, et ce que cela implique pour l'accès distant.
gl: O que este escritorio anuncia e o que significa para o acceso remoto.
gu: આ ડેસ્કટોપ શું જાહેર કરે છે, અને દૂરસ્થ ઍક્સેસ માટે તેનો અર્થ શું છે.
he: מה שולחן העבודה הזה מפרסם, ומה זה אומר לגבי גישה מרחוק.
hi: यह डेस्कटॉप क्या घोषित करता है, और दूरस्थ पहुँच के लिए इसका क्या अर्थ है।
hr: Što ova radna površina objavljuje i što to znači za udaljeni pristup.
hu: Mit hirdet meg ez az asztal, és mit jelent ez a távoli elérésre nézve.
hy: Ինչ է հայտարարում այս աշխատասեղանը, և ինչ է դա նշանակում հեռավար մուտքի համար։
id: Apa yang diumumkan desktop ini, dan artinya bagi akses jarak jauh.
is: Hvað þetta skjáborð tilkynnir og hvað það þýðir fyrir fjaraðgang.
it: Cosa annuncia questo desktop e cosa significa per l'accesso remoto.
ja: このデスクトップが通知している内容と、リモートアクセスにとっての意味。
ka: რას აცხადებს ეს სამუშაო მაგიდა და რას ნიშნავს ეს დისტანციური წვდომისთვის.
kk: Осы жұмыс үстелі нені жариялайды және бұл қашықтан қол жеткізу үшін нені білдіреді.
km: អ្វីដែលផ្ទៃតុនេះប្រកាស និងអត្ថន័យរបស់វាសម្រាប់ការចូលដំណើរការពីចម្ងាយ។
kn: ಈ ಡೆಸ್ಕ್‌ಟಾಪ್ ಏನನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ, ಮತ್ತು ದೂರಸ್ಥ ಪ್ರವೇಶಕ್ಕೆ ಅದರ ಅರ್ಥವೇನು.
ko: 이 데스크톱이 알리는 내용과 그것이 원격 접속에 의미하는 바.
lb: Wat dësen Desktop ukënnegt, a wat dat fir de Fernzougang bedeit.
lo: ໜ້າຈໍນີ້ປະກາດຫຍັງ, ແລະມັນໝາຍເຖິງຫຍັງສຳລັບການເຂົ້າເຖິງທາງໄກ.
lt: Ką šis darbalaukis skelbia ir ką tai reiškia nuotolinei prieigai.
lv: Ko šī darbvirsma izsludina un ko tas nozīmē attālinātai piekļuvei.
mg: Izay ambaran'ity birao ity, ary ny dikan'izany ho an'ny fidirana lavitra.
mi: Ngā mea e pānuitia ana e tēnei papamahi, me tōna tikanga mō te urunga tawhiti.
mk: Што објавува оваа работна површина и што значи тоа за далечинскиот пристап.
ml: ഈ ഡെസ്ക്ടോപ്പ് എന്താണ് പ്രഖ്യാപിക്കുന്നത്, റിമോട്ട് ആക്‌സസിന് അതിന്റെ അർത്ഥമെന്ത്.
mn: Энэ ажлын тавцан юу зарлаж байгаа, энэ нь алсын хандалтад юу гэсэн үг вэ.
mr: हा डेस्कटॉप काय जाहीर करतो, आणि दूरस्थ प्रवेशासाठी त्याचा अर्थ काय.
ms: Apa yang desktop ini umumkan, dan maksudnya untuk capaian jauh.
mt: X'iħabbar dan id-desktop, u xi jfisser dan għall-aċċess remot.
my: ဤဒက်စ်တော့က ဘာကြေညာသည်၊ အဝေးမှ ဝင်ရောက်မှုအတွက် ဘာအဓိပ္ပာယ်ရှိသည်။
ne: यो डेस्कटपले के घोषणा गर्छ, र रिमोट पहुँचका लागि यसको के अर्थ छ।
nl: Wat dit bureaublad aankondigt en wat dat betekent voor toegang op afstand.
nn: Kva dette skrivebordet annonserer, og kva det tyder for fjerntilgang.
oc: Çò qu'aqueste burèu anóncia, e çò qu'aquò significa per l'accès distant.
pa: ਇਹ ਡੈਸਕਟਾਪ ਕੀ ਐਲਾਨਦਾ ਹੈ, ਅਤੇ ਰਿਮੋਟ ਪਹੁੰਚ ਲਈ ਇਸਦਾ ਕੀ ਮਤਲਬ ਹੈ।
pl: Co ten pulpit ogłasza i co to oznacza dla dostępu zdalnego.
ps: دا ډېسکټاپ څه اعلانوي، او د لرې لاسرسي لپاره یې څه مانا لري.
pt: O que este ambiente de trabalho anuncia e o que isso significa para o acesso remoto.
ro: Ce anunță acest desktop și ce înseamnă asta pentru accesul la distanță.
ru: Что этот рабочий стол объявляет и что это значит для удалённого доступа.
sd: هي ڊيسڪ ٽاپ ڇا اعلان ڪري ٿو، ۽ ريموٽ پهچ لاءِ ان جو ڇا مطلب آهي.
si: මෙම ඩෙස්ක්ටොප් ප්‍රකාශ කරන දේ සහ දුරස්ථ ප්‍රවේශයට එහි අර්ථය.
sk: Čo táto plocha ohlasuje a čo to znamená pre vzdialený prístup.
sl: Kaj to namizje objavlja in kaj to pomeni za oddaljeni dostop.
sq: Ç'njofton ky desktop dhe ç'do të thotë kjo për hyrjen në distancë.
sr: Шта ова радна површ објављује и шта то значи за удаљени приступ.
sv: Vad det här skrivbordet annonserar, och vad det betyder för fjärråtkomst.
sw: Kile eneo-kazi hili hutangaza, na maana yake kwa ufikiaji wa mbali.
ta: இந்த டெஸ்க்டாப் எதை அறிவிக்கிறது, தொலை அணுகலுக்கு அதன் பொருள் என்ன.
te: ఈ డెస్క్‌టాప్ ఏమి ప్రకటిస్తుంది, రిమోట్ యాక్సెస్‌కు దాని అర్థం ఏమిటి.
tg: Ин мизи корӣ чиро эълон мекунад ва ин барои дастрасии дурдаст чӣ маъно дорад.
th: สิ่งที่เดสก์ท็อปนี้ประกาศ และความหมายต่อการเข้าถึงระยะไกล
tk: Bu iş stolunyň yglan edýän zady we onuň uzak giriş üçin manysy.
tl: Kung ano ang inaanunsyo ng desktop na ito, at ang kahulugan nito para sa malayuang access.
tr: Bu masaüstünün neyi duyurduğu ve bunun uzaktan erişim için anlamı.
tt: Бу эш өстәле нәрсә игълан итә һәм бу ерактан керү өчен нәрсә аңлата.
uk: Що ця стільниця оголошує і що це означає для віддаленого доступу.
ur: یہ ڈیسک ٹاپ کیا اعلان کرتا ہے، اور ریموٹ رسائی کے لیے اس کا کیا مطلب ہے۔
uz: Bu ish stoli nimani eʼlon qiladi va bu masofaviy kirish uchun nimani anglatadi.
vi: Màn hình nền này công bố những gì, và điều đó có ý nghĩa gì với truy cập từ xa.
yi: וואָס דער דעסקטאָפּ מאַכט באַקאַנט, און וואָס עס מיינט פֿאַר ווײַטן צוטריט.
zh: 此桌面公布了什么，以及这对远程访问意味着什么。
zh_tw: 此桌面公告了什麼，以及這對遠端存取代表什麼。

source: Yes
af: Ja
am: አዎ
ar: نعم
as: হয়
az: Bəli
be: Так
bg: Да
bn: হ্যাঁ
bo: ཡིན།
br: Ya
ca: Sí
cs: Ano
cy: Ie
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
eu: Bai
fa: بله
fi: Kyllä
fo: Ja
fr: Oui
gl: Si
gu: હા
he: כן
hi: हाँ
hr: Da
hu: Igen
hy: Այո
id: Ya
is: Já
it: Sì
ja: はい
ka: დიახ
kk: Иә
km: បាទ/ចាស
kn: ಹೌದು
ko: 예
lb: Jo
lo: ແມ່ນ
lt: Taip
lv: Jā
mg: Eny
mi: Āe
mk: Да
ml: അതെ
mn: Тийм
mr: होय
ms: Ya
mt: Iva
my: ဟုတ်ကဲ့
ne: हो
nl: Ja
nn: Ja
oc: Òc
pa: ਹਾਂ
pl: Tak
ps: هو
pt: Sim
ro: Da
ru: Да
sd: ها
si: ඔව්
sk: Áno
sl: Da
sq: Po
sr: Да
sv: Ja
sw: Ndiyo
ta: ஆம்
te: అవును
tg: Ҳа
th: ใช่
tk: Hawa
tl: Oo
tr: Evet
tt: Әйе
uk: Так
ur: ہاں
uz: Ha
vi: Có
yi: יאָ
zh: 是
zh_tw: 是

source: every network this computer is on
af: elke netwerk waaraan hierdie rekenaar gekoppel is
am: ይህ ኮምፒውተር የተገናኘበት እያንዳንዱ አውታረ መረብ
ar: كل شبكة يتصل بها هذا الحاسوب
as: এই কম্পিউটাৰ সংযুক্ত হৈ থকা প্ৰতিটো নেটৱৰ্ক
az: bu kompüterin qoşulduğu hər şəbəkə
be: усе сеткі, да якіх падключаны гэты камп’ютар
bg: всички мрежи, към които е свързан този компютър
bn: এই কম্পিউটার যে সব নেটওয়ার্কে যুক্ত
bo: གློག་ཀླད་འདིས་སྦྲེལ་བའི་དྲ་རྒྱ་ཚང་མ།
br: an holl rouedadoù a zo kevreet an urzhiataer-mañ outo
ca: totes les xarxes a què està connectat aquest ordinador
cs: každá síť, ke které je tento počítač připojen
cy: pob rhwydwaith y mae'r cyfrifiadur hwn wedi'i gysylltu ag ef
da: alle netværk, som denne computer er forbundet til
de: jedes Netzwerk, mit dem dieser Computer verbunden ist
el: κάθε δίκτυο στο οποίο είναι συνδεδεμένος αυτός ο υπολογιστής
es: todas las redes a las que está conectado este equipo
et: kõik võrgud, millega see arvuti on ühendatud
eu: ordenagailu hau konektatuta dagoen sare guztiak
fa: هر شبکه‌ای که این رایانه به آن متصل است
fi: kaikki verkot, joihin tämä tietokone on yhteydessä
fo: øll net, sum hendan teldan er knýtt at
fr: tous les réseaux auxquels cet ordinateur est connecté
gl: todas as redes ás que está conectado este computador
gu: આ કમ્પ્યુટર જે દરેક નેટવર્ક સાથે જોડાયેલું છે
he: כל רשת שהמחשב הזה מחובר אליה
hi: हर वह नेटवर्क जिससे यह कंप्यूटर जुड़ा है
hr: sve mreže na koje je ovo računalo spojeno
hu: minden hálózat, amelyhez ez a számítógép csatlakozik
hy: բոլոր ցանցերը, որոնց միացված է այս համակարգիչը
id: semua jaringan yang terhubung dengan komputer ini
is: öll net sem þessi tölva er tengd við
it: tutte le reti a cui è collegato questo computer
ja: このコンピューターが接続しているすべてのネットワーク
ka: ყველა ქსელი, რომელსაც ეს კომპიუტერი უკავშირდება
kk: осы компьютер қосылған барлық желілер
km: គ្រប់បណ្ដាញដែលកុំព្យូទ័រនេះបានភ្ជាប់
kn: ಈ ಕಂಪ್ಯೂಟರ್ ಸಂಪರ್ಕಗೊಂಡಿರುವ ಪ್ರತಿಯೊಂದು ಜಾಲ
ko: 이 컴퓨터가 연결된 모든 네트워크
lb: all Netzwierk, mat deem dëse Computer verbonnen ass
lo: ທຸກເຄືອຂ່າຍທີ່ຄອມພິວເຕີເຄື່ອງນີ້ເຊື່ອມຕໍ່ຢູ່
lt: visi tinklai, prie kurių prijungtas šis kompiuteris
lv: visi tīkli, kuriem šis dators ir pievienots
mg: ny tambajotra rehetra ifandraisan'ity solosaina ity
mi: ngā whatunga katoa e hono ana tēnei rorohiko
mk: сите мрежи на кои е поврзан овој компјутер
ml: ഈ കമ്പ്യൂട്ടർ ബന്ധിപ്പിച്ചിരിക്കുന്ന എല്ലാ ശൃംഖലകളും
mn: энэ компьютерийн холбогдсон бүх сүлжээ
mr: हा संगणक ज्या प्रत्येक नेटवर्कशी जोडलेला आहे
ms: semua rangkaian yang disambungkan dengan komputer ini
mt: kull netwerk li dan il-kompjuter huwa konness miegħu
my: ဤကွန်ပျူတာ ချိတ်ဆက်ထားသော ကွန်ရက်အားလုံး
ne: यो कम्प्युटर जोडिएका सबै नेटवर्क
nl: elk netwerk waarmee deze computer verbonden is
nn: alle nettverk denne datamaskina er kopla til
oc: totas las rets a las qualas aqueste ordenador es connectat
pa: ਹਰ ਉਹ ਨੈੱਟਵਰਕ ਜਿਸ ਨਾਲ ਇਹ ਕੰਪਿਊਟਰ ਜੁੜਿਆ ਹੈ
pl: każda sieć, do której ten komputer jest podłączony
ps: هر هغه شبکه چې دا کمپيوټر ورسره وصل دی
pt: todas as redes a que este computador está ligado
ro: toate rețelele la care este conectat acest calculator
ru: все сети, к которым подключён этот компьютер
sd: هر اهو نيٽ ورڪ جنهن سان هي ڪمپيوٽر ڳنڍيل آهي
si: මෙම පරිගණකය සම්බන්ධ වී ඇති සෑම ජාලයක්ම
sk: každá sieť, ku ktorej je tento počítač pripojený
sl: vsa omrežja, s katerimi je ta računalnik povezan
sq: çdo rrjet me të cilin është lidhur ky kompjuter
sr: све мреже на које је овај рачунар повезан
sv: alla nätverk som den här datorn är ansluten till
sw: mitandao yote ambayo kompyuta hii imeunganishwa nayo
ta: இந்தக் கணினி இணைந்துள்ள ஒவ்வொரு பிணையமும்
te: ఈ కంప్యూటర్ కనెక్ట్ అయిన ప్రతి నెట్‌వర్క్
tg: ҳар шабакае, ки ин компютер ба он пайваст аст
th: ทุกเครือข่ายที่คอมพิวเตอร์เครื่องนี้เชื่อมต่ออยู่
tk: şu kompýuteriň birikdirilen ähli torlary
tl: lahat ng network na nakakonekta ang computer na ito
tr: bu bilgisayarın bağlı olduğu her ağ
tt: бу компьютер тоташкан барлык челтәрләр
uk: усі мережі, до яких під’єднано цей комп’ютер
ur: ہر وہ نیٹ ورک جس سے یہ کمپیوٹر جڑا ہے
uz: shu kompyuter ulangan barcha tarmoqlar
vi: mọi mạng mà máy tính này đang kết nối
yi: יעדע נעץ וואָס דער קאָמפּיוטער איז צו איר פֿאַרבונדן
zh: 本机所连接的每一个网络
zh_tw: 本機所連接的每一個網路

source: local network only
af: net plaaslike netwerk
am: አካባቢያዊ አውታረ መረብ ብቻ
ar: الشبكة المحلية فقط
as: কেৱল স্থানীয় নেটৱৰ্ক
az: yalnız yerli şəbəkə
be: толькі лакальная сетка
bg: само локална мрежа
bn: শুধু স্থানীয় নেটওয়ার্ক
bo: ས་གནས་དྲ་རྒྱ་ཁོ་ན།
br: ar rouedad lec'hel hepken
ca: només la xarxa local
cs: pouze místní síť
cy: y rhwydwaith lleol yn unig
da: kun lokalt netværk
de: nur lokales Netzwerk
el: μόνο τοπικό δίκτυο
es: solo red local
et: ainult kohtvõrk
eu: sare lokala bakarrik
fa: فقط شبکهٔ محلی
fi: vain lähiverkko
fo: bert lokala netið
fr: réseau local uniquement
gl: só a rede local
gu: માત્ર સ્થાનિક નેટવર્ક
he: הרשת המקומית בלבד
hi: केवल स्थानीय नेटवर्क
hr: samo lokalna mreža
hu: csak helyi hálózat
hy: միայն տեղային ցանցը
id: hanya jaringan lokal
is: aðeins staðarnet
it: solo rete locale
ja: ローカルネットワークのみ
ka: მხოლოდ ლოკალური ქსელი
kk: тек жергілікті желі
km: តែបណ្ដាញមូលដ្ឋានប៉ុណ្ណោះ
kn: ಸ್ಥಳೀಯ ಜಾಲ ಮಾತ್ರ
ko: 로컬 네트워크만
lb: nëmmen d'lokaalt Netzwierk
lo: ສະເພາະເຄືອຂ່າຍທ້ອງຖິ່ນ
lt: tik vietinis tinklas
lv: tikai lokālais tīkls
mg: tambajotra eo an-toerana ihany
mi: te whatunga ā-rohe anake
mk: само локална мрежа
ml: പ്രാദേശിക ശൃംഖല മാത്രം
mn: зөвхөн дотоод сүлжээ
mr: फक्त स्थानिक नेटवर्क
ms: rangkaian tempatan sahaja
mt: in-netwerk lokali biss
my: ဒေသတွင်းကွန်ရက်သာ
ne: स्थानीय नेटवर्क मात्र
nl: alleen lokaal netwerk
nn: berre lokalt nettverk
oc: ret locala solament
pa: ਸਿਰਫ਼ ਲੋਕਲ ਨੈੱਟਵਰਕ
pl: tylko sieć lokalna
ps: يوازې محلي شبکه
pt: apenas rede local
ro: doar rețeaua locală
ru: только локальная сеть
sd: رڳو مقامي نيٽ ورڪ
si: දේශීය ජාලය පමණි
sk: iba miestna sieť
sl: samo krajevno omrežje
sq: vetëm rrjeti lokal
sr: само локална мрежа
sv: endast lokalt nätverk
sw: mtandao wa ndani pekee
ta: உள் பிணையம் மட்டும்
te: స్థానిక నెట్‌వర్క్ మాత్రమే
tg: танҳо шабакаи маҳаллӣ
th: เฉพาะเครือข่ายท้องถิ่น
tk: diňe ýerli tor
tl: lokal na network lamang
tr: yalnızca yerel ağ
tt: җирле челтәр генә
uk: лише локальна мережа
ur: صرف مقامی نیٹ ورک
uz: faqat mahalliy tarmoq
vi: chỉ mạng cục bộ
yi: נאָר די לאָקאַלע נעץ
zh: 仅限本地网络
zh_tw: 僅限區域網路

source: mDNS name
af: mDNS-naam
am: የmDNS ስም
ar: اسم mDNS
as: mDNS নাম
az: mDNS adı
be: Імя mDNS
bg: Име по mDNS
bn: mDNS নাম
bo: mDNS མིང་།
br: Anv mDNS
ca: Nom mDNS
cs: Název mDNS
cy: Enw mDNS
da: mDNS-navn
el: Όνομα mDNS
es: Nombre mDNS
et: mDNS-nimi
eu: mDNS izena
fa: نام mDNS
fi: mDNS-nimi
fo: mDNS-navn
fr: Nom mDNS
gl: Nome mDNS
gu: mDNS નામ
he: שם mDNS
hi: mDNS नाम
hr: mDNS naziv
hu: mDNS-név
hy: mDNS անուն
id: Nama mDNS
is: mDNS-heiti
it: Nome mDNS
ja: mDNS 名
ka: mDNS სახელი
kk: mDNS атауы
km: ឈ្មោះ mDNS
kn: mDNS ಹೆಸರು
ko: mDNS 이름
lb: mDNS-Numm
lo: ຊື່ mDNS
lt: mDNS pavadinimas
lv: mDNS nosaukums
mg: Anarana mDNS
mi: Ingoa mDNS
mk: mDNS име
ml: mDNS പേര്
mn: mDNS нэр
mr: mDNS नाव
ms: Nama mDNS
mt: Isem mDNS
my: mDNS အမည်
ne: mDNS नाम
nl: mDNS-naam
nn: mDNS-namn
oc: Nom mDNS
pa: mDNS ਨਾਂ
pl: Nazwa mDNS
ps: د mDNS نوم
pt: Nome mDNS
ro: Nume mDNS
ru: Имя mDNS
sd: mDNS نالو
si: mDNS නම
sk: Názov mDNS
sl: Ime mDNS
sq: Emër mDNS
sr: mDNS име
sv: mDNS-namn
sw: Jina la mDNS
ta: mDNS பெயர்
te: mDNS పేరు
tg: Номи mDNS
th: ชื่อ mDNS
tk: mDNS ady
tl: Pangalang mDNS
tr: mDNS adı
tt: mDNS исеме
uk: Назва mDNS
ur: mDNS نام
uz: mDNS nomi
vi: Tên mDNS
yi: mDNS נאָמען
zh: mDNS 名称
zh_tw: mDNS 名稱

source: mode %s (too open)
af: modus %s (te oop)
am: ሁኔታ %s (በጣም ክፍት)
ar: النمط %s (مفتوح أكثر من اللازم)
as: মোড %s (অতি মুকলি)
az: %s rejimi (həddindən artıq açıq)
be: рэжым %s (занадта адкрыты)
bg: режим %s (твърде отворен)
bn: মোড %s (অত্যধিক উন্মুক্ত)
bo: གནས་སྟངས་ %s (ཧ་ཅང་ཕྱེ།)
br: mod %s (re zigor)
ca: mode %s (massa obert)
cs: režim %s (příliš otevřený)
cy: modd %s (yn rhy agored)
da: tilstand %s (for åben)
de: Modus %s (zu offen)
el: λειτουργία %s (πολύ ανοιχτή)
es: modo %s (demasiado abierto)
et: režiim %s (liiga avatud)
eu: %s modua (irekiegia)
fa: حالت %s (بیش از حد باز)
fi: tila %s (liian avoin)
fo: støða %s (ov opin)
fr: mode %s (trop ouvert)
gl: modo %s (demasiado aberto)
gu: મોડ %s (ખૂબ ખુલ્લું)
he: מצב %s (פתוח מדי)
hi: मोड %s (अत्यधिक खुला)
hr: način %s (previše otvoren)
hu: %s mód (túl nyitott)
hy: %s ռեժիմ (չափազանց բաց)
id: mode %s (terlalu terbuka)
is: hamur %s (of opinn)
it: modo %s (troppo aperto)
ja: モード %s（権限が緩すぎます）
ka: %s რეჟიმი (ზედმეტად ღია)
kk: %s режимі (тым ашық)
km: របៀប %s (បើកចំហពេក)
kn: ಮೋಡ್ %s (ತುಂಬಾ ತೆರೆದಿದೆ)
ko: 모드 %s(너무 개방적)
lb: Modus %s (ze op)
lo: ໂໝດ %s (ເປີດເກີນໄປ)
lt: veiksena %s (per atvira)
lv: režīms %s (pārāk atvērts)
mg: fomba %s (misokatra loatra)
mi: aratau %s (tuwhera rawa)
mk: режим %s (премногу отворен)
ml: മോഡ് %s (വളരെ തുറന്നത്)
mn: %s горим (хэт нээлттэй)
mr: मोड %s (खूप खुला)
ms: mod %s (terlalu terbuka)
mt: mod %s (miftuħ wisq)
my: မုဒ် %s (ပွင့်လွန်းသည်)
ne: मोड %s (धेरै खुला)
nl: modus %s (te open)
nn: modus %s (for open)
oc: mòde %s (tròp dobèrt)
pa: ਮੋਡ %s (ਬਹੁਤ ਖੁੱਲ੍ਹਾ)
pl: tryb %s (zbyt otwarty)
ps: حالت %s (ډېر پرانیستی)
pt: modo %s (demasiado aberto)
ro: modul %s (prea deschis)
ru: режим %s (слишком открытый)
sd: موڊ %s (تمام کليل)
si: මාදිලිය %s (අධික ලෙස විවෘත)
sk: režim %s (príliš otvorený)
sl: način %s (preveč odprt)
sq: mënyra %s (tepër e hapur)
sr: режим %s (превише отворен)
sv: läge %s (för öppet)
sw: hali %s (wazi mno)
ta: முறை %s (மிகவும் திறந்தது)
te: మోడ్ %s (చాలా తెరిచి ఉంది)
tg: реҷаи %s (аз ҳад зиёд кушода)
th: โหมด %s (เปิดกว้างเกินไป)
tk: %s tertibi (aşa açyk)
tl: mode %s (masyadong bukas)
tr: kip %s (fazla açık)
tt: %s режимы (артык ачык)
uk: режим %s (надто відкритий)
ur: موڈ %s (بہت کھلا)
uz: %s rejimi (haddan tashqari ochiq)
vi: chế độ %s (quá mở)
yi: מאָדע %s (צו אָפֿן)
zh: 权限 %s（过于开放）
zh_tw: 權限 %s（過於開放）
