Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Type these into RealVNC Viewer on the other device. Use the eye to reveal the current password. Stored with mode 600.
af: Tik dit in RealVNC Viewer op die ander toestel in. Gebruik die oog om die huidige wagwoord te wys. Gestoor met modus 600.
am: በሌላኛው መሣሪያ ላይ ባለው RealVNC Viewer ውስጥ እነዚህን ይተይቡ። አሁን ያለውን የይለፍ ቃል ለማሳየት የዓይን ምልክቱን ይጠቀሙ። በሁኔታ 600 ተቀምጧል።
ar: اكتب هذه في RealVNC Viewer على الجهاز الآخر. استخدم رمز العين لإظهار كلمة السر الحالية. محفوظة بالنمط 600.
as: এইবোৰ অন্য ডিভাইচৰ RealVNC Viewer-ত টাইপ কৰক। বৰ্তমান পাছৱৰ্ড দেখুৱাবলৈ চকু ব্যৱহাৰ কৰক। মোড 600-ৰ সৈতে সংৰক্ষিত।
az: Bunları digər cihazdakı RealVNC Viewer-ə yazın. Cari parolu göstərmək üçün gözdən istifadə edin. 600 rejimi ilə saxlanılıb.
be: Увядзіце гэта ў RealVNC Viewer на іншай прыладзе. Націсніце на вока, каб паказаць бягучы пароль. Захавана з рэжымам 600.
bg: Въведете това в RealVNC Viewer на другото устройство. Използвайте окото, за да покажете текущата парола. Запазена с режим 600.
bn: অন্য যন্ত্রের RealVNC Viewer-এ এগুলি লিখুন। বর্তমান পাসওয়ার্ড দেখতে চোখের চিহ্নে চাপুন। মোড 600 সহ সংরক্ষিত।
bo: འདི་དག་སྒྲིག་ཆས་གཞན་གྱི་ RealVNC Viewer ནང་འབྲི། ད་ལྟའི་གསང་ཡིག་སྟོན་པར་མིག་སྤྱོད། གནས་སྟངས་ 600 ཡིས་ཉར་ཟིན།
br: Skrivit ar re-mañ e RealVNC Viewer war an trevnad all. Implijit al lagad evit diskouez ar ger-tremen a-vremañ. Enrollet gant ar mod 600.
ca: Escriviu això al RealVNC Viewer de l'altre dispositiu. Feu servir l'ull per mostrar la contrasenya actual. Emmagatzemada amb el mode 600.
cs: Zadejte tyto údaje v RealVNC Viewer na druhém zařízení. Pomocí oka zobrazíte aktuální heslo. Uloženo s režimem 600.
cy: Teipiwch y rhain yn RealVNC Viewer ar y ddyfais arall. Defnyddiwch y llygad i ddatgelu'r cyfrinair presennol. Wedi'i storio â modd 600.
da: Indtast disse i RealVNC Viewer på den anden enhed. Brug øjet til at vise den nuværende adgangskode. Gemt med tilstand 600.
de: Geben Sie dies in RealVNC Viewer auf dem anderen Gerät ein. Mit dem Auge zeigen Sie das aktuelle Passwort an. Mit Modus 600 gespeichert.
el: Πληκτρολογήστε τα στο RealVNC Viewer στην άλλη συσκευή. Χρησιμοποιήστε το μάτι για να αποκαλύψετε τον τρέχοντα κωδικό. Αποθηκευμένο με λειτουργία 600.
es: Escriba esto en RealVNC Viewer en el otro dispositivo. Use el ojo para revelar la contraseña actual. Almacenada con modo 600.
et: Sisestage need teises seadmes RealVNC Viewerisse. Praeguse parooli näitamiseks kasutage silma. Salvestatud režiimiga 600.
eu: Idatzi hauek beste gailuko RealVNC Viewer-en. Erabili begia uneko pasahitza erakusteko. 600 moduarekin gordeta.
fa: این‌ها را در RealVNC Viewer روی دستگاه دیگر وارد کنید. برای دیدن گذرواژهٔ کنونی از نماد چشم استفاده کنید. با حالت 600 ذخیره شده است.
fi: Kirjoita nämä RealVNC Vieweriin toisella laitteella. Näytä nykyinen salasana silmäkuvakkeella. Tallennettu tilassa 600.
fo: Skriva hesi inn í RealVNC Viewer á hinum tólinum. Nýt eygað at vísa núverandi loyniorðið. Goymt við støðu 600.
fr: Saisissez ceci dans RealVNC Viewer sur l'autre appareil. Utilisez l'œil pour révéler le mot de passe actuel. Enregistré en mode 600.
gl: Escriba isto en RealVNC Viewer no outro dispositivo. Use o ollo para revelar o contrasinal actual. Almacenado co modo 600.
gu: આ બીજા ઉપકરણ પરના RealVNC Viewer માં લખો. હાલનો પાસવર્ડ બતાવવા આંખનો ઉપયોગ કરો. મોડ 600 સાથે સંગ્રહિત.
he: הקלד את אלה ב-RealVNC Viewer במכשיר השני. השתמש בעין כדי לחשוף את הסיסמה הנוכחית. מאוחסן במצב 600.
hi: दूसरे उपकरण के RealVNC Viewer में ये दर्ज करें। वर्तमान पासवर्ड देखने के लिए आँख के चिह्न का उपयोग करें। मोड 600 के साथ सहेजा गया।
hr: Upišite ovo u RealVNC Viewer na drugom uređaju. Okom prikažite trenutnu lozinku. Spremljeno s načinom 600.
hu: Írja be ezeket a RealVNC Viewerbe a másik eszközön. A szem ikonnal megjelenítheti a jelenlegi jelszót. 600-as móddal tárolva.
hy: Մուտքագրեք սրանք RealVNC Viewer-ում մյուս սարքի վրա։ Օգտագործեք աչքը՝ ընթացիկ գաղտնաբառը ցուցադրելու համար։ Պահպանված է 600 ռեժիմով։
id: Ketik ini di RealVNC Viewer pada perangkat lain. Gunakan ikon mata untuk menampilkan kata sandi saat ini. Disimpan dengan mode 600.
is: Sláðu þetta inn í RealVNC Viewer á hinu tækinu. Notaðu augað til að sýna núverandi lykilorð. Vistað með ham 600.
it: Digita questi dati in RealVNC Viewer sull'altro dispositivo. Usa l'occhio per mostrare la password attuale. Memorizzata con modo 600.
ja: 別の端末の RealVNC Viewer にこれらを入力してください。目のアイコンで現在のパスワードを表示できます。モード 600 で保存されます。
ka: ჩაწერეთ ეს RealVNC Viewer-ში მეორე მოწყობილობაზე. მიმდინარე პაროლის საჩვენებლად გამოიყენეთ თვალი. შენახულია 600 რეჟიმით.
kk: Мұны басқа құрылғыдағы RealVNC Viewer ішіне енгізіңіз. Ағымдағы құпиясөзді көрсету үшін көзді пайдаланыңыз. 600 режимімен сақталды.
km: វាយបញ្ចូលទាំងនេះក្នុង RealVNC Viewer នៅលើឧបករណ៍ផ្សេង។ ប្រើភ្នែកដើម្បីបង្ហាញពាក្យសម្ងាត់បច្ចុប្បន្ន។ បានរក្សាទុកជាមួយរបៀប 600។
kn: ಇವುಗಳನ್ನು ಇನ್ನೊಂದು ಸಾಧನದ RealVNC Viewer ನಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ. ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಲು ಕಣ್ಣನ್ನು ಬಳಸಿ. ಮೋಡ್ 600 ನೊಂದಿಗೆ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ.
ko: 다른 기기의 RealVNC Viewer에 이 값을 입력하세요. 눈 아이콘으로 현재 비밀번호를 볼 수 있습니다. 모드 600으로 저장됩니다.
lb: Gitt dat am RealVNC Viewer um anere Gerät an. Benotzt d'A, fir dat aktuellt Passwuert ze weisen. Mat Modus 600 gespäichert.
lo: ພິມສິ່ງເຫຼົ່ານີ້ໃນ RealVNC Viewer ໃນອຸປະກອນອື່ນ. ໃຊ້ຕາເພື່ອສະແດງລະຫັດຜ່ານປັດຈຸບັນ. ບັນທຶກດ້ວຍໂໝດ 600.
lt: Įveskite tai RealVNC Viewer programoje kitame įrenginyje. Naudokite akį, kad parodytumėte dabartinį slaptažodį. Įrašyta 600 veiksena.
lv: Ievadiet to RealVNC Viewer lietotnē otrā ierīcē. Izmantojiet aci, lai parādītu pašreizējo paroli. Saglabāta ar režīmu 600.
mg: Soraty ireto ao amin'ny RealVNC Viewer amin'ny fitaovana hafa. Ampiasao ny maso mba hampisehoana ny teny miafina ankehitriny. Voatahiry amin'ny fomba 600.
mi: Patohia ēnei ki RealVNC Viewer i tērā atu pūrere. Whakamahia te tohu karu kia kitea ai te kupuhipa o nāianei. Kua tiakina ki te aratau 600.
mk: Внесете ги овие во RealVNC Viewer на другиот уред. Користете го окото за да ја прикажете тековната лозинка. Зачувано со режим 600.
ml: ഇവ മറ്റേ ഉപകരണത്തിലെ RealVNC Viewer-ൽ ടൈപ്പ് ചെയ്യുക. നിലവിലെ പാസ്‌വേഡ് കാണിക്കാൻ കണ്ണ് ഉപയോഗിക്കുക. മോഡ് 600-ൽ സംഭരിച്ചു.
mn: Эдгээрийг нөгөө төхөөрөмж дээрх RealVNC Viewer-д оруулна уу. Одоогийн нууц үгийг харуулахын тулд нүдийг ашиглана уу. 600 горимоор хадгалсан.
mr: हे दुसऱ्या उपकरणावरील RealVNC Viewer मध्ये टाइप करा. सध्याचा पासवर्ड दाखवण्यासाठी डोळा वापरा. मोड 600 सह साठवले.
ms: Taip ini dalam RealVNC Viewer pada peranti lain. Gunakan mata untuk mendedahkan kata laluan semasa. Disimpan dengan mod 600.
mt: Ikteb dawn f'RealVNC Viewer fuq l-apparat l-ieħor. Uża l-għajn biex turi l-password attwali. Maħżun bil-mod 600.
my: ဤအရာများကို အခြားစက်ရှိ RealVNC Viewer တွင် ရိုက်ထည့်ပါ။ လက်ရှိ စကားဝှက်ကို ပြရန် မျက်လုံးကို အသုံးပြုပါ။ မုဒ် 600 ဖြင့် သိမ်းဆည်းထားသည်။
ne: यी अर्को उपकरणको RealVNC Viewer मा टाइप गर्नुहोस्। हालको पासवर्ड देखाउन आँखा प्रयोग गर्नुहोस्। मोड ६०० सँग भण्डारण गरिएको।
nl: Typ dit in RealVNC Viewer op het andere apparaat. Gebruik het oog om het huidige wachtwoord te tonen. Opgeslagen met modus 600.
nn: Skriv inn desse i RealVNC Viewer på den andre eininga. Bruk auget for å visa gjeldande passord. Lagra med modus 600.
oc: Picatz aquò dins RealVNC Viewer sus l'autre aparelh. Utilizatz l'uèlh per afichar lo senhal actual. Enregistrat amb lo mòde 600.
pa: ਇਹ ਦੂਜੇ ਡਿਵਾਈਸ 'ਤੇ RealVNC Viewer ਵਿੱਚ ਟਾਈਪ ਕਰੋ। ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਿਖਾਉਣ ਲਈ ਅੱਖ ਵਰਤੋ। ਮੋਡ 600 ਨਾਲ ਸਟੋਰ ਕੀਤਾ।
pl: Wpisz to w RealVNC Viewer na drugim urządzeniu. Użyj oka, aby pokazać bieżące hasło. Zapisane z trybem 600.
ps: دا په بلې وسیله کې RealVNC Viewer کې ولیکئ. د اوسني پټنوم ښودلو لپاره سترګه وکاروئ. په 600 حالت کې ساتل شوی.
pt: Escreva isto no RealVNC Viewer no outro dispositivo. Use o olho para revelar a palavra-passe atual. Guardada com modo 600.
ro: Introduceți acestea în RealVNC Viewer pe celălalt dispozitiv. Folosiți ochiul pentru a dezvălui parola curentă. Stocată cu modul 600.
ru: Введите это в RealVNC Viewer на другом устройстве. Нажмите на глаз, чтобы показать текущий пароль. Сохранён с режимом 600.
sd: اهي ٻي ڊوائيس تي RealVNC Viewer ۾ لکو. موجوده پاسورڊ ڏسڻ لاءِ اک استعمال ڪريو. موڊ 600 سان محفوظ.
si: මේවා අනෙක් උපාංගයේ RealVNC Viewer හි ටයිප් කරන්න. වත්මන් මුරපදය පෙන්වීමට ඇස භාවිත කරන්න. මාදිලිය 600 සමඟ ගබඩා කර ඇත.
sk: Zadajte tieto údaje v RealVNC Viewer na druhom zariadení. Pomocou oka zobrazíte aktuálne heslo. Uložené s režimom 600.
sl: Vnesite to v RealVNC Viewer na drugi napravi. Z očesom prikažete trenutno geslo. Shranjeno z načinom 600.
sq: Shtypini këto në RealVNC Viewer në pajisjen tjetër. Përdorni syrin për të shfaqur fjalëkalimin aktual. Ruajtur me mënyrën 600.
sr: Унесите ово у RealVNC Viewer на другом уређају. Оком прикажите тренутну лозинку. Сачувано са режимом 600.
sv: Skriv in dessa i RealVNC Viewer på den andra enheten. Använd ögat för att visa det nuvarande lösenordet. Sparat med läge 600.
sw: Andika haya katika RealVNC Viewer kwenye kifaa kingine. Tumia alama ya jicho kuonyesha nenosiri la sasa. Limehifadhiwa kwa hali ya 600.
ta: இவற்றை மற்ற சாதனத்தில் உள்ள RealVNC Viewer-இல் தட்டச்சு செய்யவும். தற்போதைய கடவுச்சொல்லைக் காட்ட கண்ணைப் பயன்படுத்தவும். முறை 600 உடன் சேமிக்கப்பட்டது.
te: వీటిని మరొక పరికరంలోని RealVNC Viewer‌లో టైప్ చేయండి. ప్రస్తుత పాస్‌వర్డ్‌ను చూడటానికి కన్నును ఉపయోగించండి. మోడ్ 600తో నిల్వ చేయబడింది.
tg: Инҳоро дар RealVNC Viewer дар дастгоҳи дигар ворид кунед. Барои нишон додани пароли ҷорӣ чашмро истифода баред. Бо реҷаи 600 захира шудааст.
th: พิมพ์ข้อมูลเหล่านี้ใน RealVNC Viewer บนอุปกรณ์อีกเครื่อง ใช้ไอคอนรูปตาเพื่อแสดงรหัสผ่านปัจจุบัน บันทึกด้วยโหมด 600
tk: Şulary beýleki enjamdaky RealVNC Viewer-e ýazyň. Häzirki paroly görkezmek üçin gözi ulanyň. 600 tertibi bilen saklanýar.
tl: I-type ang mga ito sa RealVNC Viewer sa kabilang device. Gamitin ang mata para ipakita ang kasalukuyang password. Naka-store na may mode 600.
tr: Bunları diğer cihazdaki RealVNC Viewer'a yazın. Geçerli parolayı göstermek için göz simgesini kullanın. 600 kipiyle saklanır.
tt: Боларны башка җайланмадагы RealVNC Viewer-га кертегез. Агымдагы серсүзне күрсәтү өчен күзне кулланыгыз. 600 режимы белән сакланган.
uk: Введіть це в RealVNC Viewer на іншому пристрої. Натисніть на око, щоб показати поточний пароль. Збережено з режимом 600.
ur: یہ دوسرے آلے پر RealVNC Viewer میں لکھیں۔ موجودہ پاس ورڈ دیکھنے کے لیے آنکھ کا نشان دبائیں۔ موڈ 600 کے ساتھ محفوظ۔
uz: Bularni boshqa qurilmadagi RealVNC Viewer ga kiriting. Joriy parolni koʻrsatish uchun koʻzdan foydalaning. 600 rejimi bilan saqlangan.
vi: Hãy nhập các giá trị này vào RealVNC Viewer trên thiết bị kia. Dùng biểu tượng con mắt để hiện mật khẩu hiện tại. Được lưu với chế độ 600.
yi: טיפּט די אַרײַן אין RealVNC Viewer אויפֿן אַנדערן מכשיר. ניצט דאָס אויג צו ווײַזן דעם איצטיקן פּאַראָל. אויפֿגעהיט מיט מאָדע 600.
zh: 在另一台设备的 RealVNC Viewer 中输入这些内容。点击眼睛图标可显示当前密码。以 600 权限保存。
zh_tw: 在另一台裝置的 RealVNC Viewer 中輸入這些內容。點選眼睛圖示可顯示目前的密碼。以 600 權限儲存。

source: Username
af: Gebruikersnaam
am: የተጠቃሚ ስም
ar: اسم المستخدم
as: ব্যৱহাৰকাৰীৰ নাম
az: İstifadəçi adı
be: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
bo: སྤྱོད་མིང་།
br: Anv arveriad
ca: Nom d'usuari
cs: Uživatelské jméno
cy: Enw defnyddiwr
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Usuario
et: Kasutajanimi
eu: Erabiltzaile-izena
fa: نام کاربری
fi: Käyttäjänimi
fo: Brúkaranavn
fr: Nom d'utilisateur
gl: Nome de usuario
gu: વપરાશકર્તા નામ
he: שם משתמש
hi: उपयोक्ता नाम
hr: Korisničko ime
hu: Felhasználónév
hy: Օգտանուն
id: Nama pengguna
is: Notandanafn
it: Nome utente
ja: ユーザー名
ka: მომხმარებლის სახელი
kk: Пайдаланушы аты
km: ឈ្មោះអ្នកប្រើ
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
lb: Benotzernumm
lo: ຊື່ຜູ້ໃຊ້
lt: Naudotojo vardas
lv: Lietotājvārds
mg: Anaran'ny mpampiasa
mi: Ingoa kaiwhakamahi
mk: Корисничко име
ml: ഉപയോക്തൃനാമം
mn: Хэрэглэгчийн нэр
mr: वापरकर्तानाव
ms: Nama pengguna
mt: Isem tal-utent
my: အသုံးပြုသူအမည်
ne: प्रयोगकर्ता नाम
nl: Gebruikersnaam
nn: Brukarnamn
oc: Nom d'utilizaire
pa: ਵਰਤੋਂਕਾਰ ਨਾਮ
pl: Nazwa użytkownika
ps: کارن نوم
pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
sd: صارف نالو
si: පරිශීලක නාමය
sk: Používateľské meno
sl: Uporabniško ime
sq: Emër përdoruesi
sr: Корисничко име
sv: Användarnamn
sw: Jina la mtumiaji
ta: பயனர்பெயர்
te: వినియోగదారు పేరు
tg: Номи корбар
th: ชื่อผู้ใช้
tk: Ulanyjy ady
tr: Kullanıcı adı
tt: Кулланучы исеме
uk: Ім'я користувача
ur: صارف نام
uz: Foydalanuvchi nomi
vi: Tên người dùng
yi: באַניצער נאָמען
zh: 用户名
zh_tw: 使用者名稱

source: Username must be printable ASCII
af: Die gebruikersnaam moet drukbare ASCII wees
am: የተጠቃሚ ስም ሊታተም የሚችል ASCII መሆን አለበት
ar: يجب أن يكون اسم المستخدم من محارف ASCII القابلة للطباعة
as: ব্যৱহাৰকাৰীৰ নাম মুদ্ৰণযোগ্য ASCII হ'ব লাগিব
az: İstifadəçi adı çap edilə bilən ASCII olmalıdır
be: Імя карыстальніка павінна быць друкавальным ASCII
bg: Потребителското име трябва да е печатаем ASCII
bn: ব্যবহারকারীর নাম মুদ্রণযোগ্য ASCII হতে হবে
bo: སྤྱོད་མིང་པར་ཐུབ་པའི་ ASCII དགོས།
br: Rankout a ra an anv arveriad bezañ ASCII moulus
ca: El nom d'usuari ha de ser ASCII imprimible
cs: Uživatelské jméno musí být tisknutelné ASCII
cy: Rhaid i'r enw defnyddiwr fod yn ASCII y gellir ei argraffu
da: Brugernavnet skal være udskrivbart ASCII
de: Der Benutzername muss druckbares ASCII sein
el: Το όνομα χρήστη πρέπει να είναι εκτυπώσιμο ASCII
es: El nombre de usuario debe ser ASCII imprimible
et: Kasutajanimi peab olema prinditav ASCII
eu: Erabiltzaile-izenak ASCII inprimagarria izan behar du
fa: نام کاربری باید ASCII چاپ‌پذیر باشد
fi: Käyttäjänimen on oltava tulostettavaa ASCII:ta
fo: Brúkaranavnið má vera prentandi ASCII
fr: Le nom d'utilisateur doit être en ASCII imprimable
gl: O nome de usuario debe ser ASCII imprimible
gu: વપરાશકર્તા નામ છાપી શકાય તેવું ASCII હોવું જોઈએ
he: שם המשתמש חייב להיות ASCII ניתן להדפסה
hi: उपयोक्ता नाम मुद्रण योग्य ASCII होना चाहिए
hr: Korisničko ime mora biti ispisivi ASCII
hu: A felhasználónévnek nyomtatható ASCII-nak kell lennie
hy: Օգտանունը պետք է լինի տպելի ASCII
id: Nama pengguna harus berupa ASCII yang dapat dicetak
is: Notandanafnið verður að vera prentanlegt ASCII
it: Il nome utente deve essere ASCII stampabile
ja: ユーザー名は印字可能な ASCII である必要があります
ka: მომხმარებლის სახელი უნდა იყოს დასაბეჭდი ASCII
kk: Пайдаланушы аты басып шығарылатын ASCII болуы керек
km: ឈ្មោះអ្នកប្រើត្រូវតែជា ASCII ដែលអាចបោះពុម្ពបាន
kn: ಬಳಕೆದಾರ ಹೆಸರು ಮುದ್ರಿಸಬಹುದಾದ ASCII ಆಗಿರಬೇಕು
ko: 사용자 이름은 출력 가능한 ASCII여야 합니다
lb: De Benotzernumm muss dréckbaart ASCII sinn
lo: ຊື່ຜູ້ໃຊ້ຕ້ອງເປັນ ASCII ທີ່ພິມໄດ້
lt: Naudotojo vardas turi būti spausdinamas ASCII
lv: Lietotājvārdam jābūt drukājamam ASCII
mg: Tsy maintsy ASCII azo atonta ny anaran'ny mpampiasa
mi: Me noho te ingoa kaiwhakamahi hei ASCII ka taea te tā
mk: Корисничкото име мора да биде печатлив ASCII
ml: ഉപയോക്തൃനാമം പ്രിന്റ് ചെയ്യാവുന്ന ASCII ആയിരിക്കണം
mn: Хэрэглэгчийн нэр хэвлэгдэх боломжтой ASCII байх ёстой
mr: वापरकर्तानाव मुद्रणयोग्य ASCII असावे
ms: Nama pengguna mestilah ASCII boleh cetak
mt: L-isem tal-utent irid ikun ASCII stampabbli
my: အသုံးပြုသူအမည်သည် ပုံနှိပ်နိုင်သော ASCII ဖြစ်ရမည်
ne: प्रयोगकर्ता नाम मुद्रणयोग्य ASCII हुनुपर्छ
nl: De gebruikersnaam moet afdrukbare ASCII zijn
nn: Brukarnamnet må vera utskrivbar ASCII
oc: Lo nom d'utilizaire deu èsser en ASCII imprimible
pa: ਵਰਤੋਂਕਾਰ ਨਾਮ ਛਪਣਯੋਗ ASCII ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Nazwa użytkownika musi być drukowalnym ASCII
ps: کارن نوم باید د چاپ وړ ASCII وي
pt: O nome de utilizador tem de ser ASCII imprimível
ro: Numele de utilizator trebuie să fie ASCII imprimabil
ru: Имя пользователя должно быть печатным ASCII
sd: صارف نالو ڇپائي لائق ASCII هجڻ گهرجي
si: පරිශීලක නාමය මුද්‍රණය කළ හැකි ASCII විය යුතුය
sk: Používateľské meno musí byť tlačiteľné ASCII
sl: Uporabniško ime mora biti natisljiv ASCII
sq: Emri i përdoruesit duhet të jetë ASCII i shtypshëm
sr: Корисничко име мора бити исписиви ASCII
sv: Användarnamnet måste vara utskrivbar ASCII
sw: Jina la mtumiaji lazima liwe ASCII inayochapishika
ta: பயனர்பெயர் அச்சிடக்கூடிய ASCII ஆக இருக்க வேண்டும்
te: వినియోగదారు పేరు ముద్రించదగిన ASCII అయి ఉండాలి
tg: Номи корбар бояд ASCII-и чопшаванда бошад
th: ชื่อผู้ใช้ต้องเป็น ASCII ที่พิมพ์ได้
tk: Ulanyjy ady çap edilip bilinýän ASCII bolmaly
tl: Dapat naipi-print na ASCII ang username
tr: Kullanıcı adı yazdırılabilir ASCII olmalıdır
tt: Кулланучы исеме басыла торган ASCII булырга тиеш
uk: Ім'я користувача має бути друкованим ASCII
ur: صارف نام قابلِ طباعت ASCII ہونا چاہیے
uz: Foydalanuvchi nomi chop etiladigan ASCII boʻlishi kerak
vi: Tên người dùng phải là ASCII in được
yi: דער באַניצער נאָמען מוז זײַן דרוקבאַר ASCII
zh: 用户名必须是可打印的 ASCII 字符
zh_tw: 使用者名稱必須是可列印的 ASCII 字元

source: Verdict
af: Bevinding
am: ውሳኔ
ar: الحكم
as: ৰায়
az: Qərar
be: Вердыкт
bg: Оценка
bn: রায়
bo: ཐག་གཅོད།
br: Barn
ca: Veredicte
cs: Verdikt
cy: Dyfarniad
da: Vurdering
de: Bewertung
el: Ετυμηγορία
es: Veredicto
et: Hinnang
eu: Epaia
fa: حکم
fi: Arvio
fo: Meting
gl: Veredicto
gu: ચુકાદો
he: הכרעה
hi: निर्णय
hr: Procjena
hu: Ítélet
hy: Գնահատական
id: Putusan
is: Mat
it: Verdetto
ja: 判定
ka: ვერდიქტი
kk: Баға
km: ការវិនិច្ឆ័យ
kn: ತೀರ್ಪು
ko: 판정
lb: Uerteel
lo: ຄຳຕັດສິນ
lt: Įvertinimas
lv: Vērtējums
mg: Fanapahan-kevitra
mi: Whakataunga
mk: Проценка
ml: വിധി
mn: Дүгнэлт
mr: निर्णय
ms: Keputusan
mt: Verdett
my: ဆုံးဖြတ်ချက်
ne: निर्णय
nl: Oordeel
nn: Vurdering
oc: Verdicte
pa: ਫ਼ੈਸਲਾ
pl: Ocena
ps: پرېکړه
pt: Veredicto
ru: Вердикт
sd: فيصلو
si: තීන්දුව
sk: Verdikt
sl: Ocena
sq: Verdikt
sr: Процена
sv: Bedömning
sw: Uamuzi
ta: தீர்ப்பு
te: తీర్పు
tg: Ҳукм
th: ผลการประเมิน
tk: Netije
tl: Hatol
tr: Değerlendirme
tt: Бәя
uk: Вердикт
ur: فیصلہ
uz: Baho
vi: Kết luận
yi: אורטייל
zh: 判定
zh_tw: 判定

source: Viewer Credential
af: Kykergeloofsbriewe
am: የተመልካች መታወቂያ
ar: بيانات اعتماد العارض
as: ভিউৱাৰ পৰিচয়পত্ৰ
az: Baxıcı etimadnaməsi
be: Уліковыя даныя праглядальніка
bg: Идентификационни данни на зрителя
bn: ভিউয়ার পরিচয়পত্র
bo: ལྟ་མཁན་ཁུངས་སྐྱེལ།
br: Dilesa ar gweler
ca: Credencials del visualitzador
cs: Přihlašovací údaje prohlížeče
cy: Tystlythyrau'r gwyliwr
da: Fremviserens legitimationsoplysninger
de: Viewer-Zugangsdaten
el: Διαπιστευτήρια προβολέα
es: Credenciales del visor
et: Vaaturi mandaat
eu: Ikustailearen kredentzialak
fa: اعتبارنامهٔ نمایشگر
fi: Katselimen tunnistetiedot
fo: Atgongdarupplýsingar hjá sýnara
fr: Identifiants de la visionneuse
gl: Credenciais do visor
gu: વ્યૂઅર ઓળખપત્ર
he: אישורי צופה
hi: व्यूअर प्रमाण-पत्र
hr: Vjerodajnice preglednika
hu: Megjelenítő hitelesítő adatai
hy: Դիտողի հավատարմագրեր
id: Kredensial penampil
is: Auðkenni skoðara
it: Credenziali del visualizzatore
ja: ビューアーの認証情報
ka: მაყურებლის ავტორიზაცია
kk: Көрушінің тіркелгі деректері
km: ព័ត៌មានសម្គាល់អ្នកមើល
kn: ವೀಕ್ಷಕ ರುಜುವಾತು
ko: 뷰어 자격 증명
lb: Viewer-Umeldungsdaten
lo: ຂໍ້ມູນຢືນຢັນຜູ້ເບິ່ງ
lt: Žiūryklės įgaliojimai
lv: Skatītāja akreditācijas dati
mg: Fanamarinana mpijery
mi: Taunaki mātakitaki
mk: Акредитиви на прегледувачот
ml: വ്യൂവർ ക്രെഡൻഷ്യലുകൾ
mn: Үзэгчийн итгэмжлэл
mr: व्ह्यूअर क्रेडेन्शियल
ms: Kelayakan pemapar
mt: Kredenzjali tal-viewer
my: ကြည့်ရှုသူ အထောက်အထား
ne: भ्युअर प्रमाणपत्र
nl: Viewer-inloggegevens
nn: Visingspåloggingsinformasjon
oc: Identificants del visionador
pa: ਵਿਊਅਰ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ
pl: Poświadczenia przeglądarki
ps: د کتونکي اعتبار
pt: Credenciais do visualizador
ro: Credențiale vizualizator
ru: Учётные данные просмотрщика
sd: ويور سند
si: නරඹන්නාගේ අක්තපත්‍ර
sk: Prihlasovacie údaje prehliadača
sl: Poverilnice pregledovalnika
sq: Kredencialet e shikuesit
sr: Акредитиви прегледача
sv: Visarens inloggningsuppgifter
sw: Vitambulisho vya kitazamaji
ta: பார்வையாளர் சான்று
te: వ్యూయర్ క్రెడెన్షియల్
tg: Маълумоти эътимоди тамошобин
th: ข้อมูลรับรองของโปรแกรมดู
tk: Görüji şahsyýeti
tl: Mga kredensyal ng viewer
tr: Görüntüleyici kimlik bilgileri
tt: Караучы керү мәгълүматлары
uk: Облікові дані переглядача
ur: ویور اسناد
uz: Koʻruvchi hisob maʼlumotlari
vi: Thông tin đăng nhập trình xem
yi: קוקער באַגלויביקונג
zh: 查看器凭据
zh_tw: 檢視器憑證

source: Viewer password saved
af: Kykerwagwoord gestoor
am: የተመልካች የይለፍ ቃል ተቀምጧል
ar: حُفظت كلمة سر العارض
as: ভিউৱাৰ পাছৱৰ্ড সংৰক্ষিত হ'ল
az: Baxıcı parolu saxlanıldı
be: Пароль праглядальніка захаваны
bg: Паролата за зрителя е запазена
bn: ভিউয়ার পাসওয়ার্ড সংরক্ষিত হয়েছে
bo: ལྟ་མཁན་གསང་ཡིག་ཉར་ཟིན།
br: Enrollet eo bet ger-tremen ar gweler
ca: Contrasenya del visualitzador desada
cs: Heslo prohlížeče uloženo
cy: Cyfrinair y gwyliwr wedi'i gadw
da: Fremviseradgangskode gemt
de: Viewer-Passwort gespeichert
el: Ο κωδικός προβολέα αποθηκεύτηκε
es: Contraseña del visor guardada
et: Vaaturi parool salvestatud
eu: Ikustailearen pasahitza gorde da
fa: گذرواژهٔ نمایشگر ذخیره شد
fi: Katselimen salasana tallennettu
fo: Loyniorð hjá sýnara goymt
fr: Mot de passe de la visionneuse enregistré
gl: Contrasinal do visor gardado
gu: વ્યૂઅર પાસવર્ડ સાચવ્યો
he: סיסמת הצופה נשמרה
hi: व्यूअर पासवर्ड सहेजा गया
hr: Lozinka preglednika spremljena
hu: Megjelenítő jelszava mentve
hy: Դիտողի գաղտնաբառը պահպանված է
id: Kata sandi penampil disimpan
is: Lykilorð skoðara vistað
it: Password del visualizzatore salvata
ja: ビューアーのパスワードを保存しました
ka: მაყურებლის პაროლი შენახულია
kk: Көрушінің құпиясөзі сақталды
km: បានរក្សាទុកពាក្យសម្ងាត់អ្នកមើល
kn: ವೀಕ್ಷಕ ಪಾಸ್‌ವರ್ಡ್ ಉಳಿಸಲಾಗಿದೆ
ko: 뷰어 비밀번호를 저장했습니다
lb: Viewer-Passwuert gespäichert
lo: ບັນທຶກລະຫັດຜ່ານຜູ້ເບິ່ງແລ້ວ
lt: Žiūryklės slaptažodis įrašytas
lv: Skatītāja parole saglabāta
mg: Voatahiry ny teny miafin'ny mpijery
mi: Kua tiakina te kupuhipa mātakitaki
mk: Лозинката на прегледувачот е зачувана
ml: വ്യൂവർ പാസ്‌വേഡ് സംരക്ഷിച്ചു
mn: Үзэгчийн нууц үг хадгалагдлаа
mr: व्ह्यूअर पासवर्ड जतन केला
ms: Kata laluan pemapar disimpan
mt: Il-password tal-viewer ġiet issejvjata
my: ကြည့်ရှုသူ စကားဝှက် သိမ်းဆည်းပြီး
ne: भ्युअर पासवर्ड सुरक्षित गरियो
nl: Viewerwachtwoord opgeslagen
nn: Visingspassord lagra
oc: Senhal del visionador enregistrat
pa: ਵਿਊਅਰ ਪਾਸਵਰਡ ਸੰਭਾਲਿਆ
pl: Zapisano hasło przeglądarki
ps: د کتونکي پټنوم وساتل شو
pt: Palavra-passe do visualizador guardada
ro: Parola vizualizatorului a fost salvată
ru: Пароль просмотрщика сохранён
sd: ويور پاسورڊ محفوظ ٿيو
si: නරඹන්නාගේ මුරපදය සුරකින ලදී
sk: Heslo prehliadača uložené
sl: Geslo pregledovalnika shranjeno
sq: Fjalëkalimi i shikuesit u ruajt
sr: Лозинка прегледача сачувана
sv: Visarlösenordet sparat
sw: Nenosiri la kitazamaji limehifadhiwa
ta: பார்வையாளர் கடவுச்சொல் சேமிக்கப்பட்டது
te: వ్యూయర్ పాస్‌వర్డ్ సేవ్ చేయబడింది
tg: Пароли тамошобин захира шуд
th: บันทึกรหัสผ่านโปรแกรมดูแล้ว
tk: Görüji paroly ýatda saklandy
tl: Na-save ang password ng viewer
tr: Görüntüleyici parolası kaydedildi
tt: Караучы серсүзе сакланды
uk: Пароль переглядача збережено
ur: ویور پاس ورڈ محفوظ ہو گیا
uz: Koʻruvchi paroli saqlandi
vi: Đã lưu mật khẩu trình xem
yi: קוקער פּאַראָל אויפֿגעהיט
zh: 查看器密码已保存
zh_tw: 檢視器密碼已儲存
