Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Server Configuration
af: Bedienerkonfigurasie
am: የአገልጋይ ውቅር
ar: ضبط الخادوم
as: চাৰ্ভাৰ কনফিগাৰেচন
az: Server konfiqurasiyası
be: Канфігурацыя сервера
bg: Конфигурация на сървъра
bn: সার্ভার কনফিগারেশন
bo: ཞབས་ཞུ་བའི་སྒྲིག་བཀོད།
br: Kefluniadur an dafariad
ca: Configuració del servidor
cs: Nastavení serveru
cy: Ffurfweddiad y gweinydd
da: Serverkonfiguration
de: Serverkonfiguration
el: Διαμόρφωση διακομιστή
es: Configuración del servidor
et: Serveri seadistus
eu: Zerbitzariaren konfigurazioa
fa: پیکربندی کارساز
fi: Palvelimen asetukset
fo: Ambætarauppseting
fr: Configuration du serveur
gl: Configuración do servidor
gu: સર્વર રૂપરેખાંકન
he: הגדרות שרת
hi: सर्वर विन्यास
hr: Konfiguracija poslužitelja
hu: Kiszolgáló beállításai
hy: Սերվերի կազմաձևում
id: Konfigurasi server
is: Uppsetning þjóns
it: Configurazione del server
ja: サーバー設定
ka: სერვერის კონფიგურაცია
kk: Сервер конфигурациясы
km: ការកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ಸಂರಚನೆ
ko: 서버 구성
lb: Serverkonfiguratioun
lo: ການຕັ້ງຄ່າເຊີບເວີ
lt: Serverio konfigūracija
lv: Servera konfigurācija
mg: Fikirakirana mpizara
mi: Whirihoranga tūmau
mk: Конфигурација на серверот
ml: സെർവർ ക്രമീകരണം
mn: Серверийн тохиргоо
mr: सर्व्हर संरचना
ms: Konfigurasi pelayan
mt: Konfigurazzjoni tas-server
my: ဆာဗာ ဖွဲ့စည်းမှု
ne: सर्भर कन्फिगरेसन
nl: Serverconfiguratie
nn: Tenaroppsett
oc: Configuracion del servidor
pa: ਸਰਵਰ ਸੰਰਚਨਾ
pl: Konfiguracja serwera
ps: د سرور ترتیب
pt: Configuração do servidor
ro: Configurația serverului
ru: Конфигурация сервера
sd: سرور جي ترتيب
si: සේවාදායක වින්‍යාසය
sk: Nastavenie servera
sl: Nastavitve strežnika
sq: Formësimi i shërbyesit
sr: Подешавање сервера
sv: Serverkonfiguration
sw: Usanidi wa seva
ta: சேவையக கட்டமைப்பு
te: సర్వర్ కాన్ఫిగరేషన్
tg: Танзимоти сервер
th: การกำหนดค่าเซิร์ฟเวอร์
tk: Serwer sazlamasy
tl: Configuration ng server
tr: Sunucu yapılandırması
tt: Сервер конфигурациясе
uk: Конфігурація сервера
ur: سرور کی ترتیب
uz: Server konfiguratsiyasi
vi: Cấu hình máy chủ
yi: סערווער קאָנפֿיגוראַציע
zh: 服务器配置
zh_tw: 伺服器設定

source: Service
af: Diens
am: አገልግሎት
ar: الخدمة
as: সেৱা
az: Xidmət
be: Служба
bg: Услуга
bn: পরিষেবা
bo: ཞབས་ཞུ།
br: Servij
ca: Servei
cs: Služba
cy: Gwasanaeth
da: Tjeneste
de: Dienst
el: Υπηρεσία
es: Servicio
et: Teenus
eu: Zerbitzua
fa: سرویس
fi: Palvelu
fo: Tænasta
gl: Servizo
gu: સેવા
he: שירות
hi: सेवा
hr: Usluga
hu: Szolgáltatás
hy: Ծառայություն
id: Layanan
is: Þjónusta
it: Servizio
ja: サービス
ka: სერვისი
kk: Қызмет
km: សេវាកម្ម
kn: ಸೇವೆ
ko: 서비스
lo: ບໍລິການ
lt: Tarnyba
lv: Pakalpojums
mg: Serivisy
mi: Ratonga
mk: Сервис
ml: സേവനം
mn: Үйлчилгээ
mr: सेवा
ms: Perkhidmatan
mt: Servizz
my: ဝန်ဆောင်မှု
ne: सेवा
nl: Dienst
nn: Teneste
oc: Servici
pa: ਸੇਵਾ
pl: Usługa
ps: خدمت
pt: Serviço
ro: Serviciu
ru: Служба
sd: سروس
si: සේවාව
sk: Služba
sl: Storitev
sq: Shërbim
sr: Услуга
sv: Tjänst
sw: Huduma
ta: சேவை
te: సేవ
tg: Хидмат
th: บริการ
tk: Hyzmat
tl: Serbisyo
tr: Hizmet
tt: Хезмәт
uk: Служба
ur: سروس
uz: Xizmat
vi: Dịch vụ
yi: סערוויס
zh: 服务
zh_tw: 服務

source: Session
af: Sessie
am: ክፍለ ጊዜ
ar: الجلسة
as: ছেচন
az: Sessiya
be: Сеанс
bg: Сесия
bn: সেশন
bo: ཐེངས་རིམ།
br: Estez
ca: Sessió
cs: Sezení
cy: Sesiwn
de: Sitzung
el: Συνεδρία
es: Sesión
et: Seanss
eu: Saioa
fa: نشست
fi: Istunto
fo: Seta
gl: Sesión
gu: સત્ર
he: הפעלה
hi: सत्र
hr: Sesija
hu: Munkamenet
hy: Նիստ
id: Sesi
is: Seta
it: Sessione
ja: セッション
ka: სესია
kk: Сеанс
km: សម័យ
kn: ಸೆಷನ್
ko: 세션
lb: Sessioun
lo: ເຊດຊັນ
lt: Seansas
lv: Sesija
mg: Fotoam-piasana
mi: Wātū
mk: Сесија
ml: സെഷൻ
mn: Сесс
mr: सत्र
ms: Sesi
mt: Sessjoni
my: ဆက်ရှင်
ne: सत्र
nl: Sessie
nn: Økt
pa: ਸੈਸ਼ਨ
pl: Sesja
ps: ناسته
pt: Sessão
ro: Sesiune
ru: Сеанс
sd: سيشن
si: සැසිය
sk: Relácia
sl: Seja
sq: Sesion
sr: Сесија
sw: Kipindi
ta: அமர்வு
te: సెషన్
tg: Ҷаласа
th: เซสชัน
tk: Sessiýa
tr: Oturum
tt: Сеанс
uk: Сеанс
ur: سیشن
uz: Seans
vi: Phiên
yi: סעסיע
zh: 会话
zh_tw: 工作階段

source: Session Type
af: Sessietipe
am: የክፍለ ጊዜ ዓይነት
ar: نوع الجلسة
as: ছেচনৰ ধৰণ
az: Sessiya növü
be: Тып сеанса
bg: Тип на сесията
bn: সেশনের ধরন
bo: ཐེངས་རིམ་རིགས།
br: Doare estez
ca: Tipus de sessió
cs: Typ sezení
cy: Math o sesiwn
da: Sessionstype
de: Sitzungstyp
el: Τύπος συνεδρίας
es: Tipo de sesión
et: Seansi tüüp
eu: Saio mota
fa: گونهٔ نشست
fi: Istunnon tyyppi
fo: Setuslag
fr: Type de session
gl: Tipo de sesión
gu: સત્ર પ્રકાર
he: סוג הפעלה
hi: सत्र प्रकार
hr: Vrsta sesije
hu: Munkamenet típusa
hy: Նիստի տեսակ
id: Jenis sesi
is: Tegund setu
it: Tipo di sessione
ja: セッションの種類
ka: სესიის ტიპი
kk: Сеанс түрі
km: ប្រភេទសម័យ
kn: ಸೆಷನ್ ಪ್ರಕಾರ
ko: 세션 유형
lb: Sessiounstyp
lo: ປະເພດເຊດຊັນ
lt: Seanso tipas
lv: Sesijas tips
mg: Karazana fotoam-piasana
mi: Momo wātū
mk: Тип на сесија
ml: സെഷൻ തരം
mn: Сессийн төрөл
mr: सत्र प्रकार
ms: Jenis sesi
mt: Tip ta' sessjoni
my: ဆက်ရှင် အမျိုးအစား
ne: सत्र प्रकार
nl: Sessietype
nn: Økttype
oc: Tipe de session
pa: ਸੈਸ਼ਨ ਕਿਸਮ
pl: Typ sesji
ps: د ناستې ډول
pt: Tipo de sessão
ro: Tip de sesiune
ru: Тип сеанса
sd: سيشن جو قسم
si: සැසි වර්ගය
sk: Typ relácie
sl: Vrsta seje
sq: Lloj sesioni
sr: Врста сесије
sv: Sessionstyp
sw: Aina ya kipindi
ta: அமர்வு வகை
te: సెషన్ రకం
tg: Навъи ҷаласа
th: ชนิดเซสชัน
tk: Sessiýa görnüşi
tl: Uri ng session
tr: Oturum türü
tt: Сеанс төре
uk: Тип сеансу
ur: سیشن کی قسم
uz: Seans turi
vi: Loại phiên
yi: סעסיע טיפּ
zh: 会话类型
zh_tw: 工作階段類型

source: Set Password
af: Stel Wagwoord
am: የይለፍ ቃል አዘጋጅ
ar: عيّن كلمة السر
as: পাছৱৰ্ড নিৰ্ধাৰণ কৰক
az: Parol təyin et
be: Задаць пароль
bg: Задай парола
bn: পাসওয়ার্ড নির্ধারণ করুন
bo: གསང་ཡིག་བཀོད།
br: Arventennañ ar ger-tremen
ca: Estableix la contrasenya
cs: Nastavit heslo
cy: Gosod cyfrinair
da: Angiv adgangskode
de: Passwort festlegen
el: Ορισμός κωδικού
es: Definir contraseña
et: Määra parool
eu: Ezarri pasahitza
fa: تنظیم گذرواژه
fi: Aseta salasana
fo: Set loyniorð
fr: Définir le mot de passe
gl: Definir o contrasinal
gu: પાસવર્ડ સેટ કરો
he: הגדר סיסמה
hi: पासवर्ड निर्धारित करें
hr: Postavi lozinku
hu: Jelszó beállítása
hy: Սահմանել գաղտնաբառ
id: Setel Kata Sandi
is: Stilla lykilorð
it: Imposta password
ja: パスワードを設定
ka: პაროლის დაყენება
kk: Құпиясөз орнату
km: កំណត់ពាក្យសម្ងាត់
kn: ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ
ko: 비밀번호 설정
lb: Passwuert setzen
lo: ຕັ້ງລະຫັດຜ່ານ
lt: Nustatyti slaptažodį
lv: Iestatīt paroli
mg: Apetraho ny teny miafina
mi: Tautuhia te Kupuhipa
mk: Постави лозинка
ml: പാസ്‌വേഡ് സജ്ജമാക്കുക
mn: Нууц үг тохируулах
mr: पासवर्ड सेट करा
ms: Tetapkan kata laluan
mt: Issettja l-password
my: စကားဝှက် သတ်မှတ်ရန်
ne: पासवर्ड सेट गर्नुहोस्
nl: Wachtwoord instellen
nn: Oppgje passord
oc: Definir lo senhal
pa: ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
pl: Ustaw hasło
ps: پټنوم وټاکئ
pt: Definir palavra-passe
ro: Setează parola
ru: Задать пароль
sd: پاسورڊ مقرر ڪريو
si: මුරපදය සකසන්න
sk: Nastaviť heslo
sl: Nastavi geslo
sq: Caktoni fjalëkalimin
sr: Постави лозинку
sv: Ange lösenord
sw: Weka Nenosiri
ta: கடவுச்சொல்லை அமை
te: పాస్‌వర్డ్ సెట్ చేయండి
tg: Муқаррар кардани парол
th: ตั้งรหัสผ่าน
tk: Parol belle
tl: Itakda ang password
tr: Parola Belirle
tt: Серсүз кую
uk: Задати пароль
ur: پاس ورڈ مقرر کریں
uz: Parol oʻrnatish
vi: Đặt mật khẩu
yi: שטעלן פּאַראָל
zh: 设置密码
zh_tw: 設定密碼

source: Set Viewer Password
af: Stel kykerwagwoord
am: የተመልካች የይለፍ ቃል አዘጋጅ
ar: عيّن كلمة سر العارض
as: ভিউৱাৰ পাছৱৰ্ড নিৰ্ধাৰণ কৰক
az: Baxıcı parolunu təyin et
be: Задаць пароль праглядальніка
bg: Задай парола за зрителя
bn: ভিউয়ার পাসওয়ার্ড নির্ধারণ করুন
bo: ལྟ་མཁན་གསང་ཡིག་བཀོད།
br: Arventennañ ger-tremen ar gweler
ca: Estableix la contrasenya del visualitzador
cs: Nastavit heslo prohlížeče
cy: Gosod cyfrinair y gwyliwr
da: Angiv fremviseradgangskode
de: Viewer-Passwort festlegen
el: Ορισμός κωδικού προβολέα
es: Definir contraseña del visor
et: Määra vaaturi parool
eu: Ezarri ikustailearen pasahitza
fa: تنظیم گذرواژهٔ نمایشگر
fi: Aseta katselimen salasana
fo: Set loyniorð hjá sýnara
fr: Définir le mot de passe de la visionneuse
gl: Definir o contrasinal do visor
gu: વ્યૂઅર પાસવર્ડ સેટ કરો
he: הגדר סיסמת צופה
hi: व्यूअर पासवर्ड निर्धारित करें
hr: Postavi lozinku preglednika
hu: Megjelenítő jelszavának beállítása
hy: Սահմանել դիտողի գաղտնաբառը
id: Setel kata sandi penampil
is: Stilla lykilorð skoðara
it: Imposta la password del visualizzatore
ja: ビューアーのパスワードを設定
ka: მაყურებლის პაროლის დაყენება
kk: Көрушінің құпиясөзін орнату
km: កំណត់ពាក្យសម្ងាត់អ្នកមើល
kn: ವೀಕ್ಷಕ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ
ko: 뷰어 비밀번호 설정
lb: Viewer-Passwuert setzen
lo: ຕັ້ງລະຫັດຜ່ານຜູ້ເບິ່ງ
lt: Nustatyti žiūryklės slaptažodį
lv: Iestatīt skatītāja paroli
mg: Apetraho ny teny miafin'ny mpijery
mi: Tautuhia te kupuhipa mātakitaki
mk: Постави лозинка за прегледувачот
ml: വ്യൂവർ പാസ്‌വേഡ് സജ്ജമാക്കുക
mn: Үзэгчийн нууц үг тохируулах
mr: व्ह्यूअर पासवर्ड सेट करा
ms: Tetapkan kata laluan pemapar
mt: Issettja l-password tal-viewer
my: ကြည့်ရှုသူ စကားဝှက် သတ်မှတ်ရန်
ne: भ्युअर पासवर्ड सेट गर्नुहोस्
nl: Viewerwachtwoord instellen
nn: Oppgje visingspassord
oc: Definir lo senhal del visionador
pa: ਵਿਊਅਰ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
pl: Ustaw hasło przeglądarki
ps: د کتونکي پټنوم وټاکئ
pt: Definir palavra-passe do visualizador
ro: Setează parola vizualizatorului
ru: Задать пароль просмотрщика
sd: ويور پاسورڊ مقرر ڪريو
si: නරඹන්නාගේ මුරපදය සකසන්න
sk: Nastaviť heslo prehliadača
sl: Nastavi geslo pregledovalnika
sq: Caktoni fjalëkalimin e shikuesit
sr: Постави лозинку прегледача
sv: Ange visarlösenord
sw: Weka nenosiri la kitazamaji
ta: பார்வையாளர் கடவுச்சொல்லை அமை
te: వ్యూయర్ పాస్‌వర్డ్ సెట్ చేయండి
tg: Муқаррар кардани пароли тамошобин
th: ตั้งรหัสผ่านสำหรับโปรแกรมดู
tk: Görüji parolyny belle
tl: Itakda ang password ng viewer
tr: Görüntüleyici parolasını belirle
tt: Караучы серсүзен кую
uk: Задати пароль переглядача
ur: ویور پاس ورڈ مقرر کریں
uz: Koʻruvchi parolini oʻrnatish
vi: Đặt mật khẩu trình xem
yi: שטעלן קוקער פּאַראָל
zh: 设置查看器密码
zh_tw: 設定檢視器密碼

source: Set a viewer password first
af: Stel eers 'n kykerwagwoord
am: በመጀመሪያ የተመልካች የይለፍ ቃል ያዘጋጁ
ar: عيّن كلمة سر للعارض أولًا
as: প্ৰথমে ভিউৱাৰ পাছৱৰ্ড নিৰ্ধাৰণ কৰক
az: Əvvəlcə baxıcı parolu təyin edin
be: Спачатку задайце пароль праглядальніка
bg: Първо задайте парола за зрителя
bn: আগে ভিউয়ার পাসওয়ার্ড নির্ধারণ করুন
bo: ཐོག་མར་ལྟ་མཁན་གསང་ཡིག་བཀོད།
br: Arventennit ur ger-tremen gweler da gentañ
ca: Establiu primer una contrasenya del visualitzador
cs: Nejprve nastavte heslo prohlížeče
cy: Gosodwch gyfrinair gwyliwr yn gyntaf
da: Angiv først en fremviseradgangskode
de: Legen Sie zuerst ein Viewer-Passwort fest
el: Ορίστε πρώτα κωδικό προβολέα
es: Defina primero una contraseña del visor
et: Määrake kõigepealt vaaturi parool
eu: Ezarri lehenik ikustailearen pasahitza
fa: نخست گذرواژهٔ نمایشگر را تنظیم کنید
fi: Aseta ensin katselimen salasana
fo: Set fyrst eitt loyniorð hjá sýnara
fr: Définissez d'abord un mot de passe de visionneuse
gl: Defina primeiro un contrasinal do visor
gu: પહેલાં વ્યૂઅર પાસવર્ડ સેટ કરો
he: הגדר תחילה סיסמת צופה
hi: पहले व्यूअर पासवर्ड निर्धारित करें
hr: Najprije postavite lozinku preglednika
hu: Először állítson be megjelenítő-jelszót
hy: Նախ սահմանեք դիտողի գաղտնաբառ
id: Setel dulu kata sandi penampil
is: Stilltu fyrst lykilorð skoðara
it: Imposta prima una password del visualizzatore
ja: 先にビューアーのパスワードを設定してください
ka: ჯერ დააყენეთ მაყურებლის პაროლი
kk: Алдымен көрушінің құпиясөзін орнатыңыз
km: កំណត់ពាក្យសម្ងាត់អ្នកមើលជាមុនសិន
kn: ಮೊದಲು ವೀಕ್ಷಕ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ
ko: 먼저 뷰어 비밀번호를 설정하세요
lb: Setzt fir d'éischt e Viewer-Passwuert
lo: ຕັ້ງລະຫັດຜ່ານຜູ້ເບິ່ງກ່ອນ
lt: Pirmiausia nustatykite žiūryklės slaptažodį
lv: Vispirms iestatiet skatītāja paroli
mg: Apetraho aloha ny teny miafin'ny mpijery
mi: Tautuhia he kupuhipa mātakitaki i te tuatahi
mk: Прво поставете лозинка за прегледувачот
ml: ആദ്യം വ്യൂവർ പാസ്‌വേഡ് സജ്ജമാക്കുക
mn: Эхлээд үзэгчийн нууц үг тохируулна уу
mr: प्रथम व्ह्यूअर पासवर्ड सेट करा
ms: Tetapkan kata laluan pemapar dahulu
mt: L-ewwel issettja password tal-viewer
my: ကြည့်ရှုသူ စကားဝှက်ကို ဦးစွာ သတ်မှတ်ပါ
ne: पहिले भ्युअर पासवर्ड सेट गर्नुहोस्
nl: Stel eerst een viewerwachtwoord in
nn: Oppgje eit visingspassord først
oc: Definissètz d'en primièr un senhal de visionador
pa: ਪਹਿਲਾਂ ਵਿਊਅਰ ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ
pl: Najpierw ustaw hasło przeglądarki
ps: لومړی د کتونکي پټنوم وټاکئ
pt: Defina primeiro uma palavra-passe do visualizador
ro: Setați mai întâi o parolă pentru vizualizator
ru: Сначала задайте пароль просмотрщика
sd: پهرين ويور پاسورڊ مقرر ڪريو
si: පළමුව නරඹන්නාගේ මුරපදයක් සකසන්න
sk: Najskôr nastavte heslo prehliadača
sl: Najprej nastavite geslo pregledovalnika
sq: Caktoni së pari një fjalëkalim shikuesi
sr: Прво поставите лозинку прегледача
sv: Ange först ett visarlösenord
sw: Weka nenosiri la kitazamaji kwanza
ta: முதலில் பார்வையாளர் கடவுச்சொல்லை அமைக்கவும்
te: ముందుగా వ్యూయర్ పాస్‌వర్డ్ సెట్ చేయండి
tg: Аввал пароли тамошобинро муқаррар кунед
th: โปรดตั้งรหัสผ่านสำหรับโปรแกรมดูก่อน
tk: Ilki görüji parolyny belläň
tl: Itakda muna ang password ng viewer
tr: Önce bir görüntüleyici parolası belirleyin
tt: Башта караучы серсүзен куегыз
uk: Спершу задайте пароль переглядача
ur: پہلے ویور پاس ورڈ مقرر کریں
uz: Avval koʻruvchi parolini oʻrnating
vi: Hãy đặt mật khẩu trình xem trước
yi: שטעלט קודם אַ קוקער פּאַראָל
zh: 请先设置查看器密码
zh_tw: 請先設定檢視器密碼

source: Start at Login
af: Begin met aanmelding
am: ሲገቡ ጀምር
ar: ابدأ عند الولوج
as: লগইনত আৰম্ভ কৰক
az: Girişdə başlat
be: Запускаць пры ўваходзе
bg: Стартиране при вход
bn: লগইনে চালু হোক
bo: ནང་འཛུལ་སྐབས་འགོ་འཛུགས།
br: Loc'hañ pa vez kevreet
ca: Inicia en iniciar la sessió
cs: Spustit při přihlášení
cy: Cychwyn wrth fewngofnodi
da: Start ved login
de: Beim Anmelden starten
el: Εκκίνηση κατά τη σύνδεση
es: Iniciar al iniciar sesión
et: Käivita sisselogimisel
eu: Abiarazi saioa hastean
fa: آغاز هنگام ورود
fi: Käynnistä kirjauduttaessa
fo: Byrja við innritan
fr: Démarrer à la connexion
gl: Iniciar ao iniciar sesión
gu: લૉગિન પર શરૂ કરો
he: הפעל בכניסה
hi: लॉगिन पर आरंभ करें
hr: Pokreni pri prijavi
hu: Indítás bejelentkezéskor
hy: Գործարկել մուտքի ժամանակ
id: Mulai saat masuk
is: Ræsa við innskráningu
it: Avvia all'accesso
ja: ログイン時に起動
ka: გაშვება შესვლისას
kk: Кіргенде іске қосу
km: ចាប់ផ្តើមពេលចូល
kn: ಲಾಗಿನ್‌ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ
ko: 로그인 시 시작
lb: Beim Umelle starten
lo: ເລີ່ມເມື່ອເຂົ້າສູ່ລະບົບ
lt: Paleisti prisijungus
lv: Palaist pieteikšanās laikā
mg: Atombohy rehefa miditra
mi: Tīmata i te takiuru
mk: Стартувај при најава
ml: ലോഗിനിൽ ആരംഭിക്കുക
mn: Нэвтрэхэд эхлүүлэх
mr: लॉगिनवर सुरू करा
ms: Mula semasa log masuk
mt: Ibda mal-login
my: ဝင်ရောက်ချိန်တွင် စတင်ရန်
ne: लगइनमा सुरु गर्नुहोस्
nl: Starten bij aanmelden
nn: Start ved pålogging
oc: Aviar a la connexion
pa: ਲੌਗਇਨ 'ਤੇ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchamiaj przy logowaniu
ps: په ننوتلو پیل
pt: Iniciar ao arrancar a sessão
ro: Pornește la autentificare
ru: Запускать при входе
sd: لاگ ان تي شروع ڪريو
si: පිවිසීමේදී අරඹන්න
sk: Spustiť pri prihlásení
sl: Zaženi ob prijavi
sq: Nis në hyrje
sr: Покрени при пријави
sv: Starta vid inloggning
sw: Anza unapoingia
ta: உள்நுழையும்போது தொடங்கு
te: లాగిన్ వద్ద ప్రారంభించు
tg: Оғоз ҳангоми воридшавӣ
th: เริ่มเมื่อเข้าสู่ระบบ
tk: Girişde başla
tl: Simulan sa pag-login
tr: Oturum açıldığında başlat
tt: Кергәндә җибәрү
uk: Запускати під час входу
ur: لاگ اِن پر شروع کریں
uz: Kirishda ishga tushirish
vi: Khởi động khi đăng nhập
yi: אָנהייבן בײַם אַרײַנלאָגירן
zh: 登录时启动
zh_tw: 登入時啟動

source: Status
am: ሁኔታ
ar: الحالة
as: অৱস্থা
az: Vəziyyət
be: Стан
bg: Състояние
bn: অবস্থা
bo: གནས་སྟངས།
br: Stad
ca: Estat
cs: Stav
cy: Statws
el: Κατάσταση
es: Estado
et: Olek
eu: Egoera
fa: وضعیت
fi: Tila
fo: Støða
fr: État
gl: Estado
gu: સ્થિતિ
he: מצב
hi: स्थिति
hr: Stanje
hu: Állapot
hy: Կարգավիճակ
is: Staða
it: Stato
ja: 状態
ka: სტატუსი
kk: Күй
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko: 상태
lo: ສະຖານະ
lt: Būsena
lv: Statuss
mg: Toetra
mi: Tūnga
mk: Состојба
ml: നില
mn: Төлөв
mr: स्थिती
my: အခြေအနေ
ne: स्थिति
oc: Estat
pa: ਸਥਿਤੀ
pl: Stan
ps: حالت
pt: Estado
ro: Stare
ru: Состояние
sd: حالت
si: තත්ත්වය
sk: Stav
sl: Stanje
sq: Gjendje
sr: Стање
sw: Hali
ta: நிலை
te: స్థితి
tg: Ҳолат
th: สถานะ
tk: Ýagdaý
tr: Durum
tt: Хәл
uk: Стан
ur: حالت
uz: Holat
vi: Trạng thái
yi: סטאַטוס
zh: 状态
zh_tw: 狀態

source: Stored (%s)
af: Gestoor (%s)
am: ተቀምጧል (%s)
ar: محفوظة (%s)
as: সংৰক্ষিত (%s)
az: Saxlanılıb (%s)
be: Захавана (%s)
bg: Запазена (%s)
bn: সংরক্ষিত (%s)
bo: ཉར་ཟིན། (%s)
br: Enrollet (%s)
ca: Emmagatzemada (%s)
cs: Uloženo (%s)
cy: Wedi'i storio (%s)
da: Gemt (%s)
de: Gespeichert (%s)
el: Αποθηκευμένο (%s)
es: Almacenada (%s)
et: Salvestatud (%s)
eu: Gordeta (%s)
fa: ذخیره‌شده (%s)
fi: Tallennettu (%s)
fo: Goymt (%s)
fr: Enregistré (%s)
gl: Almacenado (%s)
gu: સંગ્રહિત (%s)
he: מאוחסן (%s)
hi: सहेजा गया (%s)
hr: Spremljeno (%s)
hu: Tárolva (%s)
hy: Պահպանված (%s)
id: Tersimpan (%s)
is: Vistað (%s)
it: Memorizzata (%s)
ja: 保存済み（%s）
ka: შენახულია (%s)
kk: Сақталды (%s)
km: បានរក្សាទុក (%s)
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ (%s)
ko: 저장됨(%s)
lb: Gespäichert (%s)
lo: ບັນທຶກແລ້ວ (%s)
lt: Įrašyta (%s)
lv: Saglabāta (%s)
mg: Voatahiry (%s)
mi: Kua tiakina (%s)
mk: Зачувано (%s)
ml: സംഭരിച്ചു (%s)
mn: Хадгалсан (%s)
mr: साठवले (%s)
ms: Disimpan (%s)
mt: Maħżun (%s)
my: သိမ်းဆည်းပြီး (%s)
ne: भण्डारण गरिएको (%s)
nl: Opgeslagen (%s)
nn: Lagra (%s)
oc: Enregistrat (%s)
pa: ਸਟੋਰ ਕੀਤਾ (%s)
pl: Zapisano (%s)
ps: ساتل شوی (%s)
pt: Guardada (%s)
ro: Stocată (%s)
ru: Сохранён (%s)
sd: محفوظ (%s)
si: ගබඩා කර ඇත (%s)
sk: Uložené (%s)
sl: Shranjeno (%s)
sq: E ruajtur (%s)
sr: Сачувано (%s)
sv: Sparat (%s)
sw: Limehifadhiwa (%s)
ta: சேமிக்கப்பட்டது (%s)
te: నిల్వ చేయబడింది (%s)
tg: Захирашуда (%s)
th: บันทึกแล้ว (%s)
tk: Saklanan (%s)
tl: Naka-store (%s)
tr: Kayıtlı (%s)
tt: Сакланган (%s)
uk: Збережено (%s)
ur: محفوظ (%s)
uz: Saqlangan (%s)
vi: Đã lưu (%s)
yi: אויפֿגעהיט (%s)
zh: 已保存（%s）
zh_tw: 已儲存（%s）

source: Targeted
af: Geteiken
am: ታልሟል
ar: مستهدف
as: লক্ষ্যযুক্ত
az: Hədəflənib
be: Мэтавы
bg: Целеви
bn: লক্ষ্যভুক্ত
bo: དམིགས་ཟིན།
br: Palet
ca: Previst
cs: Cílené
cy: Wedi'i dargedu
da: Målrettet
de: Vorgesehen
el: Στοχευμένο
es: Previsto
et: Sihitud
eu: Helburu
fa: هدف‌گذاری‌شده
fi: Kohteena
fo: Miðað
fr: Ciblé
gl: Previsto
gu: લક્ષિત
he: ביעד
hi: लक्षित
hr: Ciljano
hu: Célzott
hy: Թիրախավորված
id: Ditargetkan
is: Miðað
it: Previsto
ja: 対象
ka: სამიზნე
kk: Мақсатты
km: បានកំណត់គោលដៅ
kn: ಗುರಿಯಿಡಲಾಗಿದೆ
ko: 대상
lb: Virgesinn
lo: ກຳນົດເປົ້າໝາຍແລ້ວ
lt: Numatyta
lv: Mērķēts
mg: Nokendrena
mi: Kua whāia
mk: Целно
ml: ലക്ഷ്യമിട്ടു
mn: Зорилтот
mr: लक्ष्यित
ms: Disasarkan
mt: Immirat
my: ပစ်မှတ်ထားပြီး
ne: लक्षित
nl: Beoogd
nn: Målretta
oc: Ciblat
pa: ਟੀਚਾਬੱਧ
pl: Przewidziany
ps: موخه شوی
pt: Previsto
ro: Vizat
ru: Целевой
sd: هدف ٿيل
si: ඉලක්කගත
sk: Cielené
sl: Ciljano
sq: E synuar
sr: Циљано
sv: Målsatt
sw: Imelengwa
ta: இலக்கிடப்பட்டது
te: లక్ష్యంగా ఉంది
tg: Ҳадафгирифта
th: อยู่ในเป้าหมาย
tk: Maksatlanan
tl: Naka-target
tr: Hedeflenen
tt: Максатлы
uk: Цільовий
ur: ہدف شدہ
uz: Moʻljallangan
vi: Được nhắm tới
yi: געצילט
zh: 已列入目标
zh_tw: 已列入目標
