Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: In RealVNC Viewer, add a connection to one of these. They work while local network access is on, for any device on the same network. Do not forward the port from the Internet.
af: Voeg in RealVNC Viewer 'n verbinding na een van hierdie adresse by. Hulle werk solank toegang vanaf die plaaslike netwerk aan is, vir enige toestel op dieselfde netwerk. Moenie die poort vanaf die internet aanstuur nie.
am: በRealVNC Viewer ውስጥ ከእነዚህ አድራሻዎች ወደ አንዱ ግንኙነት ያክሉ። ከአካባቢያዊ አውታረ መረብ መዳረሻ በርቶ እስካለ ድረስ በተመሳሳይ አውታረ መረብ ላይ ላለ ማንኛውም መሣሪያ ይሠራሉ። ወደቡን ከኢንተርኔት አያስተላልፉ።
ar: في RealVNC Viewer، أضف اتصالًا بأحد هذه العناوين. تعمل ما دام الوصول من الشبكة المحلية مفعّلًا، لأي جهاز على الشبكة نفسها. لا تُعِد توجيه المنفذ من الإنترنت.
as: RealVNC Viewer-ত এই ঠিকনাসমূহৰ এটালৈ সংযোগ যোগ কৰক। স্থানীয় নেটৱৰ্কৰ পৰা প্ৰৱেশ চালু থকালৈকে একে নেটৱৰ্কৰ যিকোনো ডিভাইচৰ বাবে এইবোৰে কাম কৰে। ইণ্টাৰনেটৰ পৰা প'ৰ্ট ফৰৱাৰ্ড নকৰিব।
az: RealVNC Viewer-də bu ünvanlardan birinə bağlantı əlavə edin. Yerli şəbəkə girişi açıq olduğu müddətdə eyni şəbəkədəki hər cihaz üçün işləyirlər. Portu İnternetdən yönləndirməyin.
be: У RealVNC Viewer дадайце падключэнне да аднаго з гэтых адрасоў. Яны працуюць, пакуль уключаны доступ з лакальнай сеткі, для любой прылады ў той жа сетцы. Не перанакіроўвайце порт з Інтэрнэту.
bg: В RealVNC Viewer добавете връзка към един от тези адреси. Те работят, докато достъпът от локалната мрежа е включен, за всяко устройство в същата мрежа. Не пренасочвайте порта от Интернет.
bn: RealVNC Viewer-এ এই ঠিকানাগুলির একটিতে সংযোগ যোগ করুন। স্থানীয় নেটওয়ার্ক থেকে প্রবেশাধিকার চালু থাকা পর্যন্ত একই নেটওয়ার্কের যেকোনো যন্ত্রের জন্য এগুলি কাজ করে। ইন্টারনেট থেকে পোর্ট ফরওয়ার্ড করবেন না।
bo: RealVNC Viewer ནང་ཁ་བྱང་འདི་དག་གི་གཅིག་ལ་སྦྲེལ་མཐུད་ཁ་སྣོན་བྱོས། ས་གནས་དྲ་རྒྱ་ནས་འཛུལ་སྤྱོད་ཁ་ཕྱེ་ཡོད་རིང་། དྲ་རྒྱ་གཅིག་པའི་སྒྲིག་ཆས་གང་ལའང་ཕན་ཐོགས། སྒོ་གྲངས་དེ་དྲ་རྒྱ་ཆེན་མོ་ནས་མདུན་སྐྱེལ་མ་བྱེད།
br: E RealVNC Viewer, ouzhpennit ur c'hevreadenn ouzh unan eus ar chomlec'hioù-mañ. Mont a reont en-dro keit ha ma vez enaouet ar moned eus ar rouedad lec'hel, evit pep benveg war an hevelep rouedad. Na adkasit ket ar porzh eus Internet.
ca: Al RealVNC Viewer, afegiu una connexió a una d'aquestes adreces. Funcionen mentre l'accés des de la xarxa local està activat, per a qualsevol dispositiu de la mateixa xarxa. No redirigiu el port des d'Internet.
cs: V RealVNC Viewer přidejte připojení k jedné z těchto adres. Fungují, dokud je přístup z místní sítě zapnutý, pro každé zařízení ve stejné síti. Nepřesměrovávejte port z internetu.
cy: Yn RealVNC Viewer, ychwanegwch gysylltiad ag un o'r cyfeiriadau hyn. Maen nhw'n gweithio tra bo mynediad o'r rhwydwaith lleol ymlaen, i unrhyw ddyfais ar yr un rhwydwaith. Peidiwch ag anfon y porthladd ymlaen o'r Rhyngrwyd.
da: Tilføj i RealVNC Viewer en forbindelse til en af disse adresser. De virker, så længe adgang fra det lokale netværk er slået til, for enhver enhed på samme netværk. Videresend ikke porten fra internettet.
de: Fügen Sie in RealVNC Viewer eine Verbindung zu einer dieser Adressen hinzu. Sie funktionieren, solange der Zugriff aus dem lokalen Netzwerk eingeschaltet ist, für jedes Gerät im selben Netzwerk. Leiten Sie den Port nicht aus dem Internet weiter.
el: Στο RealVNC Viewer προσθέστε μια σύνδεση σε μία από αυτές τις διευθύνσεις. Λειτουργούν όσο η πρόσβαση από το τοπικό δίκτυο είναι ενεργή, για κάθε συσκευή στο ίδιο δίκτυο. Μην προωθείτε τη θύρα από το Διαδίκτυο.
es: En RealVNC Viewer, añada una conexión a una de estas direcciones. Funcionan mientras el acceso desde la red local esté activado, para cualquier dispositivo de la misma red. No reenvíe el puerto desde Internet.
et: Lisa RealVNC Vieweris ühendus ühele neist aadressidest. Need töötavad seni, kuni kohtvõrgu juurdepääs on sisse lülitatud, iga sama võrgu seadme jaoks. Ära suuna porti Internetist edasi.
eu: RealVNC Viewer-en, gehitu konexio bat helbide hauetako batera. Sare lokaleko sarbidea aktibatuta dagoen bitartean funtzionatzen dute, sare bereko edozein gailurentzat. Ez birbidali ataka Internetetik.
fa: در RealVNC Viewer، اتصالی به یکی از این نشانی‌ها بیفزایید. تا زمانی که دسترسی از شبکهٔ محلی روشن است، برای هر دستگاهی در همان شبکه کار می‌کنند. درگاه را از اینترنت هدایت نکنید.
fi: Lisää RealVNC Viewerissä yhteys johonkin näistä osoitteista. Ne toimivat, kun lähiverkkoyhteys on käytössä, kaikille saman verkon laitteille. Älä ohjaa porttia internetistä.
fo: Legg í RealVNC Viewer eina sambinding afturat til eina av hesum adressum. Tær rigga, meðan atgongd frá lokala netinum er tendrað, fyri hvørja eind á sama neti. Send ikki portrið víðari frá internetinum.
fr: Dans RealVNC Viewer, ajoutez une connexion vers l'une de ces adresses. Elles fonctionnent tant que l'accès depuis le réseau local est activé, pour tout appareil du même réseau. Ne redirigez pas le port depuis Internet.
gl: En RealVNC Viewer, engada unha conexión a un destes enderezos. Funcionan mentres o acceso desde a rede local estea activado, para calquera dispositivo da mesma rede. Non reenvíe o porto desde Internet.
gu: RealVNC Viewer માં આમાંથી કોઈ એક સરનામા સાથે જોડાણ ઉમેરો. સ્થાનિક નેટવર્કથી પ્રવેશ ચાલુ હોય ત્યાં સુધી તે એ જ નેટવર્ક પરના કોઈપણ ઉપકરણ માટે કામ કરે છે. પોર્ટને ઇન્ટરનેટથી ફોરવર્ડ કરશો નહીં.
he: ב־RealVNC Viewer, יש להוסיף חיבור לאחת מהכתובות האלה. הן פועלות כל עוד הגישה מהרשת המקומית מופעלת, עבור כל מכשיר באותה רשת. אין להעביר את הפורט מהאינטרנט.
hi: RealVNC Viewer में इनमें से किसी एक पते का कनेक्शन जोड़ें। ये तब तक काम करते हैं जब तक स्थानीय नेटवर्क से पहुँच चालू है, उसी नेटवर्क के किसी भी उपकरण के लिए। पोर्ट को इंटरनेट से फ़ॉरवर्ड न करें।
hr: U RealVNC Vieweru dodajte vezu na jednu od ovih adresa. Rade dok je pristup iz lokalne mreže uključen, za svaki uređaj na istoj mreži. Ne prosljeđujte port s Interneta.
hu: A RealVNC Viewerben adjon hozzá kapcsolatot ezen címek egyikéhez. Addig működnek, amíg a helyi hálózati hozzáférés be van kapcsolva, az azonos hálózaton lévő bármely eszköz számára. Ne továbbítsa a portot az internetről.
hy: RealVNC Viewer-ում ավելացրեք միացում այս հասցեներից մեկին։ Դրանք աշխատում են, քանի դեռ տեղային ցանցից մուտքը միացված է, նույն ցանցի ցանկացած սարքի համար։ Մի փոխանցեք պորտը համացանցից։
id: Di RealVNC Viewer, tambahkan koneksi ke salah satu alamat ini. Alamat ini berfungsi selama akses jaringan lokal aktif, untuk perangkat apa pun di jaringan yang sama. Jangan teruskan port dari Internet.
is: Bættu við tengingu við eitt þessara vistfanga í RealVNC Viewer. Þau virka á meðan aðgangur frá staðarneti er kveiktur, fyrir hvaða tæki sem er á sama neti. Ekki áframsenda gáttina af netinu.
it: In RealVNC Viewer, aggiungere una connessione a uno di questi indirizzi. Funzionano finché l'accesso dalla rete locale è attivo, per qualsiasi dispositivo della stessa rete. Non inoltrare la porta da Internet.
ja: RealVNC Viewer で、これらのアドレスのいずれかへの接続を追加してください。ローカルネットワークアクセスがオンの間、同じネットワーク上のどの端末からも使えます。インターネットからポートを転送しないでください。
ka: RealVNC Viewer-ში დაამატეთ კავშირი ერთ-ერთ ამ მისამართთან. ისინი მუშაობს, სანამ ლოკალური ქსელიდან წვდომა ჩართულია, იმავე ქსელის ნებისმიერი მოწყობილობისთვის. არ გადაამისამართოთ პორტი ინტერნეტიდან.
kk: RealVNC Viewer ішінде осы мекенжайлардың біріне қосылым қосыңыз. Жергілікті желіден қатынау қосулы тұрғанда, сол желідегі кез келген құрылғы үшін жұмыс істейді. Портты интернеттен бағыттамаңыз.
km: នៅក្នុង RealVNC Viewer សូមបន្ថែមការតភ្ជាប់ទៅអាសយដ្ឋានមួយក្នុងចំណោមទាំងនេះ។ វាដំណើរការនៅពេលការចូលប្រើពីបណ្ដាញមូលដ្ឋានបើក សម្រាប់ឧបករណ៍ណាក៏ដោយនៅលើបណ្ដាញដូចគ្នា។ កុំបញ្ជូនបន្តច្រកពីអ៊ីនធឺណិត។
kn: RealVNC Viewer ನಲ್ಲಿ ಈ ವಿಳಾಸಗಳಲ್ಲಿ ಒಂದಕ್ಕೆ ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಿ. ಸ್ಥಳೀಯ ಜಾಲದಿಂದ ಪ್ರವೇಶ ಆನ್ ಆಗಿರುವವರೆಗೆ ಅದೇ ಜಾಲದಲ್ಲಿರುವ ಯಾವುದೇ ಸಾಧನಕ್ಕೆ ಇವು ಕೆಲಸ ಮಾಡುತ್ತವೆ. ಪೋರ್ಟ್ ಅನ್ನು ಇಂಟರ್ನೆಟ್‌ನಿಂದ ಫಾರ್ವರ್ಡ್ ಮಾಡಬೇಡಿ.
ko: RealVNC Viewer에서 이 주소 중 하나로 연결을 추가하십시오. 로컬 네트워크 접근이 켜져 있는 동안 같은 네트워크의 모든 기기에서 사용할 수 있습니다. 인터넷에서 포트를 전달하지 마십시오.
lb: Setzt am RealVNC Viewer eng Verbindung op eng vun dësen Adressen derbäi. Si funktionéieren, soulaang den Zougang aus dem lokalen Netzwierk ugeschalt ass, fir all Apparat am selwechte Netzwierk. Leet de Port net aus dem Internet weider.
lo: ໃນ RealVNC Viewer, ເພີ່ມການເຊື່ອມຕໍ່ໄປຫາທີ່ຢູ່ໃດໜຶ່ງເຫຼົ່ານີ້. ພວກມັນໃຊ້ໄດ້ຕາບໃດທີ່ການເຂົ້າເຖິງຈາກເຄືອຂ່າຍທ້ອງຖິ່ນເປີດຢູ່ ສຳລັບອຸປະກອນໃດກໍໄດ້ໃນເຄືອຂ່າຍດຽວກັນ. ຢ່າສົ່ງຕໍ່ພອດຈາກອິນເຕີເນັດ.
lt: RealVNC Viewer pridėkite ryšį su vienu iš šių adresų. Jie veikia, kol įjungta prieiga iš vietinio tinklo, bet kuriam to paties tinklo įrenginiui. Neperadresuokite prievado iš interneto.
lv: RealVNC Viewer pievienojiet savienojumu ar vienu no šīm adresēm. Tās darbojas, kamēr piekļuve no lokālā tīkla ir ieslēgta, jebkurai ierīcei tajā pašā tīklā. Nepāradresējiet portu no interneta.
mg: Ao amin'ny RealVNC Viewer, ampio fifandraisana amin'ny iray amin'ireto adiresy ireto. Mandeha izy ireo raha mbola velona ny fidirana avy amin'ny tambajotra eo an-toerana, ho an'ny fitaovana rehetra ao amin'ny tambajotra iray. Aza mampita ny seranana avy amin'ny Internet.
mi: I roto i RealVNC Viewer, tāpiritia he hononga ki tētahi o ēnei wāhitau. Ka mahi ērā i te wā e kā ana te urunga mai i te whatunga ā-rohe, mō tētahi pūrere i runga i te whatunga kotahi. Kaua e tuku whakamua i te tauranga mai i te Ipurangi.
mk: Во RealVNC Viewer додајте врска до една од овие адреси. Тие работат додека пристапот од локалната мрежа е вклучен, за секој уред на истата мрежа. Не ја проследувајте портата од Интернет.
ml: RealVNC Viewer-ൽ ഈ വിലാസങ്ങളിലൊന്നിലേക്ക് ഒരു കണക്ഷൻ ചേർക്കുക. പ്രാദേശിക ശൃംഖലയിൽ നിന്നുള്ള പ്രവേശനം ഓണായിരിക്കുന്നിടത്തോളം, അതേ ശൃംഖലയിലെ ഏത് ഉപകരണത്തിനും ഇവ പ്രവർത്തിക്കും. പോർട്ട് ഇന്റർനെറ്റിൽ നിന്ന് ഫോർവേഡ് ചെയ്യരുത്.
mn: RealVNC Viewer дээр эдгээр хаягуудын аль нэг рүү холболт нэмнэ үү. Дотоод сүлжээний хандалт асаалттай байх үед ижил сүлжээний ямар ч төхөөрөмжид ажиллана. Портыг интернэтээс дамжуулж болохгүй.
mr: RealVNC Viewer मध्ये यापैकी एका पत्त्याशी जोडणी जोडा. स्थानिक नेटवर्कमधून प्रवेश चालू असेपर्यंत त्याच नेटवर्कवरील कोणत्याही उपकरणासाठी ते काम करतात. पोर्ट इंटरनेटवरून फॉरवर्ड करू नका.
ms: Dalam RealVNC Viewer, tambah sambungan ke salah satu alamat ini. Ia berfungsi selagi akses rangkaian tempatan dihidupkan, untuk mana-mana peranti dalam rangkaian yang sama. Jangan majukan port dari Internet.
mt: F'RealVNC Viewer, żid konnessjoni ma' wieħed minn dawn l-indirizzi. Jaħdmu sakemm l-aċċess min-netwerk lokali jkun mixgħul, għal kull apparat fuq l-istess netwerk. Tgħaddix il-port mill-Internet.
my: RealVNC Viewer တွင် ဤလိပ်စာများထဲမှ တစ်ခုသို့ ချိတ်ဆက်မှု ထည့်ပါ။ ဒေသတွင်းကွန်ရက်မှ ဝင်ရောက်ခွင့် ဖွင့်ထားစဉ် တူညီသောကွန်ရက်ရှိ မည်သည့်စက်အတွက်မဆို အလုပ်လုပ်သည်။ ပေါ့တ်ကို အင်တာနက်မှ ထပ်ဆင့်မပို့ပါနှင့်။
ne: RealVNC Viewer मा यी ठेगानामध्ये कुनै एकमा जडान थप्नुहोस्। स्थानीय नेटवर्कबाट पहुँच खुला रहेसम्म उही नेटवर्कको कुनै पनि यन्त्रका लागि यी काम गर्छन्। पोर्टलाई इन्टरनेटबाट फर्वार्ड नगर्नुहोस्।
nl: Voeg in RealVNC Viewer een verbinding naar een van deze adressen toe. Ze werken zolang toegang vanaf het lokale netwerk aanstaat, voor elk apparaat in hetzelfde netwerk. Stuur de poort niet door vanaf het internet.
nn: Legg til ei tilkopling til ei av desse adressene i RealVNC Viewer. Dei verkar så lenge tilgang frå lokalt nettverk er på, for alle einingar på same nettverk. Ikkje vidaresend porten frå internett.
oc: Dins RealVNC Viewer, apondètz una connexion cap a una d'aquestas adreças. Foncionan tant que l'accès dempuèi la ret locala es activat, per tot aparelh de la meteissa ret. Redirigiscatz pas lo pòrt dempuèi Internet.
pa: RealVNC Viewer ਵਿੱਚ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਪਤੇ ਨਾਲ ਕਨੈਕਸ਼ਨ ਜੋੜੋ। ਇਹ ਉਦੋਂ ਤੱਕ ਕੰਮ ਕਰਦੇ ਹਨ ਜਦੋਂ ਤੱਕ ਲੋਕਲ ਨੈੱਟਵਰਕ ਤੋਂ ਪਹੁੰਚ ਚਾਲੂ ਹੈ, ਉਸੇ ਨੈੱਟਵਰਕ 'ਤੇ ਕਿਸੇ ਵੀ ਡਿਵਾਈਸ ਲਈ। ਪੋਰਟ ਨੂੰ ਇੰਟਰਨੈੱਟ ਤੋਂ ਫਾਰਵਰਡ ਨਾ ਕਰੋ।
pl: W RealVNC Viewer dodaj połączenie z jednym z tych adresów. Działają, gdy dostęp z sieci lokalnej jest włączony, dla każdego urządzenia w tej samej sieci. Nie przekierowuj portu z Internetu.
ps: په RealVNC Viewer کې د دې پتو څخه يوه ته اړيکه ورزياته کړئ. دا تر هغه کار کوي چې د محلي شبکې لاسرسی فعال وي، په همدې شبکه کې د هرې وسيلې لپاره. پورټ له انټرنټ څخه مه لېږدوئ.
pt: No RealVNC Viewer, adicione uma ligação a um destes endereços. Funcionam enquanto o acesso da rede local estiver ligado, para qualquer dispositivo na mesma rede. Não reencaminhe a porta a partir da Internet.
ro: În RealVNC Viewer, adăugați o conexiune către una dintre aceste adrese. Funcționează cât timp accesul din rețeaua locală este pornit, pentru orice dispozitiv din aceeași rețea. Nu redirecționați portul din Internet.
ru: В RealVNC Viewer добавьте подключение к одному из этих адресов. Они работают, пока включён доступ из локальной сети, для любого устройства в той же сети. Не пробрасывайте порт из Интернета.
sd: RealVNC Viewer ۾ انهن پتن مان ڪنهن هڪ سان ڪنيڪشن شامل ڪريو. اهي تيستائين ڪم ڪن ٿا جيستائين مقامي نيٽ ورڪ کان رسائي کليل هجي، ساڳئي نيٽ ورڪ تي ڪنهن به ڊوائيس لاءِ. پورٽ کي انٽرنيٽ کان فارورڊ نه ڪريو.
si: RealVNC Viewer හි මෙම ලිපිනවලින් එකකට සම්බන්ධතාවක් එක් කරන්න. දේශීය ජාලයෙන් ප්‍රවේශය සක්‍රීයව ඇති තාක්, එම ජාලයේම ඕනෑම උපාංගයකට ඒවා ක්‍රියා කරයි. තොට අන්තර්ජාලයෙන් ඉදිරියට යවන්න එපා.
sk: V RealVNC Viewer pridajte pripojenie k jednej z týchto adries. Fungujú, kým je prístup z miestnej siete zapnutý, pre každé zariadenie v rovnakej sieti. Nepresmerúvajte port z internetu.
sl: V RealVNC Viewer dodajte povezavo do enega od teh naslovov. Delujejo, dokler je dostop iz krajevnega omrežja vklopljen, za vsako napravo v istem omrežju. Vrat ne posredujte iz interneta.
sq: Në RealVNC Viewer shtoni një lidhje me një nga këto adresa. Ato funksionojnë sa kohë që hyrja nga rrjeti lokal është e aktivizuar, për çdo pajisje në të njëjtin rrjet. Mos e përcillni portën nga Interneti.
sr: У RealVNC Viewer-у додајте везу ка једној од ових адреса. Раде док је приступ из локалне мреже укључен, за сваки уређај на истој мрежи. Не прослеђујте порт са Интернета.
sv: Lägg i RealVNC Viewer till en anslutning till en av dessa adresser. De fungerar så länge åtkomst från det lokala nätverket är på, för alla enheter i samma nätverk. Vidarebefordra inte porten från internet.
sw: Katika RealVNC Viewer, ongeza muunganisho kwa mojawapo ya anwani hizi. Zinafanya kazi wakati ufikiaji kutoka mtandao wa ndani umewashwa, kwa kifaa chochote kwenye mtandao huo huo. Usipeleke mlango kutoka kwenye Intaneti.
ta: RealVNC Viewer இல் இந்த முகவரிகளில் ஒன்றுக்கு இணைப்பைச் சேர்க்கவும். உள் பிணைய அணுகல் இயக்கத்தில் இருக்கும் வரை, அதே பிணையத்தில் உள்ள எந்தச் சாதனத்திற்கும் இவை வேலை செய்யும். துறையை இணையத்திலிருந்து முன்னனுப்ப வேண்டாம்.
te: RealVNC Viewer లో ఈ చిరునామాలలో ఒకదానికి కనెక్షన్ జోడించండి. స్థానిక నెట్‌వర్క్ యాక్సెస్ ఆన్‌లో ఉన్నంత వరకు అదే నెట్‌వర్క్‌లోని ఏ పరికరానికైనా ఇవి పనిచేస్తాయి. పోర్టును ఇంటర్నెట్ నుండి ఫార్వార్డ్ చేయవద్దు.
tg: Дар RealVNC Viewer пайвастшавӣ ба яке аз ин нишониҳоро илова кунед. Онҳо то даме ки дастрасӣ аз шабакаи маҳаллӣ фаъол аст, барои ҳар дастгоҳ дар ҳамон шабака кор мекунанд. Портро аз Интернет равона накунед.
th: ใน RealVNC Viewer ให้เพิ่มการเชื่อมต่อไปยังที่อยู่ใดที่อยู่หนึ่งเหล่านี้ จะใช้ได้ขณะที่การเข้าถึงจากเครือข่ายท้องถิ่นเปิดอยู่ สำหรับอุปกรณ์ใดก็ได้ในเครือข่ายเดียวกัน อย่าส่งต่อพอร์ตจากอินเทอร์เน็ต
tk: RealVNC Viewer-de şu salgylaryň birine birikme goşuň. Ýerli tordan girişi açyk wagty, şol tordaky islendik enjam üçin işleýär. Porty Internetden ugrukdyrmaň.
tl: Sa RealVNC Viewer, magdagdag ng koneksyon sa isa sa mga address na ito. Gumagana ang mga ito habang naka-on ang access mula sa lokal na network, para sa anumang device sa parehong network. Huwag i-forward ang port mula sa Internet.
tr: RealVNC Viewer'da bu adreslerden birine bağlantı ekleyin. Yerel ağ erişimi açıkken, aynı ağdaki her aygıt için çalışırlar. Bağlantı noktasını İnternet'ten yönlendirmeyin.
tt: RealVNC Viewer'да бу адресларның берсенә тоташу өстәгез. Җирле челтәрдән керү кабызылган вакытта алар шул ук челтәрдәге теләсә нинди җайланма өчен эшли. Портны Интернеттан юнәлтмәгез.
uk: У RealVNC Viewer додайте з’єднання з однією з цих адрес. Вони працюють, поки ввімкнено доступ із локальної мережі, для будь-якого пристрою в тій самій мережі. Не перенаправляйте порт з Інтернету.
ur: RealVNC Viewer میں ان پتوں میں سے کسی ایک سے کنکشن شامل کریں۔ یہ اس وقت تک کام کرتے ہیں جب تک مقامی نیٹ ورک سے رسائی آن ہو، اسی نیٹ ورک پر کسی بھی آلے کے لیے۔ پورٹ کو انٹرنیٹ سے فارورڈ نہ کریں۔
uz: RealVNC Viewer da shu manzillardan biriga ulanish qo‘shing. Mahalliy tarmoqdan kirish yoqilgan paytda ular shu tarmoqdagi istalgan qurilma uchun ishlaydi. Portni Internetdan yo‘naltirmang.
vi: Trong RealVNC Viewer, thêm một kết nối tới một trong các địa chỉ này. Chúng hoạt động khi truy cập từ mạng cục bộ đang bật, cho mọi thiết bị trong cùng mạng. Đừng chuyển tiếp cổng từ Internet.
yi: אין RealVNC Viewer, גיט צו אַ פֿאַרבינדונג צו איינער פֿון די אַדרעסן. זיי אַרבעטן כּל־זמן דער צוטריט פֿון דער לאָקאַלער נעץ איז אָנגעשטעלט, פֿאַר יעדן מכשיר אויף דער זעלבער נעץ. שיקט נישט ווײַטער דעם פּאָרט פֿון אינטערנעט.
zh: 在 RealVNC Viewer 中添加到其中一个地址的连接。开启本地网络访问期间，同一网络中的任何设备都可使用。请勿从互联网转发该端口。
zh_tw: 在 RealVNC Viewer 中新增到其中一個位址的連線。開啟區域網路存取期間，同一網路中的任何裝置都可使用。請勿從網際網路轉發該連接埠。

source: Install the wayland-vnc package to get the systemd user unit
af: Installeer die wayland-vnc-pakket om die systemd-gebruikerseenheid te kry
am: የsystemd የተጠቃሚ ክፍል ለማግኘት የwayland-vnc ጥቅል ይጫኑ
ar: ثبّت حزمة wayland-vnc للحصول على وحدة مستخدم systemd
as: systemd ব্যৱহাৰকাৰী ইউনিট পাবলৈ wayland-vnc পেকেজ ইনষ্টল কৰক
az: systemd istifadəçi vahidini almaq üçün wayland-vnc paketini quraşdırın
be: Усталюйце пакет wayland-vnc, каб атрымаць карыстальніцкі юніт systemd
bg: Инсталирайте пакета wayland-vnc, за да получите потребителския модул на systemd
bn: systemd ব্যবহারকারী ইউনিট পেতে wayland-vnc প্যাকেজ ইনস্টল করুন
bo: systemd སྤྱོད་མཁན་ཆ་ཤས་ཐོབ་པར་ wayland-vnc ཐུམ་སྒྲིལ་སྒྲིག་འཇུག་བྱོས།
br: Staliit ar pakad wayland-vnc evit kaout unanenn arveriad systemd
ca: Instal·leu el paquet wayland-vnc per obtenir la unitat d'usuari del systemd
cs: Nainstalujte balíček wayland-vnc, abyste získali uživatelskou jednotku systemd
cy: Gosodwch y pecyn wayland-vnc i gael yr uned defnyddiwr systemd
da: Installér pakken wayland-vnc for at få systemd-brugerenheden
de: Installieren Sie das Paket wayland-vnc, um die systemd-Benutzereinheit zu erhalten
el: Εγκαταστήστε το πακέτο wayland-vnc για να αποκτήσετε τη μονάδα χρήστη systemd
es: Instale el paquete wayland-vnc para obtener la unidad de usuario de systemd
et: Paigaldage pakett wayland-vnc, et saada systemd kasutajaüksus
eu: Instalatu wayland-vnc paketea systemd erabiltzaile-unitatea lortzeko
fa: برای داشتن واحد کاربری systemd، بستهٔ wayland-vnc را نصب کنید
fi: Asenna wayland-vnc-paketti saadaksesi systemd-käyttäjäyksikön
fo: Installera pakkan wayland-vnc fyri at fáa systemd-brúkaraeindina
fr: Installez le paquet wayland-vnc pour obtenir l'unité utilisateur systemd
gl: Instale o paquete wayland-vnc para obter a unidade de usuario de systemd
gu: systemd વપરાશકર્તા યુનિટ મેળવવા wayland-vnc પૅકેજ સ્થાપિત કરો
he: התקן את החבילה wayland-vnc כדי לקבל את יחידת המשתמש של systemd
hi: systemd उपयोक्ता यूनिट पाने के लिए wayland-vnc पैकेज स्थापित करें
hr: Instalirajte paket wayland-vnc kako biste dobili systemd korisničku jedinicu
hu: Telepítse a wayland-vnc csomagot a systemd felhasználói egység eléréséhez
hy: Տեղադրեք wayland-vnc փաթեթը՝ systemd օգտատիրոջ միավորը ստանալու համար
id: Pasang paket wayland-vnc untuk mendapatkan unit pengguna systemd
is: Settu upp pakkann wayland-vnc til að fá systemd notandaeininguna
it: Installa il pacchetto wayland-vnc per ottenere l'unità utente systemd
ja: systemd ユーザーユニットを利用するには wayland-vnc パッケージをインストールしてください
ka: დააყენეთ wayland-vnc პაკეტი systemd მომხმარებლის ერთეულის მისაღებად
kk: systemd пайдаланушы бірлігін алу үшін wayland-vnc пакетін орнатыңыз
km: ដំឡើងកញ្ចប់ wayland-vnc ដើម្បីទទួលបានឯកតាអ្នកប្រើ systemd
kn: systemd ಬಳಕೆದಾರ ಘಟಕ ಪಡೆಯಲು wayland-vnc ಪ್ಯಾಕೇಜ್ ಸ್ಥಾಪಿಸಿ
ko: systemd 사용자 유닛을 사용하려면 wayland-vnc 패키지를 설치하세요
lb: Installéiert de Package wayland-vnc, fir d'systemd-Benotzereenheet ze kréien
lo: ຕິດຕັ້ງແພັກເກັດ wayland-vnc ເພື່ອໄດ້ຫົວໜ່ວຍຜູ້ໃຊ້ systemd
lt: Įdiekite wayland-vnc paketą, kad gautumėte systemd naudotojo vienetą
lv: Instalējiet pakotni wayland-vnc, lai iegūtu systemd lietotāja vienību
mg: Apetraho ny fonosana wayland-vnc mba hahazoana ny singa mpampiasa systemd
mi: Tāutahia te mōkihi wayland-vnc kia whiwhi ai i te wae kaiwhakamahi systemd
mk: Инсталирајте го пакетот wayland-vnc за да ја добиете systemd корисничката единица
ml: systemd ഉപയോക്തൃ യൂണിറ്റ് ലഭിക്കാൻ wayland-vnc പാക്കേജ് ഇൻസ്റ്റാൾ ചെയ്യുക
mn: systemd хэрэглэгчийн нэгжийг авахын тулд wayland-vnc багцыг суулгана уу
mr: systemd वापरकर्ता युनिट मिळवण्यासाठी wayland-vnc पॅकेज स्थापित करा
ms: Pasang pakej wayland-vnc untuk mendapatkan unit pengguna systemd
mt: Installa l-pakkett wayland-vnc biex tikseb l-unità tal-utent systemd
my: systemd အသုံးပြုသူယူနစ် ရရှိရန် wayland-vnc ပက်ကေ့ဂျ်ကို ထည့်သွင်းပါ
ne: systemd प्रयोगकर्ता युनिट पाउन wayland-vnc प्याकेज स्थापना गर्नुहोस्
nl: Installeer het pakket wayland-vnc om de systemd-gebruikersunit te krijgen
nn: Installer pakken wayland-vnc for å få systemd-brukareininga
oc: Installatz lo paquet wayland-vnc per obténer l'unitat utilizaire systemd
pa: systemd ਵਰਤੋਂਕਾਰ ਯੂਨਿਟ ਲਈ wayland-vnc ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj pakiet wayland-vnc, aby uzyskać jednostkę użytkownika systemd
ps: د systemd کارن واحد ترلاسه کولو لپاره wayland-vnc بسته نصب کړئ
pt: Instale o pacote wayland-vnc para obter a unidade de utilizador do systemd
ro: Instalați pachetul wayland-vnc pentru a obține unitatea de utilizator systemd
ru: Установите пакет wayland-vnc, чтобы получить пользовательский юнит systemd
sd: systemd صارف يونٽ حاصل ڪرڻ لاءِ wayland-vnc پيڪيج نصب ڪريو
si: systemd පරිශීලක ඒකකය ලබා ගැනීමට wayland-vnc පැකේජය ස්ථාපනය කරන්න
sk: Nainštalujte balík wayland-vnc, aby ste získali používateľskú jednotku systemd
sl: Namestite paket wayland-vnc, da dobite uporabniško enoto systemd
sq: Instaloni paketën wayland-vnc për të marrë njësinë e përdoruesit systemd
sr: Инсталирајте пакет wayland-vnc да бисте добили systemd корисничку јединицу
sv: Installera paketet wayland-vnc för att få systemd-användarenheten
sw: Sakinisha kifurushi cha wayland-vnc ili kupata kitengo cha mtumiaji cha systemd
ta: systemd பயனர் யூனிட்டைப் பெற wayland-vnc தொகுப்பை நிறுவவும்
te: systemd వినియోగదారు యూనిట్ పొందడానికి wayland-vnc ప్యాకేజీని ఇన్‌స్టాల్ చేయండి
tg: Барои гирифтани воҳиди корбари systemd бастаи wayland-vnc-ро насб кунед
th: โปรดติดตั้งแพ็กเกจ wayland-vnc เพื่อให้ได้ systemd user unit
tk: systemd ulanyjy bölümini almak üçin wayland-vnc paketini gurnaň
tl: I-install ang package na wayland-vnc para makuha ang systemd user unit
tr: systemd kullanıcı birimini almak için wayland-vnc paketini kurun
tt: systemd кулланучы берәмлеген алу өчен wayland-vnc пакетын урнаштырыгыз
uk: Встановіть пакунок wayland-vnc, щоб отримати користувацький юніт systemd
ur: systemd صارف یونٹ حاصل کرنے کے لیے wayland-vnc پیکج نصب کریں
uz: systemd foydalanuvchi birligini olish uchun wayland-vnc paketini oʻrnating
vi: Hãy cài gói wayland-vnc để có unit người dùng systemd
yi: אינסטאַלירט דעם wayland-vnc פּאַקעט צו באַקומען דעם systemd באַניצער יוניט
zh: 请安装 wayland-vnc 软件包以获得 systemd 用户单元
zh_tw: 請安裝 wayland-vnc 套件以取得 systemd 使用者單元
