Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Not advertised
af: Nie aangekondig nie
am: አልተገለጸም
ar: غير معلن
as: ঘোষিত নহয়
az: Elan edilməyib
be: Не абвешчана
bg: Не е обявен
bn: ঘোষিত নয়
bo: མ་བསྒྲགས།
br: Nann embannet
ca: No anunciat
cs: Neohlášeno
cy: Heb ei hysbysebu
da: Ikke annonceret
de: Nicht angeboten
el: Δεν ανακοινώνεται
es: No anunciado
et: Teavitamata
eu: Iragarri gabe
fa: اعلام‌نشده
fi: Ei ilmoitettu
fo: Ikki kunngjørt
fr: Non annoncé
gl: Non anunciado
gu: જાહેર કરેલ નથી
he: לא מפורסם
hi: घोषित नहीं
hr: Nije objavljeno
hu: Nincs meghirdetve
hy: Հայտարարված չէ
id: Tidak diumumkan
is: Ekki tilkynnt
it: Non annunciato
ja: 通知されていません
ka: არ არის გამოცხადებული
kk: Жарияланбаған
km: មិនបានប្រកាស
kn: ಪ್ರಕಟಿಸಿಲ್ಲ
ko: 알림되지 않음
lb: Net ugekënnegt
lo: ບໍ່ໄດ້ປະກາດ
lt: Nepaskelbta
lv: Nav izsludināts
mg: Tsy nambara
mi: Kāore i pānuitia
mk: Не е објавено
ml: പ്രഖ്യാപിച്ചിട്ടില്ല
mn: Зарлаагүй
mr: जाहीर केलेले नाही
ms: Tidak diumumkan
mt: Mhux imħabbar
my: မကြေညာထားပါ
ne: घोषित छैन
nl: Niet aangekondigd
nn: Ikkje annonsert
oc: Pas anonciat
pa: ਐਲਾਨਿਆ ਨਹੀਂ
pl: Nieogłaszany
ps: اعلان نه شوی
pt: Não anunciado
ro: Neanunțat
ru: Не объявлен
sd: اعلان ٿيل ناهي
si: ප්‍රකාශිත නොවේ
sk: Neohlásené
sl: Ni objavljeno
sq: E panjoftuar
sr: Није објављено
sv: Inte annonserad
sw: Haijatangazwa
ta: அறிவிக்கப்படவில்லை
te: ప్రకటించలేదు
tg: Эълон нашудааст
th: ไม่ได้ประกาศ
tk: Yglan edilmedi
tl: Hindi inanunsyo
tr: Duyurulmuyor
tt: Игълан ителмәгән
uk: Не оголошено
ur: اعلان شدہ نہیں
uz: Eʼlon qilinmagan
vi: Không được công bố
yi: ניט באַקאַנטגעמאַכט
zh: 未公布
zh_tw: 未公告

source: Not checked
af: Nie nagegaan nie
am: አልተመረመረም
ar: غير مفحوص
as: পৰীক্ষা কৰা হোৱা নাই
az: Yoxlanılmayıb
be: Не праверана
bg: Не е проверен
bn: পরীক্ষা করা হয়নি
bo: མ་བརྟག
br: Nann gwiriet
ca: No comprovat
cs: Nezkontrolováno
cy: Heb ei wirio
da: Ikke kontrolleret
de: Nicht geprüft
el: Δεν ελέγχθηκε
es: No comprobado
et: Kontrollimata
eu: Egiaztatu gabe
fa: بررسی‌نشده
fi: Ei tarkistettu
fo: Ikki kannað
fr: Non vérifié
gl: Non comprobado
gu: તપાસેલ નથી
he: לא נבדק
hi: जाँचा नहीं गया
hr: Nije provjereno
hu: Nincs ellenőrizve
hy: Ստուգված չէ
id: Tidak diperiksa
is: Ekki athugað
it: Non controllato
ja: 未確認
ka: არ არის შემოწმებული
kk: Тексерілмеген
km: មិនបានពិនិត្យ
kn: ಪರಿಶೀಲಿಸಿಲ್ಲ
ko: 확인되지 않음
lb: Net gepréift
lo: ບໍ່ໄດ້ກວດ
lt: Nepatikrinta
lv: Nav pārbaudīts
mg: Tsy nojerena
mi: Kāore i tirohia
mk: Не е проверено
ml: പരിശോധിച്ചിട്ടില്ല
mn: Шалгаагүй
mr: तपासलेले नाही
ms: Tidak diperiksa
mt: Mhux iċċekkjat
my: မစစ်ဆေးထားပါ
ne: जाँच गरिएको छैन
nl: Niet gecontroleerd
nn: Ikkje kontrollert
oc: Pas verificat
pa: ਜਾਂਚਿਆ ਨਹੀਂ
pl: Niesprawdzony
ps: نه دی کتل شوی
pt: Não verificado
ro: Neverificat
ru: Не проверен
sd: چيڪ نه ٿيو
si: පරීක්ෂා නොකළ
sk: Neskontrolované
sl: Ni preverjeno
sq: E pakontrolluar
sr: Није проверено
sv: Inte kontrollerad
sw: Haijakaguliwa
ta: சரிபார்க்கப்படவில்லை
te: తనిఖీ చేయలేదు
tg: Санҷида нашудааст
th: ไม่ได้ตรวจสอบ
tk: Barlanmady
tl: Hindi nasuri
tr: Denetlenmedi
tt: Тикшерелмәгән
uk: Не перевірено
ur: چیک نہیں ہوا
uz: Tekshirilmagan
vi: Chưa kiểm tra
yi: ניט געפּרוּווט
zh: 未检查
zh_tw: 未檢查

source: Not installed
af: Nie geïnstalleer nie
am: አልተጫነም
ar: غير مثبت
as: ইনষ্টল কৰা নাই
az: Quraşdırılmayıb
be: Не ўсталявана
bg: Не е инсталиран
bn: ইনস্টল করা নেই
bo: སྒྲིག་འཇུག་མ་བྱས།
br: Nann staliet
ca: No instal·lat
cs: Nenainstalováno
cy: Heb ei osod
da: Ikke installeret
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
et: Paigaldamata
eu: Instalatu gabe
fa: نصب‌نشده
fi: Ei asennettu
fo: Ikki installerað
fr: Non installé
gl: Non instalado
gu: સ્થાપિત નથી
he: לא מותקן
hi: स्थापित नहीं
hr: Nije instalirano
hu: Nincs telepítve
hy: Տեղադրված չէ
id: Belum terpasang
is: Ekki uppsett
it: Non installato
ja: 未インストール
ka: არ არის დაყენებული
kk: Орнатылмаған
km: មិនបានដំឡើង
kn: ಸ್ಥಾಪಿಸಿಲ್ಲ
ko: 설치되지 않음
lb: Net installéiert
lo: ບໍ່ໄດ້ຕິດຕັ້ງ
lt: Neįdiegta
lv: Nav instalēts
mg: Tsy napetraka
mi: Kāore i tāuta
mk: Не е инсталирано
ml: ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mn: Суулгаагүй
mr: स्थापित नाही
ms: Tidak dipasang
mt: Mhux installat
my: မထည့်သွင်းထားပါ
ne: स्थापना गरिएको छैन
nl: Niet geïnstalleerd
nn: Ikkje installert
oc: Pas installat
pa: ਇੰਸਟਾਲ ਨਹੀਂ
pl: Nie zainstalowano
ps: نصب نه دی
pt: Não instalado
ro: Neinstalat
ru: Не установлено
sd: نصب ناهي
si: ස්ථාපිත නොවේ
sk: Nenainštalované
sl: Ni nameščeno
sq: E painstaluar
sr: Није инсталирано
sv: Inte installerad
sw: Haijasakinishwa
ta: நிறுவப்படவில்லை
te: ఇన్‌స్టాల్ కాలేదు
tg: Насб нашудааст
th: ยังไม่ได้ติดตั้ง
tk: Gurnalmady
tl: Hindi naka-install
tr: Kurulu değil
tt: Урнаштырылмаган
uk: Не встановлено
ur: نصب نہیں
uz: Oʻrnatilmagan
vi: Chưa cài đặt
yi: ניט אינסטאַלירט
zh: 未安装
zh_tw: 未安裝

source: Not provisioned
af: Nie voorsien nie
am: አልተዘጋጀም
ar: غير مهيأ
as: প্ৰস্তুত কৰা নাই
az: Hazırlanmayıb
be: Не падрыхтавана
bg: Не е подготвен
bn: প্রস্তুত করা হয়নি
bo: གྲ་སྒྲིག་མ་བྱས།
br: Nann prientet
ca: No aprovisionat
cs: Nepřipraveno
cy: Heb ei ddarparu
da: Ikke klargjort
de: Nicht eingerichtet
el: Δεν έχει προετοιμαστεί
es: No aprovisionado
et: Ettevalmistamata
eu: Prestatu gabe
fa: آماده‌نشده
fi: Ei valmisteltu
fo: Ikki fyrireikað
fr: Non configuré
gl: Non aprovisionado
gu: તૈયાર નથી
he: לא הוקצה
hi: तैयार नहीं
hr: Nije pripremljeno
hu: Nincs előkészítve
hy: Պատրաստված չէ
id: Belum disiapkan
is: Ekki undirbúið
it: Non predisposto
ja: 未構成
ka: არ არის მომზადებული
kk: Дайындалмаған
km: មិនបានរៀបចំ
kn: ಸಿದ್ಧಪಡಿಸಿಲ್ಲ
ko: 준비되지 않음
lb: Net ageriicht
lo: ບໍ່ໄດ້ຈັດກຽມ
lt: Neparuošta
lv: Nav sagatavots
mg: Tsy nomanina
mi: Kāore i whakaritea
mk: Не е подготвено
ml: തയ്യാറാക്കിയിട്ടില്ല
mn: Бэлтгээгүй
mr: तयार केलेले नाही
ms: Tidak disediakan
mt: Mhux ipprovdut
my: မပြင်ဆင်ထားပါ
ne: तयार गरिएको छैन
nl: Niet ingericht
nn: Ikkje klargjort
oc: Pas preparat
pa: ਤਿਆਰ ਨਹੀਂ
pl: Nie skonfigurowano
ps: چمتو نه دی
pt: Não aprovisionado
ro: Neconfigurat
ru: Не подготовлено
sd: فراهم ناهي
si: සූදානම් නොවේ
sk: Nepripravené
sl: Ni pripravljeno
sq: E papërgatitur
sr: Није припремљено
sv: Inte förberedd
sw: Haijaandaliwa
ta: தயார்படுத்தப்படவில்லை
te: సిద్ధం చేయలేదు
tg: Омода нашудааст
th: ยังไม่ได้จัดเตรียม
tk: Taýýarlanmady
tl: Hindi nakahanda
tr: Hazırlanmadı
tt: Әзерләнмәгән
uk: Не підготовлено
ur: فراہم نہیں
uz: Tayyorlanmagan
vi: Chưa thiết lập
yi: ניט צוגעגרייט
zh: 未配置
zh_tw: 未佈建

source: Not set
af: Nie gestel nie
am: አልተቀመጠም
ar: غير محددة
as: নিৰ্ধাৰিত নহয়
az: Təyin edilməyib
be: Не зададзена
bg: Не е зададена
bn: নির্ধারিত নয়
bo: མ་བཀོད།
br: Nann arventennet
ca: Sense definir
cs: Nenastaveno
cy: Heb ei bennu
da: Ikke angivet
de: Nicht gesetzt
el: Δεν έχει οριστεί
es: Sin definir
et: Määramata
eu: Ezarri gabe
fa: تنظیم‌نشده
fi: Ei asetettu
fo: Ikki sett
fr: Non défini
gl: Sen definir
gu: સેટ કરેલ નથી
he: לא הוגדר
hi: निर्धारित नहीं
hr: Nije postavljeno
hu: Nincs beállítva
hy: Սահմանված չէ
id: Belum disetel
is: Ekki stillt
it: Non impostata
ja: 未設定
ka: არ არის დაყენებული
kk: Орнатылмаған
km: មិនបានកំណត់
kn: ಹೊಂದಿಸಿಲ್ಲ
ko: 설정되지 않음
lb: Net gesat
lo: ບໍ່ໄດ້ຕັ້ງ
lt: Nenustatyta
lv: Nav iestatīta
mg: Tsy nofaritana
mi: Kāore i tautuhia
mk: Не е поставено
ml: സജ്ജമാക്കിയിട്ടില്ല
mn: Тохируулаагүй
mr: सेट केलेले नाही
ms: Tidak ditetapkan
mt: Mhux issettjat
my: မသတ်မှတ်ထားပါ
ne: सेट गरिएको छैन
nl: Niet ingesteld
nn: Ikkje oppgjeve
oc: Pas definit
pa: ਸੈੱਟ ਨਹੀਂ
pl: Nie ustawiono
ps: ټاکل شوی نه دی
pt: Não definida
ro: Nesetată
ru: Не задан
sd: مقرر ناهي
si: සකසා නැත
sk: Nenastavené
sl: Ni nastavljeno
sq: E pacaktuar
sr: Није постављено
sv: Inte angiven
sw: Halijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
tg: Муқаррар нашудааст
th: ยังไม่ได้ตั้งค่า
tk: Bellenmedi
tl: Hindi nakatakda
tr: Ayarlanmadı
tt: Куелмаган
uk: Не задано
ur: مقرر نہیں
uz: Sozlanmagan
vi: Chưa đặt
yi: ניט געשטעלט
zh: 未设置
zh_tw: 未設定

source: Open the main menu
af: Maak die hoofkieslys oop
am: ዋና ምናሌን ክፈት
ar: افتح القائمة الرئيسية
as: মুখ্য মেনু খোলক
az: Əsas menyunu aç
be: Адкрыць галоўнае меню
bg: Отвори главното меню
bn: প্রধান মেনু খুলুন
bo: འདེམས་ཐོ་གཙོ་བོ་ཕྱེ།
br: Digeriñ al lañser pennañ
ca: Obre el menú principal
cs: Otevřít hlavní nabídku
cy: Agor y brif ddewislen
da: Åbn hovedmenuen
de: Hauptmenü öffnen
el: Άνοιγμα κύριου μενού
es: Abrir el menú principal
et: Ava peamenüü
eu: Ireki menu nagusia
fa: گشودن منوی اصلی
fi: Avaa päävalikko
fo: Lat høvuðsvalmyndina upp
fr: Ouvrir le menu principal
gl: Abrir o menú principal
gu: મુખ્ય મેનૂ ખોલો
he: פתח את התפריט הראשי
hi: मुख्य मेनू खोलें
hr: Otvori glavni izbornik
hu: Főmenü megnyitása
hy: Բացել գլխավոր ընտրացանկը
id: Buka menu utama
is: Opna aðalvalmynd
it: Apri il menu principale
ja: メインメニューを開く
ka: მთავარი მენიუს გახსნა
kk: Басты мәзірді ашу
km: បើកម៉ឺនុយមេ
kn: ಮುಖ್ಯ ಮೆನು ತೆರೆಯಿರಿ
ko: 주 메뉴 열기
lb: Haaptmenü opmaachen
lo: ເປີດເມນູຫຼັກ
lt: Atverti pagrindinį meniu
lv: Atvērt galveno izvēlni
mg: Sokafy ny menio lehibe
mi: Huakina te tahua matua
mk: Отвори го главното мени
ml: പ്രധാന മെനു തുറക്കുക
mn: Үндсэн цэсийг нээх
mr: मुख्य मेनू उघडा
ms: Buka menu utama
mt: Iftaħ il-menu prinċipali
my: ပင်မ မီနူး ဖွင့်ရန်
ne: मुख्य मेनु खोल्नुहोस्
nl: Hoofdmenu openen
nn: Opne hovudmenyen
oc: Dobrir lo menú principal
pa: ਮੁੱਖ ਮੀਨੂ ਖੋਲ੍ਹੋ
pl: Otwórz menu główne
ps: اصلي غورنۍ پرانیزئ
pt: Abrir o menu principal
ro: Deschide meniul principal
ru: Открыть главное меню
sd: مکيه مينيو کوليو
si: ප්‍රධාන මෙනුව විවෘත කරන්න
sk: Otvoriť hlavnú ponuku
sl: Odpri glavni meni
sq: Hap menunë kryesore
sr: Отвори главни мени
sv: Öppna huvudmenyn
sw: Fungua menyu kuu
ta: முதன்மை மெனுவைத் திற
te: ప్రధాన మెనూను తెరవండి
tg: Кушодани менюи асосӣ
th: เปิดเมนูหลัก
tk: Esasy menýuny aç
tl: Buksan ang pangunahing menu
tr: Ana menüyü aç
tt: Төп менюны ачу
uk: Відкрити головне меню
ur: مرکزی مینو کھولیں
uz: Asosiy menyuni ochish
vi: Mở menu chính
yi: עפֿנט דעם הויפּט מעניו
zh: 打开主菜单
zh_tw: 開啟主選單

source: PUBLIC ADDRESS - reachable beyond the local network
af: OPENBARE ADRES - bereikbaar buite die plaaslike netwerk
am: የሕዝብ አድራሻ - ከአካባቢው አውታረ መረብ ውጪም ተደራሽ
ar: عنوان عام - يمكن الوصول إليه من خارج الشبكة المحلية
as: ৰাজহুৱা ঠিকনা - স্থানীয় নেটৱৰ্কৰ বাহিৰৰ পৰাও প্ৰৱেশযোগ্য
az: İCTİMAİ ÜNVAN - yerli şəbəkədən kənarda əlçatandır
be: ПУБЛІЧНЫ АДРАС - даступны за межамі лакальнай сеткі
bg: ПУБЛИЧЕН АДРЕС - достъпен извън локалната мрежа
bn: সর্বজনীন ঠিকানা - স্থানীয় নেটওয়ার্কের বাইরে থেকেও পৌঁছানো যায়
bo: སྤྱི་པའི་ས་གནས། - ས་གནས་དྲ་བའི་ཕྱི་ནས་ཀྱང་འཚོལ་ཐུབ།
br: CHOMLEC'H FORAN - tizhet a-ziavaez ar rouedad lec'hel
ca: ADREÇA PÚBLICA - accessible més enllà de la xarxa local
cs: VEŘEJNÁ ADRESA - dosažitelná mimo místní síť
cy: CYFEIRIAD CYHOEDDUS - yn hygyrch y tu hwnt i'r rhwydwaith lleol
da: OFFENTLIG ADRESSE - kan nås uden for det lokale netværk
de: ÖFFENTLICHE ADRESSE – über das lokale Netzwerk hinaus erreichbar
el: ΔΗΜΟΣΙΑ ΔΙΕΥΘΥΝΣΗ - προσβάσιμη πέρα από το τοπικό δίκτυο
es: DIRECCIÓN PÚBLICA: accesible más allá de la red local
et: AVALIK AADRESS - kättesaadav väljaspool kohtvõrku
eu: HELBIDE PUBLIKOA - sare lokaletik kanpo iritsi daiteke
fa: نشانی عمومی - از بیرون شبکهٔ محلی هم در دسترس است
fi: JULKINEN OSOITE - tavoitettavissa lähiverkon ulkopuolelta
fo: ALMENN ADRESSA - atkomulig uttan fyri lokala netið
fr: ADRESSE PUBLIQUE - joignable au-delà du réseau local
gl: ENDEREZO PÚBLICO - accesible alén da rede local
gu: જાહેર સરનામું - સ્થાનિક નેટવર્કની બહારથી પણ પહોંચી શકાય
he: כתובת ציבורית - נגישה מעבר לרשת המקומית
hi: सार्वजनिक पता - स्थानीय नेटवर्क से बाहर भी पहुँच योग्य
hr: JAVNA ADRESA - dostupna izvan lokalne mreže
hu: NYILVÁNOS CÍM - a helyi hálózaton kívülről is elérhető
hy: ՀԱՆՐԱՅԻՆ ՀԱՍՑԵ - հասանելի է տեղային ցանցից դուրս
id: ALAMAT PUBLIK - dapat dijangkau di luar jaringan lokal
is: OPINBERT VISTFANG - aðgengilegt utan staðarnetsins
it: INDIRIZZO PUBBLICO - raggiungibile oltre la rete locale
ja: パブリックアドレス - ローカルネットワークの外からも到達可能
ka: საჯარო მისამართი - ხელმისაწვდომია ლოკალური ქსელის გარეთ
kk: ЖАЛПЫ МЕКЕНЖАЙ - жергілікті желіден тыс қолжетімді
km: អាសយដ្ឋានសាធារណៈ - អាចចូលដំណើរការបានក្រៅបណ្តាញមូលដ្ឋាន
kn: ಸಾರ್ವಜನಿಕ ವಿಳಾಸ - ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್‌ನ ಹೊರಗಿನಿಂದಲೂ ತಲುಪಬಹುದು
ko: 공용 주소 - 로컬 네트워크 밖에서도 접근 가능
lb: ËFFENTLECH ADRESS - iwwer dat lokaalt Netz eraus erreechbar
lo: ທີ່ຢູ່ສາທາລະນະ - ເຂົ້າເຖິງໄດ້ນອກເຄືອຂ່າຍທ້ອງຖິ່ນ
lt: VIEŠAS ADRESAS - pasiekiamas už vietinio tinklo ribų
lv: PUBLISKA ADRESE - sasniedzama ārpus lokālā tīkla
mg: ADIRESY BE ROA - azo tratrarina ivelan'ny tambajotra eo an-toerana
mi: WĀHITAU TŪMATANUI - ka taea te toro atu i waho i te whatunga ā-rohe
mk: ЈАВНА АДРЕСА - достапна надвор од локалната мрежа
ml: പൊതു വിലാസം - പ്രാദേശിക നെറ്റ്‌വർക്കിന് പുറത്തുനിന്നും എത്താം
mn: НИЙТИЙН ХАЯГ - дотоод сүлжээнээс гадна хүрэх боломжтой
mr: सार्वजनिक पत्ता - स्थानिक नेटवर्कच्या बाहेरूनही पोहोचता येतो
ms: ALAMAT AWAM - boleh dicapai di luar rangkaian tempatan
mt: INDIRIZZ PUBBLIKU - aċċessibbli lil hinn min-netwerk lokali
my: အများသုံး လိပ်စာ - ဒေသတွင်းကွန်ရက်အပြင်မှ ရောက်ရှိနိုင်သည်
ne: सार्वजनिक ठेगाना - स्थानीय नेटवर्क बाहिरबाट पहुँचयोग्य
nl: OPENBAAR ADRES - bereikbaar buiten het lokale netwerk
nn: OFFENTLEG ADRESSE - kan nåast utanfor det lokale nettverket
oc: ADREÇA PUBLICA - accessible al delà de la ret locala
pa: ਜਨਤਕ ਪਤਾ - ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਤੋਂ ਬਾਹਰੋਂ ਵੀ ਪਹੁੰਚਯੋਗ
pl: ADRES PUBLICZNY - osiągalny poza siecią lokalną
ps: عامه پته - له سیمه ییزې شبکې بهر هم د لاسرسي وړ
pt: ENDEREÇO PÚBLICO - acessível para além da rede local
ro: ADRESĂ PUBLICĂ - accesibilă dincolo de rețeaua locală
ru: ПУБЛИЧНЫЙ АДРЕС - доступен за пределами локальной сети
sd: عوامي پتو - مقامي نيٽ ورڪ کان ٻاهر به پهچ لائق
si: පොදු ලිපිනය - දේශීය ජාලයෙන් පිටතද ප්‍රවේශ විය හැක
sk: VEREJNÁ ADRESA - dosiahnuteľná mimo miestnej siete
sl: JAVNI NASLOV - dosegljiv zunaj krajevnega omrežja
sq: ADRESË PUBLIKE - e arritshme përtej rrjetit lokal
sr: ЈАВНА АДРЕСА - доступна ван локалне мреже
sv: PUBLIK ADRESS - nåbar utanför det lokala nätverket
sw: ANWANI YA UMMA - inafikika nje ya mtandao wa ndani
ta: பொது முகவரி - உள்ளூர் பிணையத்திற்கு அப்பாலிருந்து அணுகக்கூடியது
te: పబ్లిక్ చిరునామా - స్థానిక నెట్‌వర్క్ వెలుపలి నుండి చేరుకోగలిగేది
tg: СУРОҒАИ ОММАВӢ - берун аз шабакаи маҳаллӣ дастрас аст
th: ที่อยู่สาธารณะ - เข้าถึงได้จากนอกเครือข่ายภายใน
tk: JEMGYÝETÇILIK SALGYSY - ýerli toruň daşyndan elýeterli
tl: PAMPUBLIKONG ADDRESS - maaabot sa labas ng lokal na network
tr: GENEL ADRES - yerel ağın ötesinden erişilebilir
tt: ГОМУМИ АДРЕС - җирле челтәрдән тыш та ачык
uk: ПУБЛІЧНА АДРЕСА - доступна поза локальною мережею
ur: عوامی پتا - مقامی نیٹ ورک سے باہر بھی قابلِ رسائی
uz: OMMAVIY MANZIL - mahalliy tarmoqdan tashqarida ham ochiq
vi: ĐỊA CHỈ CÔNG KHAI - có thể truy cập ngoài mạng nội bộ
yi: עפֿנטלעכער אַדרעס - דערגרייכלעך אויסער דער לאָקאַלער נעץ
zh: 公网地址 - 可从本地网络之外访问
zh_tw: 公開位址 - 可從本地網路之外存取

source: Password
af: Wagwoord
am: የይለፍ ቃል
ar: كلمة السر
as: পাছৱৰ্ড
az: Parol
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
bo: གསང་ཡིག
br: Ger-tremen
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
eu: Pasahitza
fa: گذرواژه
fi: Salasana
fo: Loyniorð
fr: Mot de passe
gl: Contrasinal
gu: પાસવર્ડ
he: סיסמה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
hy: Գաղտնաբառ
id: Kata sandi
is: Lykilorð
ja: パスワード
ka: პაროლი
kk: Құпиясөз
km: ពាក្យសម្ងាត់
kn: ಪಾಸ್‌ವರ್ಡ್
ko: 비밀번호
lb: Passwuert
lo: ລະຫັດຜ່ານ
lt: Slaptažodis
lv: Parole
mg: Teny miafina
mi: Kupuhipa
mk: Лозинка
ml: പാസ്‌വേഡ്
mn: Нууц үг
mr: पासवर्ड
ms: Kata laluan
my: စကားဝှက်
ne: पासवर्ड
nl: Wachtwoord
nn: Passord
oc: Senhal
pa: ਪਾਸਵਰਡ
pl: Hasło
ps: پټنوم
pt: Palavra-passe
ro: Parolă
ru: Пароль
sd: پاسورڊ
si: මුරපදය
sk: Heslo
sl: Geslo
sq: Fjalëkalim
sr: Лозинка
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
tg: Парол
th: รหัสผ่าน
tk: Parol
tr: Parola
tt: Серсүз
uk: Пароль
ur: پاس ورڈ
uz: Parol
vi: Mật khẩu
yi: פּאַראָל
zh: 密码
zh_tw: 密碼

source: Password must be 6-64 ASCII characters
af: Die wagwoord moet 6-64 ASCII-karakters wees
am: የይለፍ ቃሉ ከ6 እስከ 64 የASCII ቁምፊዎች መሆን አለበት
ar: يجب أن تتكون كلمة السر من 6 إلى 64 محرف ASCII
as: পাছৱৰ্ড 6–64 ASCII আখৰৰ হ'ব লাগিব
az: Parol 6–64 ASCII simvol olmalıdır
be: Пароль павінен утрымліваць 6–64 сімвалы ASCII
bg: Паролата трябва да е от 6 до 64 ASCII знака
bn: পাসওয়ার্ড 6 থেকে 64টি ASCII অক্ষরের হতে হবে
bo: གསང་ཡིག་ ASCII ཡིག་འབྲུ་ 6–64 དགོས།
br: Rankout a ra ar ger-tremen bezañ 6–64 arouezenn ASCII
ca: La contrasenya ha de tenir entre 6 i 64 caràcters ASCII
cs: Heslo musí mít 6 až 64 znaků ASCII
cy: Rhaid i'r cyfrinair fod yn 6–64 nod ASCII
da: Adgangskoden skal være 6-64 ASCII-tegn
de: Das Passwort muss 6–64 ASCII-Zeichen lang sein
el: Ο κωδικός πρέπει να έχει 6-64 χαρακτήρες ASCII
es: La contraseña debe tener entre 6 y 64 caracteres ASCII
et: Parool peab olema 6–64 ASCII märki
eu: Pasahitzak 6-64 ASCII karaktere izan behar ditu
fa: گذرواژه باید ۶ تا ۶۴ نویسهٔ ASCII باشد
fi: Salasanan on oltava 6–64 ASCII-merkkiä
fo: Loyniorðið má vera 6–64 ASCII-tekn
fr: Le mot de passe doit comporter 6 à 64 caractères ASCII
gl: O contrasinal debe ter entre 6 e 64 caracteres ASCII
gu: પાસવર્ડ 6–64 ASCII અક્ષરોનો હોવો જોઈએ
he: הסיסמה חייבת להכיל 6-64 תווי ASCII
hi: पासवर्ड 6 से 64 ASCII वर्णों का होना चाहिए
hr: Lozinka mora imati 6–64 ASCII znaka
hu: A jelszónak 6–64 ASCII karakternek kell lennie
hy: Գաղտնաբառը պետք է լինի 6–64 ASCII նիշ
id: Kata sandi harus terdiri dari 6-64 karakter ASCII
is: Lykilorðið verður að vera 6–64 ASCII-tákn
it: La password deve avere da 6 a 64 caratteri ASCII
ja: パスワードは ASCII 文字で 6〜64 文字にしてください
ka: პაროლი უნდა იყოს 6–64 ASCII სიმბოლო
kk: Құпиясөз 6–64 ASCII таңбадан тұруы керек
km: ពាក្យសម្ងាត់ត្រូវតែមាន 6–64 តួអក្សរ ASCII
kn: ಪಾಸ್‌ವರ್ಡ್ 6–64 ASCII ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ko: 비밀번호는 ASCII 문자 6~64자여야 합니다
lb: D'Passwuert muss 6–64 ASCII-Zeeche laang sinn
lo: ລະຫັດຜ່ານຕ້ອງເປັນ 6–64 ຕົວອັກສອນ ASCII
lt: Slaptažodį turi sudaryti 6–64 ASCII simboliai
lv: Parolei jābūt 6–64 ASCII rakstzīmēm
mg: Tsy maintsy 6–64 tarehintsoratra ASCII ny teny miafina
mi: Me 6-64 ngā pūāhua ASCII o te kupuhipa
mk: Лозинката мора да има 6–64 ASCII знаци
ml: പാസ്‌വേഡ് 6–64 ASCII അക്ഷരങ്ങളായിരിക്കണം
mn: Нууц үг 6–64 ASCII тэмдэгттэй байх ёстой
mr: पासवर्ड 6–64 ASCII वर्णांचा असावा
ms: Kata laluan mestilah 6–64 aksara ASCII
mt: Il-password trid tkun 6–64 karattru ASCII
my: စကားဝှက်သည် ASCII စာလုံး 6–64 လုံး ဖြစ်ရမည်
ne: पासवर्ड ६–६४ ASCII वर्णको हुनुपर्छ
nl: Het wachtwoord moet 6-64 ASCII-tekens bevatten
nn: Passordet må vera 6–64 ASCII-teikn
oc: Lo senhal deu far 6–64 caractèrs ASCII
pa: ਪਾਸਵਰਡ 6–64 ASCII ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Hasło musi mieć od 6 do 64 znaków ASCII
ps: پټنوم باید له 6 تر 64 ASCII توري وي
pt: A palavra-passe deve ter entre 6 e 64 caracteres ASCII
ro: Parola trebuie să aibă între 6 și 64 de caractere ASCII
ru: Пароль должен содержать от 6 до 64 символов ASCII
sd: پاسورڊ 6 کان 64 ASCII اکرن جو هجڻ گهرجي
si: මුරපදය ASCII අක්ෂර 6–64 විය යුතුය
sk: Heslo musí mať 6 až 64 znakov ASCII
sl: Geslo mora imeti 6–64 znakov ASCII
sq: Fjalëkalimi duhet të ketë 6–64 shenja ASCII
sr: Лозинка мора имати 6–64 ASCII знака
sv: Lösenordet måste vara 6–64 ASCII-tecken
sw: Nenosiri lazima liwe na herufi 6 hadi 64 za ASCII
ta: கடவுச்சொல் 6-64 ASCII எழுத்துகளாக இருக்க வேண்டும்
te: పాస్‌వర్డ్ 6-64 ASCII అక్షరాలుగా ఉండాలి
tg: Парол бояд аз 6–64 аломати ASCII иборат бошад
th: รหัสผ่านต้องเป็นอักขระ ASCII 6-64 ตัว
tk: Parol 6-64 ASCII simwol bolmaly
tl: Dapat 6–64 ASCII character ang password
tr: Parola 6-64 ASCII karakter olmalıdır
tt: Серсүз 6–64 ASCII символдан торырга тиеш
uk: Пароль має містити від 6 до 64 символів ASCII
ur: پاس ورڈ 6 تا 64 ASCII حروف کا ہونا چاہیے
uz: Parol 6–64 ta ASCII belgidan iborat boʻlishi kerak
vi: Mật khẩu phải có từ 6 đến 64 ký tự ASCII
yi: דער פּאַראָל מוז זײַן 6-64 ASCII צייכנס
zh: 密码必须为 6 到 64 个 ASCII 字符
zh_tw: 密碼必須為 6 到 64 個 ASCII 字元

source: Passwords did not match
af: Die wagwoorde stem nie ooreen nie
am: የይለፍ ቃሎቹ አልተዛመዱም
ar: كلمتا السر غير متطابقتين
as: পাছৱৰ্ড মিলা নাই
az: Parollar uyğun gəlmir
be: Паролі не супадаюць
bg: Паролите не съвпадат
bn: পাসওয়ার্ড মিলছে না
bo: གསང་ཡིག་མི་མཐུན།
br: Ne glot ket ar gerioù-tremen
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
cy: Nid oedd y cyfrineiriau'n cyfateb
da: Adgangskoderne stemte ikke overens
de: Die Passwörter stimmen nicht überein
el: Οι κωδικοί δεν ταιριάζουν
es: Las contraseñas no coinciden
et: Paroolid ei ühti
eu: Pasahitzak ez datoz bat
fa: گذرواژه‌ها یکسان نیستند
fi: Salasanat eivät täsmää
fo: Loyniorðini samsvaraðu ikki
fr: Les mots de passe ne correspondent pas
gl: Os contrasinais non coinciden
gu: પાસવર્ડ મેળ ખાતા નથી
he: הסיסמאות אינן תואמות
hi: पासवर्ड मेल नहीं खाते
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
hy: Գաղտնաբառերը չեն համընկնում
id: Kata sandi tidak cocok
is: Lykilorðin stemma ekki
it: Le password non coincidono
ja: パスワードが一致しません
ka: პაროლები არ ემთხვევა
kk: Құпиясөздер сәйкес келмейді
km: ពាក្យសម្ងាត់មិនត្រូវគ្នា
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ
ko: 비밀번호가 일치하지 않습니다
lb: D'Passwierder stëmmen net iwwereneen
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
mg: Tsy mifanaraka ny teny miafina
mi: Kāore ngā kupuhipa i ōrite
mk: Лозинките не се совпаѓаат
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെട്ടില്ല
mn: Нууц үгс таарахгүй байна
mr: पासवर्ड जुळले नाहीत
ms: Kata laluan tidak sepadan
mt: Il-passwords ma qablux
my: စကားဝှက်များ မကိုက်ညီပါ
ne: पासवर्डहरू मेल खाएनन्
nl: De wachtwoorden komen niet overeen
nn: Passorda stemde ikkje overeins
oc: Los senhals correspondon pas
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Hasła nie są zgodne
ps: پټنومونه سره سمون نه خوري
pt: As palavras-passe não coincidem
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
sd: پاسورڊ نه ملن ٿا
si: මුරපද නොගැලපේ
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sq: Fjalëkalimet nuk përputhen
sr: Лозинке се не поклапају
sv: Lösenorden stämde inte överens
sw: Manenosiri hayalingani
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలలేదు
tg: Паролҳо мувофиқат намекунанд
th: รหัสผ่านไม่ตรงกัน
tk: Parollar gabat gelmedi
tl: Hindi magkatugma ang mga password
tr: Parolalar eşleşmedi
tt: Серсүзләр туры килми
uk: Паролі не збігаються
ur: پاس ورڈ مماثل نہیں
uz: Parollar mos kelmadi
vi: Mật khẩu không khớp
yi: די פּאַראָלן שטימען ניט
zh: 两次输入的密码不一致
zh_tw: 兩次輸入的密碼不一致

source: Port
af: Poort
am: ወደብ
ar: المنفذ
as: পৰ্ট
be: Порт
bg: Порт
bn: পোর্ট
bo: སྒོ།
br: Porzh
cy: Porthladd
el: Θύρα
es: Puerto
eu: Ataka
fa: درگاه
fi: Portti
fo: Portur
gl: Porto
gu: પોર્ટ
he: פורט
hi: पोर्ट
hr: Priključak
hy: Պորտ
id: Porta
is: Gátt
it: Porta
ja: ポート
ka: პორტი
kk: Порт
km: ច្រក
kn: ಪೋರ್ಟ್
ko: 포트
lo: ພອດ
lt: Prievadas
lv: Ports
mg: Seranana
mi: Tauranga
mk: Порта
ml: പോർട്ട്
mn: Порт
mr: पोर्ट
my: ပို့တ်
ne: पोर्ट
nl: Poort
oc: Pòrt
pa: ਪੋਰਟ
ps: پورټ
pt: Porta
ru: Порт
sd: پورٽ
si: තොට
sl: Vrata
sq: Portë
sr: Порт
sw: Mlango
ta: போர்ட்
te: పోర్ట్
tg: Порт
th: พอร์ต
tr: Bağlantı noktası
tt: Порт
uk: Порт
ur: پورٹ
vi: Cổng
yi: פּאָרט
zh: 端口
zh_tw: 連接埠
