Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Credentials file is missing a username or password
af: Die geloofsbriewelêer kort 'n gebruikersnaam of wagwoord
am: በመታወቂያ ፋይሉ ውስጥ የተጠቃሚ ስም ወይም የይለፍ ቃል የለም
ar: ملف بيانات الاعتماد ينقصه اسم مستخدم أو كلمة سر
as: পৰিচয়পত্ৰ ফাইলত ব্যৱহাৰকাৰীৰ নাম বা পাছৱৰ্ড নাই
az: Etimadnamə faylında istifadəçi adı və ya parol yoxdur
be: У файле ўліковых даных адсутнічае імя карыстальніка або пароль
bg: Във файла с идентификационни данни липсва потребителско име или парола
bn: পরিচয়পত্র ফাইলে ব্যবহারকারীর নাম বা পাসওয়ার্ড নেই
bo: ཁུངས་སྐྱེལ་ཡིག་ཆར་སྤྱོད་མིང་ཡང་ན་གསང་ཡིག་མེད།
br: Mankout a ra un anv arveriad pe ur ger-tremen er restr dilesa
ca: Al fitxer de credencials li falta un nom d'usuari o una contrasenya
cs: V souboru s přihlašovacími údaji chybí uživatelské jméno nebo heslo
cy: Mae'r ffeil tystlythyrau heb enw defnyddiwr neu gyfrinair
da: Filen med legitimationsoplysninger mangler et brugernavn eller en adgangskode
de: In der Zugangsdatendatei fehlt ein Benutzername oder Passwort
el: Από το αρχείο διαπιστευτηρίων λείπει όνομα χρήστη ή κωδικός
es: Al archivo de credenciales le falta un usuario o una contraseña
et: Mandaadifailist puudub kasutajanimi või parool
eu: Kredentzialen fitxategiari erabiltzaile-izena edo pasahitza falta zaio
fa: در پروندهٔ اعتبارنامه نام کاربری یا گذرواژه وجود ندارد
fi: Tunnistetiedostosta puuttuu käyttäjänimi tai salasana
fo: Fílan við atgongdarupplýsingum vantar brúkaranavn ella loyniorð
fr: Le fichier d'identifiants n'a pas de nom d'utilisateur ou de mot de passe
gl: Ao ficheiro de credenciais fáltalle un nome de usuario ou un contrasinal
gu: ઓળખપત્ર ફાઇલમાં વપરાશકર્તા નામ અથવા પાસવર્ડ નથી
he: בקובץ האישורים חסר שם משתמש או סיסמה
hi: प्रमाण-पत्र फ़ाइल में उपयोक्ता नाम या पासवर्ड नहीं है
hr: U datoteci vjerodajnica nedostaje korisničko ime ili lozinka
hu: A hitelesítő fájlból hiányzik a felhasználónév vagy a jelszó
hy: Հավատարմագրերի ֆայլում բացակայում է օգտանունը կամ գաղտնաբառը
id: Berkas kredensial tidak memiliki nama pengguna atau kata sandi
is: Auðkenningarskrána vantar notandanafn eða lykilorð
it: Nel file delle credenziali manca un nome utente o una password
ja: 認証情報ファイルにユーザー名またはパスワードがありません
ka: ავტორიზაციის ფაილს აკლია მომხმარებლის სახელი ან პაროლი
kk: Тіркелгі деректері файлында пайдаланушы аты немесе құпиясөз жоқ
km: ឯកសារព័ត៌មានសម្គាល់ខ្វះឈ្មោះអ្នកប្រើ ឬពាក្យសម្ងាត់
kn: ರುಜುವಾತು ಫೈಲ್‌ನಲ್ಲಿ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲ
ko: 자격 증명 파일에 사용자 이름 또는 비밀번호가 없습니다
lb: An der Umeldungsdatei feelt e Benotzernumm oder e Passwuert
lo: ໄຟລ໌ຂໍ້ມູນຢືນຢັນຂາດຊື່ຜູ້ໃຊ້ ຫຼືລະຫັດຜ່ານ
lt: Įgaliojimų faile trūksta naudotojo vardo arba slaptažodžio
lv: Akreditācijas failā trūkst lietotājvārda vai paroles
mg: Tsy misy anaran'ny mpampiasa na teny miafina ao amin'ny rakitra fanamarinana
mi: Kāore he ingoa kaiwhakamahi, he kupuhipa rānei i te kōnae taunaki
mk: Во датотеката со акредитиви недостасува корисничко име или лозинка
ml: ക്രെഡൻഷ്യൽ ഫയലിൽ ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ ഇല്ല
mn: Итгэмжлэлийн файлд хэрэглэгчийн нэр эсвэл нууц үг байхгүй
mr: क्रेडेन्शियल फाइलमध्ये वापरकर्तानाव किंवा पासवर्ड नाही
ms: Fail kelayakan tiada nama pengguna atau kata laluan
mt: Il-fajl tal-kredenzjali nieqes minn isem tal-utent jew password
my: အထောက်အထားဖိုင်တွင် အသုံးပြုသူအမည် သို့မဟုတ် စကားဝှက် မရှိပါ
ne: प्रमाणपत्र फाइलमा प्रयोगकर्ता नाम वा पासवर्ड छैन
nl: In het inloggegevensbestand ontbreekt een gebruikersnaam of wachtwoord
nn: Fila med påloggingsinformasjon manglar brukarnamn eller passord
oc: Lo fichièr d'identificants a pas de nom d'utilizaire o de senhal
pa: ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਫਾਈਲ ਵਿੱਚ ਵਰਤੋਂਕਾਰ ਨਾਮ ਜਾਂ ਪਾਸਵਰਡ ਨਹੀਂ ਹੈ
pl: W pliku poświadczeń brakuje nazwy użytkownika lub hasła
ps: د اعتبار دوتنه کارن نوم یا پټنوم نه لري
pt: Falta um nome de utilizador ou uma palavra-passe no ficheiro de credenciais
ro: Din fișierul de credențiale lipsește un nume de utilizator sau o parolă
ru: В файле учётных данных отсутствует имя пользователя или пароль
sd: سند فائل ۾ صارف نالو يا پاسورڊ ناهي
si: අක්තපත්‍ර ගොනුවේ පරිශීලක නාමයක් හෝ මුරපදයක් නොමැත
sk: V súbore s prihlasovacími údajmi chýba používateľské meno alebo heslo
sl: V datoteki s poverilnicami manjka uporabniško ime ali geslo
sq: Kartelës së kredencialeve i mungon emri i përdoruesit ose fjalëkalimi
sr: У датотеци акредитива недостаје корисничко име или лозинка
sv: Filen med inloggningsuppgifter saknar användarnamn eller lösenord
sw: Faili la vitambulisho halina jina la mtumiaji au nenosiri
ta: சான்று கோப்பில் பயனர்பெயர் அல்லது கடவுச்சொல் இல்லை
te: క్రెడెన్షియల్ ఫైల్‌లో వినియోగదారు పేరు లేదా పాస్‌వర్డ్ లేదు
tg: Дар файли маълумоти эътимод номи корбар ё парол нест
th: ไฟล์ข้อมูลรับรองไม่มีชื่อผู้ใช้หรือรหัสผ่าน
tk: Şahsyýet faýlynda ulanyjy ady ýa-da parol ýok
tl: Walang username o password ang file ng mga kredensyal
tr: Kimlik bilgileri dosyasında kullanıcı adı veya parola eksik
tt: Керү мәгълүматлары файлында кулланучы исеме яки серсүз юк
uk: У файлі облікових даних бракує імені користувача або пароля
ur: اسناد کی فائل میں صارف نام یا پاس ورڈ موجود نہیں
uz: Hisob maʼlumotlari faylida foydalanuvchi nomi yoki parol yoʻq
vi: Tệp thông tin đăng nhập thiếu tên người dùng hoặc mật khẩu
yi: אין דער באַגלויביקונג טעקע פֿעלט אַ באַניצער נאָמען אָדער פּאַראָל
zh: 凭据文件缺少用户名或密码
zh_tw: 憑證檔案缺少使用者名稱或密碼

source: Desktop
af: Werkskerm
am: ዴስክቶፕ
ar: سطح المكتب
as: ডেস্কটপ
az: İş masası
be: Працоўны стол
bg: Работен плот
bn: ডেস্কটপ
bo: ཅོག་ངོས།
br: Burev
ca: Escriptori
cs: Plocha
cy: Bwrdd gwaith
da: Skrivebord
el: Επιφάνεια εργασίας
es: Escritorio
et: Töölaud
eu: Mahaigaina
fa: میزکار
fi: Työpöytä
fo: Skriviborð
fr: Bureau
gl: Escritorio
gu: ડેસ્કટોપ
he: שולחן עבודה
hi: डेस्कटॉप
hr: Radna površina
hu: Asztal
hy: Աշխատասեղան
is: Skjáborð
ja: デスクトップ
ka: სამუშაო მაგიდა
kk: Жұмыс үстелі
km: ផ្ទៃតុ
kn: ಡೆಸ್ಕ್‌ಟಾಪ್
ko: 데스크톱
lo: ໜ້າຈໍ
lt: Darbalaukis
lv: Darbvirsma
mg: Birao
mi: Papamahi
mk: Работна површина
ml: ഡെസ്ക്ടോപ്പ്
mn: Ажлын тавцан
mr: डेस्कटॉप
my: ဒက်စ်တော့
ne: डेस्कटप
nl: Bureaublad
nn: Skrivebord
oc: Burèu
pa: ਡੈਸਕਟਾਪ
pl: Pulpit
ps: ډېسکټاپ
pt: Ambiente de trabalho
ru: Рабочий стол
sd: ڊيسڪ ٽاپ
si: ඩෙස්ක්ටොප්
sk: Plocha
sl: Namizje
sr: Радна површ
sv: Skrivbord
sw: Eneo-kazi
ta: டெஸ்க்டாப்
te: డెస్క్‌టాప్
tg: Мизи корӣ
th: เดสก์ท็อป
tk: Iş stoly
tr: Masaüstü
tt: Эш өстәле
uk: Стільниця
ur: ڈیسک ٹاپ
uz: Ish stoli
vi: Màn hình nền
yi: דעסקטאָפּ
zh: 桌面
zh_tw: 桌面

source: Desktop Services
af: Werkskermdienste
am: የዴስክቶፕ አገልግሎቶች
ar: خدمات سطح المكتب
as: ডেস্কটপ সেৱা
az: İş masası xidmətləri
be: Службы працоўнага стала
bg: Услуги на работния плот
bn: ডেস্কটপ পরিষেবা
bo: ཅོག་ངོས་ཞབས་ཞུ།
br: Servijoù ar burev
ca: Serveis de l'escriptori
cs: Služby plochy
cy: Gwasanaethau bwrdd gwaith
da: Skrivebordstjenester
de: Desktop-Dienste
el: Υπηρεσίες επιφάνειας εργασίας
es: Servicios de escritorio
et: Töölaua teenused
eu: Mahaigaineko zerbitzuak
fa: سرویس‌های میزکار
fi: Työpöytäpalvelut
fo: Skriviborðstænastur
fr: Services de bureau
gl: Servizos do escritorio
gu: ડેસ્કટોપ સેવાઓ
he: שירותי שולחן עבודה
hi: डेस्कटॉप सेवाएँ
hr: Usluge radne površine
hu: Asztali szolgáltatások
hy: Աշխատասեղանի ծառայություններ
id: Layanan desktop
is: Skjáborðsþjónustur
it: Servizi del desktop
ja: デスクトップサービス
ka: სამუშაო მაგიდის სერვისები
kk: Жұмыс үстелі қызметтері
km: សេវាកម្មផ្ទៃតុ
kn: ಡೆಸ್ಕ್‌ಟಾಪ್ ಸೇವೆಗಳು
ko: 데스크톱 서비스
lb: Desktop-Servicer
lo: ບໍລິການໜ້າຈໍ
lt: Darbalaukio tarnybos
lv: Darbvirsmas pakalpojumi
mg: Serivisy birao
mi: Ngā ratonga papamahi
mk: Сервиси на работната површина
ml: ഡെസ്ക്ടോപ്പ് സേവനങ്ങൾ
mn: Ажлын тавцангийн үйлчилгээ
mr: डेस्कटॉप सेवा
ms: Perkhidmatan desktop
mt: Servizzi tad-desktop
my: ဒက်စ်တော့ ဝန်ဆောင်မှုများ
ne: डेस्कटप सेवाहरू
nl: Bureaubladdiensten
nn: Skrivebordstenester
oc: Servicis del burèu
pa: ਡੈਸਕਟਾਪ ਸੇਵਾਵਾਂ
pl: Usługi pulpitu
ps: د ډېسکټاپ خدمتونه
pt: Serviços do ambiente de trabalho
ro: Servicii desktop
ru: Службы рабочего стола
sd: ڊيسڪ ٽاپ سروسز
si: ඩෙස්ක්ටොප් සේවා
sk: Služby plochy
sl: Namizne storitve
sq: Shërbime desktopi
sr: Услуге радне површи
sv: Skrivbordstjänster
sw: Huduma za eneo-kazi
ta: டெஸ்க்டாப் சேவைகள்
te: డెస్క్‌టాప్ సేవలు
tg: Хидматҳои мизи корӣ
th: บริการของเดสก์ท็อป
tk: Iş stoly hyzmatlary
tl: Mga serbisyo ng desktop
tr: Masaüstü hizmetleri
tt: Эш өстәле хезмәтләре
uk: Служби стільниці
ur: ڈیسک ٹاپ سروسز
uz: Ish stoli xizmatlari
vi: Dịch vụ màn hình nền
yi: דעסקטאָפּ סערוויסן
zh: 桌面服务
zh_tw: 桌面服務

source: Diagnostics
af: Diagnostiek
am: ምርመራ
ar: التشخيص
as: ৰোগনিৰ্ণয়
az: Diaqnostika
be: Дыягностыка
bg: Диагностика
bn: রোগনির্ণয়
bo: ནད་བརྟག
br: Diagnostik
ca: Diagnòstic
cs: Diagnostika
cy: Diagnosteg
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
es: Diagnóstico
et: Diagnostika
eu: Diagnostikoa
fa: عیب‌یابی
fi: Diagnostiikka
fo: Diagnostikkur
gl: Diagnóstico
gu: નિદાન
he: אבחון
hi: निदान
hr: Dijagnostika
hu: Diagnosztika
hy: Ախտորոշում
id: Diagnostik
is: Greining
it: Diagnostica
ja: 診断
ka: დიაგნოსტიკა
kk: Диагностика
km: ការវិនិច្ឆ័យ
kn: ರೋಗನಿರ್ಣಯ
ko: 진단
lb: Diagnos
lo: ການວິນິດໄສ
lt: Diagnostika
lv: Diagnostika
mg: Fitiliana
mi: Ngā aromatawai
mk: Дијагностика
ml: രോഗനിർണയം
mn: Оношилгоо
mr: निदान
ms: Diagnostik
mt: Dijanjostika
my: ရောဂါရှာဖွေမှု
ne: निदान
nl: Diagnostiek
nn: Diagnostikk
oc: Diagnostic
pa: ਨਿਦਾਨ
pl: Diagnostyka
ps: تشخیص
pt: Diagnóstico
ro: Diagnosticare
ru: Диагностика
sd: تشخيص
si: රෝග විනිශ්චය
sk: Diagnostika
sl: Diagnostika
sq: Diagnostikim
sr: Дијагностика
sv: Diagnostik
sw: Uchunguzi
ta: பிழையறிதல்
te: డయాగ్నస్టిక్స్
tg: Ташхис
th: การวินิจฉัย
tk: Diagnostika
tr: Tanılama
tt: Диагностика
uk: Діагностика
ur: تشخیص
uz: Diagnostika
vi: Chẩn đoán
yi: דיאַגנאָסטיק
zh: 诊断
zh_tw: 診斷

source: Every option here changes real configuration or the installed service.
af: Elke opsie hier verander werklike konfigurasie of die geïnstalleerde diens.
am: እዚህ ያለው እያንዳንዱ አማራጭ ትክክለኛ ውቅርን ወይም የተጫነውን አገልግሎት ይቀይራል።
ar: كل خيار هنا يغيّر ضبطًا حقيقيًا أو الخدمة المثبتة.
as: ইয়াত প্ৰতিটো বিকল্পই প্ৰকৃত কনফিগাৰেচন বা ইনষ্টল কৰা সেৱা সলনি কৰে।
az: Buradakı hər seçim real konfiqurasiyanı və ya quraşdırılmış xidməti dəyişir.
be: Кожны параметр тут змяняе рэальную канфігурацыю або ўсталяваную службу.
bg: Всяка опция тук променя реална конфигурация или инсталираната услуга.
bn: এখানকার প্রতিটি বিকল্প প্রকৃত কনফিগারেশন বা ইনস্টল করা পরিষেবা বদলায়।
bo: འདིར་ཡོད་གདམ་ཁ་རེ་རེས་སྒྲིག་བཀོད་དངོས་ཡང་ན་སྒྲིག་འཇུག་བྱས་པའི་ཞབས་ཞུ་བསྒྱུར།
br: Pep dibarzh amañ a gemm ar c'hefluniadur gwir pe ar servij staliet.
ca: Cada opció aquí canvia la configuració real o el servei instal·lat.
cs: Každá volba zde mění skutečné nastavení nebo nainstalovanou službu.
cy: Mae pob opsiwn yma'n newid ffurfweddiad go iawn neu'r gwasanaeth sydd wedi'i osod.
da: Alle valg her ændrer reel konfiguration eller den installerede tjeneste.
de: Jede Option hier ändert echte Konfiguration oder den installierten Dienst.
el: Κάθε επιλογή εδώ αλλάζει πραγματική διαμόρφωση ή την εγκατεστημένη υπηρεσία.
es: Cada opción aquí cambia configuración real o el servicio instalado.
et: Iga valik siin muudab tegelikku seadistust või paigaldatud teenust.
eu: Hemengo aukera bakoitzak benetako konfigurazioa edo instalatutako zerbitzua aldatzen du.
fa: هر گزینه در اینجا پیکربندی واقعی یا سرویس نصب‌شده را تغییر می‌دهد.
fi: Jokainen valinta täällä muuttaa oikeaa asetusta tai asennettua palvelua.
fo: Hvørt val her broytir veruliga uppseting ella ta installeraðu tænastuna.
fr: Chaque option ici modifie une vraie configuration ou le service installé.
gl: Cada opción aquí cambia a configuración real ou o servizo instalado.
gu: અહીંનો દરેક વિકલ્પ વાસ્તવિક રૂપરેખાંકન અથવા સ્થાપિત સેવા બદલે છે.
he: כל אפשרות כאן משנה הגדרה אמיתית או את השירות המותקן.
hi: यहाँ का हर विकल्प वास्तविक विन्यास या स्थापित सेवा को बदलता है।
hr: Svaka opcija ovdje mijenja stvarnu konfiguraciju ili instaliranu uslugu.
hu: Itt minden beállítás valódi konfigurációt vagy a telepített szolgáltatást módosítja.
hy: Այստեղ ամեն տարբերակ փոխում է իրական կազմաձևումը կամ տեղադրված ծառայությունը։
id: Setiap opsi di sini mengubah konfigurasi nyata atau layanan yang terpasang.
is: Hver valkostur hér breytir raunverulegri uppsetningu eða uppsettri þjónustu.
it: Ogni opzione qui modifica configurazione reale o il servizio installato.
ja: ここの各項目は実際の設定またはインストール済みサービスを変更します。
ka: აქ ყოველი პარამეტრი ცვლის რეალურ კონფიგურაციას ან დაყენებულ სერვისს.
kk: Мұндағы әр параметр нақты конфигурацияны немесе орнатылған қызметті өзгертеді.
km: ជម្រើសនីមួយៗនៅទីនេះផ្លាស់ប្តូរការកំណត់រចនាសម្ព័ន្ធពិត ឬសេវាកម្មដែលបានដំឡើង។
kn: ಇಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಆಯ್ಕೆಯು ನೈಜ ಸಂರಚನೆ ಅಥವಾ ಸ್ಥಾಪಿತ ಸೇವೆಯನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ.
ko: 여기의 모든 옵션은 실제 구성이나 설치된 서비스를 변경합니다.
lb: All Optioun hei ännert echt Konfiguratioun oder den installéierte Service.
lo: ທຸກຕົວເລືອກຢູ່ນີ້ປ່ຽນການຕັ້ງຄ່າຈິງ ຫຼືບໍລິການທີ່ຕິດຕັ້ງ.
lt: Kiekviena parinktis čia keičia tikrą konfigūraciją arba įdiegtą tarnybą.
lv: Katra opcija šeit maina reālu konfigurāciju vai instalēto pakalpojumu.
mg: Ny safidy rehetra eto dia manova ny fikirakirana tena izy na ny serivisy napetraka.
mi: Ka huri ia kōwhiringa i konei i te whirihoranga tūturu, i te ratonga kua tāuta rānei.
mk: Секоја опција тука менува вистинска конфигурација или инсталиран сервис.
ml: ഇവിടെയുള്ള ഓരോ ഓപ്ഷനും യഥാർത്ഥ ക്രമീകരണമോ ഇൻസ്റ്റാൾ ചെയ്ത സേവനമോ മാറ്റുന്നു.
mn: Энд байгаа сонголт бүр бодит тохиргоо эсвэл суулгасан үйлчилгээг өөрчилнө.
mr: येथील प्रत्येक पर्याय खरी संरचना किंवा स्थापित सेवा बदलतो.
ms: Setiap pilihan di sini mengubah konfigurasi sebenar atau perkhidmatan yang dipasang.
mt: Kull għażla hawn tibdel konfigurazzjoni reali jew is-servizz installat.
my: ဤနေရာရှိ ရွေးချယ်စရာတိုင်းသည် အမှန်တကယ် ဖွဲ့စည်းမှု သို့မဟုတ် ထည့်သွင်းထားသော ဝန်ဆောင်မှုကို ပြောင်းလဲသည်။
ne: यहाँको हरेक विकल्पले वास्तविक कन्फिगरेसन वा स्थापित सेवा परिवर्तन गर्छ।
nl: Elke optie hier wijzigt echte configuratie of de geïnstalleerde dienst.
nn: Kvart val her endrar reelt oppsett eller den installerte tenesta.
oc: Cada opcion aicí càmbia la configuracion reala o lo servici installat.
pa: ਇੱਥੇ ਹਰ ਵਿਕਲਪ ਅਸਲ ਸੰਰਚਨਾ ਜਾਂ ਇੰਸਟਾਲ ਕੀਤੀ ਸੇਵਾ ਬਦਲਦਾ ਹੈ।
pl: Każda opcja tutaj zmienia rzeczywistą konfigurację lub zainstalowaną usługę.
ps: دلته هر انتخاب اصلي ترتیب یا نصب شوی خدمت بدلوي.
pt: Cada opção aqui altera configuração real ou o serviço instalado.
ro: Fiecare opțiune de aici schimbă configurație reală sau serviciul instalat.
ru: Каждый параметр здесь меняет реальную конфигурацию или установленную службу.
sd: هتي هر اختيار حقيقي ترتيب يا نصب ٿيل سروس کي بدلائي ٿو.
si: මෙහි සෑම විකල්පයක්ම සැබෑ වින්‍යාසය හෝ ස්ථාපිත සේවාව වෙනස් කරයි.
sk: Každá voľba tu mení skutočné nastavenie alebo nainštalovanú službu.
sl: Vsaka možnost tukaj spremeni dejansko nastavitev ali nameščeno storitev.
sq: Çdo mundësi këtu ndryshon formësimin real ose shërbimin e instaluar.
sr: Свака опција овде мења стварно подешавање или инсталирану услугу.
sv: Varje alternativ här ändrar verklig konfiguration eller den installerade tjänsten.
sw: Kila chaguo hapa hubadilisha usanidi halisi au huduma iliyosakinishwa.
ta: இங்குள்ள ஒவ்வொரு விருப்பமும் உண்மையான கட்டமைப்பை அல்லது நிறுவப்பட்ட சேவையை மாற்றும்.
te: ఇక్కడి ప్రతి ఎంపిక నిజమైన కాన్ఫిగరేషన్‌ను లేదా ఇన్‌స్టాల్ చేసిన సేవను మారుస్తుంది.
tg: Ҳар як имкон дар ин ҷо танзимоти воқеӣ ё хидмати насбшударо тағйир медиҳад.
th: ทุกตัวเลือกที่นี่เปลี่ยนการกำหนดค่าจริงหรือบริการที่ติดตั้งไว้
tk: Bu ýerdäki her bir opsiýa hakyky sazlamany ýa-da gurnalan hyzmaty üýtgedýär.
tl: Binabago ng bawat opsyon dito ang totoong configuration o ang naka-install na serbisyo.
tr: Buradaki her seçenek gerçek yapılandırmayı veya kurulu hizmeti değiştirir.
tt: Монда һәр параметр реаль конфигурацияне яки урнаштырылган хезмәтне үзгәртә.
uk: Кожен параметр тут змінює справжню конфігурацію або встановлену службу.
ur: یہاں ہر آپشن اصل ترتیب یا نصب شدہ سروس کو بدلتا ہے۔
uz: Bu yerdagi har bir parametr haqiqiy konfiguratsiyani yoki oʻrnatilgan xizmatni oʻzgartiradi.
vi: Mỗi tùy chọn ở đây đều thay đổi cấu hình thật hoặc dịch vụ đã cài.
yi: יעדע אָפּציע דאָ בײַט אַן אמתע קאָנפֿיגוראַציע אָדער דעם אינסטאַלירטן סערוויס.
zh: 这里的每个选项都会更改真实配置或已安装的服务。
zh_tw: 這裡的每個選項都會變更真實設定或已安裝的服務。

source: Everything this desktop needs; not installed:
af: Alles wat hierdie werkskerm nodig het; nie geïnstalleer nie:
am: ይህ ዴስክቶፕ የሚያስፈልገው ሁሉ፤ ያልተጫነ:
ar: كل ما يحتاجه سطح المكتب هذا؛ غير مثبت:
as: এই ডেস্কটপৰ প্ৰয়োজনীয় সকলো; ইনষ্টল কৰা নাই:
az: Bu iş masasının ehtiyacı olan hər şey; quraşdırılmayıb:
be: Усё, што патрэбна гэтаму працоўнаму сталу; не ўсталявана:
bg: Всичко, което този работен плот изисква; не е инсталирано:
bn: এই ডেস্কটপের যা যা দরকার; ইনস্টল করা নেই:
bo: ཅོག་ངོས་འདིར་དགོས་པ་ཚང་མ། སྒྲིག་འཇུག་མ་བྱས།
br: Kement tra en deus ezhomm ar burev-mañ; nann staliet:
ca: Tot el que aquest escriptori necessita; no instal·lat:
cs: Vše, co tato plocha potřebuje; nenainstalováno:
cy: Popeth sydd ei angen ar y bwrdd gwaith hwn; heb ei osod:
da: Alt, hvad dette skrivebord kræver; ikke installeret:
de: Alles, was dieser Desktop benötigt; nicht installiert:
el: Ό,τι χρειάζεται αυτή η επιφάνεια εργασίας· δεν είναι εγκατεστημένα:
es: Todo lo que este escritorio necesita; no instalado:
et: Kõik, mida see töölaud vajab; paigaldamata:
eu: Mahaigain honek behar duen guztia; instalatu gabe:
fa: هر آنچه این میزکار نیاز دارد؛ نصب‌نشده:
fi: Kaikki mitä tämä työpöytä tarvitsee; ei asennettu:
fo: Alt, sum hetta skriviborðið hevur tørv á; ikki installerað:
fr: Tout ce dont ce bureau a besoin ; non installé :
gl: Todo o que este escritorio precisa; non instalado:
gu: આ ડેસ્કટોપને જોઈતું બધું; સ્થાપિત નથી:
he: כל מה ששולחן עבודה זה צריך; לא מותקן:
hi: इस डेस्कटॉप को जो चाहिए वह सब; स्थापित नहीं:
hr: Sve što ova radna površina treba; nije instalirano:
hu: Minden, amire ennek az asztalnak szüksége van; nincs telepítve:
hy: Այն ամենը, ինչ պետք է այս աշխատասեղանին. տեղադրված չէ.
id: Semua yang diperlukan desktop ini; belum terpasang:
is: Allt sem þetta skjáborð þarfnast; ekki uppsett:
it: Tutto ciò che questo desktop richiede; non installato:
ja: このデスクトップに必要なものはすべてあります。未インストール:
ka: ყველაფერი, რაც ამ სამუშაო მაგიდას სჭირდება; არ არის დაყენებული:
kk: Осы жұмыс үстеліне қажеттің бәрі; орнатылмаған:
km: អ្វីទាំងអស់ដែលផ្ទៃតុនេះត្រូវការ; មិនបានដំឡើង៖
kn: ಈ ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗೆ ಬೇಕಾದ ಎಲ್ಲವೂ; ಸ್ಥಾಪಿಸಿಲ್ಲ:
ko: 이 데스크톱에 필요한 모든 것; 설치되지 않음:
lb: Alles, wat dësen Desktop brauch; net installéiert:
lo: ທຸກຢ່າງທີ່ໜ້າຈໍນີ້ຕ້ອງການ; ບໍ່ໄດ້ຕິດຕັ້ງ:
lt: Viskas, ko reikia šiam darbalaukiui; neįdiegta:
lv: Viss, kas šai darbvirsmai nepieciešams; nav instalēts:
mg: Izay rehetra ilain'ity birao ity; tsy napetraka:
mi: Ngā mea katoa e hiahiatia ana e tēnei papamahi; kāore anō kia tāuta:
mk: Сè што ѝ треба на оваа работна површина; не е инсталирано:
ml: ഈ ഡെസ്ക്ടോപ്പിന് ആവശ്യമായതെല്ലാം; ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല:
mn: Энэ ажлын тавцанд шаардлагатай бүх зүйл; суулгаагүй:
mr: या डेस्कटॉपला आवश्यक असलेले सर्व; स्थापित नाही:
ms: Semua yang desktop ini perlukan; tidak dipasang:
mt: Dak kollu li dan id-desktop għandu bżonn; mhux installat:
my: ဤဒက်စ်တော့ လိုအပ်သမျှ။ မထည့်သွင်းရသေး:
ne: यस डेस्कटपलाई चाहिने सबै; स्थापना नगरिएको:
nl: Alles wat dit bureaublad nodig heeft; niet geïnstalleerd:
nn: Alt dette skrivebordet treng; ikkje installert:
oc: Tot çò qu'aqueste burèu necessita; pas installat:
pa: ਇਸ ਡੈਸਕਟਾਪ ਨੂੰ ਲੋੜੀਂਦਾ ਸਭ ਕੁਝ; ਇੰਸਟਾਲ ਨਹੀਂ:
pl: Wszystko, czego ten pulpit potrzebuje; nie zainstalowano:
ps: هر څه چې دا ډېسکټاپ ورته اړتیا لري؛ نصب نه دي:
pt: Tudo o que este ambiente de trabalho precisa; não instalado:
ro: Tot ce îi trebuie acestui desktop; neinstalat:
ru: Всё, что нужно этому рабочему столу; не установлено:
sd: سڀ ڪجهه جيڪو هن ڊيسڪ ٽاپ کي گهرجي؛ نصب ناهي:
si: මෙම ඩෙස්ක්ටොප් හට අවශ්‍ය සියල්ල; ස්ථාපිත නොවේ:
sk: Všetko, čo táto plocha potrebuje; nenainštalované:
sl: Vse, kar to namizje potrebuje; ni nameščeno:
sq: Gjithçka që i duhet këtij desktopi; e painstaluar:
sr: Све што ова радна површ захтева; није инсталирано:
sv: Allt det här skrivbordet behöver; inte installerat:
sw: Kila kitu eneo-kazi hili linahitaji; hakijasakinishwa:
ta: இந்த டெஸ்க்டாப்பிற்குத் தேவையான அனைத்தும்; நிறுவப்படாதவை:
te: ఈ డెస్క్‌టాప్‌కు అవసరమైనవన్నీ; ఇన్‌స్టాల్ కానివి:
tg: Ҳама чизе, ки ин мизи корӣ ниёз дорад; насб нашудааст:
th: ทุกอย่างที่เดสก์ท็อปนี้ต้องการ ยังไม่ได้ติดตั้ง:
tk: Bu iş stoluna gerek zatlaryň hemmesi; gurnalmadyk:
tl: Lahat ng kailangan ng desktop na ito; hindi naka-install:
tr: Bu masaüstünün ihtiyacı olan her şey; kurulu değil:
tt: Бу эш өстәленә кирәк булган бар нәрсә; урнаштырылмаган:
uk: Усе, що потрібно цій стільниці; не встановлено:
ur: اس ڈیسک ٹاپ کو جو کچھ درکار ہے؛ نصب نہیں:
uz: Bu ish stoliga kerak boʻlgan hamma narsa; oʻrnatilmagan:
vi: Mọi thứ màn hình nền này cần; chưa cài:
yi: אַלץ וואָס דער דעסקטאָפּ דאַרף; ניט אינסטאַלירט:
zh: 此桌面所需的一切；未安装：
zh_tw: 此桌面所需的一切；未安裝：

source: GNOME Remote Desktop server
af: GNOME Remote Desktop-bediener
am: የGNOME Remote Desktop አገልጋይ
ar: خادم GNOME Remote Desktop
as: GNOME Remote Desktop চাৰ্ভাৰ
az: GNOME Remote Desktop serveri
be: Сервер GNOME Remote Desktop
bg: Сървър GNOME Remote Desktop
bn: GNOME Remote Desktop সার্ভার
bo: GNOME Remote Desktop ཞབས་ཞུ་བ།
br: Dafariad GNOME Remote Desktop
ca: Servidor GNOME Remote Desktop
cs: Server GNOME Remote Desktop
cy: Gweinydd GNOME Remote Desktop
el: Διακομιστής GNOME Remote Desktop
es: Servidor GNOME Remote Desktop
et: GNOME Remote Desktopi server
eu: GNOME Remote Desktop zerbitzaria
fa: کارساز GNOME Remote Desktop
fi: GNOME Remote Desktop -palvelin
fo: GNOME Remote Desktop-ambætari
fr: Serveur GNOME Remote Desktop
gl: Servidor GNOME Remote Desktop
gu: GNOME Remote Desktop સર્વર
he: שרת GNOME Remote Desktop
hi: GNOME Remote Desktop सर्वर
hr: GNOME Remote Desktop poslužitelj
hu: GNOME Remote Desktop kiszolgáló
hy: GNOME Remote Desktop սերվեր
id: Server GNOME Remote Desktop
is: GNOME Remote Desktop-þjónn
it: Server GNOME Remote Desktop
ja: GNOME Remote Desktop サーバー
ka: GNOME Remote Desktop სერვერი
kk: GNOME Remote Desktop сервері
km: ម៉ាស៊ីនមេ GNOME Remote Desktop
kn: GNOME Remote Desktop ಸರ್ವರ್
ko: GNOME 원격 데스크톱 서버
lo: ເຊີບເວີ GNOME Remote Desktop
lt: GNOME Remote Desktop serveris
lv: GNOME Remote Desktop serveris
mg: Mpizara GNOME Remote Desktop
mi: Tūmau GNOME Remote Desktop
mk: Сервер GNOME Remote Desktop
ml: GNOME Remote Desktop സെർവർ
mn: GNOME Remote Desktop сервер
mr: GNOME Remote Desktop सर्व्हर
ms: Pelayan GNOME Remote Desktop
mt: Server GNOME Remote Desktop
my: GNOME Remote Desktop ဆာဗာ
ne: GNOME Remote Desktop सर्भर
nn: GNOME Remote Desktop-tenar
oc: Servidor GNOME Remote Desktop
pa: GNOME Remote Desktop ਸਰਵਰ
pl: Serwer GNOME Remote Desktop
ps: د GNOME Remote Desktop سرور
pt: Servidor GNOME Remote Desktop
ro: Server GNOME Remote Desktop
ru: Сервер GNOME Remote Desktop
sd: GNOME Remote Desktop سرور
si: GNOME Remote Desktop සේවාදායකය
sk: Server GNOME Remote Desktop
sl: Strežnik GNOME Remote Desktop
sq: Shërbyes GNOME Remote Desktop
sr: GNOME Remote Desktop сервер
sw: Seva ya GNOME Remote Desktop
ta: GNOME Remote Desktop சேவையகம்
te: GNOME Remote Desktop సర్వర్
tg: Сервери GNOME Remote Desktop
th: เซิร์ฟเวอร์ GNOME Remote Desktop
tk: GNOME Remote Desktop serweri
tr: GNOME Remote Desktop sunucusu
tt: GNOME Remote Desktop серверы
uk: Сервер GNOME Remote Desktop
ur: GNOME Remote Desktop سرور
uz: GNOME Remote Desktop serveri
vi: Máy chủ GNOME Remote Desktop
yi: GNOME Remote Desktop סערווער
zh: GNOME 远程桌面服务器
zh_tw: GNOME 遠端桌面伺服器
