Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: The settings window needs GTK4 and libadwaita (install python3-gi, gir1.2-gtk-4.0 and gir1.2-adw-1)
af: Die instellingsvenster benodig GTK4 en libadwaita (installeer python3-gi, gir1.2-gtk-4.0 en gir1.2-adw-1)
am: የቅንብሮች መስኮቱ GTK4 እና libadwaita ይፈልጋል (python3-gi፣ gir1.2-gtk-4.0 እና gir1.2-adw-1 ይጫኑ)
ar: تحتاج نافذة الإعدادات إلى GTK4 و libadwaita (ثبّت python3-gi و gir1.2-gtk-4.0 و gir1.2-adw-1)
as: ছেটিংছ উইণ্ড'ৰ বাবে GTK4 আৰু libadwaita প্ৰয়োজন (python3-gi, gir1.2-gtk-4.0 আৰু gir1.2-adw-1 ইনষ্টল কৰক)
az: Ayarlar pəncərəsi GTK4 və libadwaita tələb edir (python3-gi, gir1.2-gtk-4.0 və gir1.2-adw-1 quraşdırın)
be: Акну налад патрэбныя GTK4 і libadwaita (усталюйце python3-gi, gir1.2-gtk-4.0 і gir1.2-adw-1)
bg: Прозорецът с настройки изисква GTK4 и libadwaita (инсталирайте python3-gi, gir1.2-gtk-4.0 и gir1.2-adw-1)
bn: সেটিংস জানালার জন্য GTK4 ও libadwaita প্রয়োজন (python3-gi, gir1.2-gtk-4.0 এবং gir1.2-adw-1 ইনস্টল করুন)
bo: སྒྲིག་བཀོད་སྒེའུ་ཁུང་ལ་ GTK4 དང་ libadwaita དགོས། (python3-gi, gir1.2-gtk-4.0 དང་ gir1.2-adw-1 སྒྲིག་འཇུག་བྱོས།)
br: Ezhomm en deus prenestr an arventennoù eus GTK4 ha libadwaita (staliit python3-gi, gir1.2-gtk-4.0 ha gir1.2-adw-1)
ca: La finestra de paràmetres necessita GTK4 i libadwaita (instal·leu python3-gi, gir1.2-gtk-4.0 i gir1.2-adw-1)
cs: Okno nastavení potřebuje GTK4 a libadwaita (nainstalujte python3-gi, gir1.2-gtk-4.0 a gir1.2-adw-1)
cy: Mae angen GTK4 a libadwaita ar y ffenestr gosodiadau (gosodwch python3-gi, gir1.2-gtk-4.0 a gir1.2-adw-1)
da: Indstillingsvinduet kræver GTK4 og libadwaita (installér python3-gi, gir1.2-gtk-4.0 og gir1.2-adw-1)
de: Das Einstellungsfenster benötigt GTK4 und libadwaita (installieren Sie python3-gi, gir1.2-gtk-4.0 und gir1.2-adw-1)
el: Το παράθυρο ρυθμίσεων χρειάζεται GTK4 και libadwaita (εγκαταστήστε python3-gi, gir1.2-gtk-4.0 και gir1.2-adw-1)
es: La ventana de ajustes necesita GTK4 y libadwaita (instale python3-gi, gir1.2-gtk-4.0 y gir1.2-adw-1)
et: Sätete aken vajab GTK4 ja libadwaitat (paigaldage python3-gi, gir1.2-gtk-4.0 ja gir1.2-adw-1)
eu: Ezarpenen leihoak GTK4 eta libadwaita behar ditu (instalatu python3-gi, gir1.2-gtk-4.0 eta gir1.2-adw-1)
fa: پنجرهٔ تنظیمات به GTK4 و libadwaita نیاز دارد (python3-gi، gir1.2-gtk-4.0 و gir1.2-adw-1 را نصب کنید)
fi: Asetusikkuna tarvitsee GTK4:n ja libadwaitan (asenna python3-gi, gir1.2-gtk-4.0 ja gir1.2-adw-1)
fo: Stillingarvindeygað hevur tørv á GTK4 og libadwaita (installera python3-gi, gir1.2-gtk-4.0 og gir1.2-adw-1)
fr: La fenêtre de réglages nécessite GTK4 et libadwaita (installez python3-gi, gir1.2-gtk-4.0 et gir1.2-adw-1)
gl: A xanela de axustes precisa GTK4 e libadwaita (instale python3-gi, gir1.2-gtk-4.0 e gir1.2-adw-1)
gu: સેટિંગ્સ વિન્ડોને GTK4 અને libadwaita જોઈએ છે (python3-gi, gir1.2-gtk-4.0 અને gir1.2-adw-1 સ્થાપિત કરો)
he: חלון ההגדרות זקוק ל-GTK4 ול-libadwaita (התקן python3-gi, gir1.2-gtk-4.0 ו-gir1.2-adw-1)
hi: सेटिंग्स विंडो को GTK4 और libadwaita चाहिए (python3-gi, gir1.2-gtk-4.0 और gir1.2-adw-1 स्थापित करें)
hr: Prozor postavki treba GTK4 i libadwaita (instalirajte python3-gi, gir1.2-gtk-4.0 i gir1.2-adw-1)
hu: A beállítások ablakhoz GTK4 és libadwaita szükséges (telepítse a python3-gi, gir1.2-gtk-4.0 és gir1.2-adw-1 csomagokat)
hy: Կարգավորումների պատուհանին անհրաժեշտ են GTK4 և libadwaita (տեղադրեք python3-gi, gir1.2-gtk-4.0 և gir1.2-adw-1)
id: Jendela pengaturan memerlukan GTK4 dan libadwaita (pasang python3-gi, gir1.2-gtk-4.0 dan gir1.2-adw-1)
is: Stillingaglugginn þarfnast GTK4 og libadwaita (settu upp python3-gi, gir1.2-gtk-4.0 og gir1.2-adw-1)
it: La finestra delle impostazioni richiede GTK4 e libadwaita (installa python3-gi, gir1.2-gtk-4.0 e gir1.2-adw-1)
ja: 設定ウィンドウには GTK4 と libadwaita が必要です（python3-gi、gir1.2-gtk-4.0、gir1.2-adw-1 をインストールしてください）
ka: პარამეტრების ფანჯარას სჭირდება GTK4 და libadwaita (დააყენეთ python3-gi, gir1.2-gtk-4.0 და gir1.2-adw-1)
kk: Параметрлер терезесіне GTK4 және libadwaita қажет (python3-gi, gir1.2-gtk-4.0 және gir1.2-adw-1 орнатыңыз)
km: បង្អួចការកំណត់ត្រូវការ GTK4 និង libadwaita (ដំឡើង python3-gi, gir1.2-gtk-4.0 និង gir1.2-adw-1)
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳ ವಿಂಡೋಗೆ GTK4 ಮತ್ತು libadwaita ಬೇಕು (python3-gi, gir1.2-gtk-4.0 ಮತ್ತು gir1.2-adw-1 ಸ್ಥಾಪಿಸಿ)
ko: 설정 창에는 GTK4와 libadwaita가 필요합니다(python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1을 설치하세요)
lb: D'Astellungsfënster brauch GTK4 a libadwaita (installéiert python3-gi, gir1.2-gtk-4.0 a gir1.2-adw-1)
lo: ໜ້າຕ່າງການຕັ້ງຄ່າຕ້ອງການ GTK4 ແລະ libadwaita (ຕິດຕັ້ງ python3-gi, gir1.2-gtk-4.0 ແລະ gir1.2-adw-1)
lt: Nustatymų langui reikia GTK4 ir libadwaita (įdiekite python3-gi, gir1.2-gtk-4.0 ir gir1.2-adw-1)
lv: Iestatījumu logam nepieciešams GTK4 un libadwaita (instalējiet python3-gi, gir1.2-gtk-4.0 un gir1.2-adw-1)
mg: Mila GTK4 sy libadwaita ny varavarankelin'ny fikirakirana (apetraho ny python3-gi, gir1.2-gtk-4.0 ary gir1.2-adw-1)
mi: Me whai te matapihi tautuhinga i a GTK4 me libadwaita (tāutahia python3-gi, gir1.2-gtk-4.0 me gir1.2-adw-1)
mk: Прозорецот за поставки бара GTK4 и libadwaita (инсталирајте python3-gi, gir1.2-gtk-4.0 и gir1.2-adw-1)
ml: ക്രമീകരണ വിൻഡോയ്ക്ക് GTK4-ഉം libadwaita-യും ആവശ്യമാണ് (python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1 ഇൻസ്റ്റാൾ ചെയ്യുക)
mn: Тохиргооны цонхонд GTK4 ба libadwaita шаардлагатай (python3-gi, gir1.2-gtk-4.0, gir1.2-adw-1 суулгана уу)
mr: सेटिंग्ज विंडोला GTK4 आणि libadwaita आवश्यक आहे (python3-gi, gir1.2-gtk-4.0 आणि gir1.2-adw-1 स्थापित करा)
ms: Tetingkap tetapan memerlukan GTK4 dan libadwaita (pasang python3-gi, gir1.2-gtk-4.0 dan gir1.2-adw-1)
mt: It-tieqa tas-settings teħtieġ GTK4 u libadwaita (installa python3-gi, gir1.2-gtk-4.0 u gir1.2-adw-1)
my: ဆက်တင် ဝင်းဒိုးတွင် GTK4 နှင့် libadwaita လိုအပ်သည် (python3-gi၊ gir1.2-gtk-4.0 နှင့် gir1.2-adw-1 ထည့်သွင်းပါ)
ne: सेटिङ विन्डोलाई GTK4 र libadwaita चाहिन्छ (python3-gi, gir1.2-gtk-4.0 र gir1.2-adw-1 स्थापना गर्नुहोस्)
nl: Het instellingenvenster heeft GTK4 en libadwaita nodig (installeer python3-gi, gir1.2-gtk-4.0 en gir1.2-adw-1)
nn: Innstillingsvindauget treng GTK4 og libadwaita (installer python3-gi, gir1.2-gtk-4.0 og gir1.2-adw-1)
oc: La fenèstra dels paramètres necessita GTK4 e libadwaita (installatz python3-gi, gir1.2-gtk-4.0 e gir1.2-adw-1)
pa: ਸੈਟਿੰਗਾਂ ਵਿੰਡੋ ਨੂੰ GTK4 ਅਤੇ libadwaita ਦੀ ਲੋੜ ਹੈ (python3-gi, gir1.2-gtk-4.0 ਅਤੇ gir1.2-adw-1 ਇੰਸਟਾਲ ਕਰੋ)
pl: Okno ustawień wymaga GTK4 i libadwaita (zainstaluj python3-gi, gir1.2-gtk-4.0 i gir1.2-adw-1)
ps: د ترتیباتو کړکۍ GTK4 او libadwaita ته اړتیا لري (python3-gi، gir1.2-gtk-4.0 او gir1.2-adw-1 نصب کړئ)
pt: A janela de definições necessita de GTK4 e libadwaita (instale python3-gi, gir1.2-gtk-4.0 e gir1.2-adw-1)
ro: Fereastra de setări are nevoie de GTK4 și libadwaita (instalați python3-gi, gir1.2-gtk-4.0 și gir1.2-adw-1)
ru: Окну настроек нужны GTK4 и libadwaita (установите python3-gi, gir1.2-gtk-4.0 и gir1.2-adw-1)
sd: سيٽنگن جي ونڊو کي GTK4 ۽ libadwaita گهرجن (python3-gi، gir1.2-gtk-4.0 ۽ gir1.2-adw-1 نصب ڪريو)
si: සැකසුම් කවුළුවට GTK4 සහ libadwaita අවශ්‍යයි (python3-gi, gir1.2-gtk-4.0 සහ gir1.2-adw-1 ස්ථාපනය කරන්න)
sk: Okno nastavení potrebuje GTK4 a libadwaita (nainštalujte python3-gi, gir1.2-gtk-4.0 a gir1.2-adw-1)
sl: Okno z nastavitvami potrebuje GTK4 in libadwaita (namestite python3-gi, gir1.2-gtk-4.0 in gir1.2-adw-1)
sq: Dritarja e rregullimeve kërkon GTK4 dhe libadwaita (instaloni python3-gi, gir1.2-gtk-4.0 dhe gir1.2-adw-1)
sr: Прозор подешавања захтева GTK4 и libadwaita (инсталирајте python3-gi, gir1.2-gtk-4.0 и gir1.2-adw-1)
sv: Inställningsfönstret behöver GTK4 och libadwaita (installera python3-gi, gir1.2-gtk-4.0 och gir1.2-adw-1)
sw: Dirisha la mipangilio linahitaji GTK4 na libadwaita (sakinisha python3-gi, gir1.2-gtk-4.0 na gir1.2-adw-1)
ta: அமைப்புகள் சாளரத்திற்கு GTK4 மற்றும் libadwaita தேவை (python3-gi, gir1.2-gtk-4.0 மற்றும் gir1.2-adw-1 ஐ நிறுவவும்)
te: సెట్టింగ్‌ల విండోకు GTK4 మరియు libadwaita అవసరం (python3-gi, gir1.2-gtk-4.0 మరియు gir1.2-adw-1 ఇన్‌స్టాల్ చేయండి)
tg: Равзанаи танзимот ба GTK4 ва libadwaita ниёз дорад (python3-gi, gir1.2-gtk-4.0 ва gir1.2-adw-1-ро насб кунед)
th: หน้าต่างการตั้งค่าต้องใช้ GTK4 และ libadwaita (โปรดติดตั้ง python3-gi, gir1.2-gtk-4.0 และ gir1.2-adw-1)
tk: Sazlamalar penjiresine GTK4 we libadwaita gerek (python3-gi, gir1.2-gtk-4.0 we gir1.2-adw-1 gurnaň)
tl: Kailangan ng settings window ng GTK4 at libadwaita (i-install ang python3-gi, gir1.2-gtk-4.0 at gir1.2-adw-1)
tr: Ayarlar penceresi GTK4 ve libadwaita gerektirir (python3-gi, gir1.2-gtk-4.0 ve gir1.2-adw-1 kurun)
tt: Көйләүләр тәрәзәсенә GTK4 һәм libadwaita кирәк (python3-gi, gir1.2-gtk-4.0 һәм gir1.2-adw-1 урнаштырыгыз)
uk: Вікну налаштувань потрібні GTK4 і libadwaita (встановіть python3-gi, gir1.2-gtk-4.0 і gir1.2-adw-1)
ur: ترتیبات کی ونڈو کو GTK4 اور libadwaita درکار ہیں (python3-gi، gir1.2-gtk-4.0 اور gir1.2-adw-1 نصب کریں)
uz: Sozlamalar oynasiga GTK4 va libadwaita kerak (python3-gi, gir1.2-gtk-4.0 va gir1.2-adw-1 ni oʻrnating)
vi: Cửa sổ cài đặt cần GTK4 và libadwaita (hãy cài python3-gi, gir1.2-gtk-4.0 và gir1.2-adw-1)
yi: דער אײַנשטעלונגען פֿענצטער דאַרף GTK4 און libadwaita (אינסטאַלירט python3-gi, gir1.2-gtk-4.0 און gir1.2-adw-1)
zh: 设置窗口需要 GTK4 和 libadwaita（请安装 python3-gi、gir1.2-gtk-4.0 和 gir1.2-adw-1）
zh_tw: 設定視窗需要 GTK4 與 libadwaita（請安裝 python3-gi、gir1.2-gtk-4.0 與 gir1.2-adw-1）

source: The settings window needs libadwaita %(needed)s or newer; this system has %(found)s
af: Die instellingsvenster benodig libadwaita %(needed)s of nuwer; hierdie stelsel het %(found)s
am: የቅንብሮች መስኮቱ libadwaita %(needed)s ወይም አዲስ ይፈልጋል፤ ይህ ሥርዓት %(found)s አለው
ar: تحتاج نافذة الإعدادات إلى libadwaita %(needed)s أو أحدث؛ وهذا النظام يحوي %(found)s
as: ছেটিংছ উইণ্ড'ৰ বাবে libadwaita %(needed)s বা নতুন প্ৰয়োজন; এই চিষ্টেমত %(found)s আছে
az: Ayarlar pəncərəsi libadwaita %(needed)s və ya daha yenisini tələb edir; bu sistemdə %(found)s var
be: Акну налад патрэбна libadwaita %(needed)s або навейшая; у гэтай сістэме %(found)s
bg: Прозорецът с настройки изисква libadwaita %(needed)s или по-нова; тази система има %(found)s
bn: সেটিংস জানালার জন্য libadwaita %(needed)s বা নতুনতর প্রয়োজন; এই সিস্টেমে আছে %(found)s
bo: སྒྲིག་བཀོད་སྒེའུ་ཁུང་ལ་ libadwaita %(needed)s ཡང་ན་གསར་བ་དགོས། མ་ལག་འདིར་ %(found)s ཡོད།
br: Ezhomm en deus prenestr an arventennoù eus libadwaita %(needed)s pe nevesoc'h; %(found)s en deus ar reizhiad-mañ
ca: La finestra de paràmetres necessita libadwaita %(needed)s o posterior; aquest sistema té %(found)s
cs: Okno nastavení potřebuje libadwaita %(needed)s nebo novější; tento systém má %(found)s
cy: Mae angen libadwaita %(needed)s neu fwy newydd ar y ffenestr gosodiadau; mae gan y system hon %(found)s
da: Indstillingsvinduet kræver libadwaita %(needed)s eller nyere; dette system har %(found)s
de: Das Einstellungsfenster benötigt libadwaita %(needed)s oder neuer; dieses System hat %(found)s
el: Το παράθυρο ρυθμίσεων χρειάζεται libadwaita %(needed)s ή νεότερη· αυτό το σύστημα έχει %(found)s
es: La ventana de ajustes necesita libadwaita %(needed)s o posterior; este sistema tiene %(found)s
et: Sätete aken vajab libadwaita versiooni %(needed)s või uuemat; sellel süsteemil on %(found)s
eu: Ezarpenen leihoak libadwaita %(needed)s edo berriagoa behar du; sistema honek %(found)s du
fa: پنجرهٔ تنظیمات به libadwaita %(needed)s یا جدیدتر نیاز دارد؛ این سامانه %(found)s دارد
fi: Asetusikkuna tarvitsee libadwaitan %(needed)s tai uudemman; tässä järjestelmässä on %(found)s
fo: Stillingarvindeygað hevur tørv á libadwaita %(needed)s ella nýggjari; hetta skipanin hevur %(found)s
fr: La fenêtre de réglages nécessite libadwaita %(needed)s ou plus récent ; ce système a %(found)s
gl: A xanela de axustes precisa libadwaita %(needed)s ou posterior; este sistema ten %(found)s
gu: સેટિંગ્સ વિન્ડોને libadwaita %(needed)s અથવા નવું જોઈએ છે; આ સિસ્ટમમાં %(found)s છે
he: חלון ההגדרות זקוק ל-libadwaita %(needed)s ומעלה; במערכת זו %(found)s
hi: सेटिंग्स विंडो को libadwaita %(needed)s या नया चाहिए; इस सिस्टम में %(found)s है
hr: Prozor postavki treba libadwaita %(needed)s ili noviji; ovaj sustav ima %(found)s
hu: A beállítások ablakhoz libadwaita %(needed)s vagy újabb szükséges; ezen a rendszeren %(found)s van
hy: Կարգավորումների պատուհանին անհրաժեշտ է libadwaita %(needed)s կամ ավելի նոր. այս համակարգն ունի %(found)s
id: Jendela pengaturan memerlukan libadwaita %(needed)s atau lebih baru; sistem ini memiliki %(found)s
is: Stillingaglugginn þarfnast libadwaita %(needed)s eða nýrri; þetta kerfi er með %(found)s
it: La finestra delle impostazioni richiede libadwaita %(needed)s o successiva; questo sistema ha %(found)s
ja: 設定ウィンドウには libadwaita %(needed)s 以降が必要です。このシステムは %(found)s です
ka: პარამეტრების ფანჯარას სჭირდება libadwaita %(needed)s ან უფრო ახალი; ამ სისტემას აქვს %(found)s
kk: Параметрлер терезесіне libadwaita %(needed)s немесе жаңасы қажет; бұл жүйеде %(found)s бар
km: បង្អួចការកំណត់ត្រូវការ libadwaita %(needed)s ឬថ្មីជាង; ប្រព័ន្ធនេះមាន %(found)s
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳ ವಿಂಡೋಗೆ libadwaita %(needed)s ಅಥವಾ ಹೊಸದು ಬೇಕು; ಈ ಸಿಸ್ಟಮ್‌ನಲ್ಲಿ %(found)s ಇದೆ
ko: 설정 창에는 libadwaita %(needed)s 이상이 필요합니다. 이 시스템은 %(found)s입니다
lb: D'Astellungsfënster brauch libadwaita %(needed)s oder méi nei; dëse System huet %(found)s
lo: ໜ້າຕ່າງການຕັ້ງຄ່າຕ້ອງການ libadwaita %(needed)s ຫຼືໃໝ່ກວ່າ; ລະບົບນີ້ມີ %(found)s
lt: Nustatymų langui reikia libadwaita %(needed)s ar naujesnės; šioje sistemoje yra %(found)s
lv: Iestatījumu logam nepieciešams libadwaita %(needed)s vai jaunāks; šajā sistēmā ir %(found)s
mg: Mila libadwaita %(needed)s na vaovao kokoa ny varavarankelin'ny fikirakirana; manana %(found)s ity rafitra ity
mi: Me whai te matapihi tautuhinga i a libadwaita %(needed)s, hou ake rānei; kei tēnei pūnaha %(found)s
mk: Прозорецот за поставки бара libadwaita %(needed)s или понов; овој систем има %(found)s
ml: ക്രമീകരണ വിൻഡോയ്ക്ക് libadwaita %(needed)s അല്ലെങ്കിൽ പുതിയത് ആവശ്യമാണ്; ഈ സിസ്റ്റത്തിൽ %(found)s ഉണ്ട്
mn: Тохиргооны цонхонд libadwaita %(needed)s эсвэл шинэ хувилбар шаардлагатай; энэ системд %(found)s байна
mr: सेटिंग्ज विंडोला libadwaita %(needed)s किंवा नवीन आवश्यक आहे; या प्रणालीवर %(found)s आहे
ms: Tetingkap tetapan memerlukan libadwaita %(needed)s atau lebih baharu; sistem ini mempunyai %(found)s
mt: It-tieqa tas-settings teħtieġ libadwaita %(needed)s jew aktar reċenti; din is-sistema għandha %(found)s
my: ဆက်တင် ဝင်းဒိုးတွင် libadwaita %(needed)s သို့မဟုတ် ပိုသစ်သည် လိုအပ်သည်။ ဤစနစ်တွင် %(found)s ရှိသည်
ne: सेटिङ विन्डोलाई libadwaita %(needed)s वा नयाँ चाहिन्छ; यस प्रणालीमा %(found)s छ
nl: Het instellingenvenster heeft libadwaita %(needed)s of nieuwer nodig; dit systeem heeft %(found)s
nn: Innstillingsvindauget treng libadwaita %(needed)s eller nyare; dette systemet har %(found)s
oc: La fenèstra dels paramètres necessita libadwaita %(needed)s o mai recent; aqueste sistèma a %(found)s
pa: ਸੈਟਿੰਗਾਂ ਵਿੰਡੋ ਨੂੰ libadwaita %(needed)s ਜਾਂ ਨਵਾਂ ਚਾਹੀਦਾ ਹੈ; ਇਸ ਸਿਸਟਮ 'ਤੇ %(found)s ਹੈ
pl: Okno ustawień wymaga libadwaita %(needed)s lub nowszej; ten system ma %(found)s
ps: د ترتیباتو کړکۍ libadwaita %(needed)s یا نوي ته اړتیا لري؛ دا سیسټم %(found)s لري
pt: A janela de definições necessita de libadwaita %(needed)s ou mais recente; este sistema tem %(found)s
ro: Fereastra de setări are nevoie de libadwaita %(needed)s sau mai nouă; acest sistem are %(found)s
ru: Окну настроек нужна libadwaita %(needed)s или новее; в этой системе %(found)s
sd: سيٽنگن جي ونڊو کي libadwaita %(needed)s يا نئون گهرجي؛ هن سسٽم ۾ %(found)s آهي
si: සැකසුම් කවුළුවට libadwaita %(needed)s හෝ නවතම අවශ්‍යයි; මෙම පද්ධතියේ %(found)s ඇත
sk: Okno nastavení potrebuje libadwaita %(needed)s alebo novšiu; tento systém má %(found)s
sl: Okno z nastavitvami potrebuje libadwaita %(needed)s ali novejšo; ta sistem ima %(found)s
sq: Dritarja e rregullimeve kërkon libadwaita %(needed)s ose më të ri; ky sistem ka %(found)s
sr: Прозор подешавања захтева libadwaita %(needed)s или новији; овај систем има %(found)s
sv: Inställningsfönstret behöver libadwaita %(needed)s eller nyare; det här systemet har %(found)s
sw: Dirisha la mipangilio linahitaji libadwaita %(needed)s au mpya zaidi; mfumo huu una %(found)s
ta: அமைப்புகள் சாளரத்திற்கு libadwaita %(needed)s அல்லது புதியது தேவை; இந்த கணினியில் %(found)s உள்ளது
te: సెట్టింగ్‌ల విండోకు libadwaita %(needed)s లేదా కొత్తది అవసరం; ఈ సిస్టమ్‌లో %(found)s ఉంది
tg: Равзанаи танзимот ба libadwaita %(needed)s ё навтар ниёз дорад; ин система %(found)s дорад
th: หน้าต่างการตั้งค่าต้องใช้ libadwaita %(needed)s ขึ้นไป ระบบนี้มี %(found)s
tk: Sazlamalar penjiresine libadwaita %(needed)s ýa-da has täzesi gerek; bu ulgamda %(found)s bar
tl: Kailangan ng settings window ng libadwaita %(needed)s o mas bago; may %(found)s ang system na ito
tr: Ayarlar penceresi libadwaita %(needed)s veya daha yenisini gerektirir; bu sistemde %(found)s var
tt: Көйләүләр тәрәзәсенә libadwaita %(needed)s яки яңарак кирәк; бу системада %(found)s бар
uk: Вікну налаштувань потрібна libadwaita %(needed)s або новіша; у цій системі %(found)s
ur: ترتیبات کی ونڈو کو libadwaita %(needed)s یا نیا درکار ہے؛ اس نظام میں %(found)s ہے
uz: Sozlamalar oynasiga libadwaita %(needed)s yoki undan yangisi kerak; bu tizimda %(found)s bor
vi: Cửa sổ cài đặt cần libadwaita %(needed)s trở lên; hệ thống này có %(found)s
yi: דער אײַנשטעלונגען פֿענצטער דאַרף libadwaita %(needed)s אָדער נײַער; די סיסטעם האָט %(found)s
zh: 设置窗口需要 libadwaita %(needed)s 或更高版本；本系统为 %(found)s
zh_tw: 設定視窗需要 libadwaita %(needed)s 或更新版本；本系統為 %(found)s

source: The window follows your desktop's language unless you choose another.
af: Die venster volg u werkskerm se taal tensy u 'n ander kies.
am: ሌላ ካልመረጡ በቀር መስኮቱ የዴስክቶፕዎን ቋንቋ ይከተላል።
ar: تتبع النافذة لغة سطح مكتبك ما لم تختر لغة أخرى.
as: আপুনি অন্য ভাষা নিৰ্বাচন নকৰালৈকে উইণ্ড'ৱে আপোনাৰ ডেস্কটপৰ ভাষা অনুসৰণ কৰে।
az: Başqasını seçməsəniz, pəncərə iş masanızın dilinə uyğun olur.
be: Акно прытрымліваецца мовы вашага працоўнага стала, калі вы не выбераце іншую.
bg: Прозорецът следва езика на работния ви плот, освен ако не изберете друг.
bn: আপনি অন্য ভাষা না বাছলে জানালাটি আপনার ডেস্কটপের ভাষা অনুসরণ করে।
bo: ཁྱེད་ཀྱིས་གཞན་མ་བདམས་ན་སྒེའུ་ཁུང་ཁྱེད་ཀྱི་ཅོག་ངོས་ཀྱི་སྐད་ཡིག་ལྟར་འགྲོ།
br: Heuliañ a ra ar prenestr yezh ho purev nemet ma tibabit unan all.
ca: La finestra segueix l'idioma del vostre escriptori, tret que en trieu un altre.
cs: Okno se řídí jazykem vaší plochy, pokud nezvolíte jiný.
cy: Mae'r ffenestr yn dilyn iaith eich bwrdd gwaith oni bai eich bod yn dewis un arall.
da: Vinduet følger dit skrivebords sprog, medmindre du vælger et andet.
de: Das Fenster folgt der Sprache Ihres Desktops, sofern Sie keine andere wählen.
el: Το παράθυρο ακολουθεί τη γλώσσα της επιφάνειας εργασίας, εκτός αν επιλέξετε άλλη.
es: La ventana sigue el idioma de su escritorio, salvo que elija otro.
et: Aken järgib teie töölaua keelt, kui te ei vali teist.
eu: Leihoak zure mahaigainaren hizkuntza jarraitzen du, beste bat aukeratu ezean.
fa: پنجره از زبان میزکار شما پیروی می‌کند مگر آنکه زبان دیگری برگزینید.
fi: Ikkuna noudattaa työpöytäsi kieltä, ellet valitse toista.
fo: Vindeygað fylgir málinum á tínum skriviborði, uttan so at tú velur eitt annað.
fr: La fenêtre suit la langue de votre bureau, sauf si vous en choisissez une autre.
gl: A xanela segue o idioma do seu escritorio, agás que escolla outro.
gu: તમે બીજી પસંદ ન કરો ત્યાં સુધી વિન્ડો તમારા ડેસ્કટોપની ભાષા અનુસરે છે.
he: החלון עוקב אחר שפת שולחן העבודה אלא אם תבחר אחרת.
hi: जब तक आप कोई और भाषा न चुनें, विंडो आपके डेस्कटॉप की भाषा का अनुसरण करती है।
hr: Prozor slijedi jezik vaše radne površine, osim ako ne odaberete drugi.
hu: Az ablak az asztal nyelvét követi, hacsak nem választ másikat.
hy: Պատուհանը հետևում է ձեր աշխատասեղանի լեզվին, եթե այլ լեզու չընտրեք։
id: Jendela mengikuti bahasa desktop Anda kecuali Anda memilih yang lain.
is: Glugginn fylgir tungumáli skjáborðsins þíns nema þú veljir annað.
it: La finestra segue la lingua del desktop, a meno che tu non ne scelga un'altra.
ja: 別の言語を選ばない限り、ウィンドウはデスクトップの言語に従います。
ka: ფანჯარა მიჰყვება თქვენი სამუშაო მაგიდის ენას, თუ სხვას არ აირჩევთ.
kk: Терезе басқасын таңдамасаңыз, жұмыс үстеліңіздің тіліне сәйкес келеді.
km: បង្អួចធ្វើតាមភាសាផ្ទៃតុរបស់អ្នក លុះត្រាតែអ្នកជ្រើសរើសផ្សេង។
kn: ನೀವು ಬೇರೆಯದನ್ನು ಆರಿಸದ ಹೊರತು ವಿಂಡೋ ನಿಮ್ಮ ಡೆಸ್ಕ್‌ಟಾಪ್‌ನ ಭಾಷೆಯನ್ನು ಅನುಸರಿಸುತ್ತದೆ.
ko: 다른 언어를 선택하지 않으면 창은 데스크톱 언어를 따릅니다.
lb: D'Fënster follegt der Sprooch vun Ärem Desktop, ausser Dir wielt eng aner.
lo: ໜ້າຕ່າງໃຊ້ພາສາໜ້າຈໍຂອງທ່ານ ເວັ້ນແຕ່ທ່ານເລືອກພາສາອື່ນ.
lt: Langas laikosi jūsų darbalaukio kalbos, nebent pasirinksite kitą.
lv: Logs seko jūsu darbvirsmas valodai, ja vien neizvēlaties citu.
mg: Manaraka ny fitenin'ny biraonao ny varavarankely raha tsy misafidy hafa ianao.
mi: Ka whai te matapihi i te reo o tō papamahi, engari mēnā ka kōwhiria e koe tētahi atu.
mk: Прозорецот го следи јазикот на вашата работна површина, освен ако не изберете друг.
ml: നിങ്ങൾ മറ്റൊന്ന് തിരഞ്ഞെടുക്കാത്തിടത്തോളം വിൻഡോ നിങ്ങളുടെ ഡെസ്ക്ടോപ്പിന്റെ ഭാഷ പിന്തുടരുന്നു.
mn: Өөр хэл сонгохгүй бол цонх таны ажлын тавцангийн хэлийг дагана.
mr: तुम्ही दुसरी निवडल्याशिवाय विंडो तुमच्या डेस्कटॉपची भाषा वापरते.
ms: Tetingkap mengikut bahasa desktop anda melainkan anda memilih yang lain.
mt: It-tieqa ssegwi l-lingwa tad-desktop tiegħek sakemm ma tagħżilx oħra.
my: အခြားတစ်ခု မရွေးချယ်ပါက ဝင်းဒိုးသည် သင့်ဒက်စ်တော့၏ ဘာသာစကားအတိုင်း ဖြစ်သည်။
ne: तपाईंले अर्को नछान्दासम्म विन्डोले तपाईंको डेस्कटपको भाषा पछ्याउँछ।
nl: Het venster volgt de taal van uw bureaublad, tenzij u een andere kiest.
nn: Vindauget følgjer språket til skrivebordet med mindre du vel eit anna.
oc: La fenèstra seguís la lenga de vòstre burèu levat se ne causissètz una autra.
pa: ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਕੋਈ ਹੋਰ ਨਹੀਂ ਚੁਣਦੇ, ਵਿੰਡੋ ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਦੀ ਭਾਸ਼ਾ ਵਰਤਦੀ ਹੈ।
pl: Okno podąża za językiem pulpitu, chyba że wybierzesz inny.
ps: کړکۍ ستاسو د ډېسکټاپ ژبه تعقیبوي مګر دا چې بله وټاکئ.
pt: A janela segue o idioma do seu ambiente de trabalho, a menos que escolha outro.
ro: Fereastra urmează limba desktopului, dacă nu alegeți alta.
ru: Окно следует языку рабочего стола, если вы не выберете другой.
sd: ونڊو توهان جي ڊيسڪ ٽاپ جي ٻولي اختيار ڪري ٿي جيستائين توهان ٻي نه چونڊيو.
si: ඔබ වෙනත් එකක් තෝරා නොගන්නා තෙක් කවුළුව ඔබේ ඩෙස්ක්ටොප් භාෂාව අනුගමනය කරයි.
sk: Okno sa riadi jazykom vašej plochy, pokiaľ nezvolíte iný.
sl: Okno sledi jeziku vašega namizja, razen če izberete drugega.
sq: Dritarja ndjek gjuhën e desktopit tuaj, veç në zgjodhët një tjetër.
sr: Прозор прати језик ваше радне површи, осим ако не изаберете други.
sv: Fönstret följer ditt skrivbords språk om du inte väljer ett annat.
sw: Dirisha hufuata lugha ya eneo-kazi lako isipokuwa uchague nyingine.
ta: நீங்கள் வேறொன்றைத் தேர்ந்தெடுக்காத வரை சாளரம் உங்கள் டெஸ்க்டாப்பின் மொழியைப் பின்பற்றும்.
te: మీరు మరొకటి ఎంచుకోకపోతే విండో మీ డెస్క్‌టాప్ భాషను అనుసరిస్తుంది.
tg: Агар дигареро интихоб накунед, равзана забони мизи кории шуморо пайравӣ мекунад.
th: หน้าต่างจะใช้ภาษาของเดสก์ท็อป เว้นแต่คุณจะเลือกภาษาอื่น
tk: Başgasyny saýlamasaňyz, penjire iş stoluňyzyň diline eýerýär.
tl: Sumusunod ang window sa wika ng iyong desktop maliban kung pipili ka ng iba.
tr: Pencere, siz başka birini seçmediğiniz sürece masaüstünüzün dilini izler.
tt: Башкасын сайламасагыз, тәрәзә эш өстәлегез теленә иярә.
uk: Вікно дотримується мови вашої стільниці, якщо ви не оберете іншу.
ur: ونڈو آپ کے ڈیسک ٹاپ کی زبان اپناتی ہے جب تک آپ دوسری نہ چنیں۔
uz: Boshqasini tanlamasangiz, oyna ish stolingiz tiliga amal qiladi.
vi: Cửa sổ theo ngôn ngữ của màn hình nền, trừ khi bạn chọn ngôn ngữ khác.
yi: דער פֿענצטער גייט נאָך דער שפּראַך פֿון אײַער דעסקטאָפּ, סײַדן איר קלײַבט אַן אַנדערע.
zh: 除非您另行选择，否则窗口将跟随桌面的语言。
zh_tw: 除非您另行選擇，否則視窗將跟隨桌面的語言。
