Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: No Results Found
af: Geen resultate gevind nie
am: ምንም ውጤት አልተገኘም
ar: لم يُعثر على نتائج
as: কোনো ফলাফল পোৱা নগ'ল
az: Nəticə tapılmadı
be: Нічога не знойдзена
bg: Няма намерени резултати
bn: কোনো ফলাফল পাওয়া যায়নি
bo: འབྲས་བུ་མ་རྙེད།
br: Disoc'h ebet kavet
ca: No s'han trobat resultats
cs: Nenalezeny žádné výsledky
cy: Ni chanfuwyd canlyniadau
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
et: Tulemusi ei leitud
eu: Ez da emaitzarik aurkitu
fa: نتیجه‌ای یافت نشد
fi: Ei tuloksia
fo: Eingi úrslit funnin
fr: Aucun résultat trouvé
gl: Non se atoparon resultados
gu: કોઈ પરિણામ મળ્યું નહીં
he: לא נמצאו תוצאות
hi: कोई परिणाम नहीं मिला
hr: Nema rezultata
hu: Nincs találat
hy: Արդյունքներ չեն գտնվել
id: Tidak ada hasil
is: Engar niðurstöður fundust
it: Nessun risultato trovato
ja: 結果が見つかりません
ka: შედეგები ვერ მოიძებნა
kk: Нәтижелер табылмады
km: រកមិនឃើញលទ្ធផល
kn: ಯಾವುದೇ ಫಲಿತಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ
ko: 결과 없음
lb: Keng Resultater fonnt
lo: ບໍ່ພົບຜົນ
lt: Rezultatų nerasta
lv: Nav atrasts neviens rezultāts
mg: Tsy nahitana valiny
mi: Kāore he hua i kitea
mk: Нема резултати
ml: ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Үр дүн олдсонгүй
mr: कोणतेही निकाल सापडले नाहीत
ms: Tiada hasil ditemui
mt: Ma nstab l-ebda riżultat
my: ရလဒ် မတွေ့ပါ
ne: कुनै परिणाम फेला परेन
nl: Geen resultaten gevonden
nn: Ingen resultat funne
oc: Cap de resultat trobat
pa: ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono wyników
ps: پایلې ونه موندل شوې
pt: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Ничего не найдено
sd: ڪو نتيجو نه مليو
si: ප්‍රතිඵල හමු නොවීය
sk: Nenašli sa žiadne výsledky
sl: Ni najdenih rezultatov
sq: S'u gjetën përfundime
sr: Нема резултата
sv: Inga resultat hittades
sw: Hakuna matokeo yaliyopatikana
ta: முடிவுகள் எதுவும் இல்லை
te: ఫలితాలు కనుగొనబడలేదు
tg: Натиҷае ёфт нашуд
th: ไม่พบผลลัพธ์
tk: Netije tapylmady
tl: Walang nahanap na resulta
tr: Sonuç bulunamadı
tt: Нәтиҗәләр табылмады
uk: Нічого не знайдено
ur: کوئی نتیجہ نہیں ملا
uz: Natijalar topilmadi
vi: Không tìm thấy kết quả
yi: קיין רעזולטאַטן ניט געפֿונען
zh: 未找到结果
zh_tw: 找不到結果

source: No local network address found
af: Geen plaaslike netwerkadres gevind nie
am: የአካባቢ አውታረ መረብ አድራሻ አልተገኘም
ar: لم يُعثر على عنوان في الشبكة المحلية
as: স্থানীয় নেটৱৰ্ক ঠিকনা পোৱা নগ'ল
az: Yerli şəbəkə ünvanı tapılmadı
be: Адрас лакальнай сеткі не знойдзены
bg: Не е намерен адрес в локалната мрежа
bn: কোনো স্থানীয় নেটওয়ার্ক ঠিকানা পাওয়া যায়নি
bo: ས་གནས་དྲ་བའི་ས་གནས་མ་རྙེད།
br: Chomlec'h rouedad lec'hel ebet kavet
ca: No s'ha trobat cap adreça de xarxa local
cs: Nebyla nalezena žádná adresa místní sítě
cy: Ni chanfuwyd cyfeiriad rhwydwaith lleol
da: Ingen lokal netværksadresse fundet
de: Keine lokale Netzwerkadresse gefunden
el: Δεν βρέθηκε διεύθυνση τοπικού δικτύου
es: No se encontró ninguna dirección de red local
et: Kohtvõrgu aadressi ei leitud
eu: Ez da sare lokaleko helbiderik aurkitu
fa: نشانی شبکهٔ محلی یافت نشد
fi: Lähiverkko-osoitetta ei löytynyt
fo: Eingin lokal netadressa funnin
fr: Aucune adresse de réseau local trouvée
gl: Non se atopou ningún enderezo de rede local
gu: સ્થાનિક નેટવર્ક સરનામું મળ્યું નહીં
he: לא נמצאה כתובת רשת מקומית
hi: कोई स्थानीय नेटवर्क पता नहीं मिला
hr: Nije pronađena adresa lokalne mreže
hu: Nem található helyi hálózati cím
hy: Տեղային ցանցի հասցե չի գտնվել
id: Tidak ditemukan alamat jaringan lokal
is: Ekkert staðarnetsvistfang fannst
it: Nessun indirizzo di rete locale trovato
ja: ローカルネットワークのアドレスが見つかりません
ka: ლოკალური ქსელის მისამართი ვერ მოიძებნა
kk: Жергілікті желі мекенжайы табылмады
km: រកមិនឃើញអាសយដ្ឋានបណ្តាញមូលដ្ឋាន
kn: ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ
ko: 로컬 네트워크 주소를 찾을 수 없습니다
lb: Keng lokal Netzadress fonnt
lo: ບໍ່ພົບທີ່ຢູ່ເຄືອຂ່າຍທ້ອງຖິ່ນ
lt: Vietinio tinklo adresas nerastas
lv: Nav atrasta lokālā tīkla adrese
mg: Tsy nahitana adiresy tambajotra eo an-toerana
mi: Kāore i kitea he wāhitau whatunga ā-rohe
mk: Не е пронајдена адреса на локалната мрежа
ml: പ്രാദേശിക നെറ്റ്‌വർക്ക് വിലാസം കണ്ടെത്തിയില്ല
mn: Дотоод сүлжээний хаяг олдсонгүй
mr: स्थानिक नेटवर्क पत्ता सापडला नाही
ms: Tiada alamat rangkaian tempatan ditemui
mt: Ma nstab l-ebda indirizz tan-netwerk lokali
my: ဒေသတွင်းကွန်ရက် လိပ်စာ မတွေ့ပါ
ne: स्थानीय नेटवर्क ठेगाना फेला परेन
nl: Geen lokaal netwerkadres gevonden
nn: Fann inga lokal nettverksadresse
oc: Cap d'adreça de ret locala trobada
pa: ਕੋਈ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono adresu w sieci lokalnej
ps: سیمه ییزه شبکې پته ونه موندل شوه
pt: Nenhum endereço de rede local encontrado
ro: Nu s-a găsit nicio adresă în rețeaua locală
ru: Локальный сетевой адрес не найден
sd: ڪو مقامي نيٽ ورڪ پتو نه مليو
si: දේශීය ජාල ලිපිනයක් හමු නොවීය
sk: Nenašla sa žiadna adresa miestnej siete
sl: Naslov krajevnega omrežja ni bil najden
sq: S'u gjet adresë rrjeti lokal
sr: Није пронађена адреса локалне мреже
sv: Ingen lokal nätverksadress hittades
sw: Hakuna anwani ya mtandao wa ndani iliyopatikana
ta: உள்ளூர் பிணைய முகவரி எதுவும் இல்லை
te: స్థానిక నెట్‌వర్క్ చిరునామా కనుగొనబడలేదు
tg: Суроғаи шабакаи маҳаллӣ ёфт нашуд
th: ไม่พบที่อยู่ในเครือข่ายภายใน
tk: Ýerli tor salgysy tapylmady
tl: Walang nahanap na address ng lokal na network
tr: Yerel ağ adresi bulunamadı
tt: Җирле челтәр адресы табылмады
uk: Локальної мережевої адреси не знайдено
ur: کوئی مقامی نیٹ ورک پتا نہیں ملا
uz: Mahalliy tarmoq manzili topilmadi
vi: Không tìm thấy địa chỉ mạng nội bộ
yi: קיין לאָקאַלע נעץ אַדרעס ניט געפֿונען
zh: 未找到本地网络地址
zh_tw: 找不到本地網路位址

source: No supported backend
af: Geen ondersteunde agterkant nie
am: የሚደገፍ ጀርባ የለም
ar: لا توجد خلفية مدعومة
as: কোনো সমৰ্থিত বেকএণ্ড নাই
az: Dəstəklənən arxa hissə yoxdur
be: Няма падтрымліваемага бэкенда
bg: Няма поддържан бекенд
bn: সমর্থিত কোনো ব্যাকএন্ড নেই
bo: རྒྱབ་སྐྱོར་ཡོད་པའི་རྒྱབ་མ་ལག་མེད།
br: Dre-dreñv skoret ebet
ca: Cap motor compatible
cs: Žádný podporovaný backend
cy: Dim cefn a gefnogir
da: Ingen understøttet backend
de: Kein unterstütztes Backend
el: Κανένα υποστηριζόμενο υποσύστημα
es: Ningún motor compatible
et: Toetatud taustsüsteemi pole
eu: Ez dago motor onarturik
fa: هیچ پسانهٔ پشتیبانی‌شده‌ای نیست
fi: Ei tuettua taustaosaa
fo: Eingin stuðlaður bakendi
fr: Aucun moteur pris en charge
gl: Ningún motor compatible
gu: કોઈ સમર્થિત બૅકએન્ડ નથી
he: אין מנוע נתמך
hi: कोई समर्थित बैकएंड नहीं
hr: Nema podržanog pozadinskog sustava
hu: Nincs támogatott háttérprogram
hy: Աջակցվող հետնամաս չկա
id: Tidak ada backend yang didukung
is: Enginn studdur bakendi
it: Nessun backend supportato
ja: 対応するバックエンドがありません
ka: მხარდაჭერილი უკანა ნაწილი არ არის
kk: Қолдау көрсетілетін бэкенд жоқ
km: គ្មានផ្នែកខាងក្រោយដែលគាំទ្រ
kn: ಬೆಂಬಲಿತ ಬ್ಯಾಕೆಂಡ್ ಇಲ್ಲ
ko: 지원되는 백엔드가 없습니다
lb: Keen ënnerstëtzte Backend
lo: ບໍ່ມີແບັກເອັນທີ່ຮອງຮັບ
lt: Nėra palaikomos vidinės sistemos
lv: Nav atbalstītas aizmugursistēmas
mg: Tsy misy backend tohanana
mi: Kāore he pūmuri e tautokona ana
mk: Нема поддржан заден систем
ml: പിന്തുണയുള്ള ബാക്കെൻഡ് ഇല്ല
mn: Дэмжигдсэн арын хэсэг байхгүй
mr: समर्थित बॅकएंड नाही
ms: Tiada bahagian belakang yang disokong
mt: L-ebda backend sostnut
my: ပံ့ပိုးထားသော နောက်ကွယ်စနစ် မရှိပါ
ne: समर्थित ब्याकइन्ड छैन
nl: Geen ondersteunde backend
nn: Ingen støtta bakende
oc: Cap de backend pres en carga
pa: ਕੋਈ ਸਮਰਥਿਤ ਬੈਕਐਂਡ ਨਹੀਂ
pl: Brak obsługiwanego backendu
ps: ملاتړ شوې شاتنۍ برخه نشته
pt: Nenhum motor suportado
ro: Niciun backend acceptat
ru: Нет поддерживаемого бэкенда
sd: ڪو سهڪاري بيڪ اينڊ ناهي
si: සහාය දක්වන බැකෙන්ඩ් එකක් නැත
sk: Žiadny podporovaný backend
sl: Ni podprtega zaledja
sq: S'ka mekanizëm të mbuluar
sr: Нема подржаног позадинског система
sv: Ingen bakände stöds
sw: Hakuna injini inayoungwa mkono
ta: ஆதரிக்கப்படும் பின்புலம் இல்லை
te: మద్దతు ఉన్న బ్యాకెండ్ లేదు
tg: Бэкенди дастгиришаванда нест
th: ไม่มีแบ็กเอนด์ที่รองรับ
tk: Goldanýan bekend ýok
tl: Walang sinusuportahang backend
tr: Desteklenen arka uç yok
tt: Ярдәм ителгән бэкенд юк
uk: Немає підтримуваного бекенду
ur: کوئی معاون بیک اینڈ نہیں
uz: Qoʻllab-quvvatlanadigan orqa qism yoʻq
vi: Không có backend được hỗ trợ
yi: קיין געשטיצטער באַקענד
zh: 没有受支持的后端
zh_tw: 沒有支援的後端

source: No translations are installed, so the window stays in English.
af: Geen vertalings is geïnstalleer nie, dus bly die venster in Engels.
am: ምንም ትርጉም አልተጫነም፣ ስለዚህ መስኮቱ በእንግሊዝኛ ይቀራል።
ar: لا توجد ترجمات مثبتة، لذا تبقى النافذة بالإنجليزية.
as: কোনো অনুবাদ ইনষ্টল কৰা নাই, সেয়ে উইণ্ড' ইংৰাজীতে থাকিব।
az: Heç bir tərcümə quraşdırılmayıb, buna görə pəncərə ingiliscə qalır.
be: Пераклады не ўсталяваны, таму акно застаецца на англійскай.
bg: Няма инсталирани преводи, затова прозорецът остава на английски.
bn: কোনো অনুবাদ ইনস্টল করা নেই, তাই জানালাটি ইংরেজিতেই থাকবে।
bo: ཡིག་སྒྱུར་སྒྲིག་འཇུག་མ་བྱས་པས་སྒེའུ་ཁུང་དབྱིན་ཡིག་ནང་གནས།
br: N'eus troidigezh ebet staliet, neuze e chom ar prenestr e saozneg.
ca: No hi ha traduccions instal·lades, així que la finestra es manté en anglès.
cs: Nejsou nainstalovány žádné překlady, okno tedy zůstává anglicky.
cy: Nid oes cyfieithiadau wedi'u gosod, felly mae'r ffenestr yn aros yn Saesneg.
da: Der er ikke installeret nogen oversættelser, så vinduet forbliver på engelsk.
de: Es sind keine Übersetzungen installiert, daher bleibt das Fenster auf Englisch.
el: Δεν υπάρχουν εγκατεστημένες μεταφράσεις, οπότε το παράθυρο παραμένει στα αγγλικά.
es: No hay traducciones instaladas, por lo que la ventana permanece en inglés.
et: Tõlkeid pole paigaldatud, seega jääb aken ingliskeelseks.
eu: Ez dago itzulpenik instalatuta, beraz leihoa ingelesez geratzen da.
fa: هیچ ترجمه‌ای نصب نشده است، بنابراین پنجره انگلیسی می‌ماند.
fi: Käännöksiä ei ole asennettu, joten ikkuna pysyy englanninkielisenä.
fo: Eingar týðingar eru installeraðar, so vindeygað verður á enskum.
fr: Aucune traduction n'est installée, la fenêtre reste donc en anglais.
gl: Non hai traducións instaladas, polo que a xanela permanece en inglés.
gu: કોઈ અનુવાદ સ્થાપિત નથી, તેથી વિન્ડો અંગ્રેજીમાં રહે છે.
he: לא מותקנים תרגומים, ולכן החלון נשאר באנגלית.
hi: कोई अनुवाद स्थापित नहीं है, इसलिए विंडो अंग्रेज़ी में रहेगी।
hr: Nema instaliranih prijevoda, pa prozor ostaje na engleskom.
hu: Nincsenek telepített fordítások, ezért az ablak angol marad.
hy: Թարգմանություններ տեղադրված չեն, ուստի պատուհանը մնում է անգլերեն։
id: Tidak ada terjemahan yang terpasang, jadi jendela tetap berbahasa Inggris.
is: Engar þýðingar eru uppsettar, svo glugginn er áfram á ensku.
it: Non è installata alcuna traduzione, quindi la finestra resta in inglese.
ja: 翻訳がインストールされていないため、ウィンドウは英語のままです。
ka: თარგმანები არ არის დაყენებული, ამიტომ ფანჯარა ინგლისურად რჩება.
kk: Аудармалар орнатылмаған, сондықтан терезе ағылшын тілінде қалады.
km: គ្មានការបកប្រែត្រូវបានដំឡើង ដូច្នេះបង្អួចនៅតែជាភាសាអង់គ្លេស។
kn: ಯಾವುದೇ ಅನುವಾದ ಸ್ಥಾಪಿಸಿಲ್ಲ, ಆದ್ದರಿಂದ ವಿಂಡೋ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.
ko: 설치된 번역이 없어 창은 영어로 표시됩니다.
lb: Et si keng Iwwersetzungen installéiert, dofir bleift d'Fënster op Englesch.
lo: ບໍ່ມີການແປທີ່ຕິດຕັ້ງ, ດັ່ງນັ້ນໜ້າຕ່າງຍັງເປັນພາສາອັງກິດ.
lt: Vertimai neįdiegti, todėl langas lieka anglų kalba.
lv: Nav instalēts neviens tulkojums, tāpēc logs paliek angļu valodā.
mg: Tsy misy fandikan-teny napetraka, ka mijanona amin'ny teny anglisy ny varavarankely.
mi: Kāore he whakamāoritanga kua tāuta, nō reira ka noho te matapihi ki te reo Ingarihi.
mk: Нема инсталирани преводи, па прозорецот останува на англиски.
ml: വിവർത്തനങ്ങളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല, അതിനാൽ വിൻഡോ ഇംഗ്ലീഷിൽ തുടരുന്നു.
mn: Орчуулга суулгаагүй тул цонх англиар хэвээр байна.
mr: कोणतीही भाषांतरे स्थापित नाहीत, त्यामुळे विंडो इंग्रजीत राहते.
ms: Tiada terjemahan dipasang, jadi tetingkap kekal dalam bahasa Inggeris.
mt: M'hemm l-ebda traduzzjoni installata, għalhekk it-tieqa tibqa' bl-Ingliż.
my: ဘာသာပြန် မထည့်သွင်းထားသဖြင့် ဝင်းဒိုးသည် အင်္ဂလိပ်ဘာသာဖြင့် ရှိနေမည်။
ne: कुनै अनुवाद स्थापना गरिएको छैन, त्यसैले विन्डो अंग्रेजीमा रहन्छ।
nl: Er zijn geen vertalingen geïnstalleerd, dus het venster blijft Engels.
nn: Ingen omsetjingar er installerte, så vindauget held fram på engelsk.
oc: Cap de traduccion es pas installada, alara la fenèstra demòra en anglés.
pa: ਕੋਈ ਅਨੁਵਾਦ ਇੰਸਟਾਲ ਨਹੀਂ, ਇਸ ਲਈ ਵਿੰਡੋ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ।
pl: Nie zainstalowano tłumaczeń, więc okno pozostaje po angielsku.
ps: ژباړې نصب نه دي، نو کړکۍ په انګلیسي پاتې کېږي.
pt: Não há traduções instaladas, por isso a janela permanece em inglês.
ro: Nu este instalată nicio traducere, așa că fereastra rămâne în engleză.
ru: Переводы не установлены, поэтому окно остаётся на английском.
sd: ڪو ترجمو نصب ناهي، تنهنڪري ونڊو انگريزيءَ ۾ رهي ٿي.
si: පරිවර්තන ස්ථාපිත නොමැති බැවින් කවුළුව ඉංග්‍රීසියෙන් පවතී.
sk: Nie sú nainštalované žiadne preklady, okno teda zostáva v angličtine.
sl: Prevodi niso nameščeni, zato okno ostaja v angleščini.
sq: S'ka përkthime të instaluara, ndaj dritarja mbetet në anglisht.
sr: Нема инсталираних превода, па прозор остаје на енглеском.
sv: Inga översättningar är installerade, så fönstret förblir på engelska.
sw: Hakuna tafsiri zilizosakinishwa, hivyo dirisha linabaki Kiingereza.
ta: மொழிபெயர்ப்புகள் எதுவும் நிறுவப்படவில்லை, எனவே சாளரம் ஆங்கிலத்திலேயே இருக்கும்.
te: అనువాదాలు ఏవీ ఇన్‌స్టాల్ కాలేదు, కాబట్టి విండో ఆంగ్లంలోనే ఉంటుంది.
tg: Тарҷумаҳо насб нашудаанд, аз ин рӯ равзана бо англисӣ мемонад.
th: ยังไม่ได้ติดตั้งคำแปล หน้าต่างจึงยังเป็นภาษาอังกฤษ
tk: Terjime gurnalmady, şonuň üçin penjire iňlis dilinde galýar.
tl: Walang naka-install na pagsasalin, kaya nananatiling Ingles ang window.
tr: Hiç çeviri kurulu değil, bu yüzden pencere İngilizce kalır.
tt: Тәрҗемәләр урнаштырылмаган, шуңа тәрәзә инглизчә кала.
uk: Переклади не встановлено, тож вікно лишається англійською.
ur: کوئی ترجمہ نصب نہیں، اس لیے ونڈو انگریزی میں رہے گی۔
uz: Tarjimalar oʻrnatilmagan, shuning uchun oyna inglizcha qoladi.
vi: Chưa cài bản dịch nào nên cửa sổ vẫn hiển thị tiếng Anh.
yi: קיין איבערזעצונגען אינסטאַלירט, דעריבער בלײַבט דער פֿענצטער ענגליש.
zh: 未安装任何翻译，因此窗口保持英文。
zh_tw: 未安裝任何翻譯，因此視窗維持英文。

source: None
af: Geen
am: ምንም
ar: لا شيء
as: একো নাই
az: Heç biri
be: Няма
bg: Няма
bn: কিছুই নয়
bo: མེད།
br: Hini ebet
ca: Cap
cs: Žádný
cy: Dim
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
eu: Bat ere ez
fa: هیچ‌کدام
fi: Ei mitään
fo: Einki
fr: Aucun
gl: Ningún
gu: કંઈ નહીં
he: ללא
hi: कोई नहीं
hr: Ništa
hu: Nincs
hy: Ոչինչ
id: Tidak ada
is: Ekkert
it: Nessuno
ja: なし
ka: არცერთი
kk: Жоқ
km: គ្មាន
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
lb: Keng
lo: ບໍ່ມີ
lt: Nėra
lv: Nav
mg: Tsy misy
mi: Kāore
mk: Ништо
ml: ഒന്നുമില്ല
mn: Байхгүй
mr: काहीही नाही
ms: Tiada
mt: Xejn
my: မရှိ
ne: कुनै छैन
nl: Geen
nn: Ingen
oc: Cap
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
ps: هیڅ
pt: Nenhum
ro: Niciunul
ru: Нет
sd: ڪو نه
si: කිසිවක් නැත
sk: Žiadny
sl: Brez
sq: Asnjë
sr: Ништа
sv: Ingen
sw: Hakuna
ta: ஏதுமில்லை
te: ఏదీ లేదు
tg: Ҳеҷ
th: ไม่มี
tk: Hiç
tl: Wala
tr: Yok
tt: Юк
uk: Немає
ur: کوئی نہیں
uz: Hech biri
vi: Không có
yi: קיינער
zh: 无
zh_tw: 無

source: None advertised
af: Geen aangekondig nie
am: ምንም አልተገለጸም
ar: لا شيء معلن
as: একো ঘোষিত নহয়
az: Heç biri elan edilməyib
be: Нічога не абвешчана
bg: Нищо не е обявено
bn: কোনোটিই ঘোষিত নয়
bo: གང་ཡང་མ་བསྒྲགས།
br: Hini ebet embannet
ca: Cap anunciat
cs: Žádný ohlášen
cy: Dim wedi'i hysbysebu
da: Ingen annonceret
de: Keine angeboten
el: Κανένα δεν ανακοινώνεται
es: Ninguno anunciado
et: Midagi pole teavitatud
eu: Ez da bat ere iragarri
fa: هیچ‌کدام اعلام نشده‌اند
fi: Mitään ei ilmoitettu
fo: Einki kunngjørt
fr: Aucun annoncé
gl: Ningún anunciado
gu: કંઈ જાહેર કરેલ નથી
he: לא פורסם דבר
hi: कोई घोषित नहीं
hr: Ništa nije objavljeno
hu: Egyik sincs meghirdetve
hy: Ոչինչ հայտարարված չէ
id: Tidak ada yang diumumkan
is: Ekkert tilkynnt
it: Nessuno annunciato
ja: 通知されているものはありません
ka: არცერთი არ არის გამოცხადებული
kk: Ешбірі жарияланбаған
km: គ្មានអ្វីត្រូវបានប្រកាស
kn: ಯಾವುದೂ ಪ್ರಕಟಿಸಿಲ್ಲ
ko: 알림된 것이 없습니다
lb: Keng ugekënnegt
lo: ບໍ່ມີອັນໃດປະກາດ
lt: Nė vienas nepaskelbtas
lv: Neviens nav izsludināts
mg: Tsy misy nambara
mi: Kāore he mea kua pānuitia
mk: Ништо не е објавено
ml: ഒന്നും പ്രഖ്യാപിച്ചിട്ടില്ല
mn: Юу ч зарлаагүй
mr: काहीही जाहीर केलेले नाही
ms: Tiada yang diumumkan
mt: Xejn imħabbar
my: ကြေညာထားသည် မရှိ
ne: कुनै घोषित छैन
nl: Geen aangekondigd
nn: Ingen annonsert
oc: Cap d'anonciat
pa: ਕੋਈ ਐਲਾਨਿਆ ਨਹੀਂ
pl: Żaden nie jest ogłaszany
ps: هیڅ اعلان نه شوی
pt: Nenhum anunciado
ro: Niciunul anunțat
ru: Ни один не объявлен
sd: ڪو اعلان ٿيل ناهي
si: කිසිවක් ප්‍රකාශිත නොවේ
sk: Žiadny ohlásený
sl: Nič ni objavljeno
sq: Asnjë e njoftuar
sr: Ништа није објављено
sv: Ingen annonserad
sw: Hakuna iliyotangazwa
ta: எதுவும் அறிவிக்கப்படவில்லை
te: ఏదీ ప్రకటించలేదు
tg: Ҳеҷ кадом эълон нашудааст
th: ไม่มีรายการใดถูกประกาศ
tk: Hiç biri yglan edilmedi
tl: Walang inanunsyo
tr: Hiçbiri duyurulmuyor
tt: Берсе дә игълан ителмәгән
uk: Жодного не оголошено
ur: کوئی اعلان شدہ نہیں
uz: Hech biri eʼlon qilinmagan
vi: Không có cái nào được công bố
yi: קיינער באַקאַנטגעמאַכט
zh: 未公布任何接口
zh_tw: 未公告任何介面

source: None available
af: Geen beskikbaar nie
am: ምንም አይገኝም
ar: لا شيء متاح
as: একো উপলব্ধ নহয়
az: Heç biri mövcud deyil
be: Нічога не даступна
bg: Нищо не е налично
bn: কোনোটিই উপলব্ধ নয়
bo: གང་ཡང་མེད།
br: Hini ebet hegerz
ca: Cap disponible
cs: Žádný k dispozici
cy: Dim ar gael
da: Ingen tilgængelige
de: Keine verfügbar
el: Κανένα διαθέσιμο
es: Ninguno disponible
et: Midagi pole saadaval
eu: Ez dago bat ere eskuragarri
fa: هیچ‌کدام در دسترس نیستند
fi: Mitään ei saatavilla
fo: Einki tøkt
fr: Aucun disponible
gl: Ningún dispoñible
gu: કંઈ ઉપલબ્ધ નથી
he: אין זמין
hi: कोई उपलब्ध नहीं
hr: Ništa nije dostupno
hu: Egyik sem érhető el
hy: Ոչինչ հասանելի չէ
id: Tidak ada yang tersedia
is: Ekkert tiltækt
it: Nessuno disponibile
ja: 利用できるものはありません
ka: არცერთი არ არის ხელმისაწვდომი
kk: Ешбірі қолжетімді емес
km: គ្មានអ្វីអាចប្រើបាន
kn: ಯಾವುದೂ ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 것이 없습니다
lb: Keng verfügbar
lo: ບໍ່ມີອັນໃດໃຊ້ໄດ້
lt: Nė vienas neprieinamas
lv: Neviens nav pieejams
mg: Tsy misy azo ampiasaina
mi: Kāore he mea e wātea ana
mk: Ништо не е достапно
ml: ഒന്നും ലഭ്യമല്ല
mn: Юу ч байхгүй
mr: काहीही उपलब्ध नाही
ms: Tiada yang tersedia
mt: Xejn disponibbli
my: ရရှိနိုင်သည် မရှိ
ne: कुनै उपलब्ध छैन
nl: Geen beschikbaar
nn: Ingen tilgjengeleg
oc: Cap de disponible
pa: ਕੋਈ ਉਪਲਬਧ ਨਹੀਂ
pl: Brak dostępnych
ps: هیڅ شتون نه لري
pt: Nenhum disponível
ro: Niciunul disponibil
ru: Нет доступных
sd: ڪو دستياب ناهي
si: කිසිවක් නොමැත
sk: Žiadny k dispozícii
sl: Nič ni na voljo
sq: Asnjë e passhme
sr: Ништа није доступно
sv: Ingen tillgänglig
sw: Hakuna inayopatikana
ta: எதுவும் கிடைக்கவில்லை
te: ఏదీ అందుబాటులో లేదు
tg: Ҳеҷ кадом дастрас нест
th: ไม่มีรายการที่ใช้ได้
tk: Hiç biri elýeterli däl
tl: Walang available
tr: Hiçbiri kullanılabilir değil
tt: Берсе дә ачык түгел
uk: Немає доступних
ur: کوئی دستیاب نہیں
uz: Hech biri mavjud emas
vi: Không có cái nào khả dụng
yi: קיינער פֿאַראַן
zh: 没有可用的
zh_tw: 沒有可用的

source: None checked
af: Geen nagegaan nie
am: ምንም አልተመረመረም
ar: لم يُفحص شيء
as: একো পৰীক্ষা কৰা হোৱা নাই
az: Heç biri yoxlanılmayıb
be: Нічога не праверана
bg: Нищо не е проверено
bn: কোনোটিই পরীক্ষা করা হয়নি
bo: གང་ཡང་མ་བརྟག
br: Hini ebet gwiriet
ca: Cap comprovat
cs: Žádný zkontrolován
cy: Dim wedi'i wirio
da: Ingen kontrolleret
de: Keine geprüft
el: Κανένα δεν ελέγχθηκε
es: Ninguno comprobado
et: Midagi pole kontrollitud
eu: Ez da bat ere egiaztatu
fa: هیچ‌کدام بررسی نشده‌اند
fi: Mitään ei tarkistettu
fo: Einki kannað
fr: Aucun vérifié
gl: Ningún comprobado
gu: કંઈ તપાસેલ નથી
he: לא נבדק דבר
hi: कोई जाँचा नहीं गया
hr: Ništa nije provjereno
hu: Egyik sincs ellenőrizve
hy: Ոչինչ ստուգված չէ
id: Tidak ada yang diperiksa
is: Ekkert athugað
it: Nessuno controllato
ja: 確認したものはありません
ka: არცერთი არ არის შემოწმებული
kk: Ешбірі тексерілмеген
km: គ្មានអ្វីត្រូវបានពិនិត្យ
kn: ಯಾವುದೂ ಪರಿಶೀಲಿಸಿಲ್ಲ
ko: 확인한 것이 없습니다
lb: Keng gepréift
lo: ບໍ່ມີອັນໃດຖືກກວດ
lt: Nė vienas nepatikrintas
lv: Neviens nav pārbaudīts
mg: Tsy misy nojerena
mi: Kāore he mea kua tirohia
mk: Ништо не е проверено
ml: ഒന്നും പരിശോധിച്ചിട്ടില്ല
mn: Юу ч шалгаагүй
mr: काहीही तपासलेले नाही
ms: Tiada yang diperiksa
mt: Xejn iċċekkjat
my: စစ်ဆေးထားသည် မရှိ
ne: कुनै जाँच गरिएको छैन
nl: Geen gecontroleerd
nn: Ingen kontrollert
oc: Cap de verificat
pa: ਕੋਈ ਜਾਂਚਿਆ ਨਹੀਂ
pl: Żaden nie sprawdzony
ps: هیڅ نه دی کتل شوی
pt: Nenhum verificado
ro: Niciunul verificat
ru: Ни один не проверен
sd: ڪو چيڪ نه ٿيو
si: කිසිවක් පරීක්ෂා නොකළේය
sk: Žiadny skontrolovaný
sl: Nič ni preverjeno
sq: Asnjë e kontrolluar
sr: Ништа није проверено
sv: Ingen kontrollerad
sw: Hakuna iliyokaguliwa
ta: எதுவும் சரிபார்க்கப்படவில்லை
te: ఏదీ తనిఖీ చేయలేదు
tg: Ҳеҷ кадом санҷида нашудааст
th: ไม่ได้ตรวจสอบรายการใด
tk: Hiç biri barlanmady
tl: Walang nasuri
tr: Hiçbiri denetlenmedi
tt: Берсе дә тикшерелмәгән
uk: Жодного не перевірено
ur: کوئی چیک نہیں ہوا
uz: Hech biri tekshirilmagan
vi: Không kiểm tra cái nào
yi: קיינער געפּרוּווט
zh: 未检查任何项
zh_tw: 未檢查任何項目

source: None detected
af: Geen bespeur nie
am: ምንም አልተገኘም
ar: لم يُكتشف شيء
as: একো চিনাক্ত হোৱা নাই
az: Heç biri aşkarlanmayıb
be: Нічога не выяўлена
bg: Нищо не е открито
bn: কোনোটিই শনাক্ত হয়নি
bo: གང་ཡང་མ་རྙེད།
br: Hini ebet kavet
ca: Cap detectat
cs: Žádný zjištěn
cy: Dim wedi'i ganfod
da: Ingen fundet
de: Keine erkannt
el: Κανένα δεν εντοπίστηκε
es: Ninguno detectado
et: Midagi ei tuvastatud
eu: Ez da bat ere detektatu
fa: هیچ‌کدام شناسایی نشده‌اند
fi: Mitään ei havaittu
fo: Einki funnið
fr: Aucun détecté
gl: Ningún detectado
gu: કંઈ મળ્યું નથી
he: לא זוהה דבר
hi: कोई पता नहीं चला
hr: Ništa nije otkriveno
hu: Egyik sincs észlelve
hy: Ոչինչ չի հայտնաբերվել
id: Tidak ada yang terdeteksi
is: Ekkert fannst
it: Nessuno rilevato
ja: 検出されたものはありません
ka: არცერთი არ არის აღმოჩენილი
kk: Ешбірі табылмаған
km: គ្មានអ្វីត្រូវបានរកឃើញ
kn: ಯಾವುದೂ ಪತ್ತೆಯಾಗಿಲ್ಲ
ko: 감지된 것이 없습니다
lb: Keng fonnt
lo: ບໍ່ພົບອັນໃດ
lt: Nė vienas neaptiktas
lv: Neviens nav atklāts
mg: Tsy misy hita
mi: Kāore he mea kua kitea
mk: Ништо не е откриено
ml: ഒന്നും കണ്ടെത്തിയില്ല
mn: Юу ч илрээгүй
mr: काहीही आढळले नाही
ms: Tiada yang dikesan
mt: Xejn instab
my: တွေ့ရှိသည် မရှိ
ne: कुनै पत्ता लागेन
nl: Geen gedetecteerd
nn: Ingen funne
oc: Cap de detectat
pa: ਕੋਈ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie wykryto żadnego
ps: هیڅ ونه موندل شو
pt: Nenhum detetado
ro: Niciunul detectat
ru: Ни один не обнаружен
sd: ڪو نه مليو
si: කිසිවක් හඳුනා නොගත්තේය
sk: Žiadny zistený
sl: Nič ni zaznano
sq: Asnjë e zbuluar
sr: Ништа није откривено
sv: Ingen hittad
sw: Hakuna iliyogunduliwa
ta: எதுவும் கண்டறியப்படவில்லை
te: ఏదీ కనుగొనబడలేదు
tg: Ҳеҷ кадом ёфт нашудааст
th: ไม่พบรายการใด
tk: Hiç biri tapylmady
tl: Walang natukoy
tr: Hiçbiri algılanmadı
tt: Берсе дә табылмаган
uk: Жодного не виявлено
ur: کوئی نہیں ملا
uz: Hech biri aniqlanmagan
vi: Không phát hiện cái nào
yi: קיינער אַנטדעקט
zh: 未检测到任何项
zh_tw: 未偵測到任何項目
