Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: 127.0.0.1: this computer only. 0.0.0.0: every network this computer is on, with no other fence. Ports at or below 1024 are refused.
af: 127.0.0.1: net hierdie rekenaar. 0.0.0.0: elke netwerk waaraan hierdie rekenaar gekoppel is, sonder enige ander beskerming. Poorte 1024 en laer word geweier.
am: 127.0.0.1፦ ይህ ኮምፒውተር ብቻ። 0.0.0.0፦ ይህ ኮምፒውተር የተገናኘበት እያንዳንዱ አውታረ መረብ፣ ያለ ሌላ ምንም አጥር። ወደቦች 1024 እና ከዚያ በታች ውድቅ ይደረጋሉ።
ar: 127.0.0.1: هذا الحاسوب فقط. 0.0.0.0: كل شبكة يتصل بها هذا الحاسوب، دون أي حاجز آخر. تُرفض المنافذ 1024 وما دونها.
as: 127.0.0.1: কেৱল এই কম্পিউটাৰ। 0.0.0.0: এই কম্পিউটাৰ সংযুক্ত হৈ থকা প্ৰতিটো নেটৱৰ্ক, আন কোনো বেৰ নোহোৱাকৈ। প'ৰ্ট 1024 আৰু তাতকৈ তল প্ৰত্যাখ্যান কৰা হয়।
az: 127.0.0.1: yalnız bu kompüter. 0.0.0.0: bu kompüterin qoşulduğu hər şəbəkə, başqa heç bir qoruma olmadan. 1024 və aşağı portlar rədd edilir.
be: 127.0.0.1: толькі гэты камп’ютар. 0.0.0.0: усе сеткі, да якіх падключаны гэты камп’ютар, без якой-небудзь іншай абароны. Парты 1024 і ніжэй адхіляюцца.
bg: 127.0.0.1: само този компютър. 0.0.0.0: всички мрежи, към които е свързан този компютър, без никаква друга защита. Портове 1024 и по-ниски се отхвърлят.
bn: 127.0.0.1: শুধু এই কম্পিউটার। 0.0.0.0: এই কম্পিউটার যে সব নেটওয়ার্কে যুক্ত, অন্য কোনো বেড়া ছাড়াই। পোর্ট 1024 ও তার নিচে প্রত্যাখ্যান করা হয়।
bo: 127.0.0.1: གློག་ཀླད་འདི་ཁོ་ན། 0.0.0.0: གློག་ཀླད་འདིས་སྦྲེལ་བའི་དྲ་རྒྱ་ཚང་མ། སྲུང་སྐྱོབ་གཞན་གང་ཡང་མེད། སྒོ་གྲངས་ 1024 དང་དེ་ལས་དམའ་བ་རྣམས་ཁས་མི་ལེན།
br: 127.0.0.1: an urzhiataer-mañ hepken. 0.0.0.0: an holl rouedadoù a zo kevreet an urzhiataer-mañ outo, hep gwarez all ebet. Nac'het eo ar porzhioù 1024 hag izeloc'h.
ca: 127.0.0.1: només aquest ordinador. 0.0.0.0: totes les xarxes a què està connectat aquest ordinador, sense cap altra barrera. Els ports 1024 i inferiors es rebutgen.
cs: 127.0.0.1: pouze tento počítač. 0.0.0.0: každá síť, ke které je tento počítač připojen, bez další ochrany. Porty 1024 a nižší jsou odmítnuty.
cy: 127.0.0.1: y cyfrifiadur hwn yn unig. 0.0.0.0: pob rhwydwaith y mae'r cyfrifiadur hwn wedi'i gysylltu ag ef, heb unrhyw amddiffyniad arall. Gwrthodir porthladdoedd 1024 ac is.
da: 127.0.0.1: kun denne computer. 0.0.0.0: alle netværk, som denne computer er forbundet til, uden anden afskærmning. Porte på 1024 og derunder afvises.
de: 127.0.0.1: nur dieser Computer. 0.0.0.0: jedes Netzwerk, mit dem dieser Computer verbunden ist, ohne weitere Absicherung. Ports bis einschließlich 1024 werden abgelehnt.
el: 127.0.0.1: μόνο αυτός ο υπολογιστής. 0.0.0.0: κάθε δίκτυο στο οποίο είναι συνδεδεμένος αυτός ο υπολογιστής, χωρίς άλλη προστασία. Οι θύρες 1024 και κάτω απορρίπτονται.
es: 127.0.0.1: solo este equipo. 0.0.0.0: todas las redes a las que está conectado este equipo, sin ninguna otra barrera. Se rechazan los puertos 1024 e inferiores.
et: 127.0.0.1: ainult see arvuti. 0.0.0.0: kõik võrgud, millega see arvuti on ühendatud, ilma muu kaitseta. Pordid 1024 ja madalamad lükatakse tagasi.
eu: 127.0.0.1: ordenagailu hau bakarrik. 0.0.0.0: ordenagailu hau konektatuta dagoen sare guztiak, beste inolako hesirik gabe. 1024 edo beheragoko atakak baztertzen dira.
fa: 127.0.0.1: فقط این رایانه. 0.0.0.0: هر شبکه‌ای که این رایانه به آن متصل است، بدون هیچ حصار دیگری. درگاه‌های 1024 و پایین‌تر رد می‌شوند.
fi: 127.0.0.1: vain tämä tietokone. 0.0.0.0: kaikki verkot, joihin tämä tietokone on yhteydessä, ilman muuta suojausta. Portit 1024 ja sitä pienemmät hylätään.
fo: 127.0.0.1: bert hendan telda. 0.0.0.0: øll net, sum hendan teldan er knýtt at, uttan aðra verju. Portur 1024 og lægri verða avvíst.
fr: 127.0.0.1 : cet ordinateur uniquement. 0.0.0.0 : tous les réseaux auxquels cet ordinateur est connecté, sans autre barrière. Les ports inférieurs ou égaux à 1024 sont refusés.
gl: 127.0.0.1: só este computador. 0.0.0.0: todas as redes ás que está conectado este computador, sen ningunha outra barreira. Os portos 1024 e inferiores rexéitanse.
gu: 127.0.0.1: માત્ર આ કમ્પ્યુટર. 0.0.0.0: આ કમ્પ્યુટર જે દરેક નેટવર્ક સાથે જોડાયેલું છે, બીજી કોઈ વાડ વગર. પોર્ટ 1024 અને તેથી નીચેના નકારવામાં આવે છે.
he: 127.0.0.1: המחשב הזה בלבד. 0.0.0.0: כל רשת שהמחשב הזה מחובר אליה, ללא כל גדר נוספת. פורטים 1024 ומטה נדחים.
hi: 127.0.0.1: केवल यह कंप्यूटर। 0.0.0.0: हर वह नेटवर्क जिससे यह कंप्यूटर जुड़ा है, बिना किसी अन्य रोक के। पोर्ट 1024 और उससे नीचे अस्वीकार किए जाते हैं।
hr: 127.0.0.1: samo ovo računalo. 0.0.0.0: sve mreže na koje je ovo računalo spojeno, bez ikakve druge zaštite. Portovi 1024 i niži se odbijaju.
hu: 127.0.0.1: csak ez a számítógép. 0.0.0.0: minden hálózat, amelyhez ez a számítógép csatlakozik, más védelem nélkül. Az 1024-es és az alatti portok el vannak utasítva.
hy: 127.0.0.1․ միայն այս համակարգիչը։ 0.0.0.0․ բոլոր ցանցերը, որոնց միացված է այս համակարգիչը, առանց որևէ այլ պաշտպանության։ 1024 և ցածր պորտերը մերժվում են։
id: 127.0.0.1: hanya komputer ini. 0.0.0.0: semua jaringan yang terhubung dengan komputer ini, tanpa pembatas lain. Port 1024 ke bawah ditolak.
is: 127.0.0.1: aðeins þessi tölva. 0.0.0.0: öll net sem þessi tölva er tengd við, án annarrar varnar. Gáttum 1024 og lægri er hafnað.
it: 127.0.0.1: solo questo computer. 0.0.0.0: tutte le reti a cui è collegato questo computer, senza altre barriere. Le porte pari o inferiori a 1024 vengono rifiutate.
ja: 127.0.0.1: このコンピューターのみ。0.0.0.0: このコンピューターが接続しているすべてのネットワーク。それ以外の防壁はありません。1024 以下のポートは拒否されます。
ka: 127.0.0.1: მხოლოდ ეს კომპიუტერი. 0.0.0.0: ყველა ქსელი, რომელსაც ეს კომპიუტერი უკავშირდება, სხვა ყოველგვარი დაცვის გარეშე. პორტები 1024 და ქვემოთ უარყოფილია.
kk: 127.0.0.1: тек осы компьютер. 0.0.0.0: осы компьютер қосылған барлық желілер, басқа ешқандай қорғанышсыз. 1024 және одан төмен порттар қабылданбайды.
km: 127.0.0.1៖ តែកុំព្យូទ័រនេះប៉ុណ្ណោះ។ 0.0.0.0៖ គ្រប់បណ្ដាញដែលកុំព្យូទ័រនេះបានភ្ជាប់ ដោយគ្មានរបាំងផ្សេងទៀត។ ច្រក 1024 និងទាបជាងនេះត្រូវបានបដិសេធ។
kn: 127.0.0.1: ಈ ಕಂಪ್ಯೂಟರ್ ಮಾತ್ರ. 0.0.0.0: ಈ ಕಂಪ್ಯೂಟರ್ ಸಂಪರ್ಕಗೊಂಡಿರುವ ಪ್ರತಿಯೊಂದು ಜಾಲ, ಬೇರೆ ಯಾವುದೇ ಬೇಲಿ ಇಲ್ಲದೆ. ಪೋರ್ಟ್ 1024 ಮತ್ತು ಅದಕ್ಕಿಂತ ಕೆಳಗಿನವು ನಿರಾಕರಿಸಲ್ಪಡುತ್ತವೆ.
ko: 127.0.0.1: 이 컴퓨터만. 0.0.0.0: 이 컴퓨터가 연결된 모든 네트워크이며 다른 울타리는 없습니다. 1024 이하의 포트는 거부됩니다.
lb: 127.0.0.1: nëmmen dëse Computer. 0.0.0.0: all Netzwierk, mat deem dëse Computer verbonnen ass, ouni weider Ofsécherung. Ports bis 1024 ginn ofgeleent.
lo: 127.0.0.1: ສະເພາະຄອມພິວເຕີເຄື່ອງນີ້. 0.0.0.0: ທຸກເຄືອຂ່າຍທີ່ຄອມພິວເຕີເຄື່ອງນີ້ເຊື່ອມຕໍ່ຢູ່ ໂດຍບໍ່ມີການປ້ອງກັນອື່ນ. ພອດ 1024 ແລະຕໍ່າກວ່າຈະຖືກປະຕິເສດ.
lt: 127.0.0.1: tik šis kompiuteris. 0.0.0.0: visi tinklai, prie kurių prijungtas šis kompiuteris, be jokios kitos apsaugos. 1024 ir žemesni prievadai atmetami.
lv: 127.0.0.1: tikai šis dators. 0.0.0.0: visi tīkli, kuriem šis dators ir pievienots, bez citas aizsardzības. Porti 1024 un zemāki tiek noraidīti.
mg: 127.0.0.1: ity solosaina ity ihany. 0.0.0.0: ny tambajotra rehetra ifandraisan'ity solosaina ity, tsy misy fefy hafa. Lavina ny seranana 1024 sy ambany.
mi: 127.0.0.1: tēnei rorohiko anake. 0.0.0.0: ngā whatunga katoa e hono ana tēnei rorohiko, kāore he taiapa kē atu. Ka whakakāhoretia ngā tauranga 1024 me raro iho.
mk: 127.0.0.1: само овој компјутер. 0.0.0.0: сите мрежи на кои е поврзан овој компјутер, без никаква друга заштита. Портите 1024 и пониски се одбиваат.
ml: 127.0.0.1: ഈ കമ്പ്യൂട്ടർ മാത്രം. 0.0.0.0: ഈ കമ്പ്യൂട്ടർ ബന്ധിപ്പിച്ചിരിക്കുന്ന എല്ലാ ശൃംഖലകളും, മറ്റൊരു വേലിയുമില്ലാതെ. പോർട്ട് 1024-ഉം അതിനു താഴെയുള്ളവയും നിരസിക്കപ്പെടും.
mn: 127.0.0.1: зөвхөн энэ компьютер. 0.0.0.0: энэ компьютерийн холбогдсон бүх сүлжээ, өөр ямар ч хамгаалалтгүйгээр. 1024 ба түүнээс доош портуудыг татгалзана.
mr: 127.0.0.1: फक्त हा संगणक. 0.0.0.0: हा संगणक ज्या प्रत्येक नेटवर्कशी जोडलेला आहे, इतर कोणत्याही कुंपणाशिवाय. पोर्ट 1024 आणि त्याखालील नाकारले जातात.
ms: 127.0.0.1: komputer ini sahaja. 0.0.0.0: semua rangkaian yang disambungkan dengan komputer ini, tanpa pagar lain. Port 1024 dan ke bawah ditolak.
mt: 127.0.0.1: dan il-kompjuter biss. 0.0.0.0: kull netwerk li dan il-kompjuter huwa konness miegħu, mingħajr ebda protezzjoni oħra. Il-ports 1024 u inqas jiġu rrifjutati.
my: 127.0.0.1: ဤကွန်ပျူတာသာ။ 0.0.0.0: ဤကွန်ပျူတာ ချိတ်ဆက်ထားသော ကွန်ရက်အားလုံး၊ အခြားကာကွယ်မှုမရှိ။ ပေါ့တ် 1024 နှင့်အောက်ကို ငြင်းပယ်သည်။
ne: 127.0.0.1: यो कम्प्युटर मात्र। 0.0.0.0: यो कम्प्युटर जोडिएका सबै नेटवर्क, अरू कुनै बार बिना। पोर्ट 1024 र त्यसभन्दा तल अस्वीकार गरिन्छ।
nl: 127.0.0.1: alleen deze computer. 0.0.0.0: elk netwerk waarmee deze computer verbonden is, zonder verdere afscherming. Poorten van 1024 en lager worden geweigerd.
nn: 127.0.0.1: berre denne datamaskina. 0.0.0.0: alle nettverk denne datamaskina er kopla til, utan anna skjerming. Portar på 1024 og lågare vert avviste.
oc: 127.0.0.1 : aqueste ordenador solament. 0.0.0.0 : totas las rets a las qualas aqueste ordenador es connectat, sens cap d'autra barrièra. Los pòrts 1024 e inferiors son refusats.
pa: 127.0.0.1: ਸਿਰਫ਼ ਇਹ ਕੰਪਿਊਟਰ। 0.0.0.0: ਹਰ ਉਹ ਨੈੱਟਵਰਕ ਜਿਸ ਨਾਲ ਇਹ ਕੰਪਿਊਟਰ ਜੁੜਿਆ ਹੈ, ਬਿਨਾਂ ਕਿਸੇ ਹੋਰ ਰੋਕ ਦੇ। ਪੋਰਟ 1024 ਅਤੇ ਇਸ ਤੋਂ ਹੇਠਾਂ ਰੱਦ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl: 127.0.0.1: tylko ten komputer. 0.0.0.0: każda sieć, do której ten komputer jest podłączony, bez żadnej innej ochrony. Porty 1024 i niższe są odrzucane.
ps: 127.0.0.1: يوازې دا کمپيوټر. 0.0.0.0: هر هغه شبکه چې دا کمپيوټر ورسره وصل دی، پرته له بل کوم خنډ. 1024 او ښکته پورټونه ردېږي.
pt: 127.0.0.1: apenas este computador. 0.0.0.0: todas as redes a que este computador está ligado, sem qualquer outra barreira. As portas iguais ou inferiores a 1024 são recusadas.
ro: 127.0.0.1: doar acest calculator. 0.0.0.0: toate rețelele la care este conectat acest calculator, fără nicio altă barieră. Porturile 1024 și mai mici sunt refuzate.
ru: 127.0.0.1: только этот компьютер. 0.0.0.0: все сети, к которым подключён этот компьютер, без какой-либо другой защиты. Порты 1024 и ниже отклоняются.
sd: 127.0.0.1: رڳو هي ڪمپيوٽر. 0.0.0.0: هر اهو نيٽ ورڪ جنهن سان هي ڪمپيوٽر ڳنڍيل آهي، ڪنهن ٻي رڪاوٽ کان سواءِ. پورٽ 1024 ۽ ان کان هيٺ رد ڪيا وڃن ٿا.
si: 127.0.0.1: මෙම පරිගණකය පමණි. 0.0.0.0: මෙම පරිගණකය සම්බන්ධ වී ඇති සෑම ජාලයක්ම, වෙනත් කිසිදු වැටක් නොමැතිව. 1024 සහ ඊට පහළ තොටු ප්‍රතික්ෂේප වේ.
sk: 127.0.0.1: iba tento počítač. 0.0.0.0: každá sieť, ku ktorej je tento počítač pripojený, bez ďalšej ochrany. Porty 1024 a nižšie sú odmietnuté.
sl: 127.0.0.1: samo ta računalnik. 0.0.0.0: vsa omrežja, s katerimi je ta računalnik povezan, brez druge zaščite. Vrata 1024 in nižja so zavrnjena.
sq: 127.0.0.1: vetëm ky kompjuter. 0.0.0.0: çdo rrjet me të cilin është lidhur ky kompjuter, pa asnjë mbrojtje tjetër. Portat 1024 e më poshtë refuzohen.
sr: 127.0.0.1: само овај рачунар. 0.0.0.0: све мреже на које је овај рачунар повезан, без икакве друге заштите. Портови 1024 и нижи се одбијају.
sv: 127.0.0.1: endast den här datorn. 0.0.0.0: alla nätverk som den här datorn är ansluten till, utan något annat skydd. Portar på 1024 och lägre avvisas.
sw: 127.0.0.1: kompyuta hii pekee. 0.0.0.0: mitandao yote ambayo kompyuta hii imeunganishwa nayo, bila uzio mwingine wowote. Milango 1024 na chini yake inakataliwa.
ta: 127.0.0.1: இந்தக் கணினி மட்டும். 0.0.0.0: இந்தக் கணினி இணைந்துள்ள ஒவ்வொரு பிணையமும், வேறு எந்த வேலியும் இல்லாமல். 1024 மற்றும் அதற்குக் கீழுள்ள துறைகள் நிராகரிக்கப்படும்.
te: 127.0.0.1: ఈ కంప్యూటర్ మాత్రమే. 0.0.0.0: ఈ కంప్యూటర్ కనెక్ట్ అయిన ప్రతి నెట్‌వర్క్, మరే ఇతర కంచె లేకుండా. పోర్టులు 1024 మరియు అంతకంటే తక్కువ తిరస్కరించబడతాయి.
tg: 127.0.0.1: танҳо ҳамин компютер. 0.0.0.0: ҳар шабакае, ки ин компютер ба он пайваст аст, бе ягон монеаи дигар. Портҳои 1024 ва поёнтар рад карда мешаванд.
th: 127.0.0.1: เฉพาะคอมพิวเตอร์เครื่องนี้ 0.0.0.0: ทุกเครือข่ายที่คอมพิวเตอร์เครื่องนี้เชื่อมต่ออยู่ โดยไม่มีการป้องกันอื่นใด พอร์ต 1024 และต่ำกว่าจะถูกปฏิเสธ
tk: 127.0.0.1: diňe şu kompýuter. 0.0.0.0: şu kompýuteriň birikdirilen ähli torlary, başga hiç hili gorag bolmazdan. 1024 we ondan aşaky portlar ret edilýär.
tl: 127.0.0.1: ang computer na ito lamang. 0.0.0.0: lahat ng network na nakakonekta ang computer na ito, nang walang ibang harang. Tinatanggihan ang mga port na 1024 pababa.
tr: 127.0.0.1: yalnızca bu bilgisayar. 0.0.0.0: bu bilgisayarın bağlı olduğu her ağ, başka hiçbir koruma olmadan. 1024 ve altındaki bağlantı noktaları reddedilir.
tt: 127.0.0.1: бу компьютер гына. 0.0.0.0: бу компьютер тоташкан барлык челтәрләр, башка бернинди саклаусыз. 1024 һәм аннан түбән портлар кире кагыла.
uk: 127.0.0.1: лише цей комп’ютер. 0.0.0.0: усі мережі, до яких під’єднано цей комп’ютер, без жодного іншого захисту. Порти 1024 і нижче відхиляються.
ur: 127.0.0.1: صرف یہ کمپیوٹر۔ 0.0.0.0: ہر وہ نیٹ ورک جس سے یہ کمپیوٹر جڑا ہے، کسی اور رکاوٹ کے بغیر۔ پورٹ 1024 اور اس سے نیچے مسترد کیے جاتے ہیں۔
uz: 127.0.0.1: faqat shu kompyuter. 0.0.0.0: shu kompyuter ulangan barcha tarmoqlar, boshqa hech qanday to‘siqsiz. 1024 va undan past portlar rad etiladi.
vi: 127.0.0.1: chỉ máy tính này. 0.0.0.0: mọi mạng mà máy tính này đang kết nối, không có hàng rào nào khác. Các cổng từ 1024 trở xuống bị từ chối.
yi: 127.0.0.1: נאָר דער דאָזיקער קאָמפּיוטער. 0.0.0.0: יעדע נעץ וואָס דער קאָמפּיוטער איז צו איר פֿאַרבונדן, אָן קיין אַנדער פּלויט. פּאָרטן 1024 און נידעריקער ווערן אָפּגעזאָגט.
zh: 127.0.0.1：仅限本机。0.0.0.0：本机所连接的每一个网络，没有其他任何防护。1024 及以下的端口会被拒绝。
zh_tw: 127.0.0.1：僅限本機。0.0.0.0：本機所連接的每一個網路，沒有其他任何防護。1024 及以下的連接埠會被拒絕。

source: A native Wayland session is required; X11 fallback is prohibited.
af: 'n Inheemse Wayland-sessie is vereis; terugval na X11 is verbode.
am: ቤተኛ የWayland ክፍለ ጊዜ ያስፈልጋል፤ ወደ X11 መመለስ የተከለከለ ነው።
ar: يلزم وجود جلسة Wayland أصلية؛ والرجوع إلى X11 محظور.
as: নেটিভ Wayland ছেচন প্ৰয়োজন; X11-লৈ উভতি যোৱা নিষিদ্ধ।
az: Doğma Wayland sessiyası tələb olunur; X11-ə qayıtmaq qadağandır.
be: Патрабуецца родны сеанс Wayland; вяртанне да X11 забаронена.
bg: Изисква се нативна Wayland сесия; връщане към X11 е забранено.
bn: একটি নেটিভ Wayland সেশন প্রয়োজন; X11-এ ফিরে যাওয়া নিষিদ্ধ।
bo: ངོ་མའི་ Wayland ཐེངས་རིམ་དགོས། X11 ལ་ཕྱིར་ལོག་མི་ཆོག
br: Ret eo un estez Wayland natur; difennet eo distreiñ da X11.
ca: Cal una sessió Wayland nativa; el retorn a X11 està prohibit.
cs: Je vyžadováno nativní sezení Wayland; návrat k X11 je zakázán.
cy: Mae angen sesiwn Wayland frodorol; gwaherddir cwympo'n ôl i X11.
da: Der kræves en indbygget Wayland-session; tilbagefald til X11 er forbudt.
de: Eine native Wayland-Sitzung ist erforderlich; ein X11-Rückfall ist untersagt.
el: Απαιτείται εγγενής συνεδρία Wayland· η υποχώρηση σε X11 απαγορεύεται.
es: Se requiere una sesión Wayland nativa; el respaldo en X11 está prohibido.
et: Nõutav on natiivne Wayland-seanss; X11-le tagasilangemine on keelatud.
eu: Wayland saio natiboa behar da; X11ra itzultzea debekatuta dago.
fa: یک نشست بومی Wayland لازم است؛ بازگشت به X11 ممنوع است.
fi: Natiivi Wayland-istunto vaaditaan; X11-varajärjestely on kielletty.
fo: Ein innbygd Wayland-seta er kravd; at falla aftur til X11 er bannað.
fr: Une session Wayland native est requise ; le repli sur X11 est interdit.
gl: Requírese unha sesión Wayland nativa; a volta a X11 está prohibida.
gu: મૂળ Wayland સત્ર જરૂરી છે; X11 પર પાછા જવું પ્રતિબંધિત છે.
he: נדרש הפעלת Wayland מקורי; נסיגה ל-X11 אסורה.
hi: एक नेटिव Wayland सत्र आवश्यक है; X11 पर वापसी निषिद्ध है।
hr: Potrebna je izvorna Wayland sesija; povratak na X11 je zabranjen.
hu: Natív Wayland munkamenet szükséges; az X11-re való visszaesés tilos.
hy: Պահանջվում է բնիկ Wayland նիստ. X11-ին վերադառնալն արգելված է։
id: Diperlukan sesi Wayland asli; mundur ke X11 dilarang.
is: Krafist er innbyggðrar Wayland-setu; að falla aftur í X11 er bannað.
it: È richiesta una sessione Wayland nativa; il ripiego su X11 è vietato.
ja: ネイティブの Wayland セッションが必要です。X11 へのフォールバックは禁止されています。
ka: საჭიროა მშობლიური Wayland სესია; X11-ზე დაბრუნება აკრძალულია.
kk: Туған Wayland сеансы қажет; X11-ге оралуға тыйым салынған.
km: ត្រូវការសម័យ Wayland ដើម; ការត្រឡប់ទៅ X11 ត្រូវបានហាមឃាត់។
kn: ಸ್ಥಳೀಯ Wayland ಸೆಷನ್ ಅಗತ್ಯ; X11 ಗೆ ಹಿಂತಿರುಗುವುದು ನಿಷಿದ್ಧ.
ko: 네이티브 Wayland 세션이 필요합니다. X11로의 대체는 금지됩니다.
lb: Eng nativ Wayland-Sessioun ass néideg; e Réckfall op X11 ass verbueden.
lo: ຕ້ອງການເຊດຊັນ Wayland ແທ້; ການກັບໄປ X11 ຖືກຫ້າມ.
lt: Reikalingas savasis Wayland seansas; grįžimas prie X11 draudžiamas.
lv: Nepieciešama vietējā Wayland sesija; atgriešanās pie X11 ir aizliegta.
mg: Ilaina ny fotoam-piasana Wayland tena izy; voarara ny fiverenana amin'ny X11.
mi: Me whai wātū Wayland taketake; kua rāhuitia te hoki ki X11.
mk: Потребна е изворна Wayland сесија; враќање на X11 е забрането.
ml: നേറ്റീവ് Wayland സെഷൻ ആവശ്യമാണ്; X11-ലേക്ക് മടങ്ങുന്നത് വിലക്കിയിരിക്കുന്നു.
mn: Уугуул Wayland сесс шаардлагатай; X11 руу буцах хориотой.
mr: मूळ Wayland सत्र आवश्यक आहे; X11 वर परत जाणे निषिद्ध आहे.
ms: Sesi Wayland asli diperlukan; kembali kepada X11 dilarang.
mt: Meħtieġa sessjoni Wayland nattiva; ir-ritorn għal X11 huwa pprojbit.
my: မူရင်း Wayland ဆက်ရှင် လိုအပ်သည်။ X11 သို့ ပြန်ခြင်းကို တားမြစ်ထားသည်။
ne: नेटिभ Wayland सत्र आवश्यक छ; X11 मा फर्कन निषेध छ।
nl: Een native Wayland-sessie is vereist; terugvallen op X11 is verboden.
nn: Ei innebygd Wayland-økt er påkravd; tilbakefall til X11 er forbode.
oc: Una session Wayland nativa es requerida; tornar a X11 es interdich.
pa: ਮੂਲ Wayland ਸੈਸ਼ਨ ਲੋੜੀਂਦਾ ਹੈ; X11 'ਤੇ ਵਾਪਸ ਜਾਣਾ ਵਰਜਿਤ ਹੈ।
pl: Wymagana jest natywna sesja Wayland; powrót do X11 jest zabroniony.
ps: اصلي Wayland ناسته اړینه ده؛ X11 ته ستنېدل منع دي.
pt: É necessária uma sessão Wayland nativa; o recurso ao X11 é proibido.
ro: Este necesară o sesiune Wayland nativă; revenirea la X11 este interzisă.
ru: Требуется нативный сеанс Wayland; переход на X11 запрещён.
sd: اصلي Wayland سيشن گهربل آهي؛ X11 ڏانهن موٽڻ ممنوع آهي.
si: ස්වදේශීය Wayland සැසියක් අවශ්‍යයි; X11 වෙත ආපසු යාම තහනම්.
sk: Vyžaduje sa natívna relácia Wayland; návrat k X11 je zakázaný.
sl: Zahtevana je izvorna seja Wayland; vračanje na X11 je prepovedano.
sq: Kërkohet një sesion Wayland i lindur; kthimi te X11 është i ndaluar.
sr: Потребна је изворна Wayland сесија; враћање на X11 је забрањено.
sv: En inbyggd Wayland-session krävs; återgång till X11 är förbjuden.
sw: Kipindi asilia cha Wayland kinahitajika; kurudi kwa X11 kumepigwa marufuku.
ta: ஒரு நேட்டிவ் Wayland அமர்வு தேவை; X11 மாற்று தடைசெய்யப்பட்டுள்ளது.
te: స్థానిక Wayland సెషన్ అవసరం; X11 ఫాల్‌బ్యాక్ నిషేధించబడింది.
tg: Ҷаласаи аслии Wayland лозим аст; бозгашт ба X11 манъ аст.
th: ต้องใช้เซสชัน Wayland แบบเนทีฟ ห้ามถอยกลับไปใช้ X11
tk: Hakyky Wayland sessiýasy gerek; X11 ätiýaçlygy gadagan.
tl: Kailangan ng katutubong Wayland session; ipinagbabawal ang pagbalik sa X11.
tr: Yerel bir Wayland oturumu gereklidir; X11'e geri dönüş yasaktır.
tt: Туган Wayland сеансы кирәк; X11-гә кайту тыелган.
uk: Потрібен рідний сеанс Wayland; повернення до X11 заборонено.
ur: ایک مقامی Wayland سیشن درکار ہے؛ X11 پر واپسی ممنوع ہے۔
uz: Tugʻma Wayland seansi talab qilinadi; X11 ga qaytish taqiqlangan.
vi: Cần một phiên Wayland gốc; không được quay lui về X11.
yi: אַ געבוירענער Wayland סעסיע איז נייטיק; צוריקפֿאַל צו X11 איז פֿאַרבאָטן.
zh: 需要原生 Wayland 会话；禁止回退到 X11。
zh_tw: 需要原生 Wayland 工作階段；禁止回退到 X11。

source: About Wayland VNC
af: Aangaande Wayland VNC
am: ስለ Wayland VNC
ar: عن Wayland VNC
as: Wayland VNC-ৰ বিষয়ে
az: Wayland VNC haqqında
be: Пра Wayland VNC
bg: Относно Wayland VNC
bn: Wayland VNC সম্পর্কে
bo: Wayland VNC སྐོར།
br: Diwar-benn Wayland VNC
ca: Quant a Wayland VNC
cs: O aplikaci Wayland VNC
cy: Ynghylch Wayland VNC
da: Om Wayland VNC
de: Über Wayland VNC
el: Σχετικά με το Wayland VNC
es: Acerca de Wayland VNC
et: Wayland VNC teave
eu: Wayland VNC-ri buruz
fa: دربارهٔ Wayland VNC
fi: Tietoja: Wayland VNC
fo: Um Wayland VNC
fr: À propos de Wayland VNC
gl: Sobre Wayland VNC
gu: Wayland VNC વિશે
he: אודות Wayland VNC
hi: Wayland VNC के बारे में
hr: O programu Wayland VNC
hu: A Wayland VNC névjegye
hy: Wayland VNC-ի մասին
id: Tentang Wayland VNC
is: Um Wayland VNC
it: Informazioni su Wayland VNC
ja: Wayland VNC について
ka: Wayland VNC-ის შესახებ
kk: Wayland VNC туралы
km: អំពី Wayland VNC
kn: Wayland VNC ಕುರಿತು
ko: Wayland VNC 정보
lb: Iwwer Wayland VNC
lo: ກ່ຽວກັບ Wayland VNC
lt: Apie Wayland VNC
lv: Par Wayland VNC
mg: Momba ny Wayland VNC
mi: Mō Wayland VNC
mk: За Wayland VNC
ml: Wayland VNC-യെക്കുറിച്ച്
mn: Wayland VNC-ийн тухай
mr: Wayland VNC बद्दल
ms: Perihal Wayland VNC
mt: Dwar Wayland VNC
my: Wayland VNC အကြောင်း
ne: Wayland VNC बारे
nl: Over Wayland VNC
nn: Om Wayland VNC
oc: A prepaus de Wayland VNC
pa: Wayland VNC ਬਾਰੇ
pl: O programie Wayland VNC
ps: د Wayland VNC په اړه
pt: Acerca do Wayland VNC
ro: Despre Wayland VNC
ru: О программе Wayland VNC
sd: Wayland VNC بابت
si: Wayland VNC ගැන
sk: O aplikácii Wayland VNC
sl: O programu Wayland VNC
sq: Rreth Wayland VNC
sr: О програму Wayland VNC
sv: Om Wayland VNC
sw: Kuhusu Wayland VNC
ta: Wayland VNC பற்றி
te: Wayland VNC గురించి
tg: Дар бораи Wayland VNC
th: เกี่ยวกับ Wayland VNC
tk: Wayland VNC barada
tl: Tungkol sa Wayland VNC
tr: Wayland VNC Hakkında
tt: Wayland VNC турында
uk: Про Wayland VNC
ur: Wayland VNC کے بارے میں
uz: Wayland VNC haqida
vi: Giới thiệu Wayland VNC
yi: וועגן Wayland VNC
zh: 关于 Wayland VNC
zh_tw: 關於 Wayland VNC

source: Address
af: Adres
am: አድራሻ
ar: العنوان
as: ঠিকনা
az: Ünvan
be: Адрас
bg: Адрес
bn: ঠিকানা
bo: ས་གནས།
br: Chomlec'h
ca: Adreça
cs: Adresa
cy: Cyfeiriad
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
eu: Helbidea
fa: نشانی
fi: Osoite
fo: Adressa
fr: Adresse
gl: Enderezo
gu: સરનામું
he: כתובת
hi: पता
hr: Adresa
hu: Cím
hy: Հասցե
id: Alamat
is: Vistfang
it: Indirizzo
ja: アドレス
ka: მისამართი
kk: Мекенжай
km: អាសយដ្ឋាន
kn: ವಿಳಾಸ
ko: 주소
lb: Adress
lo: ທີ່ຢູ່
lt: Adresas
lv: Adrese
mg: Adiresy
mi: Wāhitau
mk: Адреса
ml: വിലാസം
mn: Хаяг
mr: पत्ता
ms: Alamat
mt: Indirizz
my: လိပ်စာ
ne: ठेगाना
nl: Adres
nn: Adresse
oc: Adreça
pa: ਪਤਾ
pl: Adres
ps: پته
pt: Endereço
ro: Adresă
ru: Адрес
sd: پتو
si: ලිපිනය
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
sw: Anwani
ta: முகவரி
te: చిరునామా
tg: Суроға
th: ที่อยู่
tk: Salgy
tr: Adres
tt: Адрес
uk: Адреса
ur: پتا
uz: Manzil
vi: Địa chỉ
yi: אַדרעס
zh: 地址
zh_tw: 位址

source: Advertised
af: Aangekondig
am: ተገልጿል
ar: معلن
as: ঘোষিত
az: Elan edilib
be: Абвешчаны
bg: Обявен
bn: ঘোষিত
bo: བསྒྲགས་ཟིན།
br: Embannet
ca: Anunciat
cs: Ohlášeno
cy: Hysbysebwyd
da: Annonceret
de: Angeboten
el: Ανακοινώνεται
es: Anunciado
et: Teavitatud
eu: Iragarrita
fa: اعلام‌شده
fi: Ilmoitettu
fo: Kunngjørt
fr: Annoncé
gl: Anunciado
gu: જાહેર કરેલ
he: מפורסם
hi: घोषित
hr: Objavljeno
hu: Meghirdetve
hy: Հայտարարված
id: Diumumkan
is: Tilkynnt
it: Annunciato
ja: 通知済み
ka: გამოცხადებული
kk: Жарияланған
km: បានប្រកាស
kn: ಪ್ರಕಟಿಸಲಾಗಿದೆ
ko: 알림됨
lb: Ugekënnegt
lo: ປະກາດແລ້ວ
lt: Paskelbta
lv: Izsludināts
mg: Nambara
mi: Kua pānuitia
mk: Објавено
ml: പ്രഖ്യാപിച്ചു
mn: Зарласан
mr: जाहीर केले
ms: Diumumkan
mt: Imħabbar
my: ကြေညာပြီး
ne: घोषित
nl: Aangekondigd
nn: Annonsert
oc: Anonciat
pa: ਐਲਾਨਿਆ
pl: Ogłaszany
ps: اعلان شوی
pt: Anunciado
ro: Anunțat
ru: Объявлен
sd: اعلان ٿيل
si: ප්‍රකාශිතයි
sk: Ohlásené
sl: Objavljeno
sq: E njoftuar
sr: Објављено
sv: Annonserad
sw: Imetangazwa
ta: அறிவிக்கப்பட்டது
te: ప్రకటించబడింది
tg: Эълоншуда
th: ประกาศแล้ว
tk: Yglan edildi
tl: Inanunsyo
tr: Duyuruluyor
tt: Игълан ителгән
uk: Оголошено
ur: اعلان شدہ
uz: Eʼlon qilingan
vi: Đã công bố
yi: באַקאַנטגעמאַכט
zh: 已公布
zh_tw: 已公告
