Repository: ventura8/wayland-vnc
Catalog: po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh, zh_tw

source: Let devices on the same Wi-Fi or LAN connect. Off: this computer only.
af: Laat toestelle op dieselfde Wi-Fi of LAN koppel. Af: net hierdie rekenaar.
am: በተመሳሳይ Wi-Fi ወይም LAN ላይ ያሉ መሣሪያዎች እንዲገናኙ ይፍቀዱ። ጠፍቷል፦ ይህ ኮምፒውተር ብቻ።
ar: السماح للأجهزة على شبكة Wi-Fi أو LAN نفسها بالاتصال. معطّل: هذا الحاسوب فقط.
as: একে Wi-Fi বা LAN-ৰ ডিভাইচসমূহক সংযোগ কৰিবলৈ দিয়ক। বন্ধ: কেৱল এই কম্পিউটাৰ।
az: Eyni Wi-Fi və ya LAN-dakı cihazların qoşulmasına icazə verin. Bağlı: yalnız bu kompüter.
be: Дазволіць падключэнне прыладам у той жа сетцы Wi-Fi або LAN. Выключана: толькі гэты камп’ютар.
bg: Позволяване на устройствата в същата Wi-Fi или LAN мрежа да се свързват. Изключено: само този компютър.
bn: একই Wi-Fi বা LAN-এর যন্ত্রগুলিকে সংযোগ করতে দিন। বন্ধ: শুধু এই কম্পিউটার।
bo: Wi-Fi ཡང་ན་ LAN གཅིག་པའི་སྒྲིག་ཆས་རྣམས་སྦྲེལ་དུ་འཇུག། ཁ་བརྒྱབ་པ་: གློག་ཀླད་འདི་ཁོ་ན།
br: Aotren ar binvioù war an hevelep Wi-Fi pe LAN da gevreañ. Lazhet: an urzhiataer-mañ hepken.
ca: Permet que els dispositius de la mateixa Wi-Fi o LAN es connectin. Desactivat: només aquest ordinador.
cs: Povolit připojení zařízením ve stejné Wi-Fi nebo LAN. Vypnuto: pouze tento počítač.
cy: Gadael i ddyfeisiau ar yr un Wi-Fi neu LAN gysylltu. I ffwrdd: y cyfrifiadur hwn yn unig.
da: Lad enheder på samme Wi-Fi eller LAN forbinde. Fra: kun denne computer.
de: Geräten im selben WLAN oder LAN die Verbindung erlauben. Aus: nur dieser Computer.
el: Να επιτρέπεται η σύνδεση συσκευών στο ίδιο Wi-Fi ή LAN. Ανενεργό: μόνο αυτός ο υπολογιστής.
es: Permitir que se conecten los dispositivos de la misma Wi-Fi o LAN. Desactivado: solo este equipo.
et: Luba sama Wi-Fi või kohtvõrgu seadmetel ühenduda. Väljas: ainult see arvuti.
eu: Utzi Wi-Fi edo LAN bereko gailuei konektatzen. Desaktibatuta: ordenagailu hau bakarrik.
fa: اجازه دهید دستگاه‌های همان Wi-Fi یا LAN متصل شوند. خاموش: فقط این رایانه.
fi: Salli saman Wi-Fin tai lähiverkon laitteiden yhdistää. Pois: vain tämä tietokone.
fo: Lat eindir á sama Wi-Fi ella LAN knýta seg. Sløkt: bert hendan telda.
fr: Autoriser les appareils du même Wi-Fi ou LAN à se connecter. Désactivé : cet ordinateur uniquement.
gl: Permitir que os dispositivos da mesma Wi-Fi ou LAN se conecten. Desactivado: só este computador.
gu: એ જ Wi-Fi કે LAN પરનાં ઉપકરણોને જોડાવા દો. બંધ: માત્ર આ કમ્પ્યુટર.
he: לאפשר למכשירים באותו Wi-Fi או LAN להתחבר. כבוי: המחשב הזה בלבד.
hi: उसी Wi-Fi या LAN के उपकरणों को जुड़ने दें। बंद: केवल यह कंप्यूटर।
hr: Dopusti uređajima na istoj Wi-Fi ili LAN mreži da se povežu. Isključeno: samo ovo računalo.
hu: Az azonos Wi-Fi- vagy LAN-hálózaton lévő eszközök csatlakozhatnak. Kikapcsolva: csak ez a számítógép.
hy: Թույլատրել նույն Wi-Fi-ի կամ LAN-ի սարքերին միանալ։ Անջատված․ միայն այս համակարգիչը։
id: Izinkan perangkat di Wi-Fi atau LAN yang sama terhubung. Nonaktif: hanya komputer ini.
is: Leyfa tækjum á sama Wi-Fi eða staðarneti að tengjast. Slökkt: aðeins þessi tölva.
it: Consenti ai dispositivi della stessa Wi-Fi o LAN di connettersi. Disattivato: solo questo computer.
ja: 同じ Wi-Fi や LAN 上の端末からの接続を許可します。オフ: このコンピューターのみ。
ka: იმავე Wi-Fi-ს ან LAN-ის მოწყობილობებს დაკავშირების უფლება მიეცით. გამორთული: მხოლოდ ეს კომპიუტერი.
kk: Сол Wi-Fi немесе LAN желісіндегі құрылғыларға қосылуға рұқсат беру. Өшірулі: тек осы компьютер.
km: អនុញ្ញាតឱ្យឧបករណ៍នៅលើ Wi-Fi ឬ LAN ដូចគ្នាតភ្ជាប់។ បិទ៖ តែកុំព្យូទ័រនេះប៉ុណ្ណោះ។
kn: ಅದೇ Wi-Fi ಅಥವಾ LAN ನಲ್ಲಿರುವ ಸಾಧನಗಳು ಸಂಪರ್ಕಗೊಳ್ಳಲು ಅನುಮತಿಸಿ. ಆಫ್: ಈ ಕಂಪ್ಯೂಟರ್ ಮಾತ್ರ.
ko: 같은 Wi-Fi 또는 LAN의 기기가 연결하도록 허용합니다. 끔: 이 컴퓨터만.
lb: Apparater am selwechte WLAN oder LAN dierfe sech verbannen. Aus: nëmmen dëse Computer.
lo: ອະນຸຍາດໃຫ້ອຸປະກອນໃນ Wi-Fi ຫຼື LAN ດຽວກັນເຊື່ອມຕໍ່. ປິດ: ສະເພາະຄອມພິວເຕີເຄື່ອງນີ້.
lt: Leisti prisijungti to paties Wi-Fi ar LAN įrenginiams. Išjungta: tik šis kompiuteris.
lv: Ļaut pievienoties ierīcēm tajā pašā Wi-Fi vai LAN tīklā. Izslēgts: tikai šis dators.
mg: Avelao hifandray ny fitaovana ao amin'ny Wi-Fi na LAN iray. Vonoina: ity solosaina ity ihany.
mi: Tukua ngā pūrere i runga i te Wi-Fi, LAN rānei kotahi kia hono. Weto: tēnei rorohiko anake.
mk: Дозволи уредите на истата Wi-Fi или LAN мрежа да се поврзат. Исклучено: само овој компјутер.
ml: അതേ Wi-Fi അല്ലെങ്കിൽ LAN-ലെ ഉപകരണങ്ങളെ ബന്ധിപ്പിക്കാൻ അനുവദിക്കുക. ഓഫ്: ഈ കമ്പ്യൂട്ടർ മാത്രം.
mn: Ижил Wi-Fi эсвэл LAN дахь төхөөрөмжүүдийг холбогдохыг зөвшөөрөх. Унтраалттай: зөвхөн энэ компьютер.
mr: त्याच Wi-Fi किंवा LAN वरील उपकरणांना जोडू द्या. बंद: फक्त हा संगणक.
ms: Benarkan peranti dalam Wi-Fi atau LAN yang sama bersambung. Mati: komputer ini sahaja.
mt: Ħalli l-apparati fuq l-istess Wi-Fi jew LAN jikkonnettjaw. Mitfi: dan il-kompjuter biss.
my: တူညီသော Wi-Fi သို့မဟုတ် LAN ရှိ စက်များကို ချိတ်ဆက်ခွင့်ပြုပါ။ ပိတ်: ဤကွန်ပျူတာသာ။
ne: उही Wi-Fi वा LAN का यन्त्रहरूलाई जडान गर्न दिनुहोस्। बन्द: यो कम्प्युटर मात्र।
nl: Apparaten in dezelfde wifi of hetzelfde LAN laten verbinden. Uit: alleen deze computer.
nn: Lat einingar på same Wi-Fi eller LAN kopla til. Av: berre denne datamaskina.
oc: Autorizar los aparelhs del meteis Wi-Fi o LAN a se connectar. Desactivat : aqueste ordenador solament.
pa: ਉਸੇ Wi-Fi ਜਾਂ LAN 'ਤੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਜੁੜਨ ਦਿਓ। ਬੰਦ: ਸਿਰਫ਼ ਇਹ ਕੰਪਿਊਟਰ।
pl: Pozwól urządzeniom w tej samej sieci Wi-Fi lub LAN na łączenie się. Wyłączone: tylko ten komputer.
ps: په همدې Wi-Fi يا LAN کې وسيلو ته د وصلېدو اجازه ورکړئ. بند: يوازې دا کمپيوټر.
pt: Permitir que os dispositivos na mesma Wi-Fi ou LAN se liguem. Desligado: apenas este computador.
ro: Permiteți dispozitivelor din același Wi-Fi sau LAN să se conecteze. Oprit: doar acest calculator.
ru: Разрешить подключение устройствам в той же сети Wi-Fi или LAN. Выключено: только этот компьютер.
sd: ساڳئي Wi-Fi يا LAN تي ڊوائيسن کي ڳنڍڻ ڏيو. بند: رڳو هي ڪمپيوٽر.
si: එම Wi-Fi හෝ LAN එකේම උපාංගවලට සම්බන්ධ වීමට ඉඩ දෙන්න. අක්‍රීයයි: මෙම පරිගණකය පමණි.
sk: Povoliť pripojenie zariadeniam v rovnakej Wi-Fi alebo LAN. Vypnuté: iba tento počítač.
sl: Napravam v istem omrežju Wi-Fi ali LAN dovoli povezavo. Izklopljeno: samo ta računalnik.
sq: Lejo pajisjet në të njëjtin Wi-Fi ose LAN të lidhen. Çaktivizuar: vetëm ky kompjuter.
sr: Дозволи уређајима на истој Wi-Fi или LAN мрежи да се повежу. Искључено: само овај рачунар.
sv: Låt enheter på samma Wi-Fi eller LAN ansluta. Av: endast den här datorn.
sw: Ruhusu vifaa kwenye Wi-Fi au LAN ile ile kuunganisha. Imezimwa: kompyuta hii pekee.
ta: அதே Wi-Fi அல்லது LAN இல் உள்ள சாதனங்களை இணைய அனுமதிக்கவும். அணைக்கப்பட்டது: இந்தக் கணினி மட்டும்.
te: అదే Wi-Fi లేదా LAN లోని పరికరాలను కనెక్ట్ కానివ్వండి. ఆఫ్: ఈ కంప్యూటర్ మాత్రమే.
tg: Ба дастгоҳҳои ҳамон Wi-Fi ё LAN иҷозати пайвастшавӣ диҳед. Хомӯш: танҳо ҳамин компютер.
th: อนุญาตให้อุปกรณ์ใน Wi-Fi หรือ LAN เดียวกันเชื่อมต่อ ปิด: เฉพาะคอมพิวเตอร์เครื่องนี้
tk: Şol Wi-Fi ýa-da LAN-daky enjamlara birikmäge rugsat beriň. Öçük: diňe şu kompýuter.
tl: Payagang kumonekta ang mga device sa parehong Wi-Fi o LAN. Naka-off: ang computer na ito lamang.
tr: Aynı Wi-Fi veya LAN'daki aygıtların bağlanmasına izin ver. Kapalı: yalnızca bu bilgisayar.
tt: Шул ук Wi-Fi яки LAN челтәрендәге җайланмаларга тоташырга рөхсәт итү. Сүндерелгән: бу компьютер гына.
uk: Дозволити під’єднання пристроям у тій самій мережі Wi-Fi або LAN. Вимкнено: лише цей комп’ютер.
ur: اسی Wi-Fi یا LAN پر موجود آلات کو جڑنے دیں۔ بند: صرف یہ کمپیوٹر۔
uz: Shu Wi-Fi yoki LAN dagi qurilmalarga ulanishga ruxsat berish. O‘chiq: faqat shu kompyuter.
vi: Cho phép các thiết bị trong cùng Wi-Fi hoặc LAN kết nối. Tắt: chỉ máy tính này.
yi: לאָזן מכשירים אויף דעם זעלבן Wi-Fi אָדער LAN זיך פֿאַרבינדן. אויסגעשטעלט: נאָר דער דאָזיקער קאָמפּיוטער.
zh: 允许同一 Wi-Fi 或局域网中的设备连接。关闭：仅限本机。
zh_tw: 允許同一 Wi-Fi 或區域網路中的裝置連線。關閉：僅限本機。

source: License
af: Lisensie
am: ፈቃድ
ar: الترخيص
as: অনুজ্ঞাপত্ৰ
az: Lisenziya
be: Ліцэнзія
bg: Лиценз
bn: লাইসেন্স
bo: ཆོག་མཆན།
br: Aotre-implijout
ca: Llicència
cs: Licence
cy: Trwydded
da: Licens
de: Lizenz
el: Άδεια χρήσης
es: Licencia
et: Litsents
eu: Lizentzia
fa: پروانه
fi: Lisenssi
fo: Loyvi
fr: Licence
gl: Licenza
gu: લાઇસન્સ
he: רישיון
hi: लाइसेंस
hr: Licenca
hu: Licenc
hy: Արտոնագիր
id: Lisensi
is: Notkunarleyfi
it: Licenza
ja: ライセンス
ka: ლიცენზია
kk: Лицензия
km: អាជ្ញាបណ្ណ
kn: ಪರವಾನಗಿ
ko: 라이선스
lb: Lizenz
lo: ໃບອະນຸຍາດ
lt: Licencija
lv: Licence
mg: Fahazoan-dàlana
mi: Raihanatanga
mk: Лиценца
ml: ലൈസൻസ്
mn: Лиценз
mr: परवाना
ms: Lesen
mt: Liċenzja
my: လိုင်စင်
ne: इजाजतपत्र
nl: Licentie
nn: Lisens
oc: Licéncia
pa: ਲਾਇਸੰਸ
pl: Licencja
ps: منښتليک
pt: Licença
ro: Licență
ru: Лицензия
sd: لائسنس
si: බලපත්‍රය
sk: Licencia
sl: Licenca
sq: Licencë
sr: Лиценца
sv: Licens
sw: Leseni
ta: உரிமம்
te: లైసెన్స్
tg: Иҷозатнома
th: สัญญาอนุญาต
tk: Ygtyýarnama
tl: Lisensya
tr: Lisans
tt: Лицензия
uk: Ліцензія
ur: لائسنس
uz: Litsenziya
vi: Giấy phép
yi: ליצענץ
zh: 许可证
zh_tw: 授權條款

source: Local Network Access
af: Toegang vanaf plaaslike netwerk
am: ከአካባቢያዊ አውታረ መረብ መዳረሻ
ar: الوصول من الشبكة المحلية
as: স্থানীয় নেটৱৰ্কৰ পৰা প্ৰৱেশ
az: Yerli şəbəkə girişi
be: Доступ з лакальнай сеткі
bg: Достъп от локалната мрежа
bn: স্থানীয় নেটওয়ার্ক থেকে প্রবেশাধিকার
bo: ས་གནས་དྲ་རྒྱ་ནས་འཛུལ་སྤྱོད།
br: Moned eus ar rouedad lec'hel
ca: Accés des de la xarxa local
cs: Přístup z místní sítě
cy: Mynediad o'r rhwydwaith lleol
da: Adgang fra lokalt netværk
de: Zugriff aus dem lokalen Netzwerk
el: Πρόσβαση από το τοπικό δίκτυο
es: Acceso desde la red local
et: Juurdepääs kohtvõrgust
eu: Sare lokaleko sarbidea
fa: دسترسی از شبکهٔ محلی
fi: Lähiverkkoyhteys
fo: Atgongd frá lokala netinum
fr: Accès depuis le réseau local
gl: Acceso desde a rede local
gu: સ્થાનિક નેટવર્કથી પ્રવેશ
he: גישה מהרשת המקומית
hi: स्थानीय नेटवर्क से पहुँच
hr: Pristup iz lokalne mreže
hu: Helyi hálózati hozzáférés
hy: Մուտք տեղային ցանցից
id: Akses Jaringan Lokal
is: Aðgangur frá staðarneti
it: Accesso dalla rete locale
ja: ローカルネットワークアクセス
ka: წვდომა ლოკალური ქსელიდან
kk: Жергілікті желіден қатынау
km: ការចូលប្រើពីបណ្ដាញមូលដ្ឋាន
kn: ಸ್ಥಳೀಯ ಜಾಲದಿಂದ ಪ್ರವೇಶ
ko: 로컬 네트워크 접근
lb: Zougang aus dem lokalen Netzwierk
lo: ການເຂົ້າເຖິງຈາກເຄືອຂ່າຍທ້ອງຖິ່ນ
lt: Prieiga iš vietinio tinklo
lv: Piekļuve no lokālā tīkla
mg: Fidirana avy amin'ny tambajotra eo an-toerana
mi: Urunga mai i te whatunga ā-rohe
mk: Пристап од локалната мрежа
ml: പ്രാദേശിക ശൃംഖലയിൽ നിന്നുള്ള പ്രവേശനം
mn: Дотоод сүлжээний хандалт
mr: स्थानिक नेटवर्कमधून प्रवेश
ms: Akses Rangkaian Tempatan
mt: Aċċess min-netwerk lokali
my: ဒေသတွင်းကွန်ရက်မှ ဝင်ရောက်ခွင့်
ne: स्थानीय नेटवर्कबाट पहुँच
nl: Toegang vanaf het lokale netwerk
nn: Tilgang frå lokalt nettverk
oc: Accès dempuèi la ret locala
pa: ਲੋਕਲ ਨੈੱਟਵਰਕ ਤੋਂ ਪਹੁੰਚ
pl: Dostęp z sieci lokalnej
ps: له محلي شبکې څخه لاسرسی
pt: Acesso da rede local
ro: Acces din rețeaua locală
ru: Доступ из локальной сети
sd: مقامي نيٽ ورڪ کان رسائي
si: දේශීය ජාලයෙන් ප්‍රවේශය
sk: Prístup z miestnej siete
sl: Dostop iz krajevnega omrežja
sq: Hyrja nga rrjeti lokal
sr: Приступ из локалне мреже
sv: Åtkomst från lokalt nätverk
sw: Ufikiaji kutoka mtandao wa ndani
ta: உள் பிணையத்திலிருந்து அணுகல்
te: స్థానిక నెట్‌వర్క్ నుండి యాక్సెస్
tg: Дастрасӣ аз шабакаи маҳаллӣ
th: การเข้าถึงจากเครือข่ายท้องถิ่น
tk: Ýerli tordan giriş
tl: Access mula sa lokal na network
tr: Yerel Ağ Erişimi
tt: Җирле челтәрдән керү
uk: Доступ із локальної мережі
ur: مقامی نیٹ ورک سے رسائی
uz: Mahalliy tarmoqdan kirish
vi: Truy cập từ mạng cục bộ
yi: צוטריט פֿון דער לאָקאַלער נעץ
zh: 本地网络访问
zh_tw: 區域網路存取

source: Local network access turned off
af: Toegang vanaf plaaslike netwerk afgeskakel
am: ከአካባቢያዊ አውታረ መረብ መዳረሻ ጠፍቷል
ar: عُطّل الوصول من الشبكة المحلية
as: স্থানীয় নেটৱৰ্কৰ পৰা প্ৰৱেশ বন্ধ কৰা হ'ল
az: Yerli şəbəkə girişi bağlandı
be: Доступ з лакальнай сеткі выключаны
bg: Достъпът от локалната мрежа е изключен
bn: স্থানীয় নেটওয়ার্ক থেকে প্রবেশাধিকার বন্ধ করা হয়েছে
bo: ས་གནས་དྲ་རྒྱ་ནས་འཛུལ་སྤྱོད་ཁ་བརྒྱབ་སོང་།
br: Lazhet eo bet ar moned eus ar rouedad lec'hel
ca: S'ha desactivat l'accés des de la xarxa local
cs: Přístup z místní sítě vypnut
cy: Mynediad o'r rhwydwaith lleol wedi'i ddiffodd
da: Adgang fra lokalt netværk slået fra
de: Zugriff aus dem lokalen Netzwerk ausgeschaltet
el: Η πρόσβαση από το τοπικό δίκτυο απενεργοποιήθηκε
es: Acceso desde la red local desactivado
et: Juurdepääs kohtvõrgust on välja lülitatud
eu: Sare lokaleko sarbidea desaktibatu da
fa: دسترسی از شبکهٔ محلی خاموش شد
fi: Lähiverkkoyhteys poistettu käytöstä
fo: Atgongd frá lokala netinum er sløkt
fr: Accès depuis le réseau local désactivé
gl: Desactivouse o acceso desde a rede local
gu: સ્થાનિક નેટવર્કથી પ્રવેશ બંધ કર્યો
he: הגישה מהרשת המקומית כובתה
hi: स्थानीय नेटवर्क से पहुँच बंद की गई
hr: Pristup iz lokalne mreže je isključen
hu: Helyi hálózati hozzáférés kikapcsolva
hy: Տեղային ցանցից մուտքն անջատվեց
id: Akses jaringan lokal dinonaktifkan
is: Slökkt á aðgangi frá staðarneti
it: Accesso dalla rete locale disattivato
ja: ローカルネットワークアクセスをオフにしました
ka: წვდომა ლოკალური ქსელიდან გამოირთო
kk: Жергілікті желіден қатынау өшірілді
km: បានបិទការចូលប្រើពីបណ្ដាញមូលដ្ឋាន
kn: ಸ್ಥಳೀಯ ಜಾಲದಿಂದ ಪ್ರವೇಶವನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ
ko: 로컬 네트워크 접근을 껐습니다
lb: Zougang aus dem lokalen Netzwierk ausgeschalt
lo: ປິດການເຂົ້າເຖິງຈາກເຄືອຂ່າຍທ້ອງຖິ່ນແລ້ວ
lt: Prieiga iš vietinio tinklo išjungta
lv: Piekļuve no lokālā tīkla ir izslēgta
mg: Novonoina ny fidirana avy amin'ny tambajotra eo an-toerana
mi: Kua weto te urunga mai i te whatunga ā-rohe
mk: Пристапот од локалната мрежа е исклучен
ml: പ്രാദേശിക ശൃംഖലയിൽ നിന്നുള്ള പ്രവേശനം ഓഫാക്കി
mn: Дотоод сүлжээний хандалтыг унтраалаа
mr: स्थानिक नेटवर्कमधून प्रवेश बंद केला
ms: Akses rangkaian tempatan dimatikan
mt: L-aċċess min-netwerk lokali ntefa
my: ဒေသတွင်းကွန်ရက်မှ ဝင်ရောက်ခွင့်ကို ပိတ်လိုက်သည်
ne: स्थानीय नेटवर्कबाट पहुँच बन्द गरियो
nl: Toegang vanaf het lokale netwerk uitgeschakeld
nn: Tilgang frå lokalt nettverk slått av
oc: Accès dempuèi la ret locala desactivat
pa: ਲੋਕਲ ਨੈੱਟਵਰਕ ਤੋਂ ਪਹੁੰਚ ਬੰਦ ਕੀਤੀ ਗਈ
pl: Dostęp z sieci lokalnej wyłączony
ps: له محلي شبکې څخه لاسرسی بند شو
pt: Acesso da rede local desligado
ro: Accesul din rețeaua locală a fost oprit
ru: Доступ из локальной сети выключен
sd: مقامي نيٽ ورڪ کان رسائي بند ڪئي وئي
si: දේශීය ජාලයෙන් ප්‍රවේශය අක්‍රීය කරන ලදී
sk: Prístup z miestnej siete vypnutý
sl: Dostop iz krajevnega omrežja je izklopljen
sq: Hyrja nga rrjeti lokal u çaktivizua
sr: Приступ из локалне мреже је искључен
sv: Åtkomst från lokalt nätverk avstängd
sw: Ufikiaji kutoka mtandao wa ndani umezimwa
ta: உள் பிணையத்திலிருந்து அணுகல் அணைக்கப்பட்டது
te: స్థానిక నెట్‌వర్క్ నుండి యాక్సెస్ ఆఫ్ చేయబడింది
tg: Дастрасӣ аз шабакаи маҳаллӣ хомӯш карда шуд
th: ปิดการเข้าถึงจากเครือข่ายท้องถิ่นแล้ว
tk: Ýerli tordan giriş öçürildi
tl: Na-off ang access mula sa lokal na network
tr: Yerel ağ erişimi kapatıldı
tt: Җирле челтәрдән керү сүндерелде
uk: Доступ із локальної мережі вимкнено
ur: مقامی نیٹ ورک سے رسائی بند کر دی گئی
uz: Mahalliy tarmoqdan kirish o‘chirildi
vi: Đã tắt truy cập từ mạng cục bộ
yi: צוטריט פֿון דער לאָקאַלער נעץ אויסגעשטעלט
zh: 已关闭本地网络访问
zh_tw: 已關閉區域網路存取

source: Local network access turned on
af: Toegang vanaf plaaslike netwerk aangeskakel
am: ከአካባቢያዊ አውታረ መረብ መዳረሻ በርቷል
ar: فُعّل الوصول من الشبكة المحلية
as: স্থানীয় নেটৱৰ্কৰ পৰা প্ৰৱেশ চালু কৰা হ'ল
az: Yerli şəbəkə girişi açıldı
be: Доступ з лакальнай сеткі ўключаны
bg: Достъпът от локалната мрежа е включен
bn: স্থানীয় নেটওয়ার্ক থেকে প্রবেশাধিকার চালু করা হয়েছে
bo: ས་གནས་དྲ་རྒྱ་ནས་འཛུལ་སྤྱོད་ཁ་ཕྱེ་སོང་།
br: Enaouet eo bet ar moned eus ar rouedad lec'hel
ca: S'ha activat l'accés des de la xarxa local
cs: Přístup z místní sítě zapnut
cy: Mynediad o'r rhwydwaith lleol wedi'i droi ymlaen
da: Adgang fra lokalt netværk slået til
de: Zugriff aus dem lokalen Netzwerk eingeschaltet
el: Η πρόσβαση από το τοπικό δίκτυο ενεργοποιήθηκε
es: Acceso desde la red local activado
et: Juurdepääs kohtvõrgust on sisse lülitatud
eu: Sare lokaleko sarbidea aktibatu da
fa: دسترسی از شبکهٔ محلی روشن شد
fi: Lähiverkkoyhteys otettu käyttöön
fo: Atgongd frá lokala netinum er tendrað
fr: Accès depuis le réseau local activé
gl: Activouse o acceso desde a rede local
gu: સ્થાનિક નેટવર્કથી પ્રવેશ ચાલુ કર્યો
he: הגישה מהרשת המקומית הופעלה
hi: स्थानीय नेटवर्क से पहुँच चालू की गई
hr: Pristup iz lokalne mreže je uključen
hu: Helyi hálózati hozzáférés bekapcsolva
hy: Տեղային ցանցից մուտքը միացվեց
id: Akses jaringan lokal diaktifkan
is: Kveikt á aðgangi frá staðarneti
it: Accesso dalla rete locale attivato
ja: ローカルネットワークアクセスをオンにしました
ka: წვდომა ლოკალური ქსელიდან ჩაირთო
kk: Жергілікті желіден қатынау қосылды
km: បានបើកការចូលប្រើពីបណ្ដាញមូលដ្ឋាន
kn: ಸ್ಥಳೀಯ ಜಾಲದಿಂದ ಪ್ರವೇಶವನ್ನು ಆನ್ ಮಾಡಲಾಗಿದೆ
ko: 로컬 네트워크 접근을 켰습니다
lb: Zougang aus dem lokalen Netzwierk ugeschalt
lo: ເປີດການເຂົ້າເຖິງຈາກເຄືອຂ່າຍທ້ອງຖິ່ນແລ້ວ
lt: Prieiga iš vietinio tinklo įjungta
lv: Piekļuve no lokālā tīkla ir ieslēgta
mg: Navelona ny fidirana avy amin'ny tambajotra eo an-toerana
mi: Kua kā te urunga mai i te whatunga ā-rohe
mk: Пристапот од локалната мрежа е вклучен
ml: പ്രാദേശിക ശൃംഖലയിൽ നിന്നുള്ള പ്രവേശനം ഓണാക്കി
mn: Дотоод сүлжээний хандалтыг асаалаа
mr: स्थानिक नेटवर्कमधून प्रवेश चालू केला
ms: Akses rangkaian tempatan dihidupkan
mt: L-aċċess min-netwerk lokali nxtegħel
my: ဒေသတွင်းကွန်ရက်မှ ဝင်ရောက်ခွင့်ကို ဖွင့်လိုက်သည်
ne: स्थानीय नेटवर्कबाट पहुँच खुला गरियो
nl: Toegang vanaf het lokale netwerk ingeschakeld
nn: Tilgang frå lokalt nettverk slått på
oc: Accès dempuèi la ret locala activat
pa: ਲੋਕਲ ਨੈੱਟਵਰਕ ਤੋਂ ਪਹੁੰਚ ਚਾਲੂ ਕੀਤੀ ਗਈ
pl: Dostęp z sieci lokalnej włączony
ps: له محلي شبکې څخه لاسرسی فعال شو
pt: Acesso da rede local ligado
ro: Accesul din rețeaua locală a fost pornit
ru: Доступ из локальной сети включён
sd: مقامي نيٽ ورڪ کان رسائي کولي وئي
si: දේශීය ජාලයෙන් ප්‍රවේශය සක්‍රීය කරන ලදී
sk: Prístup z miestnej siete zapnutý
sl: Dostop iz krajevnega omrežja je vklopljen
sq: Hyrja nga rrjeti lokal u aktivizua
sr: Приступ из локалне мреже је укључен
sv: Åtkomst från lokalt nätverk påslagen
sw: Ufikiaji kutoka mtandao wa ndani umewashwa
ta: உள் பிணையத்திலிருந்து அணுகல் இயக்கப்பட்டது
te: స్థానిక నెట్‌వర్క్ నుండి యాక్సెస్ ఆన్ చేయబడింది
tg: Дастрасӣ аз шабакаи маҳаллӣ фаъол карда шуд
th: เปิดการเข้าถึงจากเครือข่ายท้องถิ่นแล้ว
tk: Ýerli tordan giriş açyldy
tl: Na-on ang access mula sa lokal na network
tr: Yerel ağ erişimi açıldı
tt: Җирле челтәрдән керү кабызылды
uk: Доступ із локальної мережі ввімкнено
ur: مقامی نیٹ ورک سے رسائی آن کر دی گئی
uz: Mahalliy tarmoqdan kirish yoqildi
vi: Đã bật truy cập từ mạng cục bộ
yi: צוטריט פֿון דער לאָקאַלער נעץ אָנגעשטעלט
zh: 已开启本地网络访问
zh_tw: 已開啟區域網路存取

source: Main Menu
af: Hoofkieslys
am: ዋና ምናሌ
ar: القائمة الرئيسية
as: মুখ্য মেনু
az: Əsas menyu
be: Галоўнае меню
bg: Главно меню
bn: প্রধান মেনু
bo: འདེམས་ཐོ་གཙོ་བོ།
br: Lañser pennañ
ca: Menú principal
cs: Hlavní nabídka
cy: Prif ddewislen
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
eu: Menu nagusia
fa: منوی اصلی
fi: Päävalikko
fo: Høvuðsvalmynd
fr: Menu principal
gl: Menú principal
gu: મુખ્ય મેનૂ
he: תפריט ראשי
hi: मुख्य मेनू
hr: Glavni izbornik
hu: Főmenü
hy: Գլխավոր ընտրացանկ
id: Menu Utama
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ka: მთავარი მენიუ
kk: Басты мәзір
km: ម៉ឺនុយមេ
kn: ಮುಖ್ಯ ಮೆನು
ko: 주 메뉴
lb: Haaptmenü
lo: ເມນູຫຼັກ
lt: Pagrindinis meniu
lv: Galvenā izvēlne
mg: Menio lehibe
mi: Tahua Matua
mk: Главно мени
ml: പ്രധാന മെനു
mn: Үндсэн цэс
mr: मुख्य मेनू
ms: Menu utama
mt: Menu prinċipali
my: ပင်မ မီနူး
ne: मुख्य मेनु
nl: Hoofdmenu
nn: Hovudmeny
oc: Menú principal
pa: ਮੁੱਖ ਮੀਨੂ
pl: Menu główne
ps: اصلي غورنۍ
pt: Menu principal
ro: Meniu principal
ru: Главное меню
sd: مکيه مينيو
si: ප්‍රධාන මෙනුව
sk: Hlavná ponuka
sl: Glavni meni
sq: Menuja kryesore
sr: Главни мени
sv: Huvudmeny
sw: Menyu Kuu
ta: முதன்மை மெனு
te: ప్రధాన మెనూ
tg: Менюи асосӣ
th: เมนูหลัก
tk: Esasy menýu
tl: Pangunahing menu
tr: Ana Menü
tt: Төп меню
uk: Головне меню
ur: مرکزی مینو
uz: Asosiy menyu
vi: Menu chính
yi: הויפּט מעניו
zh: 主菜单
zh_tw: 主選單
